Men fight side by side and when they lay down their arms they expect to be able to rule side by side.
Lee points out that his theory is testable, for example, by deducing that our constants correspond to near-maximum black hole production, and that his theory has not been ruled out yet.
Although rooftop rescues had not been conclusively ruled out, civilians were not informed in fire drills that roof doors were locked, that rooftop areas were hazardous, and that no helicopter evacuation plan existed.
This does not rule out binding with TOPIIIα in the more diffusely stained regions.
We think the major role of PSE is to rule out screening modalities that have little benefit.
Wide confidence intervals for some of the other point estimates indicate that clinically important findings cannot be conclusively ruled out for residents of the San Francisco Bay Area.
Nevertheless, these negative data do not rule out a role for X inactivation in female predisposition to loss of tolerance.
Genes from the nervous system would be expected to be expressed in both tissues, so transcripts detected in both cannot be ruled out of this category; but these transcripts are not brain specific.
The second possibility is that Pgm allele frequencies are altered because of selection for an unknown linked gene, and this possibility cannot be ruled out at this time.
Developing alternative interpretations of findings and testing through search for confirming and disconfirming evidence until one hypothesis is confirmed and others ruled out
The revise phase may lead to another test phase, if information from the second round of data collection was insufficient to rule out alternatives, or if, during revision, new interpretations emerged.
This is in considerable contrast to other evaluation methods, where control and comparison groups are used subtractively to rule out other reasons for a finding and establish firm attribution.
Circuit Court of Appeals in New Orleans last year ruled that Texas' fund was an improper taking of assets.
[1] is an instructive reminder that the first episode of an acute painful Horner Syndrome should prompt imaging of the ipsilateral internal carotid artery, since carotid dissection (as well as other conditions, such as high-grade stenosis) needs to be ruled out.
Kenneth MacAlpin, who ruled as king of Scots at Dunadd, acquired the Pictish throne in 843, uniting Scotland north of the River Forth into a single kingdom.
Although Scotland was still a separate kingdom, the two countries would from that day be ruled by the same monarch.
The preeminent islands of this era were Delos, a sacred island and center of religion ruled by Athens; Samos, ruled by the tyrant Polycrates; and Naxos, whose ruler Lygdamis undertook some major building projects.
But with his death the empire collapsed, and the Israelite kingdom was divided into two separate, impoverished, often warring nations: Israel, with its capital at Shechem in the north, ruled by a series of northern dynasties; and the smaller kingdom of Judah, with its capital at Jerusalem, from which the Davidic dynasty continued to rule.
Two more foreign kings ruled after Róbert, but it was a Hungarian noble, János Hunyadi, who was to become the national saviour in the mid-15th century.
Taking this road allows you to explore some of the most rugged and interesting landscape in Crete, and leads you back to the time of Greek mythology, when the gods ruled the earth.
He's not only strongly pro-choice on abortion and sympathetic to drug legalization but has come out in favor of gay marriage, which would seem to rule out Buchanan as his candidate.
The two empires agreed to divide the island, with the Portuguese ruling the eastern half and the Dutch the western.
This point seems either incredibly naive (since we all know that multinational U.S. corporations really rule the world) or incredibly banal (since the WTO can't really do anything if three-quarters of its membership--the developing countries--disapproves).
The coverage is mum about whether or not the Supreme Court has ever ruled on this issue, which surely must have come up before, no?
Thus, if a U.S. court rules a search is unconstitutional, the inspectors will be forced to obtain warrants.
Time credits Mexico's young voters--the "NAFTA generation"--for the ruling party's defeat in last week's elections.
Police announced that they have ruled out JonBenet Ramsey's half-brother and half-sister as suspects in her murder, evidently because both were out of town when the crime was committed.
Wade . The sophisticated spin: It's a victory for the spirit of Roe , because the high court ruled that the procreation decision had been rightly made by the couple--"not the state and not the courts"--through their contract.
The court ruled that under its previous consent decree with the Justice Department, Microsoft could add features to Windows that provide "advantages unavailable if the functionalities are bought separately and combined by the purchaser."
The judge ruled that the suit has virtually no likelihood of success.
In the post-Watergate United States, it is unthinkable that people would shrug off large secret contributions by corporations to the ruling party.
But while the WTO clearly has the authority to rule in tariff cases and quota cases, it doesn't seem to have authority over cases involving more subtle restraints on trade, primarily those created by arrangements between companies rather than by governments.
If, as The X-Files would have it, we're now ruled by a military-industrial-entertainment complex, the "entertainment" part of that complex needs to take some quick lessons in management and profit growth from its two partners.
The California Supreme Court ruled that accurate, newsworthy news reports are protected by the First Amendment from lawsuits merely alleging illegal disclosure of private facts, but the Court also ruled that story subjects may sue if reporters and/or photographers use offensive or intrusive methods to get the story.
At various times in various cities, war or peace ruled as themes, women were seen as strong or as fragile, colors were to be bright or dun.
What they ruled out were portraits of people, especially portraits of leaders.
The Guggenheim has essentially ruled out conventional forms such as painting, drawing, print-making, or sculpture, preferring art that is "process-oriented" to art that is static.
However, after ruling out addiction or mental illness, by what logic does Gawande assume that Button--and all others who commit suicide--are not thinking rationally?
But the judges ruled that "torture of his own subjects or of aliens would not be regarded by international law as a function of a head of state."
Ed Bryant, R-Tenn., tried to interrogate Lewinsky about "details of her sexual encounters" with Clinton but was ruled out of order; 2) another prosecutor, Rep.
The vote, the paper continues, also reflected anti-New York sentiment because under the new endowing rules New York, long the NEA's largest beneficiary, can receive no more than 15 percent of all direct grant monies.
Apparently, having a "no peanuts" section has been ruled out.
In 1997, the Florida Supreme Court ruled 4-3 to keep the chair, with the dissenting justices comparing the chair to the guillotine.
Seattle's mayor said that while there was no specific threat it was "impossible for federal officials to rule out the area as a terrorist target."
This unprecedented decision directly contradicts the British High Court's ruling this week.
The elections rule.
The USA Today front carries word that Tuesday the Supreme Court ruled unanimously that, absent indications of additional criminal activity, police cannot automatically search a car after making a routine traffic stop.
My friend, a punster, spotted the fact that the plate nicely violated the no “offensive” plates rule.
The courts have ruled that Cyclone , when naming a fence, and Innocent , as a brand of hair coloring (suggesting, as the ruling noted, “the very antithesis of innocence”) are legitimate trademarks; but while Yellow Pages was found to be a trademark although it is clearly descriptive, raisin bran and spearmint were not granted exclusive status.
Although the four-elements paradigm remained robust throughout antiquity and through the Middle Ages (during which a mystical tradition emerged proposing a fifth element, ruling the others, the socalled quintessence ), atomism fell out of favor for nearly two millennia until the quantitative philosophy of the early Enlightenment created a conceptual environment friendly to the metamorphosis of alchemy, through the chemical experiments of Robert Hooke, Isaac Newton, Joseph Priestley, Henry Cavendish, Antoine Lavoisier and others, into something like the chemistry we were all taught in high school.
They undermined the pretension of King George III to rule under the divine right of kings.
The anticolonial thrust appears in the assertion of the Americans’ equal claim to rule by “consent of the governed.”
This is the basis for the American people’s claiming that no government may rule them without their consent.
For those who look to the Bible for guidance, therefore, it makes a tremendous difference whether one relies primarily on the egalitarian message in chapter 1, of ultimate human dignity for all, or on chapter 2, with its story leading to the curse of women that they be “ruled by their husbands.”
Rev. 2002), in which the FISC Court of Review concluded that these courts had ruled in error.
"But today the Jews rule the world by proxy.
It worried that because of the numerous prior consultations between FBI agents and prosecutors, the judge might rule that the FISA warrants had been misused.
When reports did not specify where the attacks were to take place, officials presumed that they would again be overseas, though they did not rule out a target in the United States.
The operators were not given any information about the inability to conduct rooftop rescues and therefore could not advise callers that they had essentially been ruled out.
Nor were 911 operators or FDNY dispatchers advised that rooftop rescues had been ruled out.
3 ) 2 SO-water mixtures cannot be ruled out on a priori grounds.
To rule out the possibility that overexpression or N-terminal fusion to GFP affects their localization, Pop1p and Pop2p were modified with 13 C-terminal Myc epitope-tags at the endogenous genomic locus.
While these data support the existence of distinct SCF Pop1pand SCF Pop2pcomplexes, individual binding of Pop1p and Pop2p to SCF core components in the absence of their heterodimerizing F-box protein partners does not rule out the possibility that these complexes represent inactive intermediates formed during the normal assembly of functional SCF Pop1p-Pop2pcomplexes.
Other light chains can interact with IQ domains, including essential light chain isoforms [ 41 ] and calmodulin-like protein [ 42 ] . Although purified bovine adrenal Myo1c does not appear to have alternative associated light chains [ 12 ] , we can not rule out the possibility that other light chains bind in a cellular context.
This indicates that the overall cell cycle timing is similar in all of the cell lines but does not rule out variations in stage-specific progression.
False positives were ruled out by testing the β-galactosidase activity of the library clone alone or the library clone and the GAL4 DNA binding domain plasmid vector together in the yeast host strain.
False positives were also ruled out by testing the β-galactosidase activity of the library clone with pVA3 (pGBT9 with a cloned insert).
In order to rule out false positives that may have resulted from the yeast two-hybrid system, experiments that provide co-immunoprecipitation data or solid phase binding results of the interaction of these proteins will be useful.
We compared the Wnt-5a/Rfz-2 expression profile to the Wnt-1 expression profile to rule out genes common in both pathways and to identify those genes specific to Wnt-5a and Rfz-2.
Though unlikely, the possibility of an undetected recombinational rearrangement within this region that placed an AKR/J allele of the gene that causes IPD on the AKXD28 chromosome cannot be ruled out.
At 2 years of age the IOP of B6 mice had decreased further, though an effect of anesthesia in these very old mice cannot be ruled out [ 49 ] . The IOP of 129P3/J mice also decreased with age but only at the oldest age examined (18 months).
Linkage to FEOM1 was ruled out in family BT (see Additional file 1).
These theta values eliminate linkage to only 0.8 cM of the < 3 cM FEOM1 critical region and, therefore, this locus cannot be formally ruled out.
Five of the remaining families (AJ, AH, T, BC, CT) showed haplotype data inconsistent with linkage to FEOM3, but the theta values obtained at lod scores of -2 were insufficient to rule out the entire FEOM3 critical region.
Chromosome analyses of GTG banded metaphase cells at a 400 band level minimum resolution were performed on one or more affected family members of each family whenever possible to rule out cytogenetic abnormalities.
Use of a novel technique to rule out deletion mutations
We have ruled out functional mutation in the coding region and splice junction as well as any exon deletion as possible cause of the disease in this family.
Care was taken to select primer pairs that amplify TMC transcripts encoded in multiple exons to rule out the amplification of genomic DNA contamination.
While tissue expression patterns suggest five candidates that are highly expressed in brain - one with a known association with neurological disease - neither the RT-PCR data nor the EST information can absolutely rule out any of the 19 as culpable candidates.
On the other hand, apoptosis was ruled out as a mechanism to explain the differential down-regulation of CD4 and CD8 by PMA and cAMP, on the grounds of two independent observations: (a) After a maximum of 4.0 hr incubation with either PMA or cAMP+ IBMX the cell viability was the same as the untreated controls (usually between 90-95%); (b) Treatment with dexamethasone, which is a known pro-apoptotic molecule did not have any effects on the expression of either CD4 or CD8 (data not shown) and; (c) As demonstrated earlier in the murine system, TCR engagement of CD4 +CD8 +induces positive selection but not apoptosis [ 12 ]
It was thus impossible to rule out this mechanism as possibly contributing to the accumulation of IL-4-producing cells over time, although it did not appear to be the major mechanism (see below).
On the other hand, we can not rule out some role for IgE antibodies in these reactions.
Such studies would be interesting since CMV infection has been suggested as a risk factor for the development of PTLD [ 22 24 ] . Investigators have showed that a large percentage of transplant patients who had developed PTLD also had CMV disease [ 22 30 ] . In addition to CMV being implicated as a factor for the development of PTLD, serological studies have shown that patients with an active CMV infection experienced a serological profile of EBV reactivation [ 22 31 32 ] . Cross reactivities between the two viruses were ruled out as a cause for the observed immunoreactivations.
The data do not rule out additional processes consistent with models (i) or (ii), but the data clearly reveal a reduced bacterial susceptibility or reduced access of treatment to the bacteria when treatment is delayed.
We conclude that profilin has only a minor role, if any, in the expression of RSV macromolecules in the infected cell, although it is impossible to rule out that small amounts of profilin survived the knock-down and sufficed for viral transcription.
For syncytium formation and viral maturation, however, we could not rule out the possibility that profilin might also have a direct role.
We do not rule out, however, that cell fusion may accelerate virus spread through closely packed cells such as in an infected tissue.
These observations ruled out that the identity of the last amino acid was the main determinant of readthrough level.
Mutating all mapped phosphorylation sites was ruled out as being uninformative, because a Net1 mutant lacking 22 sites [Net1(22m)] already suffered significantly reduced binding affinity for Cdc14 (data not shown).
The site of Siah1a interaction is ~50 residues distal to that site [ 36 ] . Although this does not rule out this model, it suggests that it may be less likely than the former model, which implicates CaM as the pivotal interacting protein.
In addition, the data presented here do not rule out the possibility that Siah may target group I mGluRs to the proteasome should they become damaged, misfolded or should other conditions in the cell warrant mGluR proteolysis.
Nevertheless, the resolution afforded by light microscopy is insufficient to rule out the possibility that fixation altered surface contours, thereby contributing to the loss of parallel orientation.
Thus, the possibility that alterations in astrocytic morphology, or other changes in the tissue, contribute to the reduced parallel outgrowth cannot be ruled out.
It also cannot be ruled out that by sectioning the fiber tract, as is done in tissue section culture, that intracellular molecules may be exposed artifactually.
At present we can produce no evidence to rule out this possibility.
This would also rule out identification of genes via step-down methods based on the Bonferroni correction.
The increase in per expression after the sleep deprivation was specific to the cerebral cortex, although it cannot be ruled out, based on the present study, that circadian gene expression changes with sleep-wake history in specific nuclei within the other two regions examined; i.e., the hypothalamus and basal forebrain.
Several mechanisms underlying dimerization were examined and ruled out.
Mutant SOD1 causes dysfunction and structural damage of mitochondria in cultured neuronal cells [ 18 19 20 ] and at early disease stages in mutant SOD1 transgenic mice [ 21 22 ] . Human ALS also shows mitochondrial damage, dysfunction and loss [ 23 24 ] . The mechanism whereby mutant SOD1 causes mitochondrial damage has not been determined, but recent evidence shows that mutant SOD1 is imported into mitochondria [ 21 25 26 ] , and this mitochondrial localization may cause direct damage to mitochondria and induce cell death [ 27 ] . Consistent with this possibility, previous work suggested that mitochondrial vacuolation was developed from expansion of the intermembrane space [ 17 ] . However, the possibility that the vacuoles represent autophagic vacuolation has not been ruled out, because the source of the vacuolar membrane was not known.
Control experiments aimed to demonstrate the specificity of the staining with the MIF antibody and to rule out cross-reactivity of secondary antisera included: 1) preabsorption controls: incubation of the MIF antibody with the peptide used to produce the antibody; 2) omission of the primary antibody; 3) omission of either one of the primary antisera used for double-immunofluorescence.
To rule out the possibility that domoic acid might have degraded as a consequence of either our preparative method or the subsequent freezing (-80°C) and thawing of the domoic acid stock solution, electrospray mass spectrometry was run on both the domoic acid stock solution (12.
However, we do not rule out the possibility that growth factors other than BDNF and bFGF could be released by domoic acid-stimulated neonatal microglia cells and play a role in neuroprotection from excitotoxic injury.
In addition, expression of CYP1A1 and CYP3A4 mRNA has been reported in HL-60 cells [ 36 ] . The contribution of ALDH1A2 also can't be ruled out.
Since risperidone has little or no anti-muscarinic activity, a primary anti-muscarinic peripheral effect may be ruled out as the cause of micturition disturbances following risperidone administration, and suggest a possible central role for atypical neuroleptics in regulating micturition.
However, alternative explanations cannot be ruled out at this time.
However, as metabolism of these glucose analogs remains to be characterized in Arabidopsis, alternative explanations cannot be ruled out at this time.
Under the conditions of these experiments, we have ruled out the effect of photosynthesis since the light intensity was not at a level that resulted in foliage dry weight increase during the cold acclimation period [ 21 ] .
Although the 95% confidence interval for the difference included zero (Figure 3), its large width means that a substantial bias cannot be ruled out.
No significant differences were noted suggesting that randomization created comparable groups Also, in looking at the comparison of Groups 1 and 3 at baseline, we are able to rule out historical effects, that is, the presence of any systematic tobacco programs or policies that might have impacted our dependent variables.
Also, through the comparison of baseline surveys for Groups 1 and 3, we were able to rule out historical effects, that is, the presence of any systematic tobacco programs or policies that might have impacted our dependent variables of knowledge and attitude.
Though there were no hydrophobic or electrostatic interactions discernable, such interactions cannot be ruled out as CTAP represents only a small part of the CAP molecule.
Although we have not ruled out a RNAi effect in cells, the observed effects are likely the consequence of the specific cleavage of IGF2R mRNA by the ribozyme we used.
Although we do not rule out the potential contribution of the IGF-II pathway to this effect, we would like to consider other potential M6P/IGF2R-dependent mechanisms, such as lysosomal proteases and TGF-β signaling, that may directly affect cell sensitivity to apoptosis.
Laboratory, radiology, and other diagnostic services were excluded from the comorbidity identification process because tests may have been done to rule out the condition.
Since chromosomal deletion can affect more than one gene, M6P/IGF2R loss of heterozygosity alone does not rule out the possibility that other adjacent genes also have a tumor suppressor function in head and neck cancer.
A skin biopsy was performed to rule out carnitine-acylcarnitine translocase deficiency and other fatty acid oxidation disorders.
Although there is no direct proof of a respiratory chain (RC) defect in our patient, mitochondrial disorders cannot be ruled out, as normal RC activities have been occasionally reported in muscle samples from clinically affected patients with proven mtDNA mutations or mutations in nuclear genes that impact mitochondrial function [ 28 29 30 ] . Respiratory chain activity studies on endomyocardial biopsy would be helpful.
Instead, it was used as a means for possibly ruling out the effects of ammonia, organic amines, or other gaseous or volatile pollutants.
The air-dispersion model indicated that adverse effects from exposure to airborne pollutants from the land application site could not be ruled out as a cause of adverse health effects.
All cases and controls were remunerated for their participation: $25 for a completed interview and an additional $10 for controls who provided a stool specimen used to rule out asymptomatic cryptosporidiosis.
However it could not rule out subtle differences in lung inflammation that might lead to functional impairment over a longer follow-up period.
X-ray and bone densitometry were done to rule out any metastatic or metabolic bone disease.
It is important that in the absence of ureterolithiasis, particular care should be taken to rule out alternative diagnosis for flank pain.
However, shifts in voltage dependence below the limit of resolution (see Materials and Methods) and effects on charge movement and Ca 2+release inactivation cannot be completely ruled out.
Differences in smooth muscle layer thickness, however, do not always satisfactorily explain why in some instances, including stimulation of postganglionic nerve terminals, veins are more responsive than corresponding arteries [ 3 4 5 6 ] . Although differences in the type and amount of neurotransmitters, receptor density and/or sensitivity for neurotransmitter action, or signal transduction mechanisms that couple membrane receptors to the contractile elements have been proposed to underlie the functional distinctions between capacitative and resistive regions of the mesenteric circulation, the possibility that mesenteric artery and vein convey distinct expression levels of contractile proteins has not been ruled out.
On the other hand, an investigation assessing if US reviewers/non-US reviewers evaluated manuscripts differently, depending on whether the manuscripts were submitted from outside the USA or from the USA, showed that reviewers from the USA and outside the USA evaluated non-US papers similarly and evaluated papers submitted by US authors more favorably, with US reviewers having a significant preference for US papers [ 23 ] . This would indicate that a selection bias must not be ruled out.
Because all models were heteroskedastic, all reported tests of significance are based on White's robust standard errors [ 12 ] . The Ramsey RESET test for specification errors [ 13 ] was applied to all models to rule out the need for non-linear and interaction terms.
The issue is very different: we want to rule out placebo effects (or the "meaning response" [ 34 ] ), meaning that we want exclude the possibility that the observed effect stemmed from the patient's belief that she was given a particular therapy.
Thus, role of partial methylation in down-regulating MGMT cannot be ruled out.
Nevertheless, these negative data do not rule out a role for X inactivation in female predisposition to loss of tolerance.
While the absence of apoptotic fragments for golgin-95 and golgin-97 suggests that total degradation of these proteins occurred without generation of intermediate protease-resistant fragments, it cannot be ruled out that the intact proteins were released from apoptotic cells or that their apoptotic fragments were not recognized by autoantibodies.
The most obvious biologic difference between men and women is the hormonal milieu, although other sex-specific factors cannot be ruled out.
Both cranio-caudal views of the mammogram were obtained from the mammography clinics after the radiologic evaluation had been completed and any malignancy or suspicious lesions ruled out.
Both cranio-caudal views of the mammogram were obtained from the mammography clinics after the radiologic evaluation had been completed and any malignancy ruled out.
In addition, the specificity of questions about types of hormone replacement therapy used and the sample size of this Marin study is insufficient to rule out the small increased risk (25-30%) observed in larger studies [ 25 26 ] or to examine in detail different hormone replacement therapy regimens, duration, or age of use.
Our LCM-mediated transcript detection acts as an important confirmation of breast tumor cell OPN synthesis because IHC analysis does not rule out the possibility that secreted proteins such as OPN and TSP-1 are sequestered by the tumor cells from the local environment.
Unfortunately, even the two studies together lack sufficient power to entirely rule out the possibility that diuretics have a beneficial effect on survival.
Neither imaging studies nor blood culture analysis can rule out the presence of infection [ 14].
Calibration curves for the hybridizations described here were examined visually to rule out poor curve fits.
Our approach seems to rule out artifactual or genomic contamination as the predominant explanation for transcriptional units with unknown function or protein homology.
Of course, the spatial location of *Aat Iβ in the periplasm would seem to rule out in vivo function in histidine biosynthesis.
Priors such as those above should result in smaller credible intervals and detection of increasingly significant differences because they curtail the exploration of unrealistically high variances that small datasets have too few observations to rule out 'on their own'.
Although Slc5a7, Nrif-2, Srd5a1 , and Hsd17b3 are promising candidates to underlie these two QTLs, a significant number of altered genes were also identified that cannot formally be ruled out at this time, either in place of, or in addition to, these three genes.
To rule out this possibility, we calculated the K n /K s ratio for the center of the rodent orthologous comparisons (0.
It cannot be ruled out that some of the scenarios we classify as independent fusions in reality reflect the existence of an ancestral fused gene and subsequent multiple, independent fissions.
Alternative sources of ATP, for example, utilization of PEP by pyruvate kinase, are not altogether ruled out [ 31].
It cannot be ruled out that other strains of C. psittaci might lack the cycle, whereas some strains of C. trachomatis or C. pneumoniae not yet sequenced might possess it.
C. burnetii was also considered as a possible source of the low-GC gene block in X. fastidiosa because it possesses trpR . This potential LGT event seems ruled out because trpR is not near any structural genes encoding TrpAa and TrpAb in C. burnetti; C. burnetii TrpAa and TrpAb are not close to the corresponding X. fastidiosa enzymes on phylogenetic trees; and C. burnetii lacks the remaining genes in the low-GC gene block of X.fastidiosa .
It is more difficult to rule out heterogeneous dissection as a variable in the differences seen in the hypothalamus libraries, particularly as tissue dissections were carried out by different investigators.
Subjectively, we saw no evidence of coexpression of fiber types I and IIa, but owing to the nature of antibody BF-35, which stains all except pure IIx fibers, we are unable to rule out the coexpression of IIx with any other isoform.
A Florida court has ruled that the claims for the 3/4 guarantee do not ripen until after the end of the work period.
1 For example, the information on who was present at each of the group meetings conducted by the NEPDG can be used to confirm that only full-time officers or employees of the federal government attended the meetings and thus rule out the possibility that the Federal Advisory Committee Act (FACA) is applicable to meetings of the group.
This then rules out the critical instance method as appropriate for this job.
This series of reports also is useful for illustrating the way in which causality is established in case studies: through development of internally consistent explanations of what led to what and the conscientious use of information from within the site and from contrasting sites to rule out alternative explanations.
information to check for trends, to rule out competing
second, or "think," phase ends with specification of what new information would be needed to rule out alternative explanations or confirm interpretations.
The standard for making this judgment requires the diligence of the investigator in formulating alternative explanations of what is happening, in specifying the kind of evidence that would be supportive or nonsupportive, in searching intensively for evidence that would rule out initial hypotheses, and in thoroughly considering the reasons for inconsistent patterns of evidence in the second tier.
In both instances, comparisons must be appropriate if alternative explanations are to be ruled out.
This basis for selection should be ruled out for this job, however, because there is no meaningful cluster from the group, except that the states are all among the larger states.
The fee as originally enacted was modified by the Customs and Trade Act of 1990 to make it consistent with U.S. obligations under GATT (the General Agreement on Tariffs and Trade) after a GATT panel had ruled that the original fee (a straight ad valorem fee) exceeded the cost of services rendered and was a tax on imports that discriminated against imports in favor of domestic production.
Circuit Court of Appeals in San Francisco ruled that the Washington fund is constitutional, while the 5th U.S.
When they go to the kiosks though, I get the information that I need so I can rule."
Number of times the Commission took more than 120 days to rule on an appeal, Zero!
Although no proof has yet emerged that it's transmissible to humans, scientific authorities haven't ruled out the possibility of a public health threat.
It's much more likely that an fMRI of a willing defendant would be introduced to convince the jury he is telling the truth, or performed before trial to rule out an innocent suspect.
This does not rule out the evolutionary theory of recombination modifiers, or that the location and intensity of recombination hotspots may evolve rapidly, but it does suggest that we may not need to invoke the evolutionary modifier theory to explain the existence of recombination hotspots.
Assuming that experiments with laboratory populations can be validly extrapolated to natural speciation processes, founder-effect speciation may indeed be a moribund hypothesis, but I do not believe long-term genetic drift can yet be ruled out, and cannot agree that this “important debate has been settled” (p.
Our investigations ruled out most of the known causes of acute bone marrow suppression, making the anticonvulsants the most likely cause.
However, factors other than antibody—such as innate or acquired cellular immune responses, age-related anatomical changes, or changes in exposure to pneumococci—cannot be ruled out, and more than one factor may be involved.
A chest radiograph obtained to rule out an underlying left apical superior sulcus tumor was normal.
Persistent microalbuminuria should be confirmed on two or three subsequent readings within a six-month period to rule out false-positive results.
Multiple experimental approaches were taken to demonstrate that these IPCs transcribe, translate, and secrete insulin, and to rule out the possibility that insulin measured in IPCs derived from the culture media.
1) was confirmed for all experiments by immunocytochemistry for human nuclear antigen to rule out the possibility of contamination with OP9 cells (Figure S1).
However, future in vivo studies are required to rule out the potential of these cells for teratoma formation.
Thus, standard high-dose challenge studies may rule out preventive intervention strategies that could protect against infections following “real life” exposures.
One of the most prolific builders in the history of Egypt ruled for over 60 years and supervised magnificent projects expanding Luxor and Karnak temples and creating the magnificent Abu Simbel.
Their son Caesarean would have ruled over both countries, thus continuing the Egyptian blood line.
Egypt was reduced to a provincial status in the Empire, as it was ruled first from Rome and subsequently from Constantinople.
Nasser was to rule for 17 years during which, with Soviet help, Egypt embarked on a huge modernization program.
The preeminent islands of this era were Delos, a sacred island and center of religion ruled by Athens; Samos, ruled by the tyrant Polycrates; and Naxos, whose ruler Lygdamis undertook some major building projects.
The Romans ruled a pagan empire, but the Aegean had an important influence on the early development of Christianity.
Rival chiefs ruled each island; fish farms and temples were laid out; and tribal and inter-island warfare was common.
A viceroy ruled each island at the King’s pleasure.
Hawaii, as America’s western outpost and major Pacific military base, was ruled by martial law.
The sultanate lasted 320 years, but the new sultan ruled only four years: he died in a fall from his pony.
It’s worth noting that the first — and last — Muslim woman to rule in India was Qutb-ud-din’s granddaughter Raziyya.
With the backing of Congress, PM Gowda ruled until May 1997, when Congress unseated him and appointed Inder Kurnal Gujral in his place.
King Solomon ruled during the Golden Age of Jerusalem and is remembered for his wisdom, for the construction of the First Temple, and for his copper mines in the south.
The Mame­lukes ruled Palestine for two hundred years, leaving behind some very fine architecture.
The advent of the Bronze Age (about 3200 b.c. ), and the spread of city-states ruled by kings, is marked by the appearance of royal tombs containing bronze objects in such places as Troy in the west, and Alacahöyük near Ankara.
One of the most prosperous city-states of the Aegean coast was Pergamum, ruled since 264 b.c. by the Attalid dynasty.
In a.d. 286 Diocletian sought to reverse the decline by splitting the administration of the empire in two — he would govern the east, based in Nicodemia, while his friend Maximian ruled the west from Milan — and later to split it further into four parts.
Constantine the Great (who was a convert to Christianity) and Licinius ruled east and west respectively, until in 324 Constantine overthrew his pagan ally and reunited the empire.
The Western Empire, ruled from Rome, fell to the Ostrogoths in 476, while its neighbour, the Eastern, or By­zantine Empire, became one of the longest-lived empires the world has ever known, dating from 395 to 1453.
The Crusaders ruled the city from 1204 to 1261, calling their new state Romania, also known as the Latin Empire.
Süleyman the Magnificent, aged 25, ascended the throne and ruled for 46 years (1520–1566), the longest and most glorious reign in the history of the Ottomans.
Lombard territory split Byzantine Italy up into segments ruled from the coasts.
The island became a Crown Colony ruled directly from London, and over the next few years there were several reforms to its political and social systems.
At this early stage in its history Japan was already (for the most part) only nominally ruled by the emperor.
But they in turn were ousted in a.d. 645 by Nakatomi Kamatari, founder of the great Fujiwara clan, which was to rule Japanese affairs for hundreds of years and provide prominent advisers to the emperor even up to the 19th century.
But with his death the empire collapsed, and the Israelite kingdom was divided into two separate, impoverished, often warring nations: Israel, with its capital at Shechem in the north, ruled by a series of northern dynasties; and the smaller kingdom of Judah, with its capital at Jerusalem, from which the Davidic dynasty continued to rule.
The Hasmonean dynasty, descendants of the Maccabee family, ruled an independent Jewish Commonwealth that stretched from the Negev to the Galilee.
The Hasmoneans ruled until Pompey’s Roman legions arrived in 63 b.c.
Later, in the seventh century, Anglian Christians moved in from the east and took over much of the land; from that point up until the tenth century the Lakelands were ruled from neighboring Northumbria.
Madrid owes much to the civic-mindedness of Charles III, who ruled from 1759 to 1788.
He ruled the non-Portuguese community with Malay kapitan headmen and the foreigners’ shahbandar harbor-masters.
Four hundred years ago these crops brought British colonists to rule the land and African slaves to work it.
It was the seat of power for anyone who ruled the region, control of which passed from Scotland to England many times over the centuries.
Next to the regalia sits the Stone of Destiny, or Stone of Scone, which historically served as the seat on which Scottish kings were crowned, a symbol of the land over which they would rule.
She was a remarkable woman, gaining power as regent for the young Tutmosis II — her stepson — before usurping it for herself by claiming divine right to rule.
The abbey that today stands in ruin at the southern tip of Burgundy ruled its medieval world the way Louis XIV’s Versailles dominated 17th-century France.
They ruled the 79 towns of medieval Provence and their impregnable fortress became a center of courtly love prized by traveling troubadours.
From 1912 to 1947, they were ruled by Italy; before that, they were part of the Ottoman Empire.
It houses the sarcophagus of Mehmet I (ruled 1413–21), itself ornately decorated with patterned Iznik tiles.
Osman Gazi was the founder of the House of Osman, the dynasty that ruled the Ottoman Empire for 600 years.
More imperial tombs can be seen at the Muradiye complex, which comprises a fragrant rose garden with a mosque and several türbes, including that of Sultan Murat II (ruled 1421–1451).
The city was ruled in turn by the Lydians, the Persians, and the Attalid kings of Pergamum, until 133 b.c. , when Attalus III bequeathed his kingdom, and Ephesus with it, to the Romans.
The unique piazza’s red-brick herringbone paving/pavement is divided by nine marble strips for the nine patrician clans that ruled the city at the end of the 13th century.
Honorius, last emperor of Rome, made it his capital in 404, followed by his sister Galla Placidia who ruled as lavishly.
A mere half-hour’s drive from Bologna on the autostrada takes you to this stronghold of the high-living d’Este dukes — archetypal scheming, murderous, lovable Renaissance villains who ruled from 1200 to 1600.
Today’s Imperial Palace is on the site of Edo castle, where the Tokugawa shogunate ruled Japan for 265 years; it was thereafter home to the emperors of the modern era.
Here they created what most of us envision as the “Way of the Samurai”: the values, codes, religion, and culture of a warrior caste that would rule Japan for 700 years.
Preserved here is an entire 16th century village that served as the headquarters of the Asakura clan, which ruled Echizen until 1573.
Zarco ruled the western half of Madeira, while his fellow Portuguese captain and navigator, Tristão Vaz Teixeira, governed over the eastern half from Machico.
Of all the Hapsburg and Bourbon kings who ruled Spain, only two are missing (Felipe V is buried at La Granja de San Ildefonso, Ferdinand VI in Madrid).
Having ruled for less than three years, Manuel died in exile in 1932 in England.
Towards the end of the first millennium the land we now call the Netherlands was ruled by a number of feudal lords — assorted counts, dukes, and bishops who had total power over the land and the people who lived on it.
In May 1782, New Providence surrendered to a large Spanish-American invasion fleet from Cuba and for the next year a Spanish governor ruled the Bahamas.
They ruled the seas, plundering ships at will, and then spent their ill-gotten gains in the bars and brothels of Nassau town, the main settlement.
From 1019 to 1042, Airlangga, son of the Balinese king Udayana, ruled over East Java with the help of a Javanese princess, while his young brother acted as regent in Bali.
When the rajas ruled Bali, they organized the various crafts on a village basis.
The rajas once ruled most of Bali from their capitals at Karangasem (now Amlapura) and Klungkung.
They defeated the Carthaginians in 206 b.c. and ruled Spain for the next 600 years, a period in which Roman law, language, and culture took firm root across the peninsula.
He founded a dynasty in 878 that would rule for nearly five centuries.
The Hall of Jade Ripples (Yulan Dian) is where Cixi confined her nephew, Emperor Guangxu, while she ruled in his place.
The burial palace of Emperor Wanli (Ding Ling) honors the 13th Ming emperor, who ruled from 1573 to 1620.
It took its name from the German duchy then ruled by George III of England.
Its name derives from its 18th-century tenants who once ruled the island.
He appointed Chinese bureaucrats and scholars to help rule the country.
Although it is known that the Phoenicians, Greeks, and Carthaginians were aware of Gibraltar, and that the Romans ruled here from about 500 b.c. to a.d. 475, no town was ever built.
The Minoans were ruled by a priest-king who presided over both religious and economic affairs.
It reveals a hierarchical society of free men, serfs, and slaves ruled by an aristocratic class.
The Licchavi dynasty, of high-caste Hindu origin, ruled in the Kathmandu Valley from about a.d. 330 to 700.
Prince Mieszko, leader of the Piast dynasty that ruled the Polonians, undertook the bold step to unify the Polanie (literally, “people of the fields”) and neighboring tribes.
Duke Boleslaw Krzywousty divided the country into four provinces to be ruled by his sons.
After his wife’s death, Jagiello ruled both Poland and Lithuania for nearly half a century, establishing a dynasty that would remain in power until 1572.
In 1926, Pilsudski engineered a military coup and seized control under the Sanacja, or senate, government that would rule until the start of World War II.
The king who ruled over the golden age of exploration — and exploitation — was Manuel I “The Fortunate,” who reigned from 1495–1521.
Portugal itself was ruled as a virtual British protectorate.
Male supremacy may be just homophobia--fear of same, not fear of homos--an misinterpretation of the safety of sameness into a demand for difference, an insistence on integration by inserting himself into Other, ruling her, it.
The whales will rule the world again, or my name isn't Jonah!"
Sadly, we expect that one superpower will tie reformation theology and ficticious "rights" into a license to rule the world.
Mexico's Institutional Revolutionary Party (PRI), which has ruled the country for 70 years, kicked off its first presidential primary.
The judge ruled that, in all but two cases, the Christian Coalition's distribution of voting guides did not constitute specific endorsement of candidates--which would have amounted to an illegal campaign contribution.
The NYT , LAT , and USAT front, and the WP stuffs, word that an arbitration panel has ruled that the government must pay the heirs of Abraham Zapruder $16 million for the movie he shot of the Kennedy assassination.
In a recent case, Judge Kimba Wood ruled that Pepsi did not have to make good on an advertisement suggesting that consumers could redeem 700,000 "Pepsi Points" for a $23 million Harrier fighter jet.
As for editorial, it's possible that the Condé Nast mentality--whatever that is--will come to rule the Fairchild magazines, but if a year from now you're able to tell the difference between the pre- and post-Condé Nast W 's, God bless you.
But I encounter rage and misbehavior when I drive to work every morning, as people seem to have lost a lot of the civility that used to rule.
The judge ruled that keeping a company from using its customer databases to inform its sales pitches infringed on its free commercial speech.
The chief conclusions: Judges are more likely than juries to rule for the plaintiff, but juries generally award larger damage amounts.
The people who care about the FALN are activists: the left-leaning coalition that ruled New York for decades until Giuliani ousted them six years ago.
God told them to reproduce and rule over the world's living things.
Though defendants traditionally win such cases, the LAT predicts a victory for Philip Morris because the presiding judge has ruled in favor of the tobacco industry before.
I simply don't want the American people--and the world--to enter a new millennium ruled by a man who was elected to the most powerful post on the planet simply because he had the most money.
Appearing on Meet the Press and Late Edition , the current chairman of the Reform Party--Ross Perot ally Russell Verney--calls for Ventura to resign and says Perot has not yet ruled himself out of the presidential race.
There are no trademark worries--the Supreme Court ruled that "Webster" was generic as far back as 1911--but there are real marketing concerns.
The judge ruled that two antique dealers didn't violate the law by hanging a sign outside their store with French on one side and English on the other, with lettering that is the same size.
That provision was ruled unconstitutional in 1988 and was replaced with a requirement that French have "greater visibility" or "marked predominance" on signs.
I'm not entirely willing to ascribe this to the sports bars we ate, but it can't be ruled out.
"But a president can't rule by heroic example alone; he must build and lead a team.
Meanwhile, on Meet the Press , Wayne Slater says the Bush camp has ruled out McCain and Dole as running mates.
William F. Buckley expressed this view for the ages when he made his famous observation that he'd rather be ruled by the first hundred names in the Cambridge phone book than by the faculty of Harvard University.
When a Federal judge ruled last Friday evening that Microsoft had abused its monopoly power, many reports noted that the company's stock price fell in "after-hours trading."
The upshot is that he took her to court and now a judge has ruled that because she "acted out of fraud and malice" when she "violated state asset disclosure laws" during the divorce proceedings, she must turn the entire lottery win over to her ex.
Later, after a newer, different disaster had occupied the national attention afresh, they could announce that subsequent investigations had ruled out the theory.
This is not, the Journal notes, a petty detail: If the co-pilot had actually said, "I have made my decision now," that would seem to rule out the Egyptian government's theory that the co-pilot's "second" phrase, "I put my faith in God's hands," was a reaction to an as-yet-undiscovered mechanical problem.
The LAT goes with a local off-lead that could eventually have national significance: a federal appeals court ruled in San Francisco that state and local governments cannot ban outdoor tobacco advertising.
The LAT lead reports Clinton acknowledged "the U.S. government's support for the widely despised military junta that ruled Greece more than 25 years ago" during a speech to Greek business and community leaders.
From this side of the Atlantic, the U.K. has long appeared to be ruled by an essentially unicameral parliament.
Gore, says the paper, is charging that Bradley will have to raise taxes in order to finance his health-care plan, and Bradley has chosen not to rule out an increase.
Writing in the Wall Street Journal on Dec. 6, John Simons and John Harwood identified Internet taxation as a "21 st century wedge issue" for George W. Bush, who says he wants to extend the moratorium but won't rule out Internet taxes in the future.
Last week, the National Labor Relations Board ruled that medical interns and residents at private hospitals were employees--not students--and could therefore form unions.
He said that because he couldn't predict what would happen to the economy, it wouldn't be prudent to rule out raising taxes in the future categorically.
But such variety does not rule out class condescension.
While Marx was preoccupied with economic class, he never understood English society, which has been ruled by social class.
Status ruled.
They also say that while the ballistic information is inconclusive, it does not rule Ray out.
What they wanted to talk about was not the future but the past, about the days of Rudolf II, who had ruled the Holy Roman Empire in the 16 th century, when Prague dominated Europe, before Vienna.
When Russert asked Gore and Bradley what steps they would consider to ensure long-term solvency for Social Security and Medicare, both candidates tried to rule out the option of raising the retirement age.
The WP inside serves up two dispatches from the bureaucracy front: 1) The government has ruled that the 1988 CIA budget--that's right the 19 88 budget, a budget spent almost entirely on combating a country that no longer exists--should remain secret; 2) The chairman of Exxon Mobil says that for the recent merger that created his company, government regulators required the production of more than 31.
Although the city called such practices, "sham compliance," the court has ruled, says the Times , that they comply with the city's guidelines, which say nothing about the profitability or turnover of stock.
In 1988, the Supreme Court ruled that union members could demand a refund when their dues were used for political purposes against their wishes.
The Vermont Supreme Court ruled this week that gay couples are entitled to the same "benefits and protections" as heterosexual married couples.
In 1993, the Hawaii Supreme Court ruled that, indeed, denial of same-sex marriage amounted to discrimination on the basis of sex and sexual orientation.
A state judge ruled in 1996 that the state had failed to meet this requirement, which seemed to pave the way for gay marriage.
Although the wording of constitutional equal protection clauses varies from state to state, and Vermont's interpretation is not a binding precedent, judges often look to courts in other states for guidance on how to rule in similar circumstances.
Apparently OSHA has ruled that people who work at home--even if it's just for a day to take care of a sick kid--have to be provided with all the workplace safety stuff that they'd get on the job--proper ventilation, ergonomically correct chairs, etc.
One details that a Missouri federal appeals court has ruled that a woman demoted while on maternity leave wasn't a victim of pregnancy discrimination.
The story notes that a 1978 federal law bars discrimination based on "pregnancy, giving birth or a related medical condition," but that the court ruled that it didn't apply to her case because caring for a child is a gender-neutral "social role," not a condition related to childbirth.
Federal prisoners can once again purchase Playboy and Penthouse . A federal judge ruled that a ban on the publications violated the First Amendment rights of both inmates and publishers.
A federal judge had ruled that Giuliani acted with "retaliatory intent" in cutting funds to the advocacy group Housing Works, which has criticized the mayor's AIDS policies.
Obviously, we can rule out the hipsters paying exorbitant sums to inhabit gentrified downtowns and sport the latest iteration of poverty chic.
The NYT fronts Janet Reno's remarks yesterday that only federal courts have the authority to decide the disposition of the Elián González case, and not the Florida judge who ruled that the boy must remain in the U.S. until an early March hearing.
Even in the age when intellectual capital supposedly rules all, Wall Street doesn't invest in individuals.
Physical aggression against neighbors is ruled out in part by the anonymous participation that is possible online.
He said that "physical aggression against neighbors is ruled out in part by the anonymous participation that is possible online."
But he stopped short of saying that the decision ought to be overturned, suggesting instead that it is an issue best ruled on by state legislatures.
A judge in Hawaii ruled this week that the state's constitutional prohibition against sex discrimination requires it to give legal sanction to same-sex marriages.
Last June, the Supreme Court ruled that political parties (as well as PACs, interest groups, and individuals) can make unlimited independent expenditures on behalf of candidates.
(The NRA was later ruled unconstitutional, but the Hollywood Code survived).
They have ruled their own mountain kingdoms at various points in history.
Jenkins , the Supreme Court ruled that the judge had gone too far.
In 1992, the court ruled that a federal judge's jurisdiction can be terminated before the schools have achieved full compliance with a desegregation order.
The Connecticut Supreme Court ruled this summer in Sheff vs.
First, the court found no intentional discrimination, but ruled that the district's segregation was in itself unconstitutional.
Hanukkah commemorates the victory in 165 B.C. of a small band of Jews, led by Judas Maccabaeus, over the Greeks who ruled Palestine at the time.
Re-released two weeks ago to commemorate its 25 th anniversary, The Godfather depicts Mafiosi ruling a sprawling business empire in the 1940s.
Communist Party boss (ostensibly a social democrat) Ion Iliescu ruled between a mob's execution of longtime strongman Nicolae Ceausescu in 1989 and his own loss of an election last year.
The most Soviet of the former Soviet republics, it is ruled by Alexander Lukashenko , a dictator who recently consolidated his personal control over the country's media and secret police.
An influential Armenian-American diaspora helps the country get more U.S. aid per capita than any country except Israel . Since 1994, it has been ruled by an autocratic intellectual, who has banned opposition parties and controls the media.
Last week a federal appeals court ruled that White House lawyers must hand over notes of their conversations with first lady Hillary Rodham Clinton to Whitewater Independent Counsel Kenneth Starr.
One popular theory compares Zionism's imperative to acquire land to the American idea of Manifest Destiny (that it was the United States' God-given right to rule from coast to coast).
Because the point of viability varies, the court ruled, it could only be determined case by case and by the woman's own doctor.
Crying PL 280, Florida went to court--and the court ruled in favor of the tribe.
District Judge Royce Lamberth ruled that White House aide Ira Magaziner--the architect of President Clinton's 1993 health-care proposal--and White House lawyers had "deceived" his court in a 1993 affidavit.
(Later, the courts ruled the first lady should be treated as a federal employee.)
Judge Lamberth says that the appeals court took at face value Magaziner's "only federal government employees" declaration when it ruled against the request for a temporary injunction.
Worried about viewer fatigue, Nielsen has ruled that households participate for only two years.
The cover editorial--headlined, of course, "Hello, Dolly"--rejects alarmist The Boys From Brazil theories about cloning, declaring that "careful application of biotechnology" can be enormously beneficial: "The fact that new technologies feel scary or strange should not be enough to rule them out."
On the cover and inside: portraits of "the 65 leaders who shape and rule the world today."
Police announced that they have ruled out JonBenet Ramsey's half-brother and half-sister as suspects in her murder, evidently because both were out of town when the crime was committed.
A panel of the 9 th Circuit Court of Appeals ruled that a lower judge's obstruction of Prop.
The Supreme Court struck down a Georgia law requiring drug tests for political candidates . The court ruled 8-to-1 that the urine tests were an unreasonable search under the Fourth Amendment because: 1) there's no evidence of a drug problem among Georgia politicians and 2) the law was designed to be symbolic rather than effective (e.g.
The Supreme Court struck down a Georgia law requiring drug tests for political candidates . The court ruled 8-to-1 that the urine tests were an unreasonable search under the Fourth Amendment because: 1) there's no evidence of a drug problem among Georgia politicians and 2) the law was designed to be symbolic rather than effective (e.g.
The Supreme Court ruled 9-0 that Paula Jones can sue President Clinton while he's still in office, as the Constitution doesn't protect the president from civil suits unrelated to his official duties.
Straws in the wind: A baby boom in Moscow may be signaling the renewal of Russian optimism , according to the New York Times . California's Supreme Court ruled that victims of age discrimination in the workplace have the same rights as victims of race and sex discrimination.
Carey wasn't directly implicated; but his complicity wasn't ruled out, either.
Wade , ruled that the woman was entitled to "exclusive control over the fate of her nonviable fetus."
Judge Norma Holloway Johnson ruled that Secret Service agents cannot refuse to testify before the Lewinsky grand jury about the president's behavior.
Judge Norma Holloway Johnson ruled that Secret Service agents cannot refuse to testify before the Lewinsky grand jury about the president's behavior.
The friend's lawyer says that according to her testimony, Clinton ruled out completion of sex so that he could technically deny they had had sex.
More from the Supreme Court: 1) The court ruled that the attorney-client privilege continues after the client is dead.
2) The court ruled that the Americans with Disabilities Act bans discrimination against people who carry the AIDS virus . The media spun this as a triumph of compassion, giving short shrift to the broader implications of the court's expansion of "disabilities" to include reproductive troubles.
A federal judge threw out Independent Counsel Kenneth Starr's tax evasion case against Webster Hubbell . Judge James Robertson ruled that 1) prosecutors unconstitutionally forced Hubbell to incriminate himself (by using documents they got from him under a grant of immunity) and 2) Starr exceeded his authority by going "six degrees of relationship" beyond the Whitewater S & L case to nail Hubbell on the far more recent tax charge.
A jury ruled that the Rev.
2) Brawley may face cross-examination in the damages phase of the trial, now that the judge has ruled that one of the defendants can call her as a witness.
Despite the unanimous support of the institute's tiny School of Social Science and a search committee's favorable vote, the institute's director ruled against the appointment of Princeton University Professor M. Norton Wise, co-author of a prize-winning book on 19 th century thermodynamics expert Lord Kelvin.
In order to "sustain a celebratory tone," write the curators, "representations of certain sexual practices or fantasies (those judged by common consensus pathological) were ruled inappropriate for our overarching agenda."
The speech was "bad politics," ruled George Stephanopoulos ( This Week ), who has worked for both Clinton and Gephardt, because it didn't give the president any credit.
"The US economy now rules supreme, vindicating the chaotic dynamism of American culture, so much better suited to the technologies of the 1990s than the dirigiste and over-regulated system of Japan," it added.
The reason, he said, was that society was "ruled by the laws of panic"--"the sheep-like movement in which everybody imitates the madness of everybody else."
He added: "One can't altogether rule out that these young women may be showing off or lying.
An opinion poll carried out by the Kuwaiti Arabic daily Al-Anba found that all those questioned were very optimistic and "unanimously ruled out any doubt regarding the government's preparedness to face any eventuality."
But the sheik refused to rule out further Hamas terrorist attacks in Israel, saying that "if Israel attacks us, the Palestinians have the right to defend themselves."
If his aim was to prevent a nuclear confrontation between Pakistan and India, then "the same purpose would obviously be achieved by allowing Pakistan to conduct the tests so that the principle of mutual nuclear deterrence would automatically come into force and nuclear confrontation can be ruled out for ever."
Its main complaint was that an Indian proposal to rule the use of nuclear weapons a war crime was rejected "by the five officially-recognised nuclear-weapon states."
The courts have ruled that a work cannot be legally copied if it is 1) an original, creative product--not merely a fact or something found in nature, like the sound of the wind, or 2) written or recorded--not just an idea.
The courts ruled that The Nation exceeded its fair-use rights in 1985 when it excerpted key sections of Gerald Ford's memoir in an article that was published slightly before Ford's book reached stores.
The NYT front page states that Newt Gingrich has ruled out any chance the House will pass the major campaign-reform bill banning all soft money that has been advancing in the Senate.
The shooting was ruled justifiable, but it was also determined that the agent had 11 beers in him at the time.
(Presumably they could rule out a really hot date.)
The Tennessee judge ruled for Ray, calling for ballistics tests to determine if a gun with Ray's fingerprint fired the lethal bullet.
He is the ambassador from Shangri-La, emissary from a magical, peaceful land protected by stunning mountains, dotted with magnificent temples, ruled by wise and benevolent priest-kings.
Barr is none of these: You can't rule Congress with a glower.
What if Saddam Hussein clones were to rule Iraq for another thousand years?
There is a possible defense for their actions: They may have believed that the men who rule Russia were finally beginning to see the light, that in their own self-interest they would agree to cough up the money the country needed to avoid disaster, but they needed a little time.
If we rule out employer discrimination, there must be some other explanation for the black/white wage differential.
It's easy to imagine that ruling all of 15 th -century England brought greater satisfaction than does, say, the life of a modern certified public accountant.
But in fact Haveman and Wolfe's statistical analysis is designed to rule out this and similar alternative theories, leaving us to conclude that the moves themselves are harmful.
The Supreme Court has never ruled on FISA, and it did not overturn a McCarthy-era statute which, like the removal court, was used to deport noncriminal aliens based on their political affiliations.
Valeo (1976), the court ruled that spending limits violate the First Amendment: The government cannot restrict your right to spend money communicating the message of your choice.
If you concede the government's (society's) right to rule some information out of bounds, you must also concede the right to draw the line in a place you disagree with.
Newt Gingrich tried ruling by non-negotiable demand and ended up with Republican congressional candidates denying any knowledge of his existence.
Dole later changed his position and demanded that Clinton explicitly promise to rule out pardons if re-elected.
In the closing weeks of the presidential campaign, Bob Dole made a big fuss about Clinton's refusal to categorically rule out pardons for former associates caught up in Whitewater.
In 1988, the court ruled that union members have a right to demand a refund of the portion of their dues spent on politics.
Unfortunately, the Supreme Court ruled last year that spending by a political party cannot automatically be assumed to be "coordinated" with a senatorial campaign.
And even if you take his explanation at face value, why would Paxon rule out seeking elective office ever again, even after his daughter was in college?
When Judge Denny Chin ruled against Klayman's client, Klayman wrote Chin a rude letter asking about his contacts with John Huang and suggesting that Chin's being an Asian-American Clinton appointee may have biased him.
"There are court decisions," he writes, "that have ruled explicitly that leaking information about prospective witnesses who might testify at a grand jury, or about expected testimony, or about negotiations regarding immunity for testimony, or [about] the strategy of a grand jury proceeding all fall within the criminal prohibition."
Nowhere does he note court decisions that have ruled the opposite, or acknowledge that the question is far from settled.
Not content to rule out policies (however worthy) that impose a cost on most taxpayers, Clinton and Blair often go further, saying that their main fiscal goal is to improve the position of the middle class.
Some say the justices should simply rule that sexually explicit material isn't as dangerous for children as it's cracked up to be, and therefore, free speech should prevail.
Now that most have made it, the ethnic remnant that once ruled Tammany Hall, Albany, and Boston, and anointed the governors and presidents, has retreated into victimology.
Yet the FEC has ruled in the past that donations from a source over which the donor does not have sole control are illegal.
Now that the Supreme Court has ruled the CDA unconstitutional, that bluff has been called.
With the formula programmed into only their calculators, they could have ruled the emerging Chicago Board of Options Exchange, taking the money of the hapless traders who were still pricing based on history, rules of thumb, or their guts (a potentially substantial source of wisdom here in Chicago).
(The black carpetbaggers, who ruled parts of the South following the Civil War, were sincere democrats, he proved, not venal dictators.)
But even if the WTO had to rule as it did, the decision was a blow against open markets and seems likely to increase protectionist sentiment at home.
In 1985, the Supreme Court recognized this when it ruled that involuntary surgical castration constituted cruel and unusual punishment.
You might think that the fact that zinc beat the placebo in the Cleveland Clinic trial would rule out a placebo effect.
However, Wecht points out, there have been cases of two and three unexplained infant deaths in a family in which homicide was ruled highly unlikely.
Wright had ruled that if Jones' allegations were true, they still didn't amount to a breach of law.
Jones' advisers failed to put out an alternative story line explaining not just how Wright had ruled incorrectly, but why .
But he also flatly ruled out, reports the Times , any reappraisal of the government's crackdown on democracy in Tiananmen Square.
The Wall Street Journal reports that a jury in Muncie, Indiana ruled that the nation's largest cigarette makers shouldn't be held liable in the lung cancer death of a non-smoking nurse.
Federal judge Susan Webber Wright ruled that although Bill Clinton's conduct may have been "boorish and offensive," it was brief, and isolated and didn't result in physical harm.
But now, explain the papers, the ATF has ruled that these modifications are superficial and hence that the ban sticks.
Another unusual aspect of the deal drawing lots of comment is that Travelers' Sanford Weill and Citicorp's John Reed have decided to rule their new kingdom as co-CEOs.
USAT says that one of the few concrete positions Clinton took at the meeting was ruling out a conversion of Social Security to a private pension system.
The no-privilege decision by Judge Norma Johnson--actually still under seal and leaked to the papers by lawyers involved in the case (who thereby continue to flirt with sanction by Judge Johnson)--is deemed a "stunning legal defeat" for Clinton by the NYT and rated a "major victory" for Ken Starr by "USA Today . The Washington Post and the NYT add that Judge Johnson also ruled against Clinton's invocation of attorney-client privilege to shield his top aides, holding that Clinton could not use government-paid lawyers to aid his defense in a criminal investigation.
The California Supreme Court ruled that accurate, newsworthy news reports are protected by the First Amendment from lawsuits merely alleging illegal disclosure of private facts, but the Court also ruled that story subjects may sue if reporters and/or photographers use offensive or intrusive methods to get the story.
As James Sterba points out in another essay in the book, Hoffmann's criteria would rule out much of a role for leadership by the United States (or, for that matter, France).
"Yet the only thing I could have done would have been to get involved politically, to take power, to lead, ultimately to rule."
Theroux's own sympathy lies with those who fled Communist China but are being denied a chance to rule themselves in Hong Kong.
But in using Hitler to illustrate the threat of power passing into the hands of the masses, he ignores an important distinction between mass societies: those ruled by charismatic dictators, unchecked by popular representation; and those governed by democratic institutions.
Wayne had the good luck to rule over Westerns, a genre that was set on wide-open land and commemorated the past and dealt in stark moral truths--a genre doomed to grow obsolete, leaving Wayne to dominate the landscape, a proud and lonely warrior.
She rules that criticism out of bounds.
Animals with paws must have big, furry, jutting muzzles, which rule out a face.
Sun Ra's dream was to rule something like an intergalactic Singapore.
Representatives for the Oakland schools have given answers that sometimes conflict with the wording of the resolution itself on such issues as whether ebonics would or should be a language used in formal instruction (as opposed to something that teachers simply should be given financial incentives to be aware of and conversant in); whether ebonics would itself be taught as a subject; and whether claiming the status of a distinct language for ebonics was, in fact, a ploy to shake loose federal bilingual-education dollars (an outcome immediately ruled out by Richard W. Riley, the secretary of education).
A Kenyan politician, also last December: "At the end of the day, the ethnic consideration will rule the day."
The past slips into you finally.Generations kept these secrets.Islands fell asleep looking at the sea.The one who ruled you above will rule youbelow, taking you down to show you the cut part of the wheat.Probably she was earth, your hunger was beautiful,her hunger was beautiful,but what do you really know?
The past slips into you finally.Generations kept these secrets.Islands fell asleep looking at the sea.The one who ruled you above will rule youbelow, taking you down to show you the cut part of the wheat.Probably she was earth, your hunger was beautiful,her hunger was beautiful,but what do you really know?
He became a catcher because he grew up in Bowling Green, Ohio, in the era when Johnny Bench ruled the Reds down in Cincinnati.
And it will be impossible for index funds to destroy the efficiency of markets as long as those markets remain free and ruled by greed.
But it should not be so quickly ruled out.
As you know, Judge Norma Holloway Johnson has ruled that there is a prima facie case that you or your office illegally leaked information to the press in 24 instances involving 11 different news organizations, and you have filed a sworn affidavit denying those leaks.
Lord Justice Peter Gibson ruled that these words could never convey that defamatory meaning: "I could have wished Miss Norman had told the hoary old joke contained in the subject of this libel action as it would have shown that, in addition to possessing the remarkable vocal and dramatic talents which have made her world-famous as a distinguished opera singer, she had an engaging sense of humour.
Britain's highest court ruled that former Chilean dictator Augusto Pinochet can be extradited to Spain for prosecution on charges of murder and torture.
Democrats tried to bring up a censure resolution, but Republicans ruled that it wasn't germane.
Clinton has denied ever having met the woman, but perhaps the Star can get Miss Manners to rule on whether purchasing sex from someone qualifies as a formal introduction.
The newly found private diary of Yoshihiro Tokugawa, a former grand chamberlain of the imperial court, records a conversation of 1968 in which the emperor said he had always ruled out the possibility of giving up the throne because he had considered it a "sacred duty to pass this nation, which I inherited from my ancestors, on to future generations."
Harkin proudly explained that he wasn't surprised when Rehnquist ruled in his favor, because he had read Rehnquist's book on impeachment and knew that Rehnquist believed senators in an impeachment trial were "more than just jurors."
It is a court in this case," he ruled.
The Supreme Court ruled that the Census Bureau could not use statistical sampling to adjust the population count for congressional reapportionment.
Unfortunately, the Supreme Court had never ruled that the First Amendment could be used in this way.
The students, affiliated with the United Auto Workers union, have had some success: The California Public Employment Relations Board ruled late last year in favor of their right to organize.
Starr's defenders note that a judge has already ruled his office broke no laws.
After a judge ruled the sickout illegal, the pilots still didn't go back to work, and the judge fined the union's executives several thousand dollars and ordered the union to assume responsibility for $10 million in damages to passengers.
The magazine profiles Metropolitan Opera General Manager Joseph Volpe, who began his career as a set-building carpenter and now rules the institution with workmanlike practicality and a diva-sized temper.
In that decision--the first in 54 years to rule an act of Congress unconstitutional--Chief Justice Roger Taney wrote that nothing "should induce the Court to give the words of the Constitution a more liberal construction ...
Of course, Dred Scott , which ruled that blacks, whether slave or free, couldn't be citizens, came to be condemned not just as racist but as a quintessential example of tortured reasoning in the service of a judge's personal prejudice--precisely the kind of jurisprudence that originalism's advocates claim it alone can avoid.
As Levy notes, when judges use history, it's typically after they've made up their minds on how they want to rule.
But first let me rule out a few of the myths and scams of the laundry world.
The court said that this was not ruled out by current Wisconsin law or the First Amendment because it had neither the purpose nor the effect of advancing religion.
Everybody points out that the Court will be ruling soon on the similar question of employer responsibilities regarding supervisors' sexual harassment of workers in a job setting.
The federal judge, James Robertson, whom all the papers note is a Clinton appointee, ruled that in pursuing the tax case against Hubbell, Starr exceeded his authority and strayed too far from his original mandate of investigating President Clinton's Arkansas real estate investments.
Additionally, ruled the judge, Starr turned Hubbell into an informant against himself in basing the tax charges on records that Hubbell provided to him under a grant of immunity.
A second bit of news mentioned in all four of the Clinton-is-in-hot-water lead stories: a District court ruled that Clinton confidant Bruce Lindsey cannot claim attorney-client privilege in a criminal investigation because he is a government attorney.
Court of Appeals ruled that the President's lawyers could not question prosecutors or subpoena documents in the investigation.
The New York Times , the Washington Post , and the Los Angeles Times all lead with tobacco's latest triumph: A federal appeals court in Richmond, VA, ruled Friday that the Food and Drug Administration cannot regulate nicotine as a drug without explicit Congressional authorization.
A federal judge in Tennessee recently ruled, says the paper, that Budget Rent-A-Car could be held vicariously liable for racial harassment happening in a branch, unbeknownst to the home office.
The Post reports that a leading Iranian newspaper says the Iranian military commander in chief has ruled out a military confrontation.
The story is oddly competitive, keeping score between the genders on strength, agility, and aggression, and mischievously wondering "which sex should rule."
New York courts ruled that such laws were prejudicial because of their disparate impact on owners of different breeds of dogs.
The court ruled that 1) Pinochet can be extradited but 2) only for crimes that are illegal in both Britain and Chile.
In Canada, the Toronto Globe and Mail said in a nervous editorial Thursday that, by ruling out in advance the commitment of ground troops before a negotiated peace agreement, NATO told Milosevic that its undertaking to protect Kosovo went only so far--"not exactly the kind of message to send to an adversary as you go to war."
The only outcome he ruled out was a world war.
Once Clinton ruled out an "enclave," anonymous senior administration officials came up with a new phrase for the NATO-guarded territory to which the Kosovars would return: an "international protectorate."
Three weeks ago, when NATO launched its airstrikes against Yugoslavia, President Clinton swore off further talks with Yugoslav President Slobodan Milosevic and ruled out a ground invasion.
The officials dutifully ruled out the idea, all the while sketching concessions by which Milosevic could persuade them to halt the bombing.
Meanwhile, in California, the state's Public Employment Relations Board has ruled in favor of allowing union elections at the seven University of California campuses by the end of the semester.
Amirs, or princes, from the Al-Sabah family have ruled Kuwait in consultation with prominent community figures for over 200 years.
The Amir twice suspended constitutional provisions, from 1976 to 1981 and from 1986 to 1992, and ruled extraconstitutionally during these periods.
"We rule!"
"The Jocks say they rule Washington.
In the new envoy's first public statement on Yugoslavia, he ruled out the possibility of Russian military involvement.
Whatever the precise reasoning, what is clear is that when it comes to big games and big shows, private sector entrepreneurs themselves often feel that it is a bad idea to let market forces rule.
The Frankfurter Allgemeine Zeitung and Die Welt also reported on their front pages that German Chancellor Gerhard Schröder did not rule out an Italian-proposed bombing pause in the event of a U.N.
Despite President Clinton's widely reported refusal to rule out the use of ground troops, the Times continued to portray him as a wimp.
In an editorial, the Independent presented the agreed build-up of ground troops as a triumph for British Prime Minister Tony Blair after his "surprising and apparently reckless absolutism in his conduct of the war" by ruling out any "exit strategy" except total victory.
"Beijing hopes to regain sovereignty over the island by peaceful means, but will not rule out invasion as a last resort," it added.
Clearly relying on British government sources, Macintyre wrote that even the Italians don't rule out entering Kosovo in "non-permissive" circumstances, but instead he described it as "hypothetical" (though in an interview Thursday with the Italian magazine Panorama , Foreign Minister Lamberto Dini warned that Italy would "dissociate itself" from an invasion).
Having apparently forgotten that only last week they ruled out Yugoslav President Slobodan Milosevic as a negotiating partner because of his indictment for war crimes, most British newspapers were taking this week's Belgrade talks very seriously.
Before Canby, Bosley Crowther ruled the roost for three decades.
As to Russia's claim that its paratroopers' premature incursion had been "a mistake," this was ruled out in Izvestia by the chairman of the Duma's Foreign Relations Committee, Vladimir Lukin, who said in an interview that only President Boris Yeltsin could have given the order for the troops to go in.
Lukin added that the West should treat Russia as a partner, not a lackey, but he ruled out any clashes between Russian and NATO troops in Kosovo "because the allied commanders realize perfectly well that Russia was right, legally and morally."
The court ruled that people whose impairments can be corrected (with medicine, eyeglasses, or the like) aren't eligible for protection from job discrimination under the Americans With Disabilities Act.
Referees ruled that Hull had possession of the puck both inside and outside the crease.
When the first Tarzan books were published, the British Empire ruled the waves, the United States had recently joined the ranks of imperial powers, and white supremacy was the norm in the United States and throughout the world.
What the successors to Stalin are going to do we don't know, but there are no signs they are giving up their commitment to rule the world.
In an editorial titled "Auf Wiedersehen, Bonn," the Times of London said many people still worry about what Germany might again become "once ruled from the harshly beautiful, eastward-looking, centre of Prussian and Nazi military expansion."
Graham advised him to "never play God" by ruling on who gets into heaven.
After the first killings, the FBI had questioned the killer but ruled him out as a suspect.
The cover story on the creepy marriage of Slobodan Milosevic says the Yugoslav chief is largely ruled by his wife Mira Markovic, a fervent Communist.
A Pulaski County Chancery Court judge ruled in the city's favor in June, but Harris plans to appeal her case to the state Supreme Court.
Cleveland's school voucher program was ruled unconstitutional.
A Federal judge ruled that the program's publicly financed scholarships to parochial schools violate the separation of church and state.
The possibility of an open conflict with Indonesia cannot be ruled out, particularly if pro-integration militias launch an attack from the western half of the island of Timor."
County School Board of New Kent County , Va., in which the court ruled school boards had an "affirmative duty" to ensure "racial discrimination would be eliminated root and branch."
The Los Angeles Times reported that after the shooting, Bush "again ruled out the need for stronger gun controls.
But it would now be foolish to rule out controls as a measure of last resort.
If he wants to put his non-disclosure on a firm legal footing, Exley could ask the FEC for an advisory opinion to that effect--something the FEC has to rule on within six weeks instead of several years.
It's bad enough that we may have depleted our inventory of potential presidents by ruling out anyone who lies about sex.
A British court ruled that Gen.
A British court has ruled that the former murderer can be extradited to Spain.
It is the first time a Chinese court has ruled on the nature of homosexuality, and it did so in awarding damages for psychological damage to a man described as gay in the best-selling book Homosexuals in China . The court ruled that the man had suffered "depression and psychological pain" and damage to his reputation by being described as gay.
It is the first time a Chinese court has ruled on the nature of homosexuality, and it did so in awarding damages for psychological damage to a man described as gay in the best-selling book Homosexuals in China . The court ruled that the man had suffered "depression and psychological pain" and damage to his reputation by being described as gay.
The law specified that if the referendum were ruled unconstitutional, poker would be banned in July 2000.
In his "findings of fact," Judge Thomas Penfield Jackson ruled that the company is a monopoly, has abused its monopoly power, and has harmed consumers.
He ruled that Microsoft is a monopoly, that it has abused its monopoly power, and that this abuse has harmed consumers.
… Jackson's finding that Microsoft commanded a monopoly--and the implication that he will rule shortly that the company broke the law--may well hobble its efforts to meet [new] challenges.
Pokémon: The First Movie , which opened this week, will rule the fall box office.
The negotiations must adhere to Judge Thomas Penfield Jackson's recent "findings of fact," which ruled that Microsoft was a monopoly and had used its power to harm consumers.
A Maryland judge ruled that her immunity agreement with Independent Counsel Kenneth Starr 1) did not prevent her from facing state wiretapping charges and 2) did not take effect until five weeks later than Tripp's lawyers had contended.
The Guardian of London fronted a report Monday that British Prime Minister Tony Blair has "categorically ruled" that the 2,500-year-old sculptures from the frieze of the Parthenon in Athens--known in Britain as the "Elgin Marbles"--should not be returned to Greece.
When asked about Gore's query, Eric Hauser, a spokesman for Bradley, pointed out that Gore was no more willing than Bradley to rule out a tax increase.
Judge Oliver ruled Monday that giving children tax-financed vouchers to attend that city's parochial schools violated the Constitution's separation of church and state.
The Immigration and Naturalization Service ruled that Elián González should be reunited with his father in Cuba.
District Court in Manhattan, Judge Shira Scheindlin ruled that because there was a "top hat" but no "bad boy," something must be done.
District Court in Manhattan, Judge Shira Scheindlin ruled that because there was a "top hat" but no "bad boy," something must be done.
Because his contract did not include a "bad boy "clause that would have revoked his benefits if he committed a felony, Judge Scheindlin ruled that the United Way must pay up.
"But we don't rule out regulation in the future if industry fails to do a good job of policing itself."
Last week, the Immigration and Naturalization Service ruled that the 6 year-old should be reunited with his father in Cuba.
On Monday the Supreme Court ruled in Nixon vs.
On Monday the Supreme Court ruled in Nixon vs.
Schroeder's Social Democratic Party polled 41 percent of the vote, but will still need, note the papers, to enter into a coalition with another party in parliament to rule Germany.
The NYT makes the shift seem bigger than the other papers because it emphasizes Cohen's expressed personal recommendation that U.S. ground troops not be sent, an option other senior officials in the administration have been leaving open, while the LAT and WP stress that he didn't flatly rule this out.
Apparently, the state Supreme Court has ruled that a club can't be called adult if they let in kids.
But, notes the paper, there is a new wrinkle too: the State Department has ruled out any last-ditch negotiations.
The WP reports that all five Law Lords ruled that a former head of state, unlike a sitting one, has but limited immunity: he or she can be forced into court to answer for actions that are not part of the legitimate function of government.
The NYT , WP and WSJ run inside stories reporting that the federal government decided yesterday that embryonic stem cell research is not ruled out by the ban on federally funded embryo research, because the cells aren't embryos.
Also, the paper never mentions that the judge in this case, who suggested the failure to produce smacked of official deceit, had previously harshly ruled against the administration in the matter of whether or not closed meetings of the Hillary-led health care task force were illegal, levying a $300,000 fine against the government.
The Court ruled that an illegal's claim of being banished from this country on political grounds is not a defense against deportation that requires additional federal court hearings.
Also, both papers say Obasanjo was a former military ruler of the country, but neither mentions in their capsule governmental histories when he ruled or under what circumstances he ceased doing so.
The 1975 law governing the educational access rights of the disabled states that schools don't have to pay for "medical services," but the Court ruled that only applies to services provided by physicians.
Finally, the WP explains how the House Ethics Committee ruled that swanky Club seats in Washington's new sports arena are actually-- whaddya know!
But make no mistake: Fox rules the TV world this week.
19) conspiracy, with tips of the hat to Ken Starr and The X-Files , rules the airwaves.
The judge ruled that to do otherwise would be to violate the constitutional protection of commercial speech.
(A third possibility, though naturally not treated by M&S, is out-and-out misanthropy vs. misogyny, for the notion of simple man-hating should not be ruled out entirely.
Older Taiwanese are usually bilingual, but the tongues are their native Taiwanese and Japanese, a result of the fifty years (1895-1945) Japan ruled the island.
Well, who rules VERBATIM?
Why is it that a woman can man a station, but a man cannot “woman” one, that a man can father a movement, but a woman cannot “mother” one, and that a king rules a kingdom , but a queen does not rule a “queendom”?
Why is it that a woman can man a station, but a man cannot “woman” one, that a man can father a movement, but a woman cannot “mother” one, and that a king rules a kingdom , but a queen does not rule a “queendom”?
District Court jury in San Francisco ruled that Lite was just an alternate spelling of Light . As a result of this decision, Lite may now be used on the label of any beer to indicate that it is a reduced-calorie beer.
But the courts ruled that because cola was a common word describing what was in the beverage, any soda containing cola derivatives could be called a cola . Coke's trademark was upheld against Chero-Cola, Clio-Cola, Coca and Cola , and El-Cola ; ruled to be non-infringing were Koke, Dope, Cherry-Cola, Roxa-Cola , and Dixie-Cola . As for other sodas, Moxie won its case against Noxie , but Pepsi-Cola lost against Pep , as did Seven-Up against Cheer Up .
But the courts ruled that because cola was a common word describing what was in the beverage, any soda containing cola derivatives could be called a cola . Coke's trademark was upheld against Chero-Cola, Clio-Cola, Coca and Cola , and El-Cola ; ruled to be non-infringing were Koke, Dope, Cherry-Cola, Roxa-Cola , and Dixie-Cola . As for other sodas, Moxie won its case against Noxie , but Pepsi-Cola lost against Pep , as did Seven-Up against Cheer Up .
Circuit Court of Appeals ruled partly for Merriam, partly for the competition: Merriam lost its right to the exclusive use of the name Webster , but since that company had become known to the public as the publisher of Noah Webster's dictionaries, would-be Websters were ordered to disclaim on their title pages any connection with the original word book.
But both products became so popular that their names began to function as generics in the public mind, and because of that the courts have ruled that other companies could use these words, uncapitalized, so long as they did not attempt to confuse or deceive the public.
Glass Wax , a glass cleaner which contains no wax, successfully defended its trademark against a charge that the name was deceptive, but in the early 1900s the courts refused to recognize Madonna as a trademark for wine because it was ruled scandalous.
He ruled that the proper meaning of the word in the Companies Securities (Insider Dealing) Act 1985 connoted active conduct in the sense of seeking out information.
First, he rules out irrelevant or erroneous thoughts in the reader.
His authority derived from intensely personal qualities; he ruled without the institutional supports we associate with national leadership; he inspired his followers and revolutionized his country.
In a move that, from a lexicographic standpoint, is decidedly un-American, the government set up an official board to rule on and standardize the use of place names, both domestic and foreign.
Since so many colorful expressions depend on these vanished relationships, uncertainty rules the roast.
If everyone had this software, there would be no point in using anagrams in clues, I suppose; on the other hand, not everyone does, and the use of such aids is probably ruled out in competitions where the entrants are controlled--that is, not working at home.
If bird names are anything to go by, the “bowwow” theory (perhaps we should call it the “tweet-tweet” theory) rules the roost, since many birds are named for their songs or calls.
According to our nonprofit application, we can only accept ads for products, businesses, or services related to our mission, which absolutely rules out ads for personal watercraft, financial services, and smelly perfume inserts.
