'I think she's dynamic, and I think she's very smart, and she's an amazing speaker,' Ms.
uh they finally got smart and got a riding lawn mower which was a big improvement for for us us kids who had to go out there and uh mow the the grass every every week
Providing a cultural counterpoint a block north of the Convention Center, Vancouver architect Arthur Erickson’s transparent Roy Thomson Hall glows at night to show off the throngs of smart concert-goers attending the Toronto Symphony Orchestra.
And, of course, you know, dating was a cool thing if you were smart about it.
As we consider the implementation of smart breeding efforts in the future, we might ask, who will have access to nature's reserves of genetic diversity?
I wasn't very smart when I was little.
A "smart" government would integrate all sources of information to see the enemy as a whole.
Evidently he got smart and got out but the story goes, you know.
Toward this end, the owner's interests are best served if the inhouse staff can also perform in the role of a "smart buyer" of the necessary technical services.
So guess what happened, I being the smart little, what, six year old that I was, decided that I forgot or didn't remember correctly that I had put the tractor in park and or in gear and not in neutral.
First and foremost, the inhouse staff should be able to identify facility requirements in the context of their impact on the agency's mission success and, in so doing, to act as a smart buyer.
Yeah they finally done took all of his stuff, well tried to take all of his stuff but he got it all back and he was a popular guy, you know, and, um, he start bootlegging again and, you know, still the same sheriff or whatever but he, the sheriff, they squash their little beef, or what not, and the sheriff told him, you know, was telling him when he really need to get out and finally, he got smart and he just did it.
Analysis of both these databases resulted in identification of 61 unique sequences that contain a kinesin motor domain as identified by the SMART ( www.smart.embl-heidelberg.de/) program ( Table I).
And Dad said he had noticed, he had seen me throwing tomatoes in Mrs. Faulk's yard, so he told me that I was in trouble and I was going to get a spanking, and, um, I was kind of uh, uh looking for an out so I was smart enough to say, "Hey Dad!
The sequences showing homology to the motor domain were obtained from the Arabidopsis thaliana Database (AtDB) and analyzed using SMART (Simple Modular Architecture Research Tool, http://smart.embl-heidelberg.de/) which identifies putative domains within the sequence.
When all my grandchildren ask me, uh tell me how smart I was to skip a grade.
It is important not only for understanding nature, but also for technological applications, including the fabrication of large-scale integrated nanocircuits using a bottom-up approach, and the preparation of multifunctional “smart” nanomaterials.
So my aunt had been, had been real smart about, about scheduling those every year and trying to get as many people there as possible so that we all, ah, kept in touch and we all know who our cousins and our relatives were.
The run-down feel of the apartment blocks is still present, but they’re now mixed with a cluster of elegant shops and several smart bars and restaurants.
As long as the owner retains the inhouse capabilities to operate as a smart buyer of facilities, there does not appear to be any greater risk from contracting out a broad range of design reviewrelated functions, so long as such functions are widely available from a competitive commercial marketplace.
about every other every about every month during the winter you know the smart thing to do is to go to like one of those uh
He's incredibly smart and telegenic--it's always fun to watch him spar on TV, even if I disagree with him--but he's shown himself to be a helpless captive of another era, a two-prong outlet in a world of three-prong plugs.
The old warehouses have been transformed into upscale apartments and fashionable office buildings, and there is a buzz of chic commercial activity that has spawned smart restaurants and wine bars.
Be a smart buyer.
but she seems to me to be you know pretty quick and smart and she's already reading and writing and stuff like that and she just turned five last month
The strategy is clear and politically smart: "Let Dole Be Reagan," complete with a partner who is the original supply-sider, co-author of Reagan's 1981 Kemp/Roth tax cut.
The largest, by far, is the modern section and the center of this, clustered around the palm trees and fountains of the Parque de la Alameda, is taken up with busy sidewalk cafés, smart boutiques, banks, and real estate agents’ offices.
A smart buyer is one who retains an inhouse staff that understands the organization's mission, its requirements, and its customer needs and who can translate those needs and requirements into a corporate or strategic direction.
you know when i actually started working full time and i i got married shortly after getting out of high school i uh thought i was smart ran away and got married
He is smart and tough, a take-no-prisoners competitor.
For more accessible entertainment, Nueva Gerona, the island’s little capital, is moderately attractive, with striped awnings along its smart, pillared main street.
A smart buyer also retains the requisite capabilities and technical knowledge to lead and conduct teaming activities, accurately define the technical services needed, recognize value during the acquisition of such technical services, and evaluate the quality of services ultimately provided.
you know if i i i i know they tried to turn it into a holy war because to them that is what's honorable you know to to if you die in in a holy cause but but i think they're smart enough see there was nothing holy about it we just wanted their land and took it you know um
See how smart we are, who do get it?
It is now a smart hotel and casino surrounded by beautiful gardens.
The views of a small number of researchers, no matter how smart or accomplished, must not supersede the collective wisdom of the scientific community at large.
they're too smart
She was smart enough to object initially to the choice of Ginsburg as her attorney.
Along the north side of the Piazza Brà, the Liston, a people-watcher’s delight lined with smart cafés and fine restaurants, is the street for the Veronese bourgeoisie’s popular evening stroll (passeggiata).
A smart buyer is one who retains the requisite technical knowledge to accurately define the technical services needed, recognizes value during the acquisition of such technical services, and can evaluate the quality of services ultimately provided.
we were working with that steel that's thousands of degrees hot and i would have to cover for him you know like i would have to do two jobs for someone just because they they think they're being smart or something
oh good smart budgeting is that what you said or just smart
that is very smart to do
it's not just because you are in Oak Cliff it's just because you're smart that you don't do things like that
and no you're just as smart as the fellow you're working for
uh government Diner's Club and i had an American Express of my own i probably if i was smart i'd get rid of the American Express and get
well if they're smart
Wesley Clark asking a smart bomb, "What's the capital of Yugoslavia?"
well the smart half was don't pay it for consumables don't you know if you can't afford to go to a restaurant and eat out and pay cash don't put it on a credit card you know and and so that that is the smart half
Some say the books are "a sort of Hardy Boys for smart, literate men" (Patricia Ward Biederman, the Los Angeles Times ), while others rave about "O'Brian's extraordinary learning and gift for classical prose" (Amanda Foreman, the New York Times Book Review ). (Click here to visit this index to all the Web sites devoted to O'Brian.)
um-hum yeah they they are smart they really are right next door or my neighbor across the street has a couple of Labs they're really nice dogs they really are
A Harold Ickes profile says the ex-Clinton staffer is cruel, bullying, and smart.
yeah uh-huh uh-huh well that's that's very smart
She comes off as extremely smart and likable--and she looks better than she did on Saturday Night Live , with the soft face and sensuous blue eyes of Elizabeth McGovern.
and i guess i'm just not smart enough to figure that movie out that was just uh uh
And let's put it this way: She is easily as smart as Dubya.
smart thing that at least have some basic coverage for everyone i mean you hear these horror stories of people
I'm not fond of cats in general, but I feel a bond with this one--he's very smart and well behaved--and I certainly feel he's better off in my care.
public bathroom well he was teasing but he was just being smart because because you know you don't want to go in the public you know
A. "energetic" B. "shrewd" C. "irrepressible" D. "seasoned" E. "smart"
and they're saying that people you cannot take care of things yourself or like that you're not smart enough to teach your kids how to how to uh
This was 1892, remember, when 25,000 bucks was still 25,000 bucks, and you didn't have to split it with accountants, managers, coke dealers, and any traumatized ex-catamite whose father has a smart lawyer.
the it's probably as good a program as any for the audience to play along and see if you think you're smart or smarter then then those folks are
If the people who sell Slates are so dumb and I'm so smart, how come I ain't rich like them?
it it it's a pretty good class and they did pretty good except this dog is she's just pretty she's not smart so she didn't learn a lot but it i think it calmed her down a little bit and she's used to being around other dogs now
He should have had the sense to call the president names in private, says the smart set.
to make it on her own and she graduated from the place in four years by learning to be smart and picking courses that uh at the right times and right priorities and i can see that as advantageous but there are a lot of people for whom this is just a waste of time
Also, an article predicts that smart cards, a microchip-laden credit/debit card, already popular in Europe, will soon catch on in America: "In theory, a single smart card could replace a fistful of credit and debit cards, serve as a driver's license, store a person's medical history, feed a parking meter, and function as a tamperproof personal ID encoded with an individual's fingerprint."
yeah well that's very smart
He's supposed to be smart.
well yeah that'll add up fast fast fast absolutely yeah you're smart in doing that i would never quit that
The comedian is making his mark with middlebrow movies, smart standup specials, and his own eclectic HBO show.
well that is called smart budgeting
Like Marjorie, Felicity was a sweet romantic heroine, alternately flaky and smart.
and so if they penalize businesses business people are smart enough to say here's my break point i'm not going to work any harder and make any more or create any more jobs
And for a smart, teched-up guy it was a perfect environment for career building: Just be the first person to work out how asymmetric information could be applied to industrial organization, or game theory to international trade theory, and--presto!
he is pretty smart sometimes he's a little bit smart mouthed but he is smart you know yeah
Contrary to expectation, the film ends up celebrating his marriage; it's a "no-fuss movie that casts a rich, tranquil spell" (Gleiberman, Entertainment Weekly ). High marks go to Emily Watson in the role of the staid but smart wife who manages to make humdrum domesticity appealing.
really that was smart
Cohen does not mean to suggest that movie studios should charge more for movies that cost more to make (as Edgar Bronfman, who was "just smart enough to get it completely wrong," once proposed).
well the the prep school they go to before they can play because they aren't smart enough you know it's just sad because i mean Purdue even though they're one of the few schools that really uh
But avoiding the negative is a smart tack.
when they build a building they pay for it right then so that when they open the door they're making money immediately it's it's a smart operation
What's smart about WebTV compared with a set-top box?
and his wife was very uh uh seemed to be very smart and actually running some of his business it was uh
Many pols and ex-pols are predicting that smart, charismatic folks such as Livingston will now shun public office.
no no This guy's smart and he's suave and he's all the characteristics all the characteristics yeah all the characteristics
(The smart money is on giant containers of cheese fish.)
that's good that's smart i wish i could talk my daughter into realizing that she works at TI also
Now this kind of slow build-up seems like the smart strategy.
There's an especially virulent subdivision of the above: smart formula crap that makes the viewer dumb.
"You don't have to be smart or art-historically sophisticated to understand these," a Chihuly's assistant explains in one of several documentaries on him by Seattle's public TV station.
Since I was invited into no bar after the "debate," I read the New Republic , which, strangely, gave me an overview of some of what I had just seen: In this election year, it's smart to be dumb.
The smart money was on Dunlap's departure, probably after selling Sunbeam to a competitor, as he did with Scott Paper.
If being smart is no guarantee of being right, having been right is not necessarily an indicator that someone is smart.
I think the producers would have been smart to intentionally lower expectations over the past six months by leaking stories about massive attacks of writer's block on the set.
Unlike last week's entertaining but airy show on the millennium, this week's smart program is grounded in specific policy issues, like temporary work visas, mail-order brides, and bilingual education.
--the heroine's best friend's smart and unusually poised big sister: "Just remember that sometimes you drift into things, and then you can't get out of them," the sister advises the novel's protagonist.
Now with plenty of smart comedy aimed at kids-- The Simpsons and Letterman come to mind-- Mad is as superfluous and weary as the grandfather we shunted into that nursing home.
I've interviewed Bradley (as part of a group of reporters) a couple of times--he seems like a smart guy with a lively sense of Washington's absurdity.
I guess what kills me is that he's a talented, smart, able guy and he's just tossing it away without a care.
For another, while the vast conspiracy Mahathir envisaged was a figment of his imagination (I know the supposed conspirators, and they aren't that smart), a few hedge funds really did engage in concerted manipulation of Hong Kong's markets in the summer of 1998.
One man's poor news judgment is another man's smart market positioning.
In its second front-page Bono piece, the Post memorializes him as "one smart cookie" capable of "piquant clarity."
And this time, it says, its weapons really are "smart."
Normally, when you're invited to accuse your opponent of something, the smart course is to accept the offer.
I keep hearing and reading the words "smart fun" in connection with Shakespeare in Love , and (leaving aside that the movie is neither) smart fun is Stoppard's stock in trade.
He's smart, thoughtful, and persistent.
Years ago, in college, Jack impulsively married smart but prissy Judy (Miranda Richardson), unaware that by doing so, he was entering a stifling ivory tower.
I had hopes for Hillary, who seems senator material to me: smart and pompous and possessed with a regal bearing totally out of proportion to her dime-store roots.
He manages to get one smart crack in, writing, "I do think about suicide a lot because it is so boring to be ill, rather like being trapped in an Updike novel."
Granted, this is a smart, provocative movie, with a performance from Oliver Platt that is truly off-tha-hook, a film reflective of Beatty's decades-long concerns over the corruption of government by money.
And "TRB" ridicules secretary of state candidates Richard Holbrooke and George Mitchell as "archetypes of the Washington Male"--self-important, humorless, and not as smart as they think.
Chicago hopes to attract more smart kids by becoming an easier school that offers its students less individual attention?
Women wearing short skirts and smart shoes who fold a modish scarf on their heads in the ancient veil-like manner are trying to have it both ways.
The most enthusiastic: It "triumphs by being its smart, shambling self, though it takes a while to get there" (Richard Corliss, Time ). Most critics say the tasty nuggets of fun are too few and far between: It "has moments of brilliance waving their arms to attract attention in a sea of dreck" (Roger Ebert, the Chicago Sun-Times ). (To check out the comic book the film was based on and to watch the trailer, visit the official site.)
Bradley gives the honest answer, but Gore gives the smart one.
Philosophers and theologians try to answer these questions, but smart politicians rewrite them.
We have the world's broadest-based system of higher education, and those state-college alumni work at the CIA because they are smart and well educated.
I saw him speak this summer in one of those small rooms he's so good at speaking in, and like everyone else who sees him in those circumstances, I was stunned at how smart and charming and relaxed he was.
She seems smart and civilized.
Now, imagine when all those cell-phoners start browsing the Web through their smart phones ...
The cover story , rehashing last week's discovery that smart mice can be genetically engineered, predicts that the bioengineering of human intelligence will soon be possible.
But by giving absolutely no ground, she gained no sympathy: Everyone thought she was smart, but no one was reminded she was human.
The Sunday LAT also featured an interview with Bernard Lewinsky, who had this to say in defense of his daughter: "She's a very smart, intelligent, beautiful girl who's going to go places, and unfortunately she's taking her licks.
The divorcing Amy is marginally more believable as a woman whose life has taken a scary new turn than the unflappable single Syd ever was--Amy gets flustered; she doesn't know what to wear; her clothes don't seem designed to show off an improbably sculpted body, as Syd's do; she has no pat reasons for having left her husband; her mom, played by Tyne Daly, is pitch-perfect as the smart, confident older woman who quashes her daughter (she's a more compelling character than Syd's father, a wan veterinarian who can do no wrong); and Amy's own daughter--well, Amy's daughter is unbearable, a stereotypical know-it-all TV tyke.
And they are smart.
But the smart money was wrong--which doesn't mean it wasn't smart.
But even Carlson thinks Al Gore's un-glitzy, pro-test-ban TV ad was smart, and Susan Page ( Late Edition ) thinks Gore's pro-treaty stance will help him with women voters (who worry about nuclear apocalypse more than men) and Iowa Democrats (who have a lingering nuclear-freeze streak in them from the 1980s).
I don't care if they'e rocket scientists in life or not--on screen they seem so smart.
Times think its Staples deal was smart from a business perspective?
The cover story opines that Bill Bradley should be the Democratic nominee for president, because he's smart, principled, and destined to lose.
I think Gates particularly is a very smart guy and a good writer, if he were to give himself the time to write the way he can.
The latest installment in the Grisham legal thriller franchise gets good press: It's "personal, moving and much deeper" than his previous books, writes Deirdre Donahue in USA Today . Critics say this one is better because Grisham goes beyond his usual dabbling in social causes and injects honest-to-God Christian spirituality, and with success: "Grisham's smart use of the suspense novel to explore questions of being and faith puts him squarely in the footsteps of Dickens and Graham Greene" ( Publishers Weekly ). A few reviewers find the overt Christianity preachy and self-righteous, but most say it improves an otherwise standard page-turner.
Insisting that the attack on the embassy was deliberate, the editorial said it was "too smart to be explained as a 'mistake in target identification' or a technical error."
You would be very hard-pressed to find someone who could argue with a straight face, pace Richard Brookhiser on George W. Bush's future prospects, that it's precisely because Jack Welch isn't that smart that he's done such a good job at GE.
Grilled on Fox by a hostile Brit Hume and Tony Snow, Buchanan calls George W. Bush's appeal to him to remain in the GOP "gracious" and "smart."
For smart people like Tonelson (or Gephardt), this cannot be a matter of simple ignorance: It must involve ignorance with intent.
Moyers' kind of journalism seems designed to place this thought in the viewer's mind: No right-thinking person could ever disagree with all these nice, smart guests.
I think it's one of the tacks Gerald Posner took in his book JFK book, Case Closed . My only answer is "No, they're not that smart.
A smart opinion piece in the Journal argues that Buchanan is not an American populist so much as a pre-war, European-style Christian Socialist like Karl Lueger, Vienna's turn-of-the-century mayor.
The conservatives predicted that this episode, too, would roll off Clinton's back (Robert Novak, Capital Gang ), as the president is now "beyond humiliation" (Charles Krauthammer, Inside Washington ). The smart money insisted that the case would end with a trial and not in a settlement.
It is believed that manatees are smart.
Scott is famous for coinventing the Sherrington-Kirkpatrick spin-glass model and hangs out at IBM being smart.
But most visionaries are smart and honorable people who are sincerely interested in the future.
there's a chance they're going to be tested you think they'd be smart enough if they did have a problem to eliminate their use
In front of you is the Paseo de la Princessa, a smart promenade that has emerged from years of neglect to become the place in town to stroll in the evening, or to sit and watch the world go by.
but she's she's pretty smart although she you know she gets angry and she's just like a child when she um
This small, attractive 17th-century castle houses a white, domed chapel (Santa Catarina) and is home to a smart traditional-style restaurant and a small annex to the pousada in Sagres.
i said well she is smart you know
From the east the verdant slopes of Mount Lycabettus come into view, with the smart district of Kolonaki on its lower slopes.
not very smart i think that's difficult on them so
The Plaça Cort is the site of the fine wooden-eaved 17th-century Renaissance Ajuntament (Town Hall) and from there it’s a short way by smart shopping streets to the yellow façades and green shutters of the Plaça Major, the former marketplace.
uh-huh you have to if you're smart
The train passes smart residential houses on its way to the terminus and park of Sváb-hegy.
you know the smart the uh all brawn and no brains on both sides
Windermere Island, just off the east coast, was once the place to be in the Bahamas, but its smart resort hotel is now closed.
yeah it uh it was uh it was a a smart move to make um i was more intelligent than the position i was holding
Its long lines and minimalist façade once housed administrative offices, but the interior has been transformed into a smart shopping mall with luxury goods from jewelry to cigars.
well if you don't make smart selections it doesn't do any good or if you make smart selections and they and you can't sign them
"Dan Quayle, who is stupid, advised Bush to do something stupid to the Russians, because, you see, Quayle is not very smart, in fact Quayle is stupid."
With its sandy beaches and smart hotels, the Lido is as restful as any fashionable seaside resort.
A smart buyer is one who retains an inhouse staff who understands the organization's mission, its requirements, and its customer needs, and who can translate those needs and requirements into corporate direction.
and they look just as good that's a smart idea
In short, the Third Way faith in 'smart' government seems to have triumphed completely over the Thatcher-Reagan doctrine that government is the problem and market forces the solution."
The seaside promenade flanked by smart cafés is where you’ll find locals and Athenians alike strolling in the cooling evening air.
3) Maine -Nan Heald provided a demonstration of www.helpmelaw.org with smart search capability and www.ptla.org, the Pine Tree Legal Assistance site.
to uh change the kind of way we conducted war in the past in terms of uh instead of meeting the enemy the enemy sort of head on instead of doing more feinting and and and and technologically appropriate tactics like these smart bombs and things like that doing more
It's the critics who are in love: Gwyneth Paltrow is gorgeous, Joseph Fiennes is dashing, and the movie is "smart and giddily entertaining" (David Ansen, Newsweek ). Fiennes' young Will Shakespeare has an affair with Paltrow's character that becomes the basis for Romeo and Juliet . Tom Stoppard and Marc Norman's screenplay is full of amusing references to Shakespeare plays, but is not so erudite that it won't please crowds, and the dialogue "percolates with bubbly finesse" (Owen Gleiberman, Entertainment Weekly ). The New Yorker 's David Denby puts a slight damper on the general festivities: He says the film starts out muddled, though it livens up by the end.
The Prado is the town’s principal thoroughfare, a palm-lined boulevard that takes you down to the spit of land protruding into the bay past smart waterside villas.
perform as a smart buyer of outsourced technical services.
not just smart book smart kids
And so Widdicombe, "a big, smart, opinionated woman" with two young sons, a sweet, shy husband who runs a newspaper delivery route, and a modest little pea green house in a nice neighborhood, begins, systematically, to break the law.
Besides fancy luxury hotels in old manor houses, there are a couple of smart, low-cost alternatives, and one of the best rosters of restaurants on the coast, making Deià an ideal base for a few overnights.
I will discuss how “smart breeding” recycles “old genes” to develop highly productive, stress-resistant modern varieties and why this approach is particularly attractive to increase food security in regions of the world with high concentrations of genetic diversity.
no whoever came up with this was pretty smart because it was pretty uh unique i think when they started it
Some pundits--such as Tony Blankley and Lawrence O'Donnell (PBS's McLaughlin Group )--think Bush was smart to stay out of the GOP debate.
In recent years, great numbers of smart new shopping malls and department stores have sprung up in Berlin, the most exciting of which are in the east of the city.
designs) work best when the owner has sufficient inhouse expertise to qualify as a smart buyer.
uh wild turkeys are really smart and the thing that uh when it comes to pets is a a smart pet is really a lot of fun
But on the other hand, says the paper, U.S. smart bombs have gotten smarter--they're now less likely to be distracted by smoke or bad weather-- and there will be a lot more of them now.
The area around the Piazza Duomo and the Galleria Vittorio Emanuele has plenty of smart, bright, and more moderately priced boutiques — generally for younger tastes.
To provide effective oversight of design review processes, the owner's interests are best served when the inhouse staff can fulfill the functions of a "smart buyer.
A smart buyer is one who retains an inhouse staff capable of
The forum participants recognized the advisability of the owner performing as a "smart buyer" of outsourced services.
A smart firm will have these people working on pro bono matters, writing articles ... "
The predicted protein sequences of the derived cDNAs were analyzed for the presence of functional domains using the conserved domain function of BLAST at NCBI as well as the Simple Modular Architecture Research Tool at http://smart.embl-heidelberg.de.
As a “smart breeding” strategy, it will facilitate the exploration and utilization of natural genetic variation, expanding the genetic base of our crop plants and providing more flexibility for the future.
I actually think he's a smart, ideologically consistent guy who makes his case in a reasonable way.
and i think the people were smart enough to realize that you know Hussein that that i think they're afraid of him is what they are the population is is afraid to speak out against him and
James Earl Ray could not have committed the crime : Some say Ray, who dropped out of school in 8 th grade, was not smart enough to pull it off.
but that seemed like it was actually uh you know if there's a good way to get around a rule that sounded like it was a pretty smart way
However, knowing the people who ran LTCM--who, to repeat, are as smart as they were supposed to be--it is kind of hard to believe that they were really that naive.
not just smart book smart kids
Yet air attacks will not remove Saddam Hussein, the pundits agree, and greasing the maximum leader with smart bombs is a poppyhead's dangerous "pipe dream" (Al Hunt, CNN's Capital Gang ). Many follow Sam Donaldson's ( This Week ) lead in worrying about the morning after, when an unruffled Saddam emerges to mug for the cameras.
yeah that that i think was a a smart move i don't know how it's worked out but it it seemed very logical in fact it raises one of the issues that i've thought about the national budget
Fortunately, some government units (certain of which we are privileged to count among our clients) are smart enough to know better and do produce first-class work in foreign languages by engaging reputable suppliers.
yeah hopefully they're smart enough not to be hoodwinked by
Dollar Bill, Rhodes Scholar that he is, is smart enough to know all this and is betting that there will be some daylight to the left of Gore.
so smart they're such geniuses that they've cross that line and they're they're psychotic and it's amazing
That Rowling's books, which are so smart and so bracingly British (I think you're right to keep bringing up P.L. Travers as a reference point--she and Rowling both manage to be at once subversive and starchy, anarchic and commonsensical), have resonated with parents is no surprise.
she was very smart
This means that if you're a smart young college graduate or a bored lawyer or a retired-at-42 Army colonel who wants to teach in a public school, you can't do so without obtaining credits in education.
uh wild turkeys are really smart and the thing that uh when it comes to pets is a a smart pet is really a lot of fun
There is probably no modern president, smart or dumb, who hasn't landed himself in hot water by hiring intellectuals and then failing to second-guess them.
well Montana made a difference but as the analysts analysts have said over and over again the game is won and lost at the line of scrimmage a smart quarterback makes a big difference and i really think for example yesterday
Decent reviews for former New York Times executive editor Max Frankel's memoirs: Ward Just calls it a "a smart, tough, scrupulous book" in the New York Times Book Review ; in that fair journal's traditional negative-comment spot (the penultimate paragraph) all Just can come up with is that there's "a whiff of the puritan about Max Frankel, and perhaps also the rustle of score-settling."
uh but i do agree with you i think President Bush handled it all politically very smart you know getting the support of of the other Arabs and other nations in the world and and i think that's how you have to go into something like that
In the long run, that's not a smart bet.
that's what i mean and and you know there's a lot of truth to that if you're not going to have a family then that's fine then you you know a career is is a smart choice and i think it's great
I am not Prudy Crowther, though I wish I had gone to Bryn Mawr, Bryn Mawr girls being so polite and smart.
and they so so i guess since the primary question is whether or not it's a military problem that's less than clear to me i mean if they're smart they're just going to let us head toward communism on our own very merry way
Like any smart politician, Brown spins the attacks on her as evidence of her formidability.
so uh you know it's his life but uh i i would i think it'd be smart if somebody would keep uh
A clichéd high school Pygmalion story is enlivened by some witty writing: "not a great movie, but it has its moments" (Roger Ebert, the Chicago Sun-Times ). Freddie Prinze Jr. plays a smart, rich, popular jock who (on a bet) transforms Rachael Leigh Cook, an earnest, morose art nerd, into prom queen material.
and it apparently doesn't have to be sorted they haven't quite reached my neighborhood yet but they're doing all sorts of smart things uh
Who would you rather send to college: your smart kid, who can make the most of an education, or your dumb kid, who needs all the help he can get?
oh good smart budgeting is that what you said or just smart
But the basic assumption about these guys is not that they got tired of wrestling with Introductory Calculus and quit, but that they were too smart to waste their time in school.
smart for me to do that in my home with my children
God, his campaign is smart.
yeah it was i just took grades one through six i thought i was going to be smart and get the good kids wrong
There are many smart people running for president this year, but none of them will likely match Clinton's ability to wear his intelligence so lightly and so well.
well i guess the men have definitely figured out that women are as smart
There are some smart people--most notably Harvard's Jeffrey Sachs--who believe that, but my view is that Asian economies had gone seriously off the rails well before last summer, and that some kind of unpleasant comeuppance was inevitable.
more smart things that are very damaging getting in getting out uh making end runs allowing more creativity at the lower echelon levels for people to slip in slip out and do things
After emphasizing just how gross this film version of the popular Comedy Central series is ("the potty-mouth on this R-rated cartoon is pretty mind-boggling"--Gary Dauphin, the Village Voice ), critics go on to praise it: "Hilarious, willfully filthy" (Janet Maslin, the New York Times ); David Ansen ( Newsweek ) calls it "tasteless, irreverent, silly and smart."
are you being smart or are you serious
Many of the statesmen in history to whom actors ascribe smart southern accents were in fact proudly northern.
he is pretty smart sometimes he's a little bit smart mouthed but he is smart you know yeah
They point out that he speaks Spanish, knows Mexico, and is smart and accomplished.
It cannot be said too often that the principal job of a modern mainstream movie critic is to distinguish smart formula crap from dumb formula crap.
And many also criticize the vice president for telling the Washington Post that he might not seek any campaign assistance from Clinton; that may be a smart strategy in the general election, say Susan Estrich ( Fox ) and D'Amato, but Clinton can still energize the Democratic base during the primary season.
Both the NYT and LAT fronts feature stories about so-called "smart guns" that can only be fired when held by the designated shooter, because of a distance-sensitive transponding device such as a finger ring.
A piece depicts royal mistress Camilla Parker Bowles as a smart, funny charmer who knows how to get Prince Charles to relax.
The subject of religious ambivalence is called daring, the treatment of it smart and sophisticated.
--but she's plenty smart and aware, as we learned when she dressed down Father Paul for being a schnorrer who plays head games with lonely women because he "likes the whiff of sexuality."
And have a smart foreign policy.
? McCain was the only one who came across as smart, informed, and seemingly unscripted, though even he, in the wrap-up, seemed a little bit on autopilot.
They were both smart, clever guys who could not be rattled, and easily deflected even the most hostile questions from Microsoft's lawyers.
Entertainment Weekly 's Lisa Schwarzbaum calls the film "blithe and exhilarating," and Time 's Richard Schickel calls it "utterly charming--and very smart."
I think the theory derives from the familiar prejudice against intelligence, which holds that people who are too smart must be limited in other ways.
The important conclusions aren't about whether Bradley is really smart or Bush is really dumb.
However, many pundits (such as Capital Gang 's Bob Novak and Al Hunt) think Bush's move was smart.
The tragedy is that you never even get to anticipate spending your money, because you're smart enough to foresee the whole sequence of events even before it unfolds.
3: Our genes, though perhaps not real smart, aren't downright stupid . Here we come, at last, to the true absurdity of familial love.
He was just one smart voice among dozens.
Students, faculty, and alumni who object to this change are also up in arms about a plan to expand the size of the undergraduate student body by about 20 percent, to 4,500.They further object to efforts to change the school's image from superintellectual to smart but fun.
The good news for Sky Dayton, 24-year-old chairman of one of the fastest-growing companies in the world, is that the Internet is a place where a smart young man can become a tycoon overnight.
It's smart politics, because the narrow focus goes with the flow of public opinion.
This is probably what Republicans would advocate if they were smart.
I like Appiah, too, and think him very smart.
Stephanopoulos called McCain's no-show "a pretty smart move" and portrayed the 83 votes he won in the straw poll--putting him in last place among active Republican candidates--as evidence of his strength.
--'is a good friend of mine,' and he told her, 'I know you're a smart girl and you're going to do the right thing.
A smart reader I know snarled, "Her stuff feels so dated."
But the smart kids tend to win in adult life.
"[N]ot a particularly smart or involving album.
I'm sure your political correspondent, Jacob Weisberg, is smart and sophisticated and all that.
In Men at Work , Will found a smart new way for an average fan to think about the game.
Options are how the company attracts and retains smart young college graduates with no money and (most important) no lives.
She is smart, but mostly she is trustworthy.
"If we had been smart," he declared, "we would have tied up these guys for a long, long time when we were kings of the world rather than excrement."
knowbot A smart software package that acts like a robot.
Plus, it would be making smart connections between your data and actions.
He is smart, charismatic and a good talker.
1: Genes are smart . People often assume that kin-selected altruism is foolproof; that a gene can magically sense copies of itself in other organisms--or, at least, can somehow ascertain with perfect accuracy which organisms are close relatives of its own host organism and thus may carry copies of itself.
(A similarly smart decision was made, oddly enough, by the founders of the Lilith Fair tour this year.)
Subtle manipulation of the press is what "smart lawyers do," says Thomas.
and smart, too."
As in Shakespeare in Love, we get smart fun and pathos too.
The LAT is to be saluted for running this story prominently, and if American is smart it'll settle this case before large numbers of the paper's 1 million daily readers decide there are plenty of other morally sound ways to fly out of town.
Why did such smart people--and the principals in LTCM are smart, even if some of them have Nobel Prizes in economics--take such seemingly foolish risks?
Watching his plays, you feel smart.
But older daughter Elisabeth is tough and smart, and younger son James is the boldest thinker.
Whatever his past gaps in judgment, Gingrich is too smart to think he has a realistic chance of being elected president.
I'm a smart, charming, rare Gloucestershire Old Spots Pig.
Reviews have been mixed, but smart critics who should have known better have dismissed Broomfield's journalistic malevolence as fun, wacky, postmodern, an expose of the seamy underbelly of fame by a renegade who eschews the boring objectivity of the documentary tradition.
The coyote is smart, elusive.
Some big new ideas--"asymmetric information" (the seller knows if a car is a lemon, the buyer does not), game theory, "rational expectations" (the market is as smart as the economist modeling it), monopolistic competition, etc.--opened up dramatically new ways of thinking about a number of economic issues.
They're not smart, or funny, or brave, or even original.
Again, hardly a brilliant observation on my part, but then again, how smart do you really need to be to get the general gist of this sort of thing?
' " Ballentine adds: "He also told her he knew she was a smart girl and her boss--what's his name?
Unfortunately, there is so much logic and evidence behind the case for free trade that many smart people are willing to make that case for nothing; they spoil the market for anyone who might want to make money at it.
As an individual, rather than a symbol, she's wonderfully engaging--charming, tough, smart, funny, thoughtful.
I wasn't very, I don't know, I was book smart but I wasn't too clever.
1. Be a smart buyer.
School of Medicine researchers and physicians have: developed treatments that turned a 90 percent mortality rate for testicular cancer into a 90 percent cure rate; pioneered echocardiography, we use of sound waves for detecting heart disease; shared in developing "smart" pacemakers, which monitor heart rhythm and automatically shock the heart when it develops irregularities; founded the world's first DNA bank, preserving genetic material for future study and diagnosis; pinpointed the defective gene in Huntington's disease and one type of Alzheimer's disease; and spearheaded the use of many New treatments for critically ill children, including infant heart transplant and special therapies for cancer.
Now this is a smart, robust, intermediate-complexity polyfunctional object-objective.
And we know she's too smart to be fooled.
Hence, these same smart intermediate objects reduce the conflicting constraints in the fitness landscape over the construction space to make our desired set of objects, or our set of toothpastes.
(More full disclosure: Microsoft publishes  Slate .) The Washington Post ? Ready for fleecing when it invests in NetGuide . Wolff admits only one person into his circle of virtue: Former Time Warner new media chief Walter Isaacson, who has since ascended to the editorship of Time . Isaacson's genius was that he understood the Web's potential but was smart enough to leave the new media division early.
Even though he is half wild, Juan Oso develops into a strong, smart, and sensitive man who will not be outwitted.
Lewis, a Wall Street convert himself, interviews media hermit and Long-Term mastermind John Meriwether and his legion of smart "young professors" who gambled on market hyper-rationality to power their finance strategy (as Lewis explains, "things people did with money when they were frightened was an opportunity for more reasonable people to exploit").
The vacuum tables have also become “smart.”
Although you may not be aware of it, the standard line of the average conspiracy debunker is that the conspirators are not smart or organized enough to hold the plot together.
An architecture critic once described Gehry as “a smart man from Hollywood,” which nicely captures the architect’s blend of exuberant showmanship and canny behind-the-scenes savvy.
A Harold Ickes profile says the ex-Clinton staffer is cruel, bullying, and smart.
And it may cost no more to stockpile such smart intermediate objects!
Usually the most controversial group show in the United States, this year's much hyped selection of the best American art of the last two years is deemed smart but overly polite.
It has also been hard to make advances with the concept of bounded rationality for the simple reason that there is one way, typically, of being infinitely smart and indefinitely many ways of being rather stupid.
On the contrary, it's conventional today to hear that having a really smart CEO is necessary to compete successfully, especially in the New Economy, and articles about company heads routinely include lines like "He was the smartest guy I'd ever met."
A smart buyer also retains an inhouse staff that includes technical experts who can articulate the nature of technical services being bought, recognize good value during the negotiation of such services, and evaluate the quality of the services as they are provided.
um that's smart
The smart strategy for evolutionists, in short, is to embrace theism and shift the debate to dinosaur bones.
The original village is built around an imposing 18th-century church, while the new Caniço de Baixa is a sprawling proliferation of smart holiday homes visible from afar.
As long as sufficient skills are retained inhouse to meet the smart buyer approach discussed above, there does not appear to be any greater risk from contracting out a broader range of design review functions, including such services as construction document discipline reviews and code compliance checks, so long as such functions are widely available from a competitive commercial marketplace.
well the smart half was don't pay it for consumables don't you know if you can't afford to go to a restaurant and eat out and pay cash don't put it on a credit card you know and and so that that is the smart half
But the big villain is a power-mad government whose only agenda seems to be hunting down and killing smart people.
Humayun’s Tomb has a remarkable charm of its own, a site for repose and serenity made from a delicate combination of materials — buff-and-red sandstone and smart, grey-trimmed white marble.
. . . These guys are smart."
you know they just make it look so easy but i know it i'm smart enough to know that it's not quite that easy
Moore is known for her wordplay, wry humor, and smart, bitter female protagonists; this collection is said to show a "deepening emotional chiaroscuro" (Michiko Kakutani, the New York Times )--Moore's most warm and powerful to date.
The smart uniforms and pomp are taken directly from British ceremonial activities, but the ambiance is truly Bahamian.
That means that if you're smart and creative, and you figure out a better way to reduce emissions, you get rewarded by making those reductions and selling unneeded allowances in the market.
they really have a good campaign for the young people you know they know it's not smart so
Bill Gates, by contrast, envisions a PC-plus future , where the PC will remain the primary computing tool but will be integrated with other smart devices.
The queen of Italian winter-sports resorts has elegant hotels, smart boutiques, and a bouncing nightlife.
If the owner does not have the capacity to operate as a smart buyer, the owner risks project schedule and cost overruns and facilities that do not meet performance objectives.
no no and they're um they're very smart dogs the circuses in Europe used to use them um for the acts they uh
Why did such smart people--and the principals in LTCM are smart, even if some of them have Nobel Prizes in economics--take such seemingly foolish risks?
In one tower is the Bank of Montréal, reached across a pleasant green courtyard with smart shops around the waterfall.
It's the one that comes to mind when I think about how smart I was before I actually had to deal first hand with an omnibus rate case.
well yeah but also some poodles uh they're kind of um there are some smart ones out there but there's some also some uh not so smart ones i
Jordan, who's interviewed, comes across as very smart, rather conservative, and much less avaricious than you might expect.
"Get Bruce is exactly the kind of documentary we all want to have made about ourselves, in which it is revealed that we are funny, smart, beloved, the trusted confidant of famous people, the power behind the scenes at great events and the apple of our mother's eye" (Roger Ebert, the Chicago Sun-Times ). Vilanch has written for just about every current big-screen celebrity, and Billy Crystal, Robin Williams, Whoopi Goldberg, Lily Tomlin, and Rosie O'Donnell (to name-drop a few) appear in the film singing his praises.
He's starting to go to seed, though, which makes him vulnerable--especially to Lopez, a smart, ripely beautiful actress who projects a disarmingly high opinion of herself.
It's a dumb person's way of seeming smart.
His broad smile, neither purely romantic nor wholly cynical, tells the story: This is a man who breaks the rules and is attractive, wealthy, and smart enough to get away with it.
They invited Thoby's smart, ambitious Cambridge cronies Lytton Strachey, Clive Bell, and John Maynard Keynes over for unchaperoned partying.
Some smart guy--Cocteau I think--said that style is a way of saying complicated things simply.
yeah well the yeah coin dealers are supposed to be smart enough not to fall for that gimmick but i i have seen a few of them sell these things
Bill Paxon, a Gingrich minion at the National Republican Congressional Committee, the party's fund-raising and spending apparatus that helped win the House for the GOP in 1994, is enthusiastic and smart but doesn't seem tough enough to be speaker.
any one else but ourselves i guess we're kind of uh the smart asses in the world i suppose uh or of America anyway we think of ourselves as the only Americans when they're Americans too
Newsweek 's upbeat cover story profiles Katie Couric, co-host of NBC's morning show Today . Her husband died of colon cancer in January, but the smart, bubbly Couric is as charming as ever.
well if you don't make smart selections it doesn't do any good or if you make smart selections and they and you can't sign them
Some smart First Amendment lawyers who are doubtful about other parts of McCain-Feingold think this kind of soft-money ban is also OK.
is that i think the attitude develops that we deserve this because we're the smart guys and without us society can't function and that that's no license to steal
Her Donna De Angelo (I hate that tart/angel name) is both desperate to grab onto a man and smart enough to watch in horror as she's grabbing.
smart woman
The Index seemed a smart bit of ideological entrepreneurship when Bennett started it in the early 1990s: Using as a baseline the year 1960, when all conservatives agree the world went to hell in a handbasket, it was able to document vividly the rise in all sorts of societal ills.
in our country about elderly people not being able to work and not being smart enough to
Also, an article predicts that smart cards, a microchip-laden credit/debit card, already popular in Europe, will soon catch on in America: "In theory, a single smart card could replace a fistful of credit and debit cards, serve as a driver's license, store a person's medical history, feed a parking meter, and function as a tamperproof personal ID encoded with an individual's fingerprint."
if if you want to go into one that's really useful you're going to have to go over a thousand dollars and even for a personal computer it's probably smart to spend that much
Once a drug-addled, vicious "Miss Tough Guy," she is now smart, sweet, good, and truly religious.
that is great and that is so smart because with uh everything becoming so much more technical and sophisticated
In a caucus meeting last week, Gingrich reportedly said that Republican critics who complained he had no agenda "weren't smart enough to understand it."
so he said okay we'll keep it and then we weren't smart enough to not use it so
For most of this century, Wilde was simply a cartoon figure, a bon-moting smart aleck.
he is pretty smart sometimes he's a little bit smart mouthed but he is smart you know yeah
While consumer activists pump for another technological fix--"smart" air bags that can adjust their behavior to the stature of front-seat passengers--more and more of us (perhaps influenced in part by mandatory seat-belt laws in 49 states) are squandering those 2.97 precious seconds and buckling up.
i meant i meant you can purchase almost anything you want illegally meant there is a way to get it do you think he's not smart enough to figure that out
That is what Thompson is today: an Old Punk; not smart or funny or brave or even original.
yeah it's like and like Collin Powell and the rest and uh yeah Dick Cheney those people were real smart they're a lot smarter that any body gives credit for
Ruggerio the Son is a nice guy, not too smart, maybe, but nice, and we made small talk about his Filas.
she's smart at what she does she knows how to do that
A smart, twentysomething former  Slate  writer tried to explain to me the other day that the point of Fight Club is that the hero spends the whole movie punching himself in the face.
yeah that that that's called smart you know they don't we don't do that kind of stuff you know
Ephron says that "Carl never told me who Deep Throat was, which was very smart because I would have told the whole world by now."
oh really he must be smart yeah
A motley crowd is hurrying by--workers in dungarees; a yogi with his followers; a noblewoman in purdah in palanquin; a group of nautch girls, attractive in their aniline-dyed dresses and bright bandanas, their bangles jingling and their long, shampooed hair streaming in the breeze; a sepoy all smart in khaki on his horse, his jodhpurs trim and neat; a scholarly pundit; a mahout on his elephant, ambling like a juggernaut.
um that i guess they had called him from the school and you know when they start giving you all those standardized tests and everything and you know Dad said well you know you're a smart kid so
The geeks get to be cool, the cool kids get humbled, the druggies get smart, and the smart kids get stoned.
that's the way to do it i mean that's the smart way to do it it really is because your making you know if when they're meeting with the engineers who they know are going to be dressed down if they come in you know in a six hundred dollar three piece suit
The USAT cover story about the Versace case has the disturbing news that serial killers are hard to catch, mainly because they traipse through a lot of jurisdictions that can't or don't communicate with each other, and because they're smart.
the people who really want to be doctors being doctors but then again you know you don't get those people who'd be good and are real smart and decided hey i i wanna make a lot of money so i will go into medicine you know you don't get those
The answer--even if you have an egalitarian impulse to pour resources into the dumb kid--is to send the smart kid to college and make it up to the dumb kid through bequests (or other cash gifts).
yeah it is but they they're wonderful they turned out wonderful and they're obedient and smart and bright and well adjusted and so i'm blessed
2: People are smart--or, at least, they are smart Darwinian robots . Darwinian theory does posit that homo sapiens were "designed" to get their genes into the next generation, but not that they were designed to do so consciously and rationally.
well yeah but also some poodles uh they're kind of um there are some smart ones out there but there's some also some uh not so smart ones i
Susan Page ( Late Edition ) says that a new Giuliani TV ad questioning Hillary's devotion to Israel is smart, because the Jews are one of the few swing votes left.
the last dog i got i think was that way because he was uh he was in fairly good shape but apparently just didn't have a home or couldn't find his way home and i don't believe it because he was one smart dog strange mixture he was uh
But you still have to wonder how such a smart policy wonk can fail to be bothered by the perversities and complications of the tax code.
we what was it in seventy four when we had the the last last oil crisis and and uh we started getting smart and and we were looking all these alternative sources of energy and so forth
Fun, smart, beautiful, but my girlfriend just won't give me any space.
Claire Tomalin has written a smart, terse, mildly feminist summary of every fact in Austen's life she could get her hands on.
The smart money was on Miller's new discovery, Guy Mitchell--nice kid, pleasant voice, no trouble.
Web advertising is smart, in the sense that it can be far more detailed and specific and because it can reach a target with surgical precision.
Meanwhile, on the USAT front Barbara Bush mounts a defense of George W.'s gravitas: "People don't know that he is a very smart history buff and that's what he reads."
This time, after a British plane was shot at, American warplanes hit the three ground targets implicated with missiles and smart bombs.
More surprising yet, Internet proselytizing is often led by actual smart people--people like Esther Dyson.
A quivering pile of flesh attired in smart "career girl" fashions, Annie travels to London by train to visit Hannah, her former college roommate, whom she has not seen in years.
The geeks get to be cool, the cool kids get humbled, the druggies get smart, and the smart kids get stoned.
The problem with this analysis is that it assumes that KKR is smart while everyone else is dumb.
If being smart is no guarantee of being right, having been right is not necessarily an indicator that someone is smart.
The Wall Street Journal 's main "Politics and Policy" piece says that Asia views as smart the U.S. economic strategy of getting the IMF to come in with rescue packages that don't directly cost the U.S. that much.
As it turns out, the movie isn't about the mystery of creativity but rather the New Age idiocy of people who'd accept the idea of a muse--or, by extension, of gurus or smart drugs or the power of cabala.
In international trade, people started to joke that a smart graduate student could come up with a model to justify any policy; similar sentiments were felt in many fields.
I keep hearing and reading the words "smart fun" in connection with Shakespeare in Love , and (leaving aside that the movie is neither) smart fun is Stoppard's stock in trade.
"An improved smart bomb, now with added bleach and a touch of lemon!"
The "smart money" in the international community is betting on another round of military-dominated rule, even though the popular opposition wants a much more representative government, partly to protect itself against the international community's neoliberal economic agenda.
That might be because Smith and Price's smart and compassionate work has given Borchardt and his cohorts a measure of celebrity, which removes the sting of nonentity-ness.
A well-curated museum exhibit backed by a few smart CD-ROMs could, in a day, drill you in most of the geology McPhee has to teach.
In part due to smart publicity, which has bannered some of the bad reviews and commentary ("I have to tell you that this film upset me so much that I really don't want to have anything to do with it"--a New York publicist), it threatens to become a cause célèbre --and to be coming soon to a theater near you.
Maybe I am just not smart enough for a modern British TV detective story, as I am not smart enough for a British crossword puzzle.
By this, Chatterbox doesn't mean only that Clinton is knowledgeable and smart; Jimmy Carter and Richard Nixon were knowledgeable and smart, too, but they weren't particularly good presidents.
It confuses 1) the valid observation that Microsoft often has a haughty attitude in general; 2) the at least arguable contention that it has run afoul of antitrust law; 3) the plausible suggestion that hiring more lobbyists, etc., would be a smart thing to do; and 4) the entirely absurd notion that refusing to pay tribute inside the Beltway amounts to some kind of ethical failing.
That is due, in large part, to the personality of Steve Case, who is indeed a smart and clever guy and someone I would not often bet against.
They are expressing their membership in a class of women who are smart, professional, liberated, and also feminine and sexy.
I'm glad I'm not as smart as its hero, because it looks really painful.
He was a beloved figure around town, the smart young thing of Ohio politics.
As Hannah, who grows from spiky prole to uneasy denizen of the middle class, she's the sort of woman who's underrepresented in movies: smart and aggressive and desperately unhappy about the random injustices of her upbringing.
Most pin the blame on the dreary, endless lawsuit; as David Denby puts it, "a movie that reaches a climax with the hero writing a letter to the Environmental Protection Agency has landed in a certain amount of trouble" ( The New Yorker ). Richard Schickel of Time disagrees, calling the film "smart, tough, yet curiously moving."
The people are as smart as ever, but the state of economic theory has changed.
"Most [Russian] people think that the only smart thing to do with their money is to ...
It's thrilling to have so many smart readers.
The naughty spin: How could this have happened at MIT, where, unlike LSU, the kids are supposed to be smart?
A competitive, intellectual upbringing made them obnoxious, passionate, smart, and fabulously successful.
By this, Chatterbox doesn't mean only that Clinton is knowledgeable and smart; Jimmy Carter and Richard Nixon were knowledgeable and smart, too, but they weren't particularly good presidents.
… [It] offers diabolically smart surprises wherever you care to look" (Janet Maslin, the New York Times ). The wild measures Ripley takes to maintain the charade cause some critics to lose interest in the second half of the film: "When Tom's aberrant qualities become more dangerous, the movie loses its moorings and drifts into a sort of highly polished, implausible melodrama" (Desson Howe, the Washington Post ). (Visit the official site.)
In the early 1930s, she served briefly as the managing editor of Vanity Fair , then a deco dream of a magazine gleaming with smart chat.
He's clearly ever the smart business man.
But older daughter Elisabeth is tough and smart, and younger son James is the boldest thinker.
If I'm smart, I'll want to get someone else to write Chatterbox for that time (which is legal).
I'm jealous of the ideas that guy comes up with--always topical, hilarious, sardonic, smart.
If editor Don Forst was smart, he'd unveil new content as well.
I think it makes at least an in-good-faith attempt to be fun and riveting enough on a page-by-page level so I don't feel like I'm hitting the reader with a mallet, you know, "Hey, here's this really hard impossibly smart thing.
Maybe I am just not smart enough for a modern British TV detective story, as I am not smart enough for a British crossword puzzle.
But the smart money was wrong--which doesn't mean it wasn't smart.
They are both smart enough to notice you noticing this, and their answers are identical: more sixteenth notes!
"Dealers will be smart enough to keep their operations under the federal threshold," observed Orange County Sheriff Brad Gates.
The progressives preferred government by experts to mob rule; Perot claimed that "smart people" in Washington already had the plans, all that was lacking was the will to implement them.
And it said that the heads of government who appointed them "have taken on a grave responsibility by making themselves accomplices of their imbecilic 'smart bombs,' thus delegitimizing the noble aims with which this intervention was undertaken."
The new grail is the "conceptual scoop"--the fresh frame that some smart analyst can put on events, not the events themselves.
And the fact that she's clearly smart and literate makes everyone feel good--and safe--about gushing.
The saddest thing about Brill is that he's a genuinely smart guy who has destroyed his reputation, become a joke among his peers, and wasted a ton of cash, all for the sake of ...
Wickedly smart, acid tongued, and black, Wolfe deeply intimidates actors, choreographers, and theater honchos.
