Tanya had ripped her eye out, had bitten her eyeball out, um obviously over the food that we had left out on the floor.
In April 2000, the airport surveillance radar at Boston's Logan Airport was ripped from its mounting pedestal during severe weather conditions, severely reducing the number of flights in and out of Logan Airport.
Finally the mountain lion ripped off his arm his left arm.
Unfortunately, the church building was massively and unsympathetically restored in 1871–1878, when most of the original interior was ripped out.
Anything we can do to get out in the community, to make folks aware of how easy it is to get service, that they won't be ripped off, is important.
The blast ripped a hole in the side of the Cole, killing 17 members of the ship's crew and wounding at least 40.
Marshall (Harve Presnell, sounding like Bob Dole) has ordered it out of a Lincolnesque compassion for all the families ripped apart by war.
um-hum yeah when we moved into our house i just hated the bushes they had and i i ripped most of them out and put them somewhere in the back and put new ones out front but that was a lot of work took me a long time
The Dionysian comes from Dionysius, the god of wine and fertility, who was worshipped with drunken orgies in the woods at which nonparticipants were ripped to pieces.
you know so that he couldn't get out well he kind of ripped through the chicken wire so i can't i i i just have not
If you don't own your own tent, you will be able to lease one from the inn, but in that case, please bring your own mosquito netting, as many of the inn's tents are old and ripped, and the lake is famous for its KILLER Squites!
there was a cartoon in Cosmo about a year or two ago and it had this man sitting on a couch with his date and there were cats hanging all over him hanging on his clothes you know they had ripped him up and the couch was ripped up
Musicians have been getting ripped off by their record companies as long as there have been record companies.
and i have since then probably ripped out
"I think it's time for us to that are dividing America and ripping us apart," he declared in committee.
and i left him in the kitchen with the little baby gates up while i was gone for about an hour and i came home and he had ripped my wallpaper off my wall
The fully sophisticated spin: Despite getting ripped off, the democrats have secured a political base from which to harass and embarrass the Chinese.
yeah i just ripped i just cut it up and threw it away but you know
"A ragged line of storms ripped through one little town after another in Mississippi, Alabama and Georgia, destroying homes, churches and schools, burying hundreds in rubble, even sucking people out of their damaged houses and leaving one man dead in the branches of a tree."
The half-sophisticated spin: The democrats get ripped off, because the Chinese rigged the election so that only half the legislature's seats were available.
Like the ripped dungaree, the High-Five has swept the nation and been duly coopted.
This action flick, about a rogues' gallery of prisoners who hijack a jet, is deemed summer-blockbuster overkill: too many ridiculous plot twists, too many explosions, too much ripping off of its predecessors.
Without elevating these often petty struggles into a war of "ideas," it may be worth asking: What are these people ripping themselves up about?
Then somebody got ripped apart by a diseased ferret, but only, alas, in my 90-minute dream.
A tornado ripped through Salt Lake City, killing one and injuring hundreds.
us) and in those that spent little but still have a lot of computers (Italy, I gather), then didn't we get ripped off?
A diamond bracelet mocks all the sables that wither and rot, the cars that rust, the champagne gone flat, and the claret turned vinegar, even the crumbling great houses and the faded great paintings--painstaking creations now fatally ripped, soaked, or burned.
Don't forget Woodstock 1999 --the concert of "peace and love" that ended in a literal blaze of glory when in an hours-long tribute to the original Woodstock, the mob started ripping down vendor booths and anything else that would burn and piling it onto the bonfires scattered about the scene.
A newly rich Russian crashes his Mercedes and starts wailing about the car: " 'How can you worry about your car,' asks a passer-by, 'when your arm is ripped off?
According to the same newspaper, Malaysian crime syndicates have been ripping off chicken-deprived Hong Kong gourmets by passing off cheap fish as the highly prized red arowana.
the it would just be besieged by people wanting to be your guide and you there were some places where people definite there would be kids there that were excellent at ripping you off
During the occupation of Boston, the English desecrated the church ripping out the pews and using it as a riding school.
the guys that i'm working with here the guy that i work directly with uh in my office he usually comes in in real ripped jeans he's pretty uh real casual in fact almost too casual
He ripped off Newt Gingrich's manifesto idea, preparing a "Contract With the American Family" whose 10 points were poll-tested to draw 60-percent-plus approval ratings.
The Jamesian upholstery is ripped off Begley's prose, and we are down to springs and horsehair: "I haven't seen your breasts.
Japan--"They're ripping us big league."
but we got ripped off on it because we wanted it financed at four years and we were young and we'd look about nineteen people still think we're about they ask us where we go to high school when we get our hair cut and stuff both of us
Having ripped Bush's engagement policy in 1992, Buchanan is already locking and loading the same critique for 2000.
it was defective we returned it for the same thing um in a little larger size but it seemed that it was stitched uh around the collar such that the second time she wore it it uh it ripped
Ripping up anything means destroying it, often by severing the connective tissues, from ripping up floorboards to ripping up a draft card.
so what happened uh was anybody that had a dog at least the native Malays made up fifty percent of the population if you had a dog uh you wouldn't get ripped off by a Malay
KAETHE (ripping off her mask): Not so fast!
yeah and it it just it just ripped it right
Although the plot seems ripped from You've Got Mail , the novel is far more sophisticated in its execution--a Milan Kundera-like inquiry into ontology, the uniqueness of e-mail communication, and human existence in general.
well you should of just ripped the whole thing out
When they're deprived of options and benefits that exceed what they've paid for, or when they're obliged to pay premiums sufficient to cover the options and benefits they expect, they figure some special interest is ripping them off.
well it it takes up less room i mean you you set the wood down and you move the saw whereas if you're ripping wood you're probably better off with a a table saw
"FATHER CHRISTOPHER (ripping off his mask): Ah ha!
Despite the usual carps about his "tortured" prose (Dana Kennedy, Entertainment Weekly ) and cardboard cutout characters, most critics admit the novel is "a ripping read" ( Publishers Weekly ). (Read an excerpt of Rainbow Six .)
Bennett's most conspicuous failure--his only conspicuous failure, in fact--was his defense of former Ways and Means Committee Chairman Dan Rostenkowski, who is now serving time for ripping off the House Post Office and gift shop.
If Fortune couldn't resist ripping us off, a bit of credit might have been nice.
English has other such ups and downs: ripping up a house versus ripping down the same structure, for instance, or the hearty  Drink it down!  instead of  Drink it up! 
If you believe he is going to win with that slogan, you're either ripped or you've been tootin'."
The revolution has ripped thousands of Cuban families apart, not the least of which is Castro's own.
(The '60s, by the way, were not an era of ripped abs.) Not that Avedon's omphalic interests have been confined to the famous.
Sinatra then reportedly ripped the phone out of the wall and threw it across the room.
When he last went into the hospital, my father was still wearing an old pair of gray wool slacks with a sewed-up hole in them from where my dog ripped them--15 years ago.
On top of the many sacrifices public servants already must make--disclosure, lower pay, restrictions on what they can do after they leave--they must increasingly bank on being gratuitously ripped apart by a totally politicized confirmation process.
The courses for its 23 students could have been ripped out of a Modern Language Association catalog, circa 1995: There are classes on feminism, "new spiritualities," environmentalism, postcolonialism, gender, race, media, dissidence, and, of course, pop culture.
Bereft of copiers, Walter’s soup ripped forward again.
Like Russia and the United States, China ripped off its commercial space capabilities from its weapons program.
So they've been ripped off once by having to pay this fee and then in court by losing their case."
and there were sounds of things breaking and you know you look you know we at one point we woke up to the sound of the uh the electric lines being ripped off our house and
see we got ripped off buying our new car we both come out of uh drugs and stuff and we became Christians about five years ago right when he got hired for TI right before he got hired for TI he had uh gotten saved and stuff
and he paid his monthly bills and he just you know wrote all the checks on the screen and hit print and it printed out like ten checks and he just you know they're perforated and he just ripped them off they go through just a continuous thing on the printer and
I share Herbert Stein's disappointment in "207 Channels" at the lack of quality programming on small satellite dishes, but it was strangely satisfying to learn that a leading economist was so thoroughly ripped off in the purchase of his dish.
um my roommate was attacked and she got away unharmed but scared to pieces and had had all of her clothing ripped off of her um
The fully sophisticated spin: Despite getting ripped off, the democrats have secured a political base from which to harass and embarrass the Chinese.
i ripped the ligaments in my right ankle
Ripping up anything means destroying it, often by severing the connective tissues, from ripping up floorboards to ripping up a draft card.
he ripped them off and stuck them in the envelopes and there they went you know and he said you know i can balance my checkbook in seconds you know because it's all in the computer you know so
ripped from his body and hang[ing] from chains."
there was a cartoon in Cosmo about a year or two ago and it had this man sitting on a couch with his date and there were cats hanging all over him hanging on his clothes you know they had ripped him up and the couch was ripped up
For example, it says that I'd discovered that a third of the early entries written by staff researchers had ripped off other reference works.
my mom would've probably ripped the radio off the
English has other such ups and downs: ripping up a house versus ripping down the same structure, for instance, or the hearty  Drink it down!  instead of  Drink it up! 
i used to get ripped off all the time because i spent way too much time on them
In one scene, ripped off from My Left Foot (1989), Max gets drunk in the course of a celebratory dinner and insults the teacher's date: "I have a hit play.
The half-sophisticated spin: The democrats get ripped off, because the Chinese rigged the election so that only half the legislature's seats were available.
Other critics predict Microsoft's new bells and whistles will make no difference to the average user, who will consider the competing browsers "more alike than different" (Bruce Schwartz, USA Today ). Still others accuse Microsoft of predatory business practices, including ripping off the programming language Java from its competitor Sun.
It depicts the giant Tityus, whose punishment for raping the goddess Leto was to have his liver ripped out each day by a vulture, only to have it grow back each night.
A few critics like this old-fashioned heist flick starring Sean Connery and Catherine Zeta-Jones despite its unoriginality: "It works because it is made stylishly, because Connery and Zeta-Jones are enormously attractive actors, and because of the romantic tension between them" (Roger Ebert, the Chicago Sun-Times ). A slew of critics finds the whole thing a bit off: Connery has 40 years on Zeta-Jones, and the highlight of the film is Zeta-Jones' spandex-clad "demi-soft-core tai chi" (Joe Morgenstern, the Wall Street Journal ) as she attempts to evade an optical security system in the process of ripping off a priceless gold mask.
In a celebrated case, Abraham Lincoln biographer Stephen Oates was said to have ripped off a widely read 1952 Lincoln biography by Benjamin Thomas.
Two women say what really happened is that they ripped off the man in a crack deal, he tried to get into their car, and he was dragged in the ensuing altercation.
The next morning, we awakened to find huge trees in the street, shattered glass on the sidewalks, and cafe awnings ripped in two.
Our family got the regular rate of $48 the first night, however others in the hotel started getting ripped off, being charged $75 the second night and up to $125 the third night.
The paper adds that one of these witnesses also described a woman having her clothes ripped off her while she was "crowd-surfing" over the mosh pit.
During the 1980s, Cornwell worked in a coroner's office, and now she specializes in clinical descriptions of autopsies, explaining in graphic detail how to analyze the vaginal swab of a raped corpse or how to test skin ripped off a tortured child's buttock.
