NORAD and the FAA were unprepared for the type of attacks launched against the United States on September 11, 2001.
Because this was not in an urban area, missiles launched against it would have less risk of causing collateral damage.
How does this relate to Canada and, specifically, the initiative you propose to launch to address issues that trouble your legal services system?
The Pennsylvania Bar Association has launched an effort to encourage all local bars to adopt a pro bono plan.
In spring 2002, the State Bar of Georgia Access to Justice Committee launched a state planning effort to strengthen the delivery of civil legal services for the poor.
For instance, Bob Wientzen of DMA reported just a couple of weeks ago that high tech ventures are generating new volumes of hard copy mail as what he called "pure play Web companies" launch catalogues and direct mail campaigns to drive traffic to their Web sites.
JISC is also directly encouraging society and nonprofit publishers to implement hybrid models and other open-access experiments and to launch new open-access journals by providing grants to offset the publication charges for authors during this transitional phase.
Since it was unlikely that a second study would be launched if the first failed, the investigators wisely used a very generous dose of enzyme to maximize the probability that the trial would be successful.
To provide a place for all students to debate the issues that matter to them, PLoS Medicine is launching the Student Forum, a new quarterly section written by medical students.
A fantasy resort for the whole family, with trams and launches to take guests to their rooms, the Hilton is best known for its swim-with-the-dolphins program.
Other campaigns were launched against female infanticide, slavery, and the bands of Thugs (devotees of Kali) ranging the countryside.
Athens became so attached to this source of easy money that dissent soon grew among the member cities, and Sparta led the confederacy from Athens after the Peloponnesian War (413– 404 b.c. ). The Persians, sensing weakness in the ranks, launched another offensive, resulting in the Ae­gean coast cities coming under Persian control in 387 b.c.
Eventually a new offensive, the decisive Gempei War, was launched in 1180.
Accelerated lines miss out on many of the canal’s sites; airport motor launches cross directly to San Marco from the Lido so drop your bags off at the hotel and then hop on the number 1 in the opposite direction, round-trip.
The stark realism you’ll see in Caravaggio’s Flagellation and the Seven Works of Mercy launched a whole Neapolitan school of “Caravaggeschi” displayed here.
Modern historians’ version is rather less exotic: Jimmu was probably a pirate from Okinawa who settled in Kyushu before launching his campaign to conquer Honshu.
It was not until 1859 that they succeeded, originally as a nursery for the Brazilian seedlings that launched Malaysia’s rubber industry (see page 27).
The 16 bays of these yards, which could once handle more than 30 galleys at a time, launched ships that extended Catalonia’s dominion over the Mediterranean from Tunis to Greece, Sicily, Sardinia, and much of the French coast.
Beausoleil Island, off Honey Harbor just outside Midland, is the focus or launching pad of the islands park, very well equipped for camping (there are no restaurant facilities on any of the islands, so be sure to take your own supplies).
It became so popular with his guests that he developed it into the Marbella Club Hotel, and that in turn launched Marbella as a trendy gathering place for the jet set in the 1960s.
Poles launched a series of armed insurrections against its occupiers in 1830 and, after defeat, again in 1846 and 1863.
Sport fishing is very big in Puerto Rico, with several major tournaments being launched throughout the year from ports around the island.
The irony, though, is that the TV ads for Dreamcast that Sega has run in Japan--where the system was launched last November--really are like nothing you've ever seen before.
So Gore cobbled together his own proposal and launched a preemptive strike at a Methodist church in a black neighborhood in Washington, D.C., yesterday.
Three weeks before this announcement, the United States had launched its first manned flight: a 15-minute journey by Alan Shepard that didn't even reach orbit.
The United States is poised to launch its third major military strike against Iraq since the 1991 Gulf War.
To protect its aerospace industry, U.S. quotas for this decade allow American companies to arrange only 20 launches with each of the French, Russian, Ukrainian, and Chinese national aerospace companies.
Hoping to launch with a bang, ESPN breaks the news that the scoring record broken (in controversial fashion) by University of Connecticut basketball player Nykesha Sales may in fact still stand.
President Clinton helped China get into the business of launching U.S. communications satellites by transferring licensing authority over these launches from the State to the Commerce Department in 1996.
France's most influential newspaper, Le Monde, launched a ferocious attack Thursday against Newt Gingrich for sabotaging the Middle East peace process in defiance of his own country's foreign policy.
Between its 1988 launch and 1993, Roseanne ranked among the three highest-rated shows on television.
In the next few weeks eccentric Brit billionaire Richard Branson (whose last balloon took off without him) and Swiss balloonist Bertrand Piccard are each expected to launch their multimillion-dollar airships.
The Times explains this means the country now has a nuke that can be delivered from a plane, or launched from the ground or the sea.
Today, says the paper, with government legal aid programs on the wane, Soros will launch a multimillion-dollar initiative to fund 70 two-year public interest fellowships for young law school grads, supporting their legal efforts on behalf of such clients as battered women, the homeless, Native Americans and migrant farm workers.
Instead, in the early years of the public-TV experiment, PBS (which launched in 1969) and NET (which received no federal funds) aired the provocative programming they thought was their mission.
Rather than try to launch a new exegesis, I want to name a few simple technical devices with which Stevens makes his verbal music.
Will New York City survive the shower of meteors that launches the picture (spectacularly)?
In 1936, well before No Depression was launched, the Carter Family recorded a song called "No Depression in Heaven."
It speculates that the Palestinians would have empathized with the Iraqis and sought to retaliate for the strikes--the Hamas, for example, might have launched an American-flag-burning fest.
He added that the reason Israel was so calm in advance of the attack was that it had concluded there were no launchers or ballistic missiles to threaten it in western Iraq, and that even if Saddam decided to launch the few "Hussein" missiles and improved Scuds he still had, he would need more than 24 hours to transfer them from their hiding places to an area within range of Israel.
I am about to launch a campaign for public office.
In the decade since its debut, The Simpsons has spawned a raft of imitators and has launched a boom in prime-time animation.
With at least 600 gambling sites on the Web and new ones launching every day, it's tough to decide where to burn your cash.
Gale Hogsten of South Carolina wrote to complain that the Super 8 motel chain abused her wiener dog, along with the rest of her family, the Shopping Avenger donned his codpiece and cape and superhero tights--though not necessarily in that order--and launched himself into battle.
Ammiano, who would have been the city's first openly gay mayor, forced the runoff after launching a write-in campaign just three weeks before the November election.
Khrushchev, a former Soviet missile engineer who became an American citizen last July, said he believes Putin launched the war in Chechnya to mask the fact that he has no economic program for Russia.
Just hours before the U.S. was to launch a massive air strike campaign (at 9 a.m.
Indeed, there might well have been equal willingness in Brussels to launch a program in, say, Ichthyological Taxonomy for the sake of such a satisfying acronym.
In a recent message to current students, I urged them, too, to take pride in being associated with one of the best nursing schools in the country and reminded them of our rich heritage: our role in founding Sigma Theta Tau International and in launching the Midwest Nursing Research Society and Midwest Alliance in Nursing; our leadership in bringing the Healthy Cities movement to the United States and designation as the first (and only) World Health Organization Collaborating Center in Healthy Cities; our ranking among the top 16 schools of nursing in the 1994 U.S.
Apparel, textile, and fiber firms and retailers have recently joined to launch the Quick Response Program, designed to improve information flow, standardize recording systems, and improve turnaround time throughout the system.
This retailer launched its Web site in 1995, the first major apparel retailer to do so.
In 1790, for instance, an act of industrial espionage is said to have launched the domestic textile industry, if not American manufacturing in general.
From the Pawtucket mill, the American cotton-spinning industry was launched.
Of course, when a product has just been launched and no historical data exist on which to base a forecast, retailers confront additional challenges.
Lockean ideas provided the footing for American behaviorism, launched by John Watson in the early 1900s and built by B. F. Skinner into a powerful mid-century theoretical force heralding the supremacy of environment in its belief that behavior is shaped by external stimuli.
It was the influence of the Chicano civil rights movement, el movimiento Chicano, that launched the institution of ballets folklóricos as symbolic of a Mexican American cultural identity.
The movie, with the soundtrack recorded by Los Lobos, was very successful with mainstream audiences and launched the acting careers of several Latino actors.
Two years later, in September of 1996, I published a modestly well-organized version of Investigations as a Santa Fe Institute preprint, launched it onto the web, and put it aside for the time being.
At approximately 9:36, Cleveland advised the Command Center that it was still tracking United 93 and specifically inquired whether someone had requested the military to launch fighter aircraft to intercept the aircraft.
These fighters, part of the 113th Wing of the District of Columbia Air National Guard, launched out of Andrews Air Force Base in Maryland in response to information passed to them by the Secret Service.
He passed these instructions to the pilots that launched at 10:42 and afterward.
These methods have been articulated in many ways, but almost all seem to have at least four elements in common: (1) think about how surprise attacks might be launched; (2) identify telltale indicators connected to the most dangerous possibilities; (3) where feasible, collect intelligence on these indicators; and (4) adopt defenses to deflect the most dangerous possibilities or at least trigger an earlier warning.
They were not employed to analyze the enemy that, as the twentieth century closed, was most likely to launch a surprise attack directly against the United States.
Another possibility, short of putting U.S. personnel on the ground, was to issue a blunt ultimatum to the Taliban, backed by a readiness to at least launch an indefinite air campaign to disable that regime's limited military capabilities and tip the balance in Afghanistan's ongoing civil war.
Effective operations were not launched.
A complex international terrorist operation aimed at launching a catastrophic attack cannot be mounted by just anyone in any place.
National Reconnaissance Office (NRO), which develops, acquires, and launches space systems for intelligence collection Other national reconnaissance programs
The timing and content of their instructions indicate that the decision to launch the attacks had been made by the time the fatwa was issued.
It develops, procures, launches, and maintains in orbit information-gathering satellites that serve other government agencies.
An Army special force launched a raid on Mogadishu to capture him.
Second, we will launch a comprehensive plan to detect, deter, and defend against attacks on our critical infrastructures, our power systems, water supplies, police, fire, and medical services, air traffic control, financial services, telephone systems, and computer networks.
Air strikes were threatened in October 1998; a full-scale NATO bombing campaign against Serbia was launched in March 1999.
The Clinton administration eventually launched a large-scale set of air strikes against Iraq, Operation Desert Fox, in December 1998.
After the United States launched air attacks against Iraq at the end of 1998 and against Serbia in 1999, in each case provoking worldwide criticism, Deputy National Security Advisor James Steinberg added the argument that attacks in Afghanistan offered "little benefit, lots of blowback against [a] bomb-happy U.S."
According to Clarke, President Clinton was inclined to launch further strikes sooner rather than later.
But on December 21, the day after principals decided not to launch the cruise missile strike against Kandahar, the CIA's leaders urged strengthening the language to allow the tribals to be paid whether Bin Ladin was captured or killed.
Starting on the day the August 1998 strikes were launched, General Shelton had issued a planning order to prepare follow-on strikes and think beyond just using cruise missiles.
No strike was launched.
According to KSM, he learned of Ramzi Yousef 's intention to launch an attack inside the United States in 1991 or 1992, when Yousef was receiving explosives training in Afghanistan.
Navy vessels that could launch missiles into Afghanistan were still on call in the north Arabian Sea.
Although the intelligence community sometimes knew where Bin Ladin was, it had been unable to provide intelligence considered sufficiently reliable to launch a strike.
According to the source, Bin Ladin wanted the United States to attack, and if it did not he would launch something bigger.
President Clinton told us that before he could launch further attacks on al Qaeda in Afghanistan, or deliver an ultimatum to theTaliban threatening strikes if they did not immediately expel Bin Ladin, the CIA or the FBI had to be sure enough that they would "be willing to stand up in public and say, we believe that he [Bin Ladin] did this."
But he did not think it would be responsible for a president to launch an invasion of another country just based on a "preliminary judgment."
Bin Ladin's consistent priority was to launch a major attack directly against the United States.
In 2000, for instance, KSM remembers Bin Ladin pushing him to launch the attacks amid the controversy after then-Israeli opposition party leader Ariel Sharon's visit to the Temple Mount in Jerusalem.
The second time he was urged to launch the attacks early was in June or July 2001, supposedly after Bin Ladin learned from the media that Sharon would be visiting the White House.
In early May, a walk-in to the FBI claimed there was a plan to launch attacks on London, Boston, and New York.
On May 29, Clarke suggested that Rice ask DCI Tenet what more the United States could do to stop Abu Zubaydah from launching"a series of major terrorist attacks," probably on Israeli targets, but possibly on U.S. facilities.
Disruption operations against al Qaeda-affiliated cells were launched involving 20 countries.
As the primer extension products are negatively charged when an electrical field pulse is subsequently applied, they are launched down the flight tube toward the detector.
Dr. Berman wrote the first draft of the article and wrote the Perl validator for the current TMA specification draft, chairs the API Technical Standards Committee that launched the TMA data exchange specification and chaired the first TMA Data Exchange discussion held at the U of Michigan AIMCL meeting, May 30, 2002.
Second, because the DHMT had conducted its own survey of private drug outlets in Bungoma district only two years before implementing the vendor-to-vendor programme, it was reluctant to delay launching the programme in order to allow researchers to perform an additional baseline survey focused on private prescribing practices.
To help other districts to launch the activity on their own, the Quality Assurance Project has produced a comprehensive how-to manual for district managers interested in introducing the vendor-to-vendor programme in their districts.
(The district launched a "neighbour-to-neighbour" programme in 2002 to raise public awareness about correct malaria treatment.)
The Perl modules provide an application programmer interface (API) that is used to launch and monitor jobs, retrieve results and support other interactions with the database.
If job A is dependent on the output of job B, then the pipeline software will not launch job A until job B is complete.
Lastly, a 'batch' is a collection of analyses a user launches simultaneously.
Both pipe_launcher and flyshell provide pipeline users with a variety of powerful ways to launch and monitor jobs, analyses and batches.
The pipe_launcher application is a command-line tool used to launch jobs.
Whereas the genomic pipeline is launched at distinct stages, on an arm-by-arm basis, the peptide pipeline is run whenever a curator changes a gene model and saves it to the Gadfly database.
When, in 1998, LSC announced its intent to launch an initiative that would require massive restructuring of the national legal services delivery system, the announcement was also quite frightening and was not greeted, in many quarters, with open arms.
The most innovative and certainly the most difficult part of our strategy to move our grantees into new approaches to serving clients-and the one that has received the most attention (both good and bad)-is the State Planning strategy that we launched in 1998.
LSC also launched companion initiatives-the quality initiative, the diversity initiative, technology initiative grants, to name just a few -that worked hand-in-glove with state planning to promote the development of high-quality delivery systems.
At the same time that LSC was launching its state planning initiative, Congress required LSC to cease funding its grantees "presumptively" and to begin to fund programs on a competitive basis.
So I am going to conclude my remarks today by offering you some guidance as you give thought to launching your own planning initiative.
A staff member is engaged full-time in launching this effort.
In conjunction with the National Legal Aid and Defender Association (NLADA), LSC launched a series of conversations on diversity in 2001.
LSC grantees seek to increase visibility in the client community in several situations - for example, when launching new services (for example, a toll-free phone hotline), trying to reach special-needs populations (the elderly, homeless people, families reaching the end of their eligibility period for welfare, people in non-English speaking communities) or expanding services into hard-to-serve communities (for example, to small towns far from legal aid offices).
Some states are still in an early phase: they have developed a plan that shows real promise and are just beginning to build the structures and launch the initiatives to implement it.
During the consolidation process, the Legal Services Corporation technical assistance grants enabled the program to utilize the services of a skilled consultant and facilitator to move the process to conclusion, to send program staff to visit and observe other programs with well respected and technologically sophisticated centralized intake systems, to bring experts to the program to help design a transition to statewide administrative and personnel systems, and helped fund the statewide staff meeting which launched and celebrated the new statewide program.
IOLTA program and has worked with the banks and bar in Indiana to launch a successful IOLTA program.
The Rural Development team will target potential resources and launch a campaign for rural resource development.
Currently, the State Bar's Delivery of Legal Services Committee is attempting to involve government attorneys in pro bono efforts, and the Bar Association's Pro Se Committee, chaired by the Director of New Hampshire Legal Assistance, is working with the New Hampshire Supreme Court to create a courtsponsored Pro Se Task Force and launch a thorough study of pro se issues in the state.
In January 1998, LSC independently launched its state planning initiative and selected Ohio--a state wherein LSC funded 14 separate programs including two programs that served a single county--as one of its priority states.
As state planning activities were slowly initiated, the program evaluations launched by OLAF were also proceeding.
In mid-1998, the Ohio Planning Steering Committee was formed to coordinate existing planning groups and to make sure planning was launched where it did not yet exist.
In 1999, the Statewide Technology Coordinator launched a Technology Task Force, made up of two representatives from each program, one who is responsible for technology matters and one who can effectively communicate how their program provides services to the client community.
The unified statewide "Justice for All" fundraising campaign was launched in 1999.
Members of the Symposium organized and launched a new, unrestricted legal services provider, Mountain State Justice in 1996.
In concert with the West Virginia State Bar, the Symposium will launch a permanent Pro Bono Review Committee to facilitate the provision of services by volunteer lawyers.
Many states have found that involving an experienced planning consultant in the initial phases of launching a process and developing a plan can be valuable, particularly where difficult issues involving institutional relationships are present.
After three years of development in the field, LSC's State Planning Initiative was formally launched in 1998.
In October 2002, we launched the LSC Resource Library Initiative (LRI), a website committed to ensuring that LSC programs are aware of and have access to innovations in civil legal services work.
Ten weeks after OPP launched LRI, site activity reports showed that users had viewed approximately 15,500 pages.
LSC's Office of Information Management (OIM) along with OPP recently launched the Electronic Grants Award Letter (EGAL) system.
For example, our funds made it possible for Louisiana to adopt a multi-year development plan, and allowed West Virginia to launch a three-year private bar campaign that secured almost $300,000 in contributions and pledges prior to kickoff, with the expectation of reaching its goal of $1.
from ammonia), but in 1996, the country launched a drive to become self-sufficient in urea, a move that has displaced 1.9 to 3.7 million tons of ammonia.
The CIO organization launched JNET by bringing together stakeholders from across the state in a series of meetings over the course of 2 months to establish a vision for a shared system that would also meet individual justice agency information needs.
The Department of Labor's original Retirement Savings Education Campaign was launched in 1995 in partnership with the
In 2000, the Department of the Treasury launched the National Partners for Financial Empowerment.
To kick off its new program, DWP launched a publicity campaign against "benefit cheats" to shift public attitude and promote intolerance toward those who defraud the benefit system.
According to DOD's current acquisition policy, the system integration phase of an acquisition normally begins with the decision to launch a program.
This document contains GAO's Agency Protocols that we are launching in a pilot phase starting in December 2002.
Therefore, EPA decided in 1992 to launch the National Environmental Goals Project, a long-range planning initiative under which it would involve its stakeholders in developing measurable goals for EPA to pursue in improving the quality of the nation's environment.
It has also launched an effort to increase the number of flood insurance policyholders-something that had not been a traditional focus of the agency but that is now understood as being critical to helping individuals recover from disasters.
This is because groups or individuals can attack remotely from anywhere in the world, over the Internet, other networks, or dial-up lines, and they can disguise their identity, location, and intent by launching attacks across a span of communications systems and computers.
Exploratory undertaken before launching into a large-scale investigation.
iFacilities include tracking, launching, and training facilities.
To provide our teams of analysts with a mechanism for simplifying and standardizing their work, we launched the Electronic Assistance Guide for Leading Engagements--the EAGLE, which is a prototype of a comprehensive Webbased guide to conducting GAO engagements.
JNET was launched in 1998 by the Ridge-Schweiker administration to help local and state police, courts, prisons and probation and parole officers exchange instantly updated information on individuals moving through the criminal justice system - making it possible to better track potentially dangerous individuals.
Domestic violence victims needing legal help can get it through a program launched by Central Southwest Mississippi Legal Services Corp.
Crockett said the pilot program was launched in 1998 at the Haven House Family Shelter Inc., a domestic violence shelter for women and children in Vicksburg.
To determine if and why lawyers will stay with or leave public interest law, on February 8, 2002 the National Association for Public Interest Law (NAPIL) and the National Legal Aid and Defender Association will launch an online survey at http://www.napil.org/ The survey is designed to gauge the level of the judicial and educational debt crises.
The Illinois Technology Center for Law & the Public Interest launched two new Web sites Tuesday that will allow the state's legal services agencies to swap training information, to maintain individual listings of services and volunteer opportunities and to schedule events on an electronic calendar.
"I really hope the focus won't be on me doing charity work but will be on Take 2," said Wagonheim, who added that Baltimore County Bar Association President Stephen J. Nolan was instrumental in launching the new program.
Greg Siskind, who launched Visalaw.com, says he is working on building personal, secure Web sites for each client who wants one, so people can check the status of their cases without having to call the firm.
Recently, the American Bar Association launched Findlegalhelp.org.
The need for grant funding to launch any such initiative has to be accompanied by a sound business plan to ensure long-term economic viability.
A conservation plan was launched in 1998 that has drawn cooperation from tourism, mining, water use, agricultural, and land use planning groups.
With the increasing support for open access in general, the time is now ripe to build on the success of these two flagship journals by taking the next step and launching the PLoS community journals.
And what of the relationship between the PLoS community journals and PLoS Biology ? Does PLoS Biology still want papers in the areas in which PLoS launches new journals?
In the world of scientific publishing, there is nothing quite like launching a journal, especially when the case for the journal is as strong as it is for the PLoS community journals.
It's the research community that is making PLoS work, as demonstrated most emphatically by the editors-in-chief and editorial board members who have stepped up to launch the first three PLoS community journals.
We are delighted that members of our editorial board have also shown their support for our journal by submitting papers to us, even before we launched.
Wyeth marketed Fen-Phen by funding obesity research centers, launching public fitness campaigns, contracting with a medical education company to produce a series of ghostwritten journal articles, and making generous payments to academic physicians who then published extensively and testified for the drug's safety to the Food and Drug Administration [17].
The world has a unique opportunity, as ART services are launched and expanded, to simultaneously bolster prevention efforts [4].
P LoS Medicine was launched at a time of unprecedented concern about the influence of hidden competing interests on the medical literature.
The first phase of our life as a publisher involved launching our two flagship journals— PLoS Biology in October 2003 and PLoS Medicine in October 2004.
PLoS is now entering its second phase as a publisher, in which we launch the first three PLoS community journals.
The case for launching these journals was compelling—we wanted to serve three research communities that had few open-access alternatives to the subscription journals in their field.
As a result, we are launching PLoS Computational Biology (www.ploscompbiol.org), a collaboration between PLoS and the International Society for Computational Biology, scheduled to start publishing in June 2005; PLoS Genetics (www.plosgenetics.org), scheduled for July 2005; and PLoS Pathogens (www.plospathogens.org), scheduled for September 2005.
Promoting overseas trade and the founding of a navy, Richelieu also launched France on the road to empire with the colonization of Guadeloupe and Martinique in the Caribbean.
The devastating military expedition he launched across the Rhineland and Palatinate, and the series of largely fruitless wars with Spain, Holland, England, and Sweden did not endear him to the European people.
Another seafarer, the American John Kendrick, launched the sandalwood trade in 1791, when China had run out of its own supply.
In 1881, King David Kalakaua launched a world tour, visiting the heads of state in Japan, Thailand, Egypt, and England.
The calamity spurred the government to launch an emergency program of public-housing construction; spartan new blocks of apartments put cheap and fireproof roofs over hundreds of thousands of heads.
Samudra Gupta, the warrior of the clan, launched lightning raids through the jungles to snatch the gold of the south.
Indians courageously fought alongside the British troops, in Burma, the Middle East, and Europe, but Gandhi saw the British as a provocation for Japanese invasion and was jailed yet again, for launching a “Quit India” campaign in the year 1942.
The Pope called on Christian Europe to launch a Crusade to defend the Holy Land, and in 1099, under the command of Godfrey de Bouillon, the Crusaders took Jerusalem.
The Fourth Crusade, launched in 1202 and partly inspired by Venetian jealousy of Byzantium’s trading power, became an excuse to plunder Constantinople itself.
It was a foreigner, German Emperor Frederick II, who launched the movement for a national language at his court in Palermo, but Florentine-born Dante Alighieri (1265–1321) provided the ardor, moral leadership, and literary example to bring it to fruition.
Don Carlos, a descendant of Louis XIV who saw himself as a southern Sun King — with Caserta Palace as his Versailles — is best remembered for launching the excavations of Pompeii in 1748.
Trade with the Portuguese — and the Dutch — launched a craze for tobacco, bread, potatoes, clocks, pantaloons, and eyeglasses, the latter very often worn as a chic symbol of intellectual superiority rather than as an aid for poor eyesight.
And to show just how fast Japan’s new rulers were catching on, two punitive expeditions were launched against Korea and China in the grand manner of 19th-century gunboat diplomacy.
Even after Hadrian’s Wall was built in the second century a.d. , marauding bands from the north figured out a way to circumvent this formidable line of defense by launching their boats across the Solway Firth, landing on the coast of Cumbria south of the Wall, and attacking the Romans from behind.
In fact, the Flamingo would launch over two decades of strong mob presence in Las Vegas.
The landings were launched from bases ceded to the Japanese by Marshal Pétain’s French colonial officials in Indochina and backed up by new high-performance fighter planes.
They were the first victims in a guerrilla war launched from jungle enclaves by communist rebels using the arms caches left there by the disbanded Malayan People’s Anti-Japanese Army.
However, toward the 20th century, things began to improve on the islands, with Mallorca reaping the rewards of successful agricultural crops and Menorca launching an export shoe industry.
This is a far cry from the assertive Emperor Meiji, whose radical social and political policies in the late-19th century launched Japan into the modern era.
While you’re waiting, you’ll be entertained by the divers who launch themselves from the tops of tiny perches into the azure sea some 9 m (30 ft) below.
The ship was launched in April 1953, when Elizabeth II was in the first few months of her reign.
The French had little interest in the Alps until the mountain-climbing craze was launched by the conquest of Mont Blanc in 1786.
For big Raj-buffs, the supreme example of Indo-Gothic style is the Victoria Terminus, affectionately abbreviated to VT nowadays, once the railway station that launched adventures inland, now handling mostly suburban traffic.
The Minato Mirai 21 project, launched in the mid-1980s, was intended to turn a huge tract of neglected waterfront north and east of Sakuragi-cho into a model “city of the future,” integrating business, exhibition, and leisure facilities.
The island proved to be the last bastion of the samurai ideal, when disenfranchised warriors launched the doomed Satsuma Rebellion in their desperation to forestall the relentless march of progress.
The prestigious Academy Awards were originally launched here in a private ceremony in the Crystal Room in 1927.
Originally launched in 1936, the Queen Mary carried royalty, statesmen, and celebrities on its trans-Atlantic voyages.
In a.d. 711, the Moors brought powerful armies from North Africa and launched a devastating attack on the Iberian peninsula, conquering much of what would become Spain and Portugal.
The figures behind represent noted explorers, map-makers, and astronomers whom Prince Henry mobilized in order to launch Portuguese ships into the history books.
The revolt failed, but the Persian king, Darius, could not let such impudence go unpunished, and in 490 b.c. he confidently launched an invasion of Attica.
The god is set to launch his trident against foes unknown.
But not one shot was ever fired from here in anger — the only volleys ever launched were part of ceremonial salutes.
You may be lucky enough to visit on a launch day — earth satellites, space probes, and other research equipment are routinely launched from the Cape.
While many scholars doubt that Empress Dowager Cixi played such a villainous role, her Summer Palace is undoubtedly lavish enough to have launched countless tales of luxury and decadence.
Look for modern Rosenthal and the local Königliche Porzellan Manufaktur (KPM), which was launched by Frederick the Great in the 18th century.
We’ve divided the country into six regions, each with at least one major town accessible by air as a “launching pad” from which to explore the hinterland: Ontario; Québec; the Atlantic (Newfoundland and the Maritimes); British Columbia; the Rockies and the Prairie Provinces (Alberta, Saskatchewan, and Manitoba); and the North (Yukon, Nunavut, and the Northwest Territories).
From the Canaries, Franco took off for North Africa, the launching pad for the insurgent right-wing attack.
In 1992 the National People’s Congress passed a resolution to launch the massive Three Gorges Hydropower Project, including the construction of a huge dam and a reservoir, slated for completion sometime after the year 2009, which will submerge the most scenic sections of the river.
In the 1480s, the Christians launched a new offensive; Ronda capitulated to the sovereigns Ferdinand and Isabella in 1485, followed by Málaga in 1487 and Almería in 1488.
As some of the names imply, it was a group of English merchants who launched Jerez as the world capital of fortified wine.
There were sporadic attempts at revolt, often launched from remote mountain strongholds where rebels could survive in safety.
The big, grey, cigar-shaped object you’ll see on view here is a submarine, built by the local inventor Isaac Peral and launched in 1888, ten years too late to make a world record.
In retaliation, the US government launched a trade embargo in 1960 against Cuba that continues to this day.
The Folies Bergères (rue Richer), which launched the careers of Josephine Baker, Mistinguett, and Maurice Chevalier, and the Lido on the Champs-Elysées are both classic survivors.
It was here that St. Denis was martyred (see page 13) and where St. Ignatius Loyola launched the Jesuit movement in 1534.
Soon after, German forces launched an occupation of Kraków, where they based their governing body, and laid siege to Warsaw.
The figures just behind Prince Henry represent noted explorers, map-makers, and astronomers whom he mobilized in order to launch Portuguese ships into the history books.
Puerto Vallarta was launched into the international spotlight when Hollywood director John Huston decided to film the Tennessee Williams’ play, Night of the Iguana, on nearby Mismaloya Beach.
EARLY THIS MONTH the federal government launched the latest crude offensive in its so-called war on terror.
We are asking the German prosecutor to launch an investigation: since the U.S. government is unwilling to open an independent investigation into the responsibility of these officials for war crimes, and since the U.S. has refused to join the International Criminal Court, CCR and the Iraqi victims have brought this complaint in Germany as a court of last resort.
More than 1,000 new magazines were launched in 1998, and half have already folded--most after one issue.
Rumors about the cost of launching Talk range up to $50 million.
Although Bell did not coin the term "post-industrial," it was his book that launched it into the popular lexicon, where it was subsequently banalized by untold mindless repetitions.
The Washington Post (which I know you don't read) broke this story in a front-page story on Sunday, forcing the secretary of energy to launch an investigation, and all but admit that the government lied about this contamination for years.
Russian Prime Minister Vladimir Putin threatened to launch airstrikes against the Islamic government in Chechnya, which he accuses of supporting the week-old invasion of Dagestan by Chechen Islamic commandos.
The WP 's "Names and Faces" column reports that Monica Lewinsky would like to launch her own lipstick line and recently tested the staying power of various lipsticks.
Separate investigations launched by the Energy Department and the FBI in 1996 were poorly coordinated, and Los Alamos officials did not act quickly on recommendations to improve security and to revoke Lee's access to sensitive information.
The NYT has the most on the tape's contents, said by the paper to be a soundtrack of an infrared video made from an aircraft when the tear gas canisters were launched at the bunker.
Pyrotechnic devices also launch tear gas from afar, in combination with a heat source.
6. "Long-struggling Amtrak, which thought it had finally found a true winner in the high-speed Acela train, announced this week that the Acela won't be launched until next spring at the earliest because the vibration of the trains is causing 'excessive wheel wear.
' Until the Acela is launched, existing trains will be made noisier, so that it seems like they're going faster."
I launched the prefabricated questions at my classes.
According to Entertainment Weekly , Roswell 's creators (an X-Files director and a My So-Called Life writer) originally offered it to Fox, which demanded changes and planned to launch it mid-season.
Yesterday, Republican presidential candidate Gary Bauer held a press conference to deny rumors (launched by former officials of his campaign) that he's had an adulterous affair with an aide.
Morris claims, for example, that the New Deal launched a 50-year effort to force the distribution of wealth downward.
Reagan launched a powerful moral attack on the idea of Big Government.
He launched a principled attack on the notion that government is more capable of running the country than the private sector.
Chatterbox was intrigued by Bruce Orwall's Oct. 6 story in the Wall Street Journal about how the diet-pill maker Metabolife International, Inc., was launching a preemptive strike against ABC News' 20/20 , which is investigating the company.
As New Yorkers will recall, he launched his career by going after homeless guys who spritz your windshield at intersections and demand a buck to finish the job.
Gary Bauer launched the only direct attack on a fellow candidate, when he once again hit Forbes, this time on Forbes's flat-tax proposal, which exempts inheritance and capital gains.
Several pundits--such as Tucker Carlson ( Late Edition ), Tony Blankley ( McLaughlin ), and George Stephanopoulos ( This Week )--note that a more sophisticated candidate would have refused to answer the questions or else launched into a deeper discussion of foreign policy themes.
Hours later, Pfizer, another drug company, launched an $82 billion hostile takeover bid for Warner-Lambert.
The Post , however, fronts an article concluding that Clinton's budget victories are a mixed blessing: He had defeated GOP attacks, but launched no initiatives of his own.
And maybe all the nation's aspiring submarine-crew girls would finally get to fulfill their dreams of supervising, and, in the event of World War III, actually launching thermonuclear weapons, if only they just believed that they were pretty enough, huh?
4. "Kurt Kinzius, the executive of German phone company Mannesmann who earlier this week testified that he was at a meeting where a Goldman Sachs banker told Mannesmann's chairman that Goldman would not help Vodafone launch a hostile bid for Mannesmann , filed a new affidavit saying that he hadn't been at the meeting.
The papers do not mention a possible political motive for Clinton: George W. Bush is expected to launch a similar attack against Yeltsin's Chechnya campaign in a foreign-policy speech today, a position that the Clinton administration has now triangulated.
He has long been involved in international trade, serving as New Zealand's trade minister, and working to launch both GATT and APEC.
The paper is probably afraid of launching napalm-filled lorries from the front page.
The Wall Street Journal reports that George W. Bush is launching an advertising push on the Internet that could demonstrate the feasibility of the medium for political pitching.
Russian troops launched what they hope is their final assault on Grozny and the estimated 1,500 rebels still there.
The Los Angeles Times is above the fold with an account of how HMOs will launch a lobbying blitz this week against current congressional proposals for deep cuts in the payments they receive for Medicare patients.
According to a press release posted on Benetton's home page, Benetton is launching a campaign that is
The NYT front notes that South Korea plans to spend around $1 billion over the next five years to build a rocket capable of launching satellites.
US analysts fear that the plan is economically unfeasible, and deleterious to the stability of the region: South Korea could export the technology to countries who would use it to launch weapons, and fears that South Korea might use the rocket to deploy their own weapons could set off an arms race in northeast Asia.
I have two goals in life: 1) Make millions by launching a Web site called "getkidssmoking.com" (got the idea this morning after discussing the whole smoking TV show thing with you), and 2) see my name in boldface on the gossip page of the News . I think goal No.
The vice president introduces another celebrity, the jazz pianist Herbie Hancock, before launching into a feisty pep talk to his troops.
Speaking of choices, without launching into a debate on school choice, I wonder whether you see a growing gap between public and elite private schools--I don't mean in quality, however one might define that, but in the pedagogical culture that prevails.
And I thought about being launched off the horse and all the other stuff that happened that same year--the time I fell out of a tree in my neighbor's yard, the time I fell 20 feet from a hay loft and landed unhurt on a barn floor covered with straw; the time I wrecked a minibike or fell into a ravine after trying to swing one-handed on a tree vine, like I'd just seen Johnny Weismuller do in a Tarzan movie.
But he also launches into a rather startling anti-math rap.
In November, they launched a joint offensive and so far have captured a thousand-mile swath of territory in the East.
Sputnik was launched on Oct. 4, 1957--the first man-made object to orbit Earth.
On April 12, 1961, Vostok 1 launched the first human into space.
By 1963, when John Glenn orbited Earth three times in five hours, the Soviet Union was launching daylong flights and a 48-orbit mission.
In 1986, the core unit of Mir ("peace" or "world") was launched.
In January 1993, the Bush administration launched cruise missiles at Baghdad to force compliance.
In the same two-year period that China sent two Loral satellites into space, Loral launched dozens of others on Russian, French, and American rockets.
Although China currently launches relatively few satellites, Loral, like its competitors Hughes and Lockheed Martin, aims to increase its use of Chinese rockets for several reasons:
In the early '90s, the Chinese launched three to four satellites a year.
It is indisputable that the technology used to launch commercial satellites is largely indistinguishable from the technology used to launch missiles.
It is indisputable that the technology used to launch commercial satellites is largely indistinguishable from the technology used to launch missiles.
In any case, in the process of launching U.S. commercial satellites, it is unavoidable that Americans will transfer some technology to the Chinese . To install a satellite, for instance, American engineers work with Chinese engineers to substantially rewire and reprogram the rocket.
The 1,000-plus communications satellites that Motorola, Hughes, Teledesic (Bill Gates and Craig McCaw), and others are launching will drive down the cost of telecommunications and make television, telephone, and Internet service affordable to billions of people in undeveloped nations.
Nevertheless, the article predicts that an inclusive euro will be launched on schedule, through fudging the original criteria.
A story says that legal publisher Steve Brill will launch a glossy, hard-hitting media-criticism magazine called Content . Mel Gibson is on the cover: The puff inside implies, unpersuasively, that he has a deep, dark soul.
Both Mars cover stories dwell on the can-do practicality of NASA's engineers: Pathfinder was built and launched for a fraction of the cost and in a fraction of the time required for earlier Mars missions.
A story says that legal publisher Steve Brill will launch a glossy, hard-hitting media-criticism magazine called Content . Mel Gibson is on the cover: The puff inside implies, unpersuasively, that he has a deep, dark soul.
The cover story profiles celebrity chef David Bouley, who's trying to launch a nationwide gourmet-food empire, complete with overnight delivery of flash-frozen, vacuum-packed, four-star meals.
The celebrity chef launched the gourmet-food craze, made American cooking respectable, empowered housewives, and legitimized public television.
Also in Time , a piece explores the massive empire of Martha Stewart, who has just launched a new venture with Kmart.
The Standard warns that Saddam Hussein is going to win the current standoff with the United States: Even if we launch airstrikes, he will preserve his chemical weapons and his hold on power.
In 1995, a U.S. research rocket launched from Norway brought Russia "a couple of minutes" away from a decision to launch a retaliatory strike.
In 1995, a U.S. research rocket launched from Norway brought Russia "a couple of minutes" away from a decision to launch a retaliatory strike.
Both also fear Microsoft Start, a portal site to be launched later this year.
There are coy captions: "Was this the face that launched a thousand subpoenas?"
A profile of Magic Johnson, who launches his late-night talk show this week, admires the ex-basketball star for starting businesses in inner cities--his strategy is called "Black Capitalism."
The Wine Market Council will launch a media campaign in February.
The fledgling WB network hopes that this prime-time teen soap opera, alongside its cult hit Buffy the Vampire Slayer , will launch it toward Fox-like legitimacy.
The second of John Lennon's sons to trade on his father's name in launching a pop career.
Sports historians noted that the O'Malley family , which owns the team, launched one revolution in sports commercialization 40 years ago--when they uprooted the team from Brooklyn to make more money in Los Angeles.
The less reverent version is that it launched the era of gaudy action movies and movie-based mass merchandising, and that its carefully scripted revival--complete with licensing deals for tacos, toys, and Christmas ornaments--does it perfect justice.
The Washington Post declared that Yeltsin is back in the saddle and is launching a much-needed second wave of economic reform.
The Washington Post declared that Yeltsin is back in the saddle and is launching a much-needed second wave of economic reform.
The Washington Post declared that Yeltsin is back in the saddle and is launching a much-needed second wave of economic reform.
Roseanne has agreed to launch a daily TV talk show next year.
Miscellany: Ralph Nader is launching a campaign against Microsoft , alleging "a strange type of monopolistic practice" that controls "content and innovation" rather than price.
Independent Counsel Kenneth Starr launched a PR counterattack on the White House.
President Clinton helped China get into the business of launching U.S. communications satellites by transferring licensing authority over these launches from the State to the Commerce Department in 1996.
4) The main characters will get out of jail and launch new shows to rake in new jackpots.
NATO is planning military exercises in Albania and Macedonia to deter further Serbian aggression against Kosovo . Background: Yugoslav President (read: Serbian strongman) Slobodan Milosevic has launched a military assault on ethnic Albanian rebels who seek Kosovar (read: ethnic Albanian) independence from Yugoslavia.
U.S. soccer pundits immediately launched into the all-American pastime of fixing blame and complaining about bad luck.
The media launched into saturation-coverage mode focusing on Weston's motive.
"Mike" and "Diane" said they hoped the event would launch their careers.
Conservative and gay rights activists have launched dueling ad campaigns about the ex-gay movement . The conservatives, borrowing from recent remarks by Senate Majority Leader Trent Lott, argue homosexuality is an unhealthy lifestyle from which many former gays have successfully recovered.
) In an interview with the Chronicle for Higher Education , Levitt took credit for launching the letter-writing campaign: "I was mad as hell that such an irresponsible review had run in Science ," he said.
Other pundits downplay the accusations of treason and malfeasance, noting that Republican presidents were the first to enlist Chinese assistance in launching U.S. satellites (Doyle McManus, PBS's Washington Week in Review ; Eleanor Clift, The McLaughlin Group ).
The Times , incidentally, launched the most perverse Christmas charity appeal in history with an editorial asking for money to save the threatened Ethiopian wolf, which it said had fallen victim to "a rabies epidemic and canine distemper spread by the wild dogs used by the Oromo tribe for herding their cattle."
Although it was a coincidence that on the very day the last B-52s arrived in the Gulf, Lewinsky returned to Washington to "launch her bombs against Clinton," the president knew the risks involved.
El País of Madrid led on Schröder but devoted its main editorial to the "miracle" by which all European countries with the exception of Greece had met the economic criteria for taking part in a single European currency, which will now be launched on schedule next year.
The Morgenpost also runs an interview with American media mogul/billionaire Michael Bloomberg, who is launching a business-TV program in Germany.
The Cork Examiner hailed it as the achievement of "lasting peace," and the Irish Times compared John Hume, the Ulster Social Democratic Party leader who played the key role in launching the peace negotiations, to "Moses entering the Promised Land"--though, as the Irish historian and politician Conor Cruise O'Brien pointed out in an op-ed article in the Times of London on Monday, Moses never actually entered the Promised Land.
The news that the U.S. government was launching a legal battle against Microsoft led the Financial Times of London Monday and was on the front pages of most European newspapers.
In contrast to the quadraphonic media coverage when the FBI launched its investigation of the TWA Flight 800 crash, when the agency announced yesterday that its inquiry was over because there was no crime, the volume was pretty low.
The WSJ reports that Newt Gingrich, in an obvious bid to plug holes in the C-SPAN spring schedule (that damned yellow bus has to go in the shop for a tune-up sometime), is poised to launch investigations into White House and DNC activities that could involve fully half of the House's committees.
She is about to launch her own TV talk show.
In his launching pad, Australia, Murdoch bought weak papers, outworked established rivals, and became the market leader.
He's launched a huge ad campaign.
So five years ago, Scheck and Neufeld launched the Innocence Project.
In 1991, he launched his own talk show.
When MLS launched, U.S. players were so grateful to get work that they accepted MLS's terms of employment.
When Lippmann launched his column in 1931, he had no competitors.
The Washington Post launched a daily "Barry Watch" column.
He launched his career there and it seems fitting that he return.
Meanwhile, Fox, Sony, and Universal have launched art house subsidiaries.
The big public spending projects the Japanese government launches every now and then do create some jobs, but they never seem to yield enough bang for the yen: The economy keeps relapsing, while government debt keeps mounting.
The same impulse has launched an epidemic of hysteria over federal deficits.
He struck an instant pose as the Web's troubadour and great defender, simultaneously promoting it to outsiders and protecting it from arrivistes like Slate, which launched five months later.
He got all of a 97-mph fastball, and launched it at 105 mph in the general direction of Canada.
Much of the administration's program is mere packaging--the rest is well-meaning chatter, notably a plan to launch an advertising campaign to convince kids that computer jobs are not just for geeks anymore.
3) Microsoft Training and Certification will immediately launch a new series of courses called "Dressing for Media."
SLATE is proud to be launching this hoary custom of summer editorial sloth into cyberspace.
In a couple of weeks, we'll be launching our bulletin board, "The Fray," where readers from the White House or any other house can bitch and moan to their hearts' content (though a kind word or two would also be appreciated).
When you select an article, the program will launch your browser and initiate a Web connection.
He is also largely responsible for moving the Clinton campaign beyond mere "rapid response" to pre-emptive strikes--engineering, for instance, Clinton's endorsement by the Fraternal Order of Police on the day Bob Dole was set to launch a major attack on the president's crime record.
Bob Dole, at least, seems to have wrestled with his conscience before opting to launch bitter attacks on President Clinton's "character."
Of the main Conintern outlets, the least reliable in its political coverage is the Weekly Standard , which regularly launches fusillades against the Republican leadership, almost always for departing from the True Faith.
Ten years ago, both these stories would have launched full-dress feeding frenzies, which as likely as not would have chewed up successful politicians and spat them out onto the refuse heap.
When a Democrat like Carter or Clinton ignores them, they must launch their missiles.
They launched a round of intimate White House dinners.
Dozens of tiny Marxist sects vied to launch the Revolution.
Other appointments are never proposed and political campaigns are never launched (in addition to those that are famously derailed, like Gary Hart's) because of the threat that some sexual misadventure will become front-page news.
There is good reason to take those pledges seriously: Between 1980 and 1995, a period when most of the labor movement was submoribund, Sweeney's SEIU launched a series of clever and dogged organizing campaigns, and nearly doubled its membership.
Carolyn McCarthy, who launched a political career after her husband was killed by a crazed gunman on a Long Island commuter train.
Of the People, a conservative lobbying group, has launched a nationwide campaign to add a "parental rights amendment" to state constitutions declaring it "the inalienable right" of parents to "direct and control the upbringing, education, values and discipline of their children."
What that really means is that any company with the financial ability to launch a tender offer--and given the ease with which financing can be found, that means essentially any company--can bring about the dissolution of its target.
In 1946, the AFL-CIO launched "Operation Dixie," an abortive attempt to organize the entire region, but it collapsed when unions proved more interested in raiding other unions for members than in organizing new workers.
If it did, Sun could have simply launched Java and waited for the inevitable to occur.
Clinton's spokesmen have accelerated this spin cycle, accusing Starr of launching what Clinton adviser James Carville calls "a scuzzy investigation" to dig up "some kind of sleazy sex."
Carville launched the attack on Starr months ago.
They'd like to investigate Tripp's taping of Lewinsky as well as Starr's use of those tapes to launch his investigation.
A guest told the Star that after the ceremony, Quinn launched into his Zorba the Greek dance.
Rent , launched at the Democratic Convention and including a guest appearance by Stevie Wonder on its Act II opener, is supposed to be a cast album you can play on pop radio stations.
And the LAT goes with Madeleine Albright's pronouncement that if allies can't be convinced, the U.S. is ready to launch military strikes against Iraq on its own.
The LAT says Madeleine Albright wrapped up her whirlwind tour of the Mideast and Europe without winning a united mandate from U.S. allies to launch what could well be the most punishing military strike against Iraq since Desert Storm.
And now almost every plane in the gathering U.S. air arsenal can launch them.
What's involved is launching a spacecraft that can be stationed 1 million miles from Earth.
Rising to give a speech at a village outside Kampala, after listening to one by Ugandan president Yoweri Museveni, President Clinton, according to the WP , launched into what his aides later said were impromptu remarks about the role the U.S. has played in Africa's tragedies.
The industry promises to immediately launch a public relations offensive against a "coercive, Big Brother-type Congress."
When Morris and his associates launched a design firm in 1861, Burne-Jones joined up as a founding member.
The portraits also launched Rodchenko's photographic career, which, with typical flair, fell effortlessly into the main currents of European Modernism.
Another "clean start" for Elena, this one is launched in a customary Didion daze.
In the guise of a lorgnette-waving, muff-carrying, white-gloved creature named Miss Manners, Judith Martin, a reporter for the Washington Post , launched an etiquette column in 1978.
When World War II broke out, she filed dispatches from Europe for Life , the picture magazine launched by her husband, Henry, based on an idea she'd whispered in his ear.
In the 1980s, "The New Ms. ," which had been granted not-for-profit educational status, launched a campus issue to attract younger readers, but a hectically busy Steinem was devoting less editorial energy to the magazine, and it showed.
The story begins in the early '60s, when a small band of Madison Avenue radicals launched the "creative revolution."
Cagney's charisma launched what looks, decades later, like the most enduring film style of all.
Dolley Madison, he explains, controlled her diminutive husband and "launched the White House's first 'drawing room' receptions which, in her day, were celebrated--the men in 'black or blue coat with vest, black breeches and black stockings,' the ladies 'not remarkable for anything so much as for the exposure of their swelling breasts and bare backs.
Portraying himself as a "whistleblower," LeBow simultaneously surrendered to the anti-tobacconists, with whom he hoped to settle for a few million and some marketing restrictions, and launched a takeover bid for RJR.
Is this the reference group that launched a thousand ships?
Here he goes into other shadowy corners of the biography--the 1931 suicide of Hitler's half-niece Geli Raubal; rumors about irregularities in Hitler's sexuality and physiognomy (what Hitler biographer Alan Bullock calls the "one-ball business"); the endlessly debatable question of when exactly Hitler made up his mind to launch the Final Solution; and, thorniest of all, the question of his sincerity, the degree to which he believed what he said and believed in what he did.
They lift the lady up, seductively tighten her leg muscles, and thrust her forward as if to launch her into the air and into her future, even as they shorten her stride and increase her risk of tripping.
What Latin America lived since Che launched his slogans was a bloodbath and a wave of destruction and terror.
The National Institutes of Health happened to be hosting a gene-therapy conference last month when the makers of the film Gattaca launched their ad campaign.
These charts, which failed to convince NASA officials not to launch the shuttle, were confusing--dense with invitations to second-guess, even though crucial information that would have delayed the launch was undeniably "there" (somewhere).
Art historians employ a unit of beauty, the helen , derived from words addressed to Helen of Troy in the Marlowe play Dr. Faustus : "Is this the face that launched a thousand ships, and burned the topless towers of Ilium?"
A millihelen , then, is the amount of beauty that would launch a single ship.
The government casually comes up with half a trillion dollars to build it, and in what seems like a weekend, a launching pad as big as a mountain is ready to go.
Then Leigh launches the first of many flashbacks to their college days--on bluish film stock, with a shaky camera--and the glimpse of the past fills in the empty spaces in the present.
And weatherOnline reviews weather media and will soon launch The Adventures of Weatherboy , a cartoon based on the exploits (such as they are) of a real-life teen weather forecaster.
The recently launched "literate smut" Webzine Nerve might be Sex Site No.
Its chief rival, Microsoft, has launched its city guide, Sidewalk, in Seattle, New York, Boston, and the Twin Cities, and has plans to expand.
The Cleveland Press reported in 1978 that Flynt had launched his publishing empire with the financial help of vending-machine companies that allegedly were linked to organized crime.
Selena's death did inspire an outpouring of grief and attract the attention of the mainstream media (inspired by the success of their Selena-memorial issue, People launched a Spanish version of the magazine).
Seconds after tipoff, Jordan launched a turnaround jumper, his new signature shot, hitting nothing but net.
With his left hand Jordan almost imperceptibly held Jackson--this showed up on the television replay--and then dashed past him toward the hoop, taking a pass and launching himself for a two-handed dunk, hanging on the rim an extra second to make sure everyone knew who was in charge.
But when a movie nears production, that canoe is suddenly launched into Niagara Falls.
The principle of Mutually Assured Destruction, after all, dictated that once nukes are launched, retaliation becomes much easier.
Schumer, who sits on the House Judiciary Committee, voted last week not to launch a broad impeachment inquiry against Clinton.
Shoshanna, who became a tabloid celebrity in her own right by dating Seinfeld while she was still in high school, has recently launched her own line of lingerie.
Prudie, on occasion, has asked service people on the other end of the line who launch into a first-name address, "Do we know each other?"
Hong Kong's South China Morning Post, more optimistic about the "pledge to mount a region-wide economic growth campaign and launch simultaneous stimulus measures across the Asia-Pacific to lift the region out of its slump," reprimanded U.S.
A story says the Pentagon has concluded that the Chinese government gained much valuable ballistic missile technology by launching U.S. satellites on its rockets.
And a word from him is sufficient justification for the American war planes and missiles to be launched."
In Israel, Ron Ben-Ishai, the military analyst of Yediot Aharanot , said Israeli defense officials had predicted a month ago that the American air offensive would be launched now, in mid-December, during the "narrow window" between Clinton's visit to the Middle East and the start of Ramadan this weekend.
Politicians and pundits launched the rhetorical war over that question even before the first missiles fell in Baghdad.
Example: "It is dangerous for an American president to launch a military strike, however justified, at a time when many will conclude he acted only out of narrow self-interest to forestall or postpone his own impeachment" ( Wall Street Journal editorial).
The media's spins: 1) He announced his decision just before the end of the year in order to steal the "first candidate" title from other Republicans who were about to launch their candidacies.
Bill Bradley, D-N.J., have launched their campaigns, while Sen.
We'll soon be launching a new department called "Debunker," noting interesting errors of fact, logic, or mathematics in the news.
Several months ago, when House Republicans launched the case for President Clinton's impeachment, they argued that he had committed high crimes worthy of removal from office.
I can't help but wonder if Shuger thought to ask himself a few simple questions before launching his attack-- questions such as, did Tripp ask to be moved to her current job?
Web auctions like Sotheby's and the competitor Neuendorf plans to launch in March should significantly reduce the transaction costs associated with selling art--for dealers and private individuals.
This summer the two companies will launch Joe , a cultural review to be sold in the 2,000 Starbucks.
In the past year, our former-peacenik president has launched missile attacks on Osama bin Laden and Saddam Hussein at the oddest of times.
The new glossy would serve as a launching pad for articles that could later be turned into films or television shows.
In fact, last month a government paper launched its own copycat.
And so does a 27-year-old Montrealer out to fill a "huge void in the telesphere" by launching a youth-oriented global news network.
The WP pinpoints the number of Tomahawks launched at 79, the LAT and NYT say 75.
The New York Times leads with Janet Reno's decision to launch an inquiry into whether or not during his 1996 re-election bid, President Clinton coordinated an "issue" advertising campaign that was in fact an improper attempt to circumvent federal limits on his own campaign ad budget.
According to the Wall Street Journal "Tax Report," just about everybody in official Washington stood up Tuesday to denounce the idea reported earlier in the week that the IRS would impose the gift tax on any fan who tried to give a historic home run ball back to the slugger who launched it.
Barred by Homer Sr. from launching test rockets on mining company property (the whole town is mining company property), the Rocket Boys trudge eight miles to a flat gravel plane, on which they build a block house and raise a flag.
When all else fails, you can always launch into Gwyneth and Adam and Gwyneth and Brad and Gwyneth and Ben.
After lunch, I launch myself into a low Earth orbit to battle giant space monkeys from Neptune."
Some people would launch into their troubled lives no sooner than the last word escaped my mouth.
To recap: Reno decided to launch an inquiry into Starr's conduct in the Monica Lewinsky case.
The judges ordered Reno and Starr to file briefs on whether Reno had authority to launch the inquiry.
Bin Laden first formulated his doctrinaire philosophy of jihad at a religious Saudi university, refined it among American-backed Islamic rebels in Afghanistan in the '80s, and used an international, Sudan-based terrorist network to launch it in the '90s.
When your side has launched an offensive, been driven back, and nervously awaits a counteroffensive, it's not a bad time for an armistice.
The link-up between Pat Robertson, the TV evangelist, and the Bank of Scotland to launch a new telephone banking service in the United States was the subject of a two page feature in the Guardian , which said questions might be raised over "why a bank presumably looking for long-term deposits might team up with a man who believes the world as we know it might be about to end."
Just one time (this was years before I was a second-tier public radio personality) I went to see his show at the Tech College, caught him out in the corridor, and lied to him about how much I liked his show (really, he talks so slow it makes me nervous, plus all that lip noise indicating introspection being released into the atmosphere) and, silly boy, launched into how I was doing a live daily radio show from a greasy spoon and all, and he looked at me and said, "Do you know where the bathroom is?"
31 that Starr thought he could indict a sitting president, Starr launched an internal probe.
Elizabeth Dole launched her presidential campaign exploratory committee.
In Paris, Le Monde devoted a full page Wednesday to the banana war, predicting fiercer trade battles to come on hormone-treated beef and genetically modified foods, and on the European A3XX Airbus, which is due to be launched next November in direct competition with the Boeing 747.
This was probably the most famous of the '80s teen flicks, launching as it did the careers of several of the "Brat Pack" actors--including Emilio Estevez, Judd Nelson, and Ally Sheedy.
This week, the Republican-leaning business community launched a lobbying blitz to remind "hawks" in Congress that China "will be the second-largest computer market in the world by the year 2000."
I then launched Xwindows.
Federal agents have now confiscated a computer in Orlando, Fla., that may contain clues to the virus's author, and they have secured a court order to obtain apparently confidential information from America Online, since an AOL account seems to have been used to launch the virus onto the Internet.
Glass is considering launching a TV version of the show, but not on public television, which he deems too influenced by its corporate sponsors.
Three weeks ago, when NATO launched its airstrikes against Yugoslavia, President Clinton swore off further talks with Yugoslav President Slobodan Milosevic and ruled out a ground invasion.
The half-cynical spin: They intend to launch a ground war and are just using the "contingency plan" shtick as cover.
If NATO had launched a ground war, what would Russia be doing now?
The longer version (still a lot shorter than Gerth's) is this: Several U.S. aerospace firms would like to hire the Chinese space agency to launch satellites for them.
The invasion would be launched from Hungary, he said.
"The administration completely miscalculated when it launched the air campaign," declared Sen.
Milosevic, said Clark, "may have thought that NATO really wouldn't launch the airstrikes.
Take Kenneth Branagh's four-hour film version of Hamlet . Having punctured Laertes and launched him over a balcony, Hamlet, in the climactic scene, impales Claudius with a flying sword, brains him with a swinging chandelier, and force-feeds him poison.
Newsweek reveals that President Clinton has approved a CIA plan to destabilize Yugoslav President Slobodan Milosevic: Kosovar rebels will be trained to commit acts of sabotage such as cutting telephone wires, ruining gas reserves, and launching cyberattacks against secret bank accounts where Milosevic has stowed millions of dollars, presumably pilfered from his people.
Another chill set in between India and Pakistan, where the newspaper Dawn led Wednesday with Pakistan's putting its forces on "full alert" and announcing its right to retaliate after India launched airstrikes on disputed Kashmir.
Horrified by the rise of casual office wear, the garment industry is launching a PR campaign to popularize formal attire, says an article . All kinds of designers are getting in on the act: Sean "Puffy" Combs' "fall collection is full of dressier sportswear."
"Crunch talks on Kosovo" was the main headline in the liberal Guardian , which said the discussions will decide whether NATO halts the bombing or launches a ground war.
It seems to me that his next challenge is to get Hopkins to shut up, since with relatively little prodding the ex-mute wild man launches into a stream of resonant orations about life among the silverbacks: "Did they think of me?
Following a suitable period of mourning for his exploded mate (five seconds), Austin greets his restored bachelorhood with a frenzy of exhibitionism--romping nude through the lobby of his posh hotel, pointing out his privates to assorted female passers-by, and launching into a lengthy water ballet in the company of Esther Williams-style chorines.
We have written a serious book--one that will launch a debate over discovering a new and useful model for determining the true value of stocks.
But the agency has launched unthinkingly into this nation's most massive animal testing program, rather than make the effort to collect the substantial amount of existing data on these chemicals, centralize it, and make it accessible.
-- Al Gore is either treating us all to an evening at Chuck E. Cheese's or launching his run for the White House.
Then he launches into a tirade about the arrogance and ignorance of the "Chatroom Poseur" based on a single e-mail he received questioning his honesty as a journalist-columnist.
Five years ago, countries meeting in Cairo, Egypt, agreed that the best way to curb population growth was not to set numerical targets and launch birth-control campaigns, but to try to improve the social status, education, and health of young women.
In short, the newly launched Barak era has the makings of the democratic version of a benevolent dictatorship."
The hero yields to a best-repressed impulse (the urge to be unfaithful to his true love) and gets launched on a dark odyssey, which culminates in his near death and a vision of society's most ferociously psychosexual underpinnings--civilization and its discontents and all that.
Many a company about to launch its Web site discovers to its dismay that its name is already taken, part of the speculative frenzy in domain names.
The case of mistaken identity fed its popularity and launched JQA's career as a political essayist.
But back to your deal: Since people have already mentioned their gifts and their plans to launch your darling into year No.
He launched a magazine--demonstrating, according to Reuters, that "like other members of his legendary family, Kennedy had a taste for danger and took risks."
Notwithstanding cable TV's frenetic electronic vigil, with station editors clearly hoping for a Di-like bounty of extra viewers, the attempts by a series of anchors to launch a national wave of emotion has failed.
A company about to launch its Web site may find to its dismay that its name is taken--part of the speculative frenzy in domain names.
Four months ago, when George W. Bush launched his presidential exploratory committee, he defended tax cuts by arguing that it was "compassionate" of political leaders "to give people more money."
The paper said in an editorial that China is facing more than enough crises already, from the economy to relations with Taiwan, and it should focus on these problems rather than "launch a massive crackdown against a group which has never done anything more harmful than organise peaceful protests."
AOL countered that Microsoft had already tried and failed to launch a proprietary online service.
What does it take to launch a magazine successfully?
As a service to civic sanity,  Slate  earnestly intended to delay launching our heavy election-year political coverage until November 1999.
Early next week, we'll be launching "Office 2000" (catchy, don'cha think?)
Shortly after Labor Day, we'll be launching a new column, "Net Election," published by
Berry has said she hopes this movie will launch her into the kind of leading roles that are (as in Dandridge's day) unavailable to black women; Variety seems to think it will, weighing in with a great review: "an enthralling biopic ...
A group of gay intellectuals has launched the Independent Gay Forum , which declares itself independent of left-right politics.
It is not until he is well launched on his wrongheaded bill of particulars that Mr. Gottlieb makes an interesting concession.
Finally, as he prepares to launch his own daily TV show, we thought we'd highlight National Enquirer columnist Mike Walker's confident prediction that "there'll never, ever be a post-Lewinsky photo showing Bill [Clinton] with a cigar."
The Sunday Telegraph 's spy scoops: The KGB ran a "dirty tricks" campaign to persuade Americans that President John F. Kennedy was murdered by the CIA; the agency planned to maim Russian ballet dancers Rudolf Nureyev and Natalya Makarova for defecting to the West; it launched a series of plots against Pope John Paul II; and it planted KGB agents as assistants to three successive secretaries-general of the United Nations.
"The Indonesian government, which has been entrusted with the task of maintaining peace and order, did virtually nothing as pro-Indonesia militias in East Timor launched a massive terror campaign against their own populace, killing pro-independence supporters, forcing hundreds of thousands to leave their homes, and destroying buildings and other property," the paper said.
The possibility of an open conflict with Indonesia cannot be ruled out, particularly if pro-integration militias launch an attack from the western half of the island of Timor."
Every candidate launches his campaign with a glossy account of his upbringing and career, but McCain's heroism in Vietnam makes his story a far easier sell than Bush's, Gore's, or Bradley's.
And so Medicare is launching "the biggest peacetime education program the federal government has ever undertaken."
' Thus, instead of telling the truth, admitting the facts and seeking forgiveness of family and nation, he launched a campaign designed to erode confidence in the duly appointed system of justice."
There are boats to launch, helicopters to land, training to conduct and guns to shoot.
The name of one movement launched during World War I tells the whole story: The Nonpartisan League.
"A pattern has emerged of militia launching small raids into East Timor to confront the Interfet forces," the paper said.
"On that day, Russian scientists launched the first true space traveler, a chain-smoking dog named Laika, who, after befouling his kennel and biting his trainer on the ass, was rocketed aloft in a spacesuit filled with his own urine," it does not add.
DeLay is now launching a $25 million fund-raising campaign to fight trade unions through the innovative method of establishing a nonprofit corporation that can raise unlimited cash without disclosing donors, a plan his fellow Republican congressman Chris Shays calls, "unbelievably sick."
No missiles were launched.
"Gregory Sizer was running a Christian bookstore here when he decided to launch a second business: selling guns."
The main story in the Independent of London Monday said top American and British law firms are launching a series of class-action suits next month to demand "hundreds of millions of dollars" in damages from the principal companies involved in the production of GM seed crops.
The Crusades were launched to prepare for the Revelation; the Reformation was inspired by Martin Luther's identification of the papacy with the Antichrist; and Christian fundamentalists support Zionism because they believe that Christ will return to earth only when the Jews return to Israel.
Under the slogan, "Another Great Reason To Be a Woman" (feel free to make up your own jokes about some of those other reasons), Oxygen Media (Marcy Carsey, Tom Werner, and Caryn Mandabach, Gerry Laybourne, Oprah Winfrey) has launched its Web site and announced the shows it will start airing on Feb. 2 on television (a box consisting of a cathode ray tube, a receiver and ...
His success (more or less) led to more rock 'n' roll editing assignments--a traveling sub-Woodstock "festival" called Medicine Ball Caravan ; Elvis on Tour --and then to Boxcar Bertha , which allowed him to join the Directors Guild and gave him the chance to make Mean Streets . That movie helped launch the careers of Harvey Keitel and Robert De Niro, and taught generations of would-be tough guys the meaning of the word "mook."
The Majority 2000 site, which plans to launch next January, is part of a growing trend of powerful voting blocs using the Internet to flex their political muscles.
Scheduled to launch Dec. 1, Workingfamilies.com will offer all the features of a traditional Internet service provider, plus added facilities to make it easy for members to contact elected officials and corporations.
The first interplanetary Net-equipped craft won't launch till 2005.
Consider: On Voter.com, a site that launched last week, voters can fill out e-questionnaires and search for the candidates with whom they most often agree.
After meditating for a few minutes, students launched into traditional strengthening exercises (push-ups and sit-ups) and then broke into pairs, with one person kicking pads held by the other.
After some stretching, we launched directly into hundreds of lightning-fast sit-ups, crunches, push-ups, leg lifts, and scissor kicks.
Soon after launching, both began seeking online donations and sending electronic newsletters.
The Democrats also recently launched a Spanish-language mirror site.
The most dramatic RNC idea, however, is GOPnet, an Internet access business the RNC will launch in January.
Even so, party officials concede that the Democrats are planning to launch their own Internet access business, too.
It also quoted European Union Trade Commissioner Pascal Lamy saying that the Seattle meeting might fail to launch a new trade round.
Bradley again, acting like a typical politician, launching negative attacks on Al Gore," a Gore spokesman crowed last week.
The editor of Talk , who launched her magazine this year with Mrs. Clinton on the cover, said Rudolph Giuliani will "undoubtedly" win because women didn't like Hillary.
Despite these disasters, each involving a team of highly trained scientists focused on a single launch, many public figures, including all the major presidential candidates, persist in believing an anti-missile system will be able to shoot down numerous rockets launched by "enemies" too dumb to have the warheads shipped over by UPS.
The Croats laid siege to Mostar, penning 50,000 Muslims inside, cut off food and water, and launched an artillery bombardment.
Ammiano, who would have been the city's first openly gay mayor, forced the runoff after launching a write-in campaign just three weeks before the November election.
And it has all happened because Mr Putin launched Russia into a war in Chechnya."
He sat next to Johnny Carson and in his helium-pitched "foreign man" voice told jokes without punch lines ("Her cooking ees so bad--ees terrible") and did non-impressionistic impressions; then he got up and launched into the most electrifying Elvis Presley takeoff I've ever seen.
The site, which will officially launch next month, is a nonpartisan "political action destination," one of a growing number of sites betting that average voters would rather rattle off an e-mail to an elected official than sign a petition, call, or actually put pen to paper.
As the presidential race heats up, new for-profit political Web sites are launching almost every week.
The Committee will vote on October 5 or 6 about whether to launch an impeachment inquiry; if yes, then the House will vote on the measure very shortly thereafter.
The Treasury Department launched the first of $40 billion worth of redesigned $20 greenbacks yesterday.
) The WP points out that the resolution passed yesterday was almost word-for-word identical to the one that launched the Nixon impeachment inquiry in 1974.
Other interesting stories from the NYT 's Iraq package report that 1) President Clinton's decision to terminate the Iraq strike came just 15 minutes before the missiles were to launch; and 2) The French are miffed at Sen.
The NYT says 200 cruise missiles were launched in what it termed the largest military action against Iraq since the Gulf War.
The Times forecasts that the next wave of attacks will include B-52-launched cruise missiles and F-117 stealth attack aircraft.
The piece also says that Amazon's biggest competitor, Barnesandnoble.com, is preparing to launch a similar advertorial program later this year.
The president responded by threatening NATO attacks on Serbia, to be launched immediately if Milosevic doesn't accept the Western-drafted compromise and evacuate the great majority of his troops.
The Los Angeles Times puts NATO "on the brink" of launching strikes, with "warplanes ready to scramble," but the Washington Post writes that bombing would have to wait for final approval from member officials.
In New Hampshire, Buchanan, the paper reports, launched his effort with a speech criticizing economic globalism, the UN, immigration, affirmative action and abortion.
The cake she chose was decorated with a spaceship and a launching pad under a sprinkling of white stars.
The cake she chose was decorated with a space ship and launching pad under a sprinkling of white stars, and a planet made of red frosting at the other end.
The episode itself sounds iffy--Fish launches a wrongful-termination suit on behalf of a major client who's been fired for claiming to have seen a unicorn--but there's a kind of perverse thrill in seeing what abject humiliation will befall the show's emaciated heroine each week.
Seven o'clock Thursday morning, the Sci-Fi Channel launches its Twilight Zone marathon--21 hours of the eeriest series ever.
The book has sold several hundred thousand copies and launched the first real French literary spat in years.
His ministry's motto was: "É conomie et culture--même combat ." So he launched what historian Marc Fumaroli, in his magisterial L'État Culturel, calls "a strategy of opinion intoxication."
Just signing on to check my e-mail gives me the impression I might be inadvertently launching a nuclear missile: "Dialing", "Communicating at 28,800 bauds," "Starting PPP," "Authenticating," all of this ending up in an inscrutable "Status" box with graphs and blinking lights and various pronouncements whose urgent meanings no human could ever know.
But of course the other circumstance that makes the two women different is that Eleanor really had no initial way of claiming power for herself, whereas Hillary could have launched her own political career decades ago, instead of offering us that unnerving two-for-the-price-of-one arrangement.
I started writing them in my teens, and in 1976 I launched a magazine called Thoughts For All Seasons: The Magazine of Epigrams [ TFAS ]. The first issue of Thoughts came out in 1976, a bicentennial year.
Twenty-five years ago, the French scholar René Etiemble launched his now classic Parlez-vous franglais ? It was the cri de coeur of a single-minded patriot beset by the idea that the purity of his mother tongue was being corrupted by the Anglo-maniac leanings of his countrymen.
This is not the place to launch a commentary on the shortcomings and virtues of the various theories of grammar (or grammatical theories) that have been proposed; suffice it to say that no one of them provides all the answers to all the myriad questions raised by language.
Information technology was, however, the favored field, and the ESPRIT program was launched a few years back to promote European research of this type.
The European Community has, in the few decades of its existence, established quite a reputation for generating paper output on a scale that no mere national government has ever aspired to: like every other Euro-initiative ever launched, ESPRIT generates Euro-text by the ream.
When the anchor men released the glider, it flew into the air like a model airplane launched by a rubber band.
A dozen years ago, the Oxford dictionary department launched The Oxford Word and Language Service [ OWLS ], devoted to answering queries about all aspects of the English language.
And on an Irish radio requests program a few years ago, the presenter launched into a dedication to this effect: “And now, a special message for John Donachy of Ballycloran, who is a hundred-and-eleven!
It is true that many computer applications began in the military but many people who are not conscious of the military associations use expressions like command language or launch a program.
At the author's party held to “launch” this book in Oxford last spring, the current editors of the OED were green with envy.
Finding his woods "infested" with an endangered species, the red-cockaded woodpecker, a North Carolina landowner launched a preemptive strike.
The impact of these projects will be accelerated by an economic development initiative launched this year which will enable new and existing businesses to flourish in this neighborhood.
To build upon our past successes and to launch these new initiatives, we need your support.
Prior to launching these programs, we are requesting each of our alumni leaders and friends on the two boards to review their support of the school for 1991 and, if no pledge or contribution has been made, to consider joining their colleagues in the Maennerchor Society.
That is why this national initiative is now being launched in six Midwestern cities.
