When the evening promenade disperses, the streets of the old city are usually quiet, dark, and practically deserted, though the small streets between Plaça de La Llotja and Plaça la Reina teem with restaurants and bars.
Muskrats, according to my encyclopedia, look like giant rats, are found in and around the mudbanks bordering marshes and quiet ponds, have partially webbed feet, and do a good deal of swimming.
The Armenian government downplayed the incident, claiming that "the city and country are quiet and the only events are taking place around the parliament building."
Or the virtual impossibility of finding a quiet place to study or even think, so that the children can cope in school and one day have a chance of achieving something better?
On a quiet news day, the Washington Post leads with a scoop about Boeing's concealment of fuel tank problems similar to the ones that may have caused the crash of TWA Flight 800.
perhaps for when she repairs to that quiet cottage in the central Indian jungle.
We sat grown quiet at the name of love;We saw the last embers of daylight die,And in the trembling blue-green of the skyA moon, worn as if it had been a shellWashed by time's waters as they rose and fellAbout the stars and broke in days and years.
But many shops, especially in quiet neighborhoods, may close earlier.
And yes, it's quiet and you can go to the cheap movies when you're off, but according to the Journal , night workers are more susceptible to heart attacks, stomach troubles and depression.
Just stay quiet."
With Congress in recess, the White House on vacation, and Iraq relatively quiet, the pundits served moldy leftovers on Thanksgiving weekend.
Chaves, a mere 12 km (7 miles) from Spain, is a quiet place — at least now that it isn’t suffering repeated attacks from the invading Spanish.
Hey, honey, there's that and more in it for you if you keep quiet!...
The language front has been unusually quiet today: The only news I see is the European Union announcement (reported on the CNN Web site) that the year 2000 will be the year of language.
Over on the quiet, tree-shaded place de la Sorbonne, it’s hard to imagine the police invading such a peaceful sanctuary — one that for centuries guaranteed student immunity.
2. "Gucci announced that it won a quiet bidding war for luxury retailer Yves Saint Laurent.
3 Justice vs. business: To deprive Democrats of the political fight they crave, Republican leaders have kept quiet about the Lewinsky case and confined their comments to topics such as Iraq, taxes, and Social Security.
One of the city’s many blessings is that there remain so many quiet and beautiful corners that have changed little with time.
(Gingrich even warned his GOP underlings to keep quiet.)
Visitors are allowed in (except during services) between 10:00 a.m. and 6:00 p.m. to appreciate its quiet grandeur.
How to sit (not too slumpy, not too stiff), what to do with his hands (kept them quiet, don't gesticulate or fiddle with your ear or other body part), how to arrange his expressions (relaxed, alert, open, affable), how to speak in sound bites (don't digress!
Today's Papers doesn't care whether the NYT just missed the story, or was misled by its government sources as part of a cover and deception plan, or like a congressional leader, was let in on the deal with the promise to keep quiet until afterwards.
Despite the general consensus that DiMaggio was exactly the kind of quiet, workmanlike player that is practically gone from today's courts and fields, a sort of anti-Rodman, if you will, it's useful to note, as the WSJ does, that in 1938 DiMaggio held out for more money (he wanted at least $40,000 and the Yankees were offering $25,000.)
The Phantom Menace : A film with half a plot, no engaging characters to speak of, and actors who speak in inhibited-zombie monotones as if the director had warned them to keep quiet while someone on the set took a nap.
That means freezing rain, cheerlessly crabbed interiors, and lots of extras who visibly live lives of quiet desperation.
The NYT piece frames this as do-nothing action, designed to temporarily quiet demands coming simultaneously from the Israeli right-wing, Palestinians, and the U.S. (which is pressing Netanyahu to cede land quickly).
It’s now a quiet residential refuge popular with artists — and tourists seeking to escape the mobs.
Or better yet, get back at them in some quiet, vicious Minnesota-like way?
Los Cristianos used to be a small fishing port with a quiet little beach.
 Later, we shared a quiet bottle of Laphroaig with this well-mannered and impeccably spoken paragon and his beautiful young wife.
The Post lead is what it sees as a quiet but major shift in Clinton administration Yugoslavia policy: dropping opposition to Kosovo's independence from Yugoslavia.
The Kingdom openly discussed the problem of radicalism, criticized the terrorists as religiously deviant, reduced official support for religious activity overseas, closed suspect charitable foundations, and publicized arrests-very public moves for a government that has preferred to keep internal problems quiet.
Satisfied with their vital signs, she left them to drift a while; both were quiet for what seemed to be quite a long time, until the same female reappeared with a clipboard and a cel phone.
The president was overcome with doubts, which he expressed later that day to Walter Jenkins, a quiet, gentle man who served in effect as his chief of staff.
Less than1 km (about 1⁄2 mile) east of Goa Gajah, look for a signpost to Yeh Pulu pointing to the right, down a quiet village street.
The papers deliver a quiet, analysis-heavy Sunday, with no overlap among the front pages.
A short walk up the hill brings you to the University of Havana, founded in the early 18th century, a quiet, attractive campus of neoclassical buildings.
It was a pretty dismaying experience, straight out of Les Misérables : the tattered crowd, the forest of groping hands, the healthy-looking young guys who conned their way to seconds or thirds while the quiet or confused went home empty-handed.
Above the huge main door, in quiet simplicity, sits a genuine 13th-century Madonna and Child.
awake, listening: laughter of guest love-makers trying to be more quiet
Colleges are turning to quiet, informal affirmative action on behalf of male applicants.
There’s no shortage of places to go or things to do, and no need to take a long novel to fill those quiet moments — there just won’t be any.
Heading west beyond La Parguera, you’ll need to use secondary roads, but these are in surprisingly good condition and relatively quiet.
And, come to think of it, Gingrich was kind of uncharacteristically quiet during the impeachment mess, wasn't he?
The views from the chair-lift are also spectacular, and the peace and quiet as you soar up and down the mountainside is quite extraordinary.
On a slow news day, the Los Angeles Times leads with the quiet hope among some Republicans that the House impeachment inquiry will die a swift death.
Companies offer dark, quiet nap rooms, reasoning that midday naps help workers maintain focus.
With room for more than 100 passengers each, most of these vessels are quiet and serve a lunch cooked en route.
The city’s many pubs are the center of social life, offering conversation and a quiet pint, food, music, and song.
Another is a "ferociously quiet young man with a shaved head."
Of course, this is unlikely--a motormouth cannot be "quiet and mysterious" forever, timer or no timer, and The Rules ' blithe assurance that Mr. Right, reeled in by your "friendly, light, and breezy" persona, will accept your edgy, insecure, and engulfing true self is, perhaps, the cruelest fantasy in the book.
When finished, the Lilly House interior will reflect the quiet grandeur of its 1930s appearance during the early era of the Josiah K. Lilly Jr. family's occupancy.
El Hierro has hardly any tourist facilities, no natural spectacles, and no good beaches, but it is pretty, quiet, and totally unspoiled.
Most other towns in Portugal, while offering a reduced roster of low-key bars, tend to be rather quiet at night.
Light is balanced by shadow, and rugged limestone rocks (yang) are chosen for their pitted and convoluted surface, balancing the smooth surface of calm pools and quiet streams (yin).
Students find quiet corners to read, relax, or play tennis, and children sail their boats on the octagonal pond or ride a merry-go-round designed by none other than Charles Garnier, architect of the Opéra (see page 45).
The square now remains eerily quiet (unless a school group is touring the museum).
In this well-produced spot, the intentionally quiet images never get in the way of the message.
Asked what is most special about her husband, JoAnn, with quiet conviction, says, "I think it's helping other disabled people.
For many years Lisbon has enjoyed a reputation as a relatively quiet, easy-going sort of town, lacking the hustle, bustle, and general hassle of other major European cities.
With its walled, garden-surrounded villas, mountainous terrain, and dramatic craggy coast, this still-beautiful island manages to cater to the boisterous fun of day trippers and package tours while simultaneously providing quiet hideaways for the idle rich.
The pasture for the convent’s cattle is now the quiet, spacious Parc de l’Esplanade, the perfect place to rest your tired sightseeing feet.
The circular Pantheon (Piazza della Rotonda) is the best-preserved monument of ancient Rome and rivals the Colosseum in its combination of quiet elegance and sheer massive power.
Most baccarat tables are located in quiet, sequestered sections of the casino.
Faro, Tavira, and Lagos are towns with a strong Moorish influence, and quiet mountain towns like Silves, Alte, and Salir are reminders of the days before golf courses and hotel chains.
The quiet town comes to life every April when it hosts the Family Island Regatta.
In the shoes vibrates the silent call of the earth, its quiet gift of the ripening grain and its unexplained self-refusal in the fallow desolation of the wintry field."
The Balearics are a sailing paradise, with safe harbors and marinas a short cruise from quiet coves.
A short profile of probable House Speaker Dennis Hastert, R-Ill., says little about Hastert except that he's a quiet conservative.
To keep Betsy and Arlene quiet about having seen G. Gordon Liddy (Harry Shearer) at both the Watergate and the White House, Nixon (Dan Hedaya) made them "Official White House Dog Walkers"--in which capacity they stumbled on a room full of people shredding documents and counting piles of payoff money.
Bolten watched the exchanges and, after what he called "a quiet moment,"suggested that the Vice President get in touch with the President and confirm the engage order.
The thing that is so admirable about Matisse is his quiet integrity.
Said is quiet on how Palestinians and Israelis can be persuaded even to consider such a reconciliation.
In a year of spectacular emotion, his was a quiet triumph.
Yes, Father, I replied with quiet satisfaction.
They have no downside and are a quiet force for good in the world.
If every new refinement since then in the quiet sapping of our national morale has earned a numerical "column," then by now, I estimate, we must be up somewhere close to "78 th column" (applied, maybe, to producers of the weekly network TV movies about bloody domestic mayhem) and "79 th column" (airplane passengers who bring carry-on luggage that they know won't fit into the overhead storage bins) or possibly even higher.
If ever asked to explain one of her rare periods of quiet, she would reply, Still waters run deep.
The black-and-white photograph of Nathan Landow, the developer who allegedly pressured Willey to keep quiet, made him look like a vicious psychopath.
For many years, leaders on both sides preferred to keep their ties quiet and behind the scenes.
It’s tempting to try to sandwich everything into just a couple of days, but be sure to leave time in your schedule to get sidetracked in a colorful food market or an alley of antiques shops, or to peek in a quiet courtyard.
There is a quiet humor in Yiddish and a gratitude for every day of life, every crumb of success, each encounter of love.
Stephanopoulos skillfully bullies and cajoles him into keeping quiet.
Take an excursion east to the quiet medieval town of Albenga, with its Romanesque-Gothic houses around the 11th- to 14th-century cathedral and early Christian (fifth-century) baptistery.
If nothing else, the beach erosion has helped to keep Candi Dasa a quiet place, well-stocked with hotel rooms; it has also halted plans that would have led to even more development.
I find it a gentle, thrilling, quiet, and transforming vision.
Here are a few of the methods of child-restraint practiced by our forefathers and foremothers--many of whom were patriotic, religious, and of high moral character: swaddling their children, depriving them of food (it was thought to keep babies quiet), tying them to chairs, and beating them severely.
Bird is quiet, has short meetings, and never chews out his players publicly.
But Pakistan needs a quiet policy that will allow it to rebuild at home.
Brodkey's account takes us from his discovery that he was ill with AIDS through his prolonged hospital stay with pneumonia, his decision to return home, and the slow months--many in a quiet equilibrium that was not health, but not death either--that followed.
The only question that did not exhibit significant change was "Does your tinnitus make it uncomfortable to be in a quiet room?"
It’s in a quiet residential neighborhood a mile or so from the old center, not nearly as convenient as its main competitors, but it offers uncommon intimacy and personal attention.
These two beach towns offer quiet, rustic alternatives to Puerto Vallarta.
On the road north, a right fork at Culik leads eastwards to Amed, a quiet fishing and salt-panning village spread out along several kilometers of beaches.
Described by the attorneys who appear before her as a consummate professional, Zelon projects quiet determination, intense intellectual curiosity, confidence and thoughtfulness, on and off the bench.
The concepts he invokes--"quiet faith," "mature patriotism," "ordinary duties," "morality writ small," "soft multiculturalism"--proclaim a preference (both his and his subjects') for the middle way.
It's also quiet when they're in church (hey, I'm from the Midwest, OK?)
This quiet little seaside resort on the northwest coast has a pleasant Catalan flavor to its older quarters around the cathedral.
There are two simple, isolated bungalow hotel complexes on the bay, one at quiet Playa Larga, the other at Playa Girón, where the already scruffy beach is further spoiled by a concrete breakwater.
But Matthews did not suggest that any of these Shearers were stalking Kathleen Willey in a quiet Virginia subdivision on a damp winter morning.
Stephanopoulos skillfully bullies and cajoles him into keeping quiet.
And the first step toward accomplishing something, of course, is learning that it's possible - growing up experiencing home ownership as a fact of daily life ...knowing there's a quiet place to study ...having your friends over to play without being embarrassed about where you live.
"Please be quiet.
It crested on choruses of screaming boy sopranos and furious churning from the instruments, then abated to quiet intonations and still chords, filigreed by a solo clarinet.
One Nation, After All is full of the very qualities its author imputes to the people: ordinary virtue, mature patriotism, and quiet faith.
That the new car is not really quiet?
What does "ferociously quiet" mean?
Survival time was 16 hrs in a peaceful, quiet atmosphere without distress, a light sedative state with diminished communication skills, oral fluid intake and support by the presence of her husband.
Please remain quiet.
For now, it provides a quiet picnic grounds amidst the ruins of an empire.
At the end of the legendary road to Hana on Maui’s remote and lush east shore, this quiet upscale resort on 66 acres with a wild volcanic oceanfront is the oldest in Maui (1946).
There is little traditionally Portuguese about its raucous central square, but there are quiet spots to be found.
In winter, it’s quiet.
From behind the Ajuntament, take the short carrer d’Hèrcules to the Plaça de Sant Just for a quick peek at the church of Sants Just i Pastor and the small, charming, quiet square it sits on, evocative of a bygone Barcelona.
The bridge across to Ile St-Louis leads to a blessed sanctuary of gracious living, its quiet streets lined by elegant houses and mansions, long popular with the city’s affluent gentry.
Even then, you’ll always be able to find peace and quiet on one of the tiny, seaweed-draped coves beyond the main sandy bay.
It is quiet and empty for most of the week, but comes alive during the auctions held here at 1:00 p.m. on Tuesdays, Wednesdays, and Thursdays.
The market leads into a quiet, modern foreign diplomatic quarter, home to embassies including those of Ireland and the US.
For years Lisbon has enjoyed a reputation as a relatively quiet town, without the hustle, bustle, and general hassle of other major European cities.
For those who look for solitude, there are still quiet islands to be explored, off the beaten track.
The principal sculpture, five times life-size, displays features typical of that dynasty’s Buddhist art: a thin face, large eyes, straight nose, and quiet smile.
However, even though the population now exceeds 4 million (including the outlying regions), Qingdao keeps its quiet allure.
Nearby, the Mixtec village of Jamiltepec offers a rare look at a quiet, traditional, indigenous town.
And if you feel like being idle, France is full of quiet places where it’s a simple joy to do absolutely nothing.
In spite of the introduction of modern technology, however, the valley remains a quiet agricultural community tucked away in some of the island’s lushest hills.
People in search of more quiet than Kuta and lower prices than at Sanur and Nusa Dua liked the easy-going atmosphere, the beach of grey volcanic sand, and snorkeling over the reef.
Its tranquil Moorish gardens with fountains and quiet patios are its main selling point, though rooms are very comfortable.
Here, just a short mile or so from Fremont Street and Glitter Gulch, are quiet, ranch-style homes spread out over parcels of an acre (about 1⁄2 hectare) or more, complete with swimming pools, tennis courts, horse corrals, and lush, mature landscaping.
Stained-glass windows add to the calm and peaceful atmosphere, especially when worshippers are at quiet prayer: be careful not to walk in front of those at prayer.
From the railway depot and sawmill town of Golden, the highway turns east to one of the prettiest of B.C.’s national parks, in the mountains and quiet lakes around the Yoho and Kicking Horse rivers.
Tuscania is a quiet little fortified town, recovering now from an earthquake in 1971 that luckily did not harm its two Romanesque churches on the eastern outskirts (check with the tourist office on Piazza Basile for erratic hours).
Not as much a tourist resort as Harbour Island, this quiet settlement nevertheless attracts visitors with its beaches, marina, and miles of offshore reef, particularly good for diving.
With varying degrees of success, the tourist hotels try to meet foreigners’ demands for a quiet place to have a drink and a chat.
Madeirans, like most Portuguese, are a generally quiet and reserved people.
Every day these gardens attract a cross-section of Parisians, from early-morning joggers to children sailing boats on the pond and students reading on the quiet benches.
When Kedah and Perak sought British help against Thailand, the British sided with the Thais to quell revolts — anything for a quiet life.
Today the area is better known for the merry-makers who swarm its bars late into the night and spill out onto the streets; disgruntled residents hang signs from their windows pleading with the municipal government to impose quiet hours.
The great port city of Genoa made the Mediterranean more or less safe for respectable traders, and the rest of the coast settled down to some quiet fishing, sailing, and harmless traffic in postcards and suntan lotion.
The tower dominates a quiet residential district that houses embassies and government buildings.
It’s popular with locals, including students seeking a quiet bench for reading and citizens performing their morning tai chi exercises.
Many visitors come to this island, named after an English sea captain called Catt, for its beautiful quiet beaches.
Though the two never met, Treadwell would often pass the long, quiet hours in the great editor's office, poring over Mr. Shawn's marked-up manuscripts of New Yorker pieces.
But quiet contemplation is not Torricelli's métier.
Bradley's former Knick roommate, Dave DeBusschere, tells Meet the Press (NBC) that the candidate was "very quiet, actually.
Nothing to do for this file.
The island’s quiet spot is the 12th-century Venetian-Byzantine church of Santa Maria e San Donato, with a powerful mosaic in the apse.
A trace of childish innocence in his face gives the lanky Bethlehem lawyer a Jimmy Stewart-like quality of quiet trust.
With fine hotels and fashionable boutiques, Courmayeur’s lost innocence is easily captured in Entrèves, its quiet, little-sister neighbor 3 km (2 miles) to the north.
Medical attention and the horrors of death, great death, amused me in a quiet way.
Just stay quiet.
The other candidate is an 18-year-old version of Hakeem Olajuwon, the great Houston Rockets center who, though black, is a stereotypically "suburban" player--selfless and humble, yet exuding quiet self-assurance on the court and off.
On the quiet avenues off the main street, you can taste something of the genteel life in some delightful little boarding houses that supplement the usual hotels.
A little farther west, Quarteira, once a quiet fishing village, is today virtually unrecognizable, subsumed under an onslaught of rows and rows of apartment buildings.
For a different vision of Old China, spend a few quiet moments in the classic Lou Lim Ieoc Garden.
The island is mostly quiet, with a short, three-month summer season.
A little farther west, Quarteira, once a quiet fishing village, is today virtually unrecognizable, subsumed under an onslaught of rows and rows of apartment buildings.
If you arrive in Riquewihr on a quiet day, have a good look at the stately Maison Liebrich (1535) and at the Maison Preiss-Zimmer (1686), on the main street (Rue du Général-de-Gaulle).
Equally hard to believe, this inland town was once a port and coastal fortress until the sea inlet here silted up, leaving the quiet Óbidos lagoon cut off and the shoreline nearly 10 km (6 miles) away.
But it is also efficient, with one of the best transportation systems anywhere, and for such a crowded place, quiet — you don’t hear voices raised in anger, motorists sitting on their horns, or loud boomboxes.
The Algarve is blessed with a number of spectacular beaches, a wonderfully sunny climate, many excellent sporting facilities, and even a handful of quiet and untouristed areas.
Takakura, is an integral part of the sanctuary and a beautiful place for a quiet stroll.
Best of all, cars (with a few exceptions) are prohibited, thus preserving the island’s peace and quiet.
Now it is calm and quiet for six days of the week.
It wasn’t until over 400 years later, in the mid-1960s, that this quiet village was awakened with the development of Ixtapa.
Today, one of the island’s greatest attractions is the quiet poplar-shaded streets to the western end of Quai d’Orléans where you have a wonderful view of the apse of Notre-Dame.
The very simple interior provides the perfect environment for quiet reflection and prayer.
If you take a canal tour, the quiet boats allow you to float slowly along, away from the noise of the modern world.
It is a wonderful place to have a picnic, and it’s relatively quiet, even on a summer weekend.
The quiet and pretty square, Plaza de la Paja (Straw Square), was the commercial focus of the city in the days before the Plaza Mayor.
Here you’ll find all the resorts, bars, and discos you could wish for, but there are also traditional villages, deserted beaches, secret coves, and quiet walks for when all you want to do is escape the fray.
It’s palpable in the narrow streets that meander south from the calle Mayor (Main Street) and quiet plazas in and around La Latina.
The White House is so spooked by the prospect of Lewinsky cooperating, believes Jane Mayer ( Washington Week in Review ), that it is beginning a quiet smear campaign against her.
Things were quiet for a while.
There's also some quasireligious, quasiscientific blather to the effect that the boy was conceived without a father by "metachorians"--symbiont, microscopic life forms that will speak to you if you "quiet your mind."
In this world, it makes eminent sense for some investors to give up the hunt and be satisfied with the quiet life of indexing.
When finished, the Lilly House interior will reflect the quiet grandeur of its 1930s appearance during the early era of the Josiah K. Lilly Jr. family's occupancy.
Just stay quiet, and you'll be okay.
Now, it resembles a quiet ghost town, locked in time.
The zoo just opened and there's no one there and it's clear and bright and so quiet you can hear the seals break the water as they circle their pool and the gulls fighting the kept birds for their seed.
Sitting in the enveloping quietness of an anechoic chamber, or other quiet spot, you soon become aware that the ear makes its own distinctive sounds.
Not far south of Portals Vells, you can hike to a very quiet cove, Cala Figuera.
Movies, that youthful medium, are Dolby loud; books are library quiet.
But I'd say it in a quiet, polite, Euro-Protestant tone of voice.
Please don't be distracted by my quiet courage.
(To read Chatterbox's take on quiet, reclusive neighbors who snap, click here.)
In a recent advertisement for the luxuriously quiet Lincoln Town Car, Jack Nicklaus is trying to make a putt, but cannot because of the noise of the spectators.
All this self-mockery was typically accompanied by a subdued design; the consumer's suspicions would be disarmed with light humor and quiet sophistication.
Another angle: He's quiet, leaving it to the people of South Carolina, for example, to decide if there should be a big banner of a lynching fluttering above their Capitol building.
But how quiet are the streets of Manhattan?
Having first transformed yourself (Rule 1) into "a creature unlike any other"--radiant, confident, fashionable, mysterious, elusive, quiet, and, if necessary, nose-jobbed--don't talk to a man first (2) or too much (3), don't go Dutch (4) or sleep with him on the first date (14), don't call him and rarely return his calls (5), always end phone calls (6) and dates (11) first, and never accept a Saturday night date after Wednesday (7).
I could find no one INF who would withdraw to a private spot for a quiet interview; I just had to show up every afternoon and interview whichever authentic old-time Irish Channel male residents came in and agreed to talk there in the bar.
Lambchop, a very quiet 11-piece band fitted out with a trumpet, baritone saxophone, and organ, as well as the standard country setup, has been building a low-budget and slightly surreal version of Billy Sherrill's string-swept 1970s country productions.
Even Al (Eco-boy) Gore has kept quiet on this one, although I suspect his handlers told him to ix-nay on the pocalypse-ay, not only because folks don't want to hear the bad news but also because of all those voters who believe that the United Nations will annex the country during Y2K chaos, take away our guns, and put us all in camps.
The state's growing eco-tourism industry harbors many "enviros" who regard the fragile bounty of their land with a quiet pride that has less to do with ownership than with stewardship.
I'm sitting in a quiet corner somewhere, devouring the latest Michael Crichton, the cover carefully hidden from sight.
But things got quiet, we tried instant messaging, we maybe upgraded, and we bought orange Gap vests online.
The paper recalled her well-known antipathy to Kohl and her quiet attempts, with the late President François Mitterrand of France, to stop German reunification by encouraging Moscow to block it.
The paper also attacked the Australian government for failing to bring sufficient pressure on Indonesia, and the Age of Melbourne published an article regretting that "decades of 'quiet diplomacy' aimed at building ties with our huge neighbor has been dissipated in just a few days."
USA Today runs the Senate results on Page 8, leading instead with the FBI's quiet efforts to warn local police about the possibility that anti-government militias and hate groups will become increasingly dangerous in the coming year because of the apocalyptic significance some of them attribute to the new millennium.
Taniguchi's quiet, thorough style (steeped in Japanese modernism) beat out more flamboyant entrants.
It would seem prudent (to use the adjective named for your adviser) to forgo your "lonesome fight" in the name of peace and quiet.
Along with the red fox, marmots, otters, beavers, ground squirrels, Dall sheep, whales, sea lions, bald and golden eagles, tufted and horned puffins, and myriad lesser fauna, they participate with quiet dignity in the great cycle of eat and be eaten.
1. HONG KONG BANS MONKEY FEEDING Stifled by traffic and smog all day, Hong Kong residents know the value of their parks for peace and quiet.
She can command a full, chesty holler when she needs to, but in quiet passages she tends to produce a gentle haze of breath around each focused note.
Living at the mercy of her quixotic brain chemistry, she took notes on her moods, observing when her head felt "cool and quiet" or "sizzling."
But the United States has also conducted quiet diplomacy with the two countries involved.
D'Oyly Carte becomes a quiet third protagonist, a humane businessman.
The New York Times fronts Dagestan, but leads with further evidence of exponential political inflation--the Republican Party's quiet creation of an elite club of $1 million donors.
While a social conservative, Bush is immigrant-friendly (he opposed Proposition 187) and keeps quiet about his pro-life position.
.It seemed far too quiet for a day with almost 700 million shares traded and a Dow off 550 points."
USA Today 's lead is that Lewinsky initially kept quiet because she believed her relationship with President Clinton might last beyond his second term.
In the quiet solitude of his former farm, he cleaned up around his wife's tomb.
They are in all the quiet places where the cameras do not roam, making love, making family, making dinner, and making a world.
Curral das Freiras is pleasant enough, but the quiet village is perhaps best experienced from above.
This quiet traffic-free haven forges a superb link between the Renaissance and ancient Rome’s most sacred site, where sacrifices were made to Jupiter and Juno.
The Serbian Church on this quiet street dates from 1688 and has a beautiful interior.
area, areas...affluent, rich, unique, crucial, key, prime, vital, sensitive, volatile, enjoyable, quiet...
Woodward noted that the morning bank of flights had all departed Boston and the gate area was quiet.
Just up the road, 40 km (25 miles) northwest of Thunder Bay, the beautiful Kakabeka Falls is surrounded by its own provincial park providing a quiet natural setting that’s a far cry from Niagara.
They applauded his "honesty," "integrity," "respect," and "quiet strength."
It's like having a newspaper broadcast the address of your favorite quiet little restaurant.
Comments that might read as platitudinous rang with quiet force and sincerity.
He has found the very thing he sought to give his fellow Cambodians during the '70s: a quiet life on a country farm.
The Washington Post headline says the move was meant to help ("quiet") overseas markets.
The difference between "when to talk and when to keep quiet."
But skeptics suggest a darker scenario: that the Lippo fee was a payoff to Hubbell to keep quiet about Whitewater.
Musharraf "has acted in a manner which suggests that Pakistan may undergo a quiet political decapitation," the paper said.
Clinton's recent visit marked the final straw for a quiet community besieged by rich and gaudy outsiders.
was never against quiet revenges with a moral excuse.
After that it gets pretty quiet around here, but check in throughout the long weekend for "Today's Papers" and in case Chatterbox has a postprandial thought or two.
There is a quiet humor in Yiddish and a gratitude for every day of life, every crumb of success, each encounter of love.
For four decades, up until a few years ago--when the magazine changed editors and began to emphasize the news--her quiet professionalism, her wry, mildly gloomy sensibility, and her knack for perfect detail were a near-perfect fit.
A high-school classmate says he was "quiet and not part of the in-crowd."
Abe's spirit has been pretty quiet since the midcentury restoration.
The NYT runs a home run business story on its bottom front, detailing a quiet change in the way Amazon.com handles the book recommendations and reviews it runs on its site and emails to customers--it now charges publishers for many of these reviews.
As befits the day, the papers are relatively quiet, finally getting to lead with the cold-snap set-pieces they've been denied by months of balm.
They were all committed by "quiet, shy" people who "mostly kept to" themselves.
Muskrats, according to my encyclopedia, look like giant rats, are found in and around the mudbanks bordering marshes and quiet ponds, have partially webbed feet, and do a good deal of swimming.
Not to mention that some people go there to sit and be quiet and have a small private break.
Hubbell, he suggests, knew about all of them, and so had to be kept quiet with bribes.
this whole thing could have been settled a long time ago with a quiet apology," Steve Jones said.
Though Brandon is warned to keep quiet, he reports the rape.
Rabinowitz says Clinton aide Bruce Lindsey gave Broaddrick's lawyer the model for the affidavit, though "Broaddrick and her lawyers emphasize that no one from the White House had harassed her or subjected her to other pressures aimed at keeping the story quiet."
I am a quiet person until someone jerks my chain a little too hard.
Rubin is ascetic, controlled, rational, quiet, and untouched by any of the zillion Clinton scandals.
Outside some small gay subcultures, like Sex Panic, I think there are few who take this position on principle -- i.e. yes you must have sex outside your relationship, and no, you can't have a nice quiet domestic life with children and a house.
Harrer, who is 85 now, kept quiet about his Nazi past until the Stern article was published.
won't cooperate with him anymore, won't be quiet about his wrongdoing, and will make the 1998 election a referendum on his "political cynicism and ...
