One caveat: never assume blithely that an odd word or suspicious phrase is as lubricious as it sounds.
He was a party man and he had sort of a florid face and I, it made me a little suspicious.
Women who did not speak English, women who reported a history of breast cancer or augmentation surgery, and women with suspicious lesions on the mammograms were excluded from the study, but women taking oral contraceptives and hormone replacement therapy were eligible to participate.
I took in as we met him that he appeared neither suspicious nor blank; he simply stood there, as he stood always everywhere, for the principal feature of the scene.
The shogunate, always suspicious of people on the move, maintained a system of garrisons along the road, and no one went through without an official pass.
um in my case they didn't follow me in the bathroom but apparently they were following you know the more suspicious types into the bathroom
my husband had an aunt who was addicted to the soaps and i want you to know that became the most suspicious cantankerous contrary old woman that ever was i mean she
well uh they they said that i it was suspicious behavior and i looked at you know the highway patrol and i said how could it be suspicious behavior of me
especially if you have an interest group that comes up with a study that supports their own position if they did the work i always tend to be a little suspicious of it and that might've been the Southern Poverty Law Project or something that did that
you know i'm very suspicious of them
well uh they they said that i it was suspicious behavior and i looked at you know the highway patrol and i said how could it be suspicious behavior of me
yeah that that whole thing of being alert and kind of noticing your surroundings noticing people who look suspicious uh activities like that sure
The operative likely intended to round out the team for this flight, Mohamed al Kahtani, had been refused entry by a suspicious immigration inspector at Florida's Orlando International Airport in August.
The North accused the South of sabotage; the South denied it, but North Korean vets still searched the cattle carcasses for suspicious viruses and electronic devices.
The flight had taken off just as American 11 was being hijacked, and at 8:42 the United 175 flight crew completed their report on a "suspicious transmission" overheard from another plane (which turned out to have been Flight 11) just after takeoff.
The anachronistic colloquial expressions ("bedding down," "a little snow," "shit, man"), the insertion of gratuitous detail ("his TR-6 convertible sports car," "one point four-five million dollars"), and the utterly non-conversational tone ("raised almost a staggering sixty million dollars") all make me suspicious.
State Department sources even saw suspicious links with Omar Abdel Rahman, the "Blind Sheikh" in the New York area, commenting that Bin Ladin seemed "committed to financing 'Jihads' against 'anti Islamic' regimes worldwide."
But the merger of two former competitors is inherently more suspicious than a company that comes to dominate the market through its own growth.
FBI letterhead memorandum, Zacarias Moussaoui, Aug. 21, 2001; CIA cable, subjects involved in suspicious 747 flight training, Aug. 24, 2001; CIA cable, "Zacarias Moussaoui and Husayn 'Ali Hasan Ali-Attas,"Aug.
He speculates darkly that Hall's possible sighting was evidence of a suspicious group of orange-vest-clad body-movers in the park that day masquerading as Park Police "volunteers."
Reagan National controllers then vectored an unarmed National Guard C- 130H cargo aircraft, which had just taken off en route to Minnesota, to identify and follow the suspicious aircraft.
Death Row was run more like a criminal operation than a real business, with huge, suspicious cash payments; shoddy accounting; and management by intimidation.
At 8:41, the flight crew reported having "heard a suspicious transmission" from another aircraft shortly after takeoff,"like someone keyed the mike and said everyone stay in your seats."
But does anyone else find it suspicious that on what will undoubtedly be one of the most important political days of their lives, so many of them were unreachable?
What are the consequences of finding a suspicious indicator, and who will take action?
Religious leaders, especially conservative Christians, have long been suspicious of environmentalism, seeing links between its exaltation of nature and pagan traditions.
None of the checkpoint supervisors recalled the hijackers or reported anything suspicious regarding their screening.
Going national had its own good reasons, but were Jews being overly suspicious in thinking that one reason, which they did not think was so good, was to recruit from areas in which fewer Jews lived?
Hillary Clinton has reportedly long been "suspicious" about her husband's "fixation" on Franklin and once had to elbow him in the stomach "to get him to stop staring at her unbelievable cleavage" during a White House concert.
Such assertions might make you suspicious, but they are not hyperbole.
"Nixon, though always suspicious of his political enemies, consistently underestimated their ruthlessness and willingness to sacrifice the national interest in the pursuit of their institutional vendetta."
Thank heaven for Beth Sherman (same initials as Buffy Shutt: suspicious?)
A neighbor might call the police to report the suspicious visitors.
The Arab world's reaction to Barak's victory was generally suspicious.
Kincaid's eccentric combination of suspicious narrative analysis and self-help, can-do enthusiasm may be just the Dale Carnegie twist these old ideas need.
If Gore had called Quayle a "fool," Gore would have looked mean, and swing voters, being suspicious, would have doubted the charge.
Meanwhile, her suspicious fiance has apparently been furiously searching for her for much of the night.
When Susan Faludi and Naomi Wolf, for instance, talk about the beauty industry, they sound like suspicious middle-class ladies eyeing a Chanel counter at Saks--they'll resist those foreign wiles!
If there is ever to be one, it will have to resemble this treaty at least broadly: surprise inspections of suspicious sites, the economic and moral ostracism of nations that don't cooperate, etc.
I was touched by these kindnesses, but also suspicious: Why were they doing this?
The FBI reports that 98 percent of the 2,613 convictions for financial institution fraud won in 1998 were initiated or enhanced by suspicious activity reports.
A week later, Dan Rather observed that Clinton's verbal gymnastics about his relationship with Monica Lewinsky ("It depends upon what the meaning of the word 'is' is") had made people suspicious of how Clinton was "parsing" his words about Kosovo.
Morris' commission alone amounts to more than all the money Democrats have had to give back to suspicious contributors.
Only one thing made me a little suspicious when cranking up the system: in the descriptive text that appears on the screen, the word labeled is spelt “labelled”—decidedly un-American.
A front-page LAT piece on the alleged Bank of New York money-laundering scandal argues that much of the suspicious Russian money is owned by legitimate Russian businessmen who simply do not trust Russian banks or wish to avoid paying excessive taxes to a corrupt government.
He said the reason for the continued correspondence was that if he stopped writing I might get suspicious.
I was, for one thing, suspicious of the media hype--to which we are now, of course, contributing--around these books, and I still dread the eventual movies and the inevitable merchandising frenzy that will follow.
If there's anything suspicious about the move, the stick will kill the dice [stop the dice while they are rolling] and shove them to the boxman.
There are other, less dramatic, examples; surely David Kaczynski's decision to alert the FBI to his brother's suspicious activities was the right choice.
But that word "first" stamps the poem with a lovely air of aroused virginity, not one of suspicious belatedness.
uh suspicious
Mary was next in line for the English crown, and Elizabeth was suspicious of her intentions.
i've just heard that the random testing like drawing a name out of a hat or whatever is just so they can't be accused of you know picking on someone in particular that they're suspicious about you know
Locals are said to be increasingly suspicious of the refusal of the girl's parents to be interviewed separately by police.
Such techniques, often referred to as "social engineering," exploit users' tendencies to be cooperative and helpful, instead of guarded, careful, and suspicious, when information is requested.
It also meant that there was a link between Khallad and Mihdhar, making Mihdhar seem even more suspicious.
The less restricted definition is the probability of a suspicious mammogram warranting additional diagnostic follow-up of any type in women without cancer.
Therefore the warning system was not looking for information such as the July 2001 FBI report of potential terrorist interest in various kinds of aircraft training in Arizona, or the August 2001 arrest of Zacarias Moussaoui because of his suspicious behavior in a Minnesota flight school.
Contrary to persistent media reports, no financial institution filed a Suspicious Activity Report (SAR)-which U.S. law requires banks to file within 30 days of a suspicious transaction-with respect to any transaction of any of 19 hijackers before 9/11.
Claiming to have been suspicious of the entire transaction, the administrator distanced himself from Hazmi and Mihdhar, but not before they had received the assistance they needed.
The FAA interviewed the screeners later; none recalled anything unusual or suspicious.
So when I see an entry in shtuk/shtook/stook/schtuk labeled “British” in Thorne's book, I at once get suspicious, especially when it is defined as `in trouble,' shtuk “in its various spellings” is described as Yiddish for `difficulties,' and there is a (good) entry for shtick , besides.
The Phoenix FBI office remains suspicious of Abdullah and Hazmi and their association with Hanjour.
Listed here, it all seems transparently bogus or at least deeply suspicious.
On August 24, the CIA also sent a cable to London and Paris regarding "subjects involved in suspicious 747 flight training" that described Moussaoui as a possible "suicide hijacker."
The paper said that although the police cannot use sneaker stereotyping to arrest people, officers are told to watch out for suspicious shoes.
Both cranio-caudal views of the mammogram were obtained from the mammography clinics after the radiologic evaluation had been completed and any malignancy or suspicious lesions ruled out.
You know, the last few years I keep reading reports about all the controversial "profiling" they are doing at airports, trying to predict the behavior of suspicious ticket holders.
These investigators have found that the apparently suspicious consistently proved innocuous.
I first got suspicious about Furbys when I read their online instructions, which sounded like an excerpt from a pornographic version of G.B.
Such techniques, often referred to as "social engineering," exploit users' tendencies to be cooperative and helpful, instead of guarded, careful, and suspicious, when information is requested.
Only one thing made me a little suspicious when cranking up the system: in the descriptive text that appears on the screen, the word labeled is spelt “labelled”--decidedly unAmerican.
Nevertheless, FBI information since that time indicates patterns of suspicious activity in this country consistent with preparations for hijackings or other types of attacks, including recent surveillance of federal buildings in New York.
Graders became suspicious that students were sharing answers via e-mail and using the World Wide Web to search for information when they noticed similarities in the students' work--some to the point of being identical.
The cases with suspicious features such as ill defined cytopathic changes and ischemic features were also automatically excluded without performing CMV immunohistochemistry to avoid possibility of inclusion of cases with CMV.
They also caught it from some abortion-rights zealots, who are suspicious of any government efforts to influence reproductive choices, and from conservatives, who think the only proper way to discourage teen pregnancy is to preach abstinence.
King George III and his ministers were actually just blundering their way through the tricky business of running a trans-Atlantic empire, but suspicious Americans viewed each restriction of their rights--the Stamp Act, the Tea Act, and so on--as part of a scheme to reduce them to slavery.
Many readers find it suspicious that Michael Lewis has stopped filing dispatches from the Microsoft antitrust trial, and they do not accept our explanation that he got bored, found the hard wooden seats nightmarishly uncomfortable (especially combined with the judge's power-mad restrictions on leaving to go to the bathroom), felt he had said most of what he wanted to say, has a pressing book deadline, and so on.
The LAT is alone in quoting a Moscow military analyst who thinks "the initiative is slipping from the hands of the worn-out military and into the hands of the Chechen rebels"; and in citing another analyst who thought it suspicious that Putin removed two of his most ardent supporters, also two of Russia's most popular generals.
Eight deaths in one family was highly suspicious, and Noe was the only person present when each of the children died.
(It's a little suspicious if it does and nobody mentioned them.)
Locals are said to be increasingly suspicious of the refusal of the girl's parents to be interviewed separately by police.
The conservative Daily Telegraph , always deeply suspicious of any dealings between Britain and Sinn Fein, the political wing of the Irish Republican Army, criticized several aspects of the settlement and emphasized that it "does not in itself mean peace in Ulster's time."
The policy was overly suspicious and vituperative, but it also cultivated a sense of common purpose and team loyalty.
As long as psychiatry is in the business of forced institutionalization (and it still is, though less so than in the '60s), it seems clear that the diagnoses that license dragging people off the street can hardly be subject to enough old-fashioned suspicious scrutiny.
Tell me that's not suspicious ." Santa needs a makeover.
In particular, he was suspicious of language reformers who wished to revive or fabricate Anglo-Saxon synonyms for Latinate words.
Thus you should always look for someone who's just guarding a patch of the court, standing around looking suspicious.
Noting that the Indonesian military is "very suspicious" about Australia's motivation in East Timor (believing it may have as much to do with Prime Minister John Howard's popularity at home as with humanitarian concerns), Jemadu asked, "Does Australia have a strategic agenda which might strengthen its bargaining position vis-a-vis its closest northern neighbor?
The piece finds the Supreme Court justice bitter at his lot and deeply suspicious of the white world.
Herb Kutchins and Stuart Kirk, professors of social work and social welfare respectively, have, in their second joint effort, Making Us Crazy (their first was called The Selling of DSM ), combined the paranoid and the snooty modes of critique to produce a book about the DSM that's more reproving than suspicious, and more earnest than parodic.
He's almost always portrayed as the dark, suspicious figure circa 1974.
The Los Angeles Times goes with the federal indictment of eight California corrections officials suspected of conspiracy and cover-up in connection with various improprieties concerning inmates, including a suspicious death.
Its mockumentary premise: Three young filmmakers disappear while trekking through the woods of Maryland in search of a local witch; a year later, their footage is found and presented as The Blair Witch Project . The trio get increasingly suspicious of each other as they hear eerie sounds in the night and find mysterious bundles of sticks hanging from trees, and by the end they're running for their lives.
I'm suspicious of giving too much credit to celebrities, but maybe Chris Rock is on to something.
He is a self-described "Neo-Wilsonian" who is skeptical of liberalism, hostile to the United Nations, and suspicious of empire.
But nowadays talking about those scandals reminds people less of the Clintons' suspicious behavior than of the GOP's impeachment jihad.
That is, he remembered he was entrusted by the Big Humpback Himself to bring in the suspicious Oedipa for testing.
But we have seen grounds to be deeply suspicious of the claim that we can finitely prestate all possible exaptations  whether they be new organic functionalities or new goods  that arise in a biosphere or an econosphere, such as Gertrude learning to fly in her terrified leap from the pine tree million years ago last Friday or the engineers working on the tractor suddenly realizing that the engine block itself could serve as the chassis.
Warren Buffett, America's second-richest man (after somebody whose name I've forgotten), has written that he's suspicious of anyone who talks of learning from his own mistakes.
On January 14, the head of the CIA's al Qaeda unit again updated his bosses, telling them that officials were continuing to track the suspicious individuals who had now dispersed to various countries.
He has been suspicious of her since she began to show signs of what he was convinced was a male mind.
Already, the idea of the black reference book with glamorous editors is something of a real problem and should make the public a bit suspicious because it seems so much like a marketing ploy.
President Clinton's 2001 budget will seek $10 million for the FDA to hire staff and buy technology that will pick out suspicious online prescription drug sellers.
Kurtz quotes Journal editorial writer John Fund's reaction: "A lot of the Republicans have grown up with this liberal media culture and are suspicious of journalists, so they have an exaggerated expectation of the few allies they have.
It doesn't end there: The WSJ reports that Swiss authorities are investigating suspicious BoNY accounts held by the husband of Tatyana Dyachenko, Boris Yeltsin's daughter and political confidant.
But Serbs, suspicious of Tito's Croatian and Slovenian background, said he was giving them short shrift.
I admit to having been suspicious of Kowloon Tong , a novel prepared for an event rather than responding to it.
Perhaps the ingestion of too much corporate PR has made us all suspicious.
Reye syndrome, a disorder of unknown cause, is characterized by acute encephalopathy and fatty degeneration of the liver and it is usually characterized by a history of preceding viral illness or the use of aspirin during viral infections [ 10 ] . Many children with metabolic disorders present with Reye-like syndrome episodes, usually at a young age and/or with a positive past or family history suspicious for an inborn error of metabolism [ 11 ] . It has been reported as a presenting sign of type I 3-MGC aciduria and in a few cases of mitochondrial cytopathies in older children [ 12 13 ] . However in the neonatal period, a Reye-like episode is not a typical presenting feature of a mitochondrial cytopathy.
It is not surprising or intrinsically suspicious then, that Currie, who has a reputation for looking out for White House interns with whom she has no personal connection, would have been helpful and friendly to Monica.
Khalid al Mihdhar and Salem al Hazmi presented passports with a suspicious indicator of Islamic extremism.
They're not just applied to suspicious passengers.
Ah, we heard a suspicious transmission on our departure out of Boston, ah, with someone, ah, it sounded like someone keyed the mikes and said ah everyone ah stay in your seats.
If the final plan involves significant, unspecified cuts in real discretionary spending--and if most of those cuts occur in 2001 and 2002, when Bill Clinton will be a man of leisure--we should all be suspicious.
For example, the volume of put options- investments that pay off only when a stock drops in price-surged in the parent companies of United Airlines on September 6 and American Airlines on September 10-highly suspicious trading on its face.
Republican senators called Reno's decision "suspicious," but, cheered on by the Washington Post , vowed to get at the facts through congressional hearings.
He did so because one of the brothers did not have photo identification nor could he understand English, and because the agent found both of the passengers to be suspicious.
The Simpsons are our truest, best selves: stupid--maybe; lazy--you bet; suspicious of authority--always; willing to do anything about it--not really; but above all, loyal to our spouses, our children, our little sisters, our friends, our hometowns, our bad haircuts, and our favorite brand of beer.
Similarly, much of the seemingly suspicious trading in American on September 10 was traced to a specific U.S.-based options trading newsletter, faxed to its subscribers on Sunday, September 9, which recommended these trades.
Clark's peers are suspicious of his pedigreed background and political connections; worse, NATO's half-hearted military strategy smells to them of another Vietnam.
The report asked recipients to"exercise extreme vigilance" and "report suspicious activities" to the FBI.
The White House maid who changes the sheets sees other suspicious evidence.
Specifically, to prepare the office in case suspicious materials are received, the senior executive reviewed and updated its emergency evacuation plan and then met with employees to ensure they understood the plan's procedures and were comfortable with their responsibilities.
Hard-liners, suspicious of U.S. ideological influence, asserted themselves in March 1996, when missile tests in the Straits of Taiwan were timed to intimidate Taiwan's politicians and electorate as the country held its first direct elections to the presidency.
The Washington Post leads with Washington, D.C., officials' decision to reopen two homicide cases and their pledge to revamp the city's supervision of 150 group homes for the mentally disabled, all in response to a Sunday Post story revealing that in the nation's capital, officials routinely don't investigate the suspicious deaths of retarded people.
He "welcomes" the peace agreement but says "America should be suspicious" of it.
After the treaty, they will fall into one of two camps: 1) those that suffer economic sanctions and a clear-cut stigma, and 2) those that have agreed to allow short-notice inspections of any suspicious site in their territory.
Why did the equally conservative Richard Gid Powers call Heilbrunn's accusations against Yale "absurd" and existing "only in the minds of the pathologically suspicious" on the same page?
Brandon's acquaintances become suspicious of his gender, and John and Tom become hostile toward him.
While Steely Dan and Frank Zappa strike me as tributaries pretty distant from the mainstream Miller was trying to trace, I think you're correctly suspicious of disco's absence--and not just as a high-point of decadence.
But I will say this: One should always be suspicious of arguments that claim that one country is utterly different from others.
More than that, they're inherently suspicious of one another: They see through their buddys' superheroic poses--and their own.
The obvious targets of the sweepingly vague amendment are clinics offering confidential medical services, and schools providing sex-ed classes and suspicious curricula and books.
And the state can exhume a body when it deems a death suspicious and improperly investigated.
As those who use infer for imply might be somehow stigmatized in (some) educated circles, failure to report such a usage leaves the suspicious user of a dictionary (or grammar) who has the wit to look it up facing a serious lacuna in the information given about the language.
The numbers certainly make the Noe deaths suspicious.
The paper, which has run many front-page stories in the past year suggesting that China did indeed steal U.S. nuclear secrets, often detailing suspicious behavior of Lee, puts this one inside.
She also says 1) Independent Counsel Kenneth Starr was just doing his job; 2) she felt maternal sympathy for Lewinsky; and 3) the grand jurors were suspicious of Linda Tripp and annoyed by her "self-righteousness."
Western investigators have been on the lookout for suspicious Russian economic activity since the August 1998 ruble crash sent money flying out of the country even more furiously than usual.
Kutchins and Kirk like to refer to the DSM as "psychiatry's bible," implying that it inspires reverence and is in need of suspicious interpretation, but the DSM is better described as psychiatry's dictionary.
It was, I knew, a suspicious story--an unwitnessed fall resulting in a bad fracture.
Russia's on-again, off-again prosecutor, Yuri Skuratov, told the LAT that 780 current and former government officials are under investigation for illegally trading government securities that were suspicious to begin with.
And I only praised Giuliani's press strategy for instilling the kind of staff loyalty that Al Gore so desperately needs; I duly noted that it's "overly suspicious and vituperative."
The NYT , ever suspicious of the president's motivations, goes out of its way to report that White House aides "expected Clinton's announcement to draw concentrated news coverage and commentary to compete with lingering musings over the trial"; the WP , playing the story just below its one-column lead, details the complex and delicate planned mobilizations and postings of the multinational troops.
For instance, a prayer being said after the plane began plummeting so fast that passengers were rendered weightless would not be suspicious.
