When Chatterbox asked the Journal 's DC bureau chief, Alan Murray, who exercised good judgment in not breaking the Broaddrick story (and--full disclosure-- is Chatterbox's former boss), to comment about a Journal employee's feeding sources to the Times , he replied: "I don't really have any comment on what the edit page did.
Well, you know, it's really interesting that we're talking about this, because my son, who is now 28, I guess I shared it with my children when they were growing up, but not in any particular special way, but my son is in therapy now, and uh, this is one of the visioning exercises that this therapist told him, that he should do whenever he is angry, to imagine that he is one of the little children that Jesus is putting his arms around.
For the OB+ADHD population, the idea is that some patients may have had a preference for endorsing ADHD symptoms, instead of accepting more accurate explanations for distress or lack of obesity treatment progress, e.g., failure to lose weight while being unwilling to exercise.
Empowerment refers to meeting the needs of girls and women so that they can freely exercise the power to determine and direct their lives.
34 With respect to African Americans’ exercising the basic rights of citizenship, particularly in the field of criminal justice, the Court would be vigilant.
The FDA, citing a lack of information, exercises little regulatory control on reprocessing, but a ban on third-party reprocessing is likely.
When we exercise daily, or at least several times weekly, we deliver a stimulus to the specific muscle groups involved in these activities that is sufficient to alter specialized properties of myofibers within these muscles.
you know during lunch hours or you know right before work and that sort of thing so people end up exercising at really odd hours and i can't exercise you know late at night because it keeps me awake
Some venues have a range of different programs, from simply free-swimming with dolphins, to performing exercises with them, to helping a trainer for a day.
The Act named seventeen people who were entitled to exercise the privileges of the incorporated company, and, further, it imposed fines for every violation of the patent.
Of her predecessors, only Kissinger exercised a comparable hold over the public imagination, but he achieved it by exploiting the drama and mystique of his diplomatic undertakings.
In exercising asthmatics: Chest tightness, Shortness of breath, or Wheezing
and that's my favorite way to exercise
Whenever you visit a beach that faces the open sea remember to exercise caution — check with the locals as to whether or not the beaches are safe for swimming.
In 1977, the House and Senate created select committees to exercise oversight of the executive branch's conduct of intelligence operations.
let's see oh i tried exercise classes and i never would go we find we joined exercising
But he found himself under a more demanding boss than he was used to and got fired before he got a chance to exercise any stock options.
Another lively spot is Xinhua Square, where half the town seems to exercise and play before work, returning each evening to sample the kebabs and other Muslim fare from dozens of food stalls.
[ 18 ] exhaustively exercised rats for 90 min on treadmills.
before i start in any exercising
As the head of state and a living symbol of a system, which, in the name of justice, imposes laws upon and claims the right to exercise coercive power over all Americans, the president has a special duty--higher than that of an ordinary citizen--to abide by the rules that the system imposes.
The WP elaborates a bit on the presidential power to keep Congress in session, and points out that it hasn't been exercised since Harry Truman called back the "Do-Nothing" Congress in 1948.
An outer layer is clearly necessary in these conditions, even when you're vigorously exercising (which I tried to do in the freezer until I quickly became lightheaded from the icy air).
Dunlap, for his efforts in wrecking--that is, restructuring--corporations, is rewarded with huge chunks of options that he immediately exercises so he can pocket the cash, not so he can invest in the future of the company.
They warn that in the name of exercising international leadership, we are foolishly risking our country's blood and treasure in faraway lands of which we know little.
Once he dropped a weight while exercising, and the neighbor called the police to complain about the excessive noise.
On the Internet, more of us will exercise our right and fulfill our civic responsibilities.
Yet there he is in Newsweek last week huffing that campaign-finance reform "has done more damage to constitutional values than Watergate," and endorsing Thomas' notion that political contributions "are acts of political expression, as well as exercises in freedom of association."
When Courtney Love denied Broomfield the rights to Cobain's music and tried to get his movie quashed, she may not have been acting as the poster-girl for the ACLU that the organization perhaps naively tried to turn her into, but she was exercising her constitutionally-guaranteed right to protect her reputation against the worst form of libel there is.
"Journalistic integrity must prevail in the final analysis, but that doesn't meant that journalistic integrity should be exercised in a way that is unnecessarily offensive to the countries in which you operate."
After meditating for a few minutes, students launched into traditional strengthening exercises (push-ups and sit-ups) and then broke into pairs, with one person kicking pads held by the other.
from his earlier appeal to Israel not to retaliate in the event of an Iraqi attack" by saying that " 'Israel obviously has the right of self-defense and will exercise that right as they see fit.
Thus, numerous trans-alphabetic glossaries—Greek-Latin, LatinGreek, Hebrew-Latin, Arabic-Coptic, and ArabicGreek—once thought to be schoolboys' exercises, are probably elementary aids for tourists, pilgrims, and businessmen.
Onomastics is basically the science of worrying about names and Monsieur Tesnières--an appellation, as it happens, regrettably free of all sexual or scatological interest--is much exercised by the fact that three centuries from now 97 per cent of all French family names will have vanished, with only 7500 surviving out of the estimated present stock of 250,000.
Can you imagine 'the Boca Raton intellectuals' exercising cultural clout in the national media, with profiles about them to follow in the Times ? Don't hold your breath.
Scorsese is never on autopilot, never panders, never sells out, always goes for broke; to watch his films is to see a man risking his talent, not simply exercising it.
These aspects of language are social, philosophical, artistic, largely ignored by linguists, sometimes out of devotion to what is perceived as the scientific method, sometimes out of sheer philistinism and the inability to exercise taste, sometimes out of abject ignorance.
Denying rumors of an imminent crackdown, Chinese officials told representatives of the sect that as long as they stick to group breathing and meditation exercises in public parks they face no repression.
Under the Crony Attorneys General, the Justice Department exercised vast influence over legal policy.
George Bush Jr. had made the right decision, from his own point of view, to show no mercy--after all, he might wish to run for the U.S. presidency, which is probably how Bill Clinton thought when he was governor of Arkansas and didn't once exercise his power of clemency.
The present editor, Professor of English at the University of Texas at Austin, has exercised restraint in meddling with Baugh's original text, having focused mainly on those areas--dialect, modern grammatical theory, and, generally, the work of later scholars--that could not have been treated in 1935.
They also destroy their cigarettes, invest their savings in accounts that are designed to discourage withdrawals, and adopt comically elaborate schemes to force themselves to exercise.
Back to that LAT lead about health plan problems: One Californian who probably doesn't have these difficulties is Disney poohbah Michael Eisner, who, says the LAT in a nearby front-pager, yesterday had the single biggest executive payday in history when he exercised stock options bringing in $565 million.
The Honey-Almond flavor of this was yummy--I'd actually eat it as a snack even if I weren't exercising.
Nonetheless, there's a good deal of indirect evidence--for example, TV watching is linked to eating more and exercising less, and rises substantially as income lowers.
While the U.S. looks for a new training site, the LAT reports on its front, the Navy will exercise with dirt-filled bombs.
Another world that exercised the etymological imagination is billabong , which owes its currency outside Australia to the familiarity of the national song, Waltzing Matilda , of which it is a crucial part.
In devising the laws governing nonprofit lobbying, Congress recognized that 501(c)(3)s should be encouraged to exercise their First Amendment rights.
With the one-two punch of items critical of Java in Shuman's piece and James Surowiecki's column, "Culture Wars," I have to close my eyes and clap for Tinkerbell to believe that Slate remains independent and exercises untrammeled judgment on what points of view to present on issues directly affecting its parent corporation.
One would expect that a certain amount of common sense be exercised: Palm Drive and Bougainvillea Boulevard would be as out of place in Massachusetts as Yucca Lane; with the devastation wrought by Dutch elm disease, one might consider renaming all the streets in America named Elm Street to describe a hardier species.
She is so weak from dieting and compulsive exercising that the show's producers have cut back on her screen time, says the publication.
3 percent of its shareholders exercised their rights.
I'll keep reading, but no longer will I assume that SLATE will always exercise good (or even average) editorial judgment in its selection of features.
Martin" (as Biskind calls him) did not see directing as a route to world domination but as a priestly avocation, a set of spiritual exercises embedded in technical problems.
Musical exercises drift through the air, along with snatches of conversation about AP courses, recommendations, test prep, tracking, and nursery-school admissions.
Ask Gary Hart if reporters would exercise the same restraint today.
He does not believe in national parks ("private stewards" will exercise "proper stewardship").
Although we ate them as directed (30 minutes before exercising), they churned in my stomach with disturbing violence.
Good magazines are exercises in serendipity.
The power of a private army will, for the first time, be exercised through out institutions."
We are seemingly suckers for "charisma" and exercising an electoral death wish.
His case against feminist Holocaust studies can be reduced to three main objections: 1) Alter's argument, made with less subtlety; 2) a somewhat crankish concern that the "object of such exercises" as feminist Holocaust scholarship is "to sever Jewish women, in their own minds, from their families as well as from the larger Jewish community"; and 3) the sense that such treatment violates taste, decorum, and "human decency."
The answer has nothing to do with their cause, however, but with the simple fact that dictionaries are not exercises in bi-unique substitutability; in other words, if one of the senses of run is `operate' (as in She runs an engine factory ), that does not make it valid to assume that one can substitute operate for run in We run in the marathon every year . Although recognizing this as a shortcoming of dictionaries and assigning it arbitrarily to what, for lack of a better term, we might call the “genius” of the language, might seem trivial to the casual observer, it is a valid matter for concern in the realm of lexicology.
Either 1) you believe that your neighbor has no right to live well at your grandchildren's expense or 2) you believe that your neighbor has that right, but you'd prefer to prevent him from exercising it.
Greenspan suggested that the government should exercise more "humility" in wielding antitrust action because, as in the case of U.S.
What's really different is not the quality of the films but the control that the studios exercise over them.
This would cause millionaires to eat less cake (and to quit smoking and to exercise more).
Followers are, says the NYT , largely "middle-aged people who practice a form of Chinese breathing exercises and meditation," but they are organized enough to engineer what the WSJ calls "the largest expression of public discontent with the government since the 1989 Tiananmen Square protests."
Anyone dying in a modern hospital will quickly cost more by staying alive than by exercising the right to die, dignity and all.
But the Post doesn't bother to explain whether these glitterati were there because they were friends of Diana's or were simply exercising the modern celebrity's nearly universally-recognized right to get any hard ticket.
(A sit-up , with a hyphen, exercises your abdominal muscles, but a sit-down strike tends to exercise the tempers of management.)
This reflects our hope that these Dialogues will be exercises in reasoned persuasion, and not repeated fusillades from fixed positions.
The Times of London said the police operated a policy of "zero tolerance" toward all demonstrators except for 40 Falun Gong practitioners who were allowed to practice their spiritual exercises opposite the prime minister's office.
Post-structuralism has come and gone; multiculturalism is exercising its liberations and tyrannies; the computer has become the dominant tool of discourse.
To complete the partner exercises, you had to grab your partner, spin him this way and that, and generally come in very close contact.
I think what we have here is a rare glimpse of the "more mature Monica," the one that she used to exercise when she would offer Bill Clinton her ideas concerning educational reform.
The surf carnival [1914] was initially as much a public-relations exercise as a competitive occasion, the iron man [19?
The NYT runs a front-pager reporting that a presidential panel has recommended that the U.S. military be allowed to resume live firing exercises on Navy property in Puerto Rico--for the next five years.
That's lobbying . Exercising that right is no more sleazy than exercising the right to speak or to worship.
But -ercise/-icise cannot mean simply `group dance exercises,' because there is also sexercise , which almost certainly involves neither large groups or dancing.
Yugoslav President Milosevic would not grant Dole a visa, forcing the former-Senator to exercise his influence from neighboring Macedonia.
Included: a claim that fat's OK for your body as long as you exercise; interviews with a chef and a nutritionist (both cautiously pro-fat); and a rundown of fatty cuisine in other cultures, including pâté de foie gras, crispy duck, and Ukrainian salted pork fat.
Opponents of the treaty initially exercised the basic Republican reflex of complaining about the cost to U.S. business.
If our press would attain true excellence in selecting English expressions to correspond to Russian originals, it should exercise more care about designating the Soviet Union as “Russia” and Soviets as “Russians.”
They say they are just exercising their right to teach their version of events.
Hoping to keep the Grim Reaper at bay, O'Donnell is also said to be assiduously dieting and exercising.
This will permit Microsoft to exercise the same type of proprietary control over MS Java applications that it does over other Windows applications.
In selling shares in the United States, then, foreign corporations can raise loads of money without suffering a dilution of the control they exercise over their own affairs.
The LAT and NYT emphasize Clinton's announcement that the budget deficit for this fiscal year will be a 23-year low of $37 billion, while USAT chooses to stress his comment that he expects to exercise the line-item veto (a presidential first) on the budget and tax bills he just signed.
Clinton deserves sympathy and compassion, not vitriol, because he exercises no control over his compulsive sexual behavior.
Rather, I would define the crime as intimidating citizens from exercising their civil rights--which refers to behavior rather than thought or emotion--and require evidence of intent and premeditation.
Of course, 89 percent of MGM is owned by Kirk Kerkorian , who exercised all his rights.
Perhaps now that the Clintons have managed to get the tables turned by using the very press that acted like piranhas in getting the story and displaying it on our TV screens for months and even hours, Starr should exercise some of the Bill Clinton "dumb" defense and reply to the questions proposed by Brill with the wisdom of "It depends on how you define 'leak' "?
We don't wish to seem like what our colleague David Plotz refers to as "Turnout Bores," but it really is a pity if you missed the chance to exercise that precious gift of democracy, your right to vote, Tuesday.
But that also meant that the opposition never got a chance to exercise its muscles.
A monopoly becomes illegal only when the company exercising it uses that monopoly to shut out competitors in other markets, either through coercion or by subsidizing low, competition-killing prices in that market.
well that's good exercise do you exercise uh do you play tennis very often
Over the weekend, "Titanic" director James "King of the World" Cameron began exercising the perks of his new office by writing a piece in the LAT in which he tried to fire the paper's lead film critic, author of two scathing reviews of the iceberg epic.
that was wild but i exercise i don't exercise now i just had a baby three months ago i haven't really gotten back into exercising but i exercised real good for a couple of years it was
"As president of the United States, he didn't feel he was potentially powerful enough to exercise" his options, said former Newt aide Tony Blankley, now opinionizing on CNN's Late Edition . Almost alone supporting the president was Mark Shields ( Capital Gang , NewsHour ), who said the "commando columnists" calling for Saddam's scalp must understand that assassinating him was "never a possibility" during Gulf War I and isn't "a possibility now."
twenty seven okay yeah well i am quite a bit older than you are but no i i think exercise is extremely important and i i do exercise on a regular basis
2) Even if an employee does not suffer adverse job consequences for rejecting a supervisor's advances, the employer can be held liable unless a) the employer shows it "exercised reasonable care to prevent and correct promptly any sexually harassing behavior" and b) the employee "unreasonably failed to take advantage of any preventive or corrective opportunities."
well i tell you i i firmly believe in exercising i think it's a i do it everyday on a regular basis i
I am in favor of choice and freedom though, and your article doesn't exactly encourage readers to exercise their choice and freedom.
did you exercise between your first child and your second
A lieutenant; a vicar; an officer who is deputed by a superior or by proper authority to exercise the powers of another.
i don't very often do things for the sake of exercise i don't feel well unless i am exercising and i try to do things that involve exercise but i very rarely do things
Clinton also promised to end exercises there within five years.
well do you exercise regularly
where you don't exercise
or something like that so i'm not exercising at the time at the moment so i wish i could i wish i did have the motivation to get out and do that but
and the larger they are the more room they need to exercise
it sure is it sure is it sure is how about you do you exercise on a regular basis
and you exercise and then it's sort of it's painful for a while but by the time you get done you're feeling really terrific
your your your health consciousness and i mean it just seems like uh a lot of those ideas generate out of California not just exercise but health health related
and i've talked to a lot of ladies that exercise with one pregnancy and didn't with the other and they said that they'd exercise the one that had exercised was three or four times easier and
well does it cost money like to use the to exercise in the weight room or to uh to take to go swimming do you have to pay for that too
my husband just turned on something noisy anyway uh she comes to the school and there are a group of teachers and we exercise regularly and for an hour and we do it twice a week
all right do you do exercise
but i think it's got a little more relevance since they are around dangerous equipment and things like that and do have to exercise some quick judgment in the field what is the nature of your company's business
do you like that what'd that voice say do you like to exercise because you want to or because you have to
easy to sustain maintain if you just simply continue to exercise your mind
i wish that i could make myself exercise every day but i do force myself to do it at least three times a week which i don't feel like is enough but
and that's probably good you know if you get your family involved in exercising and maybe playing tennis or something like that that also helps that's also something you know family oriented that everyone can do
uh-huh well it's funny this week yesterday i started exercising seriously
well do you exercise regularly Judy
exercising exercising um i play wally uh wally ball are you familiar with that
Now, if you're telling me that you have problems with certain anticipated questions but not others and if you're telling me that the reporters would not exercise the privilege if they were kept roughly within the confines of their affidavits --
do they exercise much or i mean for skiing i know when i went you can get sore easily but
De facto power was exercised by the militarily and economically strongest family.
The biggest prejudice that we saw exercised at the schools, the children that lived out of town were called bus children, and they were brought into town on a bus, and they were grouped together in a class.
Regarding the intensity of physical activity that is needed for a considerable lowering on lipids levels several investigators report that positive changes in HDL cholesterol levels observed in those who were highly exercised, i.e. at least 12 - 15 miles per week [ 19 20 ] . Although, it is difficult to compare results among studies, because different methods were used to classify physical activity levels, our study revealed that even medium physical activity levels (4 - 7 kcal/min, > 3 times per week) was associated with a significant reduction in HDL cholesterol levels, among women.
talk with someone that never has exercised before and doesn't want to and everything else but got a guy that rides a hundred and fifty miles a week that's something motivating
The vendors are experts, language presents no barrier to negotiations, and buyers should exercise patience and caution.
Congress would have exercised its authority to legislate under the Thirteenth Amendment.
But if Ocalan was alive, in prison, with a death sentence over his head, the PKK [his Kurdish Workers' Party] might exercise more restraint: meanwhile, the Turkish Government might win time for a broader approach to the Kurdish question."
Non-overlapping endpoints Although the benefits associated with each individual health endpoint may be analyzed separately, care must be exercised in selecting health endpoints to include in the overall benefits analysis because of the possibility of double counting of benefits.
and exercising i mean let's face it exercising stinks
The city parks are fine places for jogging, exercises, tai chi, walking, and other early morning workouts.
One could well accept, then, the idea of a universal popular franchise exercising its authority to make and change the law under the check provided by “eternal principles of justice.”
(Admittedly, the testimonial's credibility is undermined somewhat by Skeens' princessy claim that she isn't willing to exercise and is "physically incapable of dieting."
The Left Bank has, in contrast, always presented a bohemian and intellectual image, dating back to the founding of the university and monasteries; today, the Sorbonne, the Académie Française, the publishing houses, and the myriad bookshops continue to exercise an intellectual magnetism.
There were no significant differences in the VEGF mRNA levels between exercised and electrically stimulated muscles.
unfortunately not and there's no way i can get her to so it's a like it's something you either just really want to do it or you can't talk anyone into it if you don't like to exercise you know it isn't going to happen but
The House honchos are exercised over CBO's longstanding overstatement of the budget deficit and its recent understatement of the budget surplus.
These include learning physical and mental control through yoga exercises, and also prayer and meditation rituals such as repeating certain phrases, or mantras, and concentrating on geometric designs called mandalas.
They have rights to exercise agency in their own lives and to participate as members of their communities and societies, and these rights trump other concerns such as general attitudes toward risk containment in society [9].
you do exercise
yeah that's the one thing about if you exercise enough or or even a a a moderate amount you don't really have to be that concerned about your diet if you just eat normally and then don't over eat but you can
this girlfriend of mines got a pretty flat stomach not i don't really but i don't i was asking her because she does not she's one of those who just doesn't exercise you know
well swimming is uh one of the best exercises you can do
when i went to physical therapy they gave me some exercises for my back
i'm just i'm just kind of worn out i haven't had time to exercise like i should
they have been weightless so long and then they course they exercise but it's not the same as exercising with gravity and the i i'm not sure exactly
it's always easy to find an excuse not to exercise i know what you mean
because of my job to to exercise
so for it's so it's educational as well as it exercise exercise beneficial so
and so it's interesting that as you get older you begin to understand that you need to exercise my job at Texas Instruments i have to sit in front of a computer all day and make phone calls so
i'd feel feel better but my dragginess is my excuse for not exercising well i'm too tired or i have a headache or well i just got over the flu and i'm still kind of draggy so i better not go
you know during lunch hours or you know right before work and that sort of thing so people end up exercising at really odd hours and i can't exercise you know late at night because it keeps me awake
do you guys mostly just exercise to release stress or to relax or
because i really don't like to exercise i think that's the basic point of it is i'm not i i don't enjoy it if i know that it's exercise but if it's like a social activity or a recreational activity i don't mind
absolutely and i wish they would exercise it more thoroughly let the punishment fit the crime in this state we've got a very weird situation going on we're under federal supervision
that's um i like exercising i feel good when i do it
you know you can go to the country club together you can play with your friends he can play with his friends but you've both been out and exercised and you have enjoyed the day
if i exercised i'd be too thin
it seems like like the the the less you exercise the tireder you are i'm sorry
exercising i'm a night operator here at a
but it's not a a structured sort of thing and i have to admit i have a certain resistance to the idea of exercising for exercising's sake and perhaps it's because somehow that implies to me it's not fun or something like that
i have enjoyed aerobics in the past and i enjoy that because i like the group association you know like exercising with other people
yeah we do have the death penalty here it's not exercised very often but we do have it
and most of my friends that are my age don't exercise or they might play tennis
course i've always uh i've always been in fairly good condition but and i do exercise uh lately i've been off of it because i've had shoulder problems but uh
no huh-uh no i go with my dad he exercises a lot more than i do though oh yeah he's always exercising
but it's not a a structured sort of thing and i have to admit i have a certain resistance to the idea of exercising for exercising's sake and perhaps it's because somehow that implies to me it's not fun or something like that
both of us would love to exercise on a routine basis but our life doesn't um really have that much time in it so we just enjoy what we can along with our family you know
i guess that's about all i can say about exercising
yeah so then when you're home you're like okay i just want to relax and not think about work and definitely not exercise you want to eat
uh-huh i mean it's real funny because if you you know it seems like when you exercise and expend the energy that you'd be tired but it's the other way around
myself often desire to exercise often believe i should and rarely do
exercising exercising um i play wally uh wally ball are you familiar with that
that's very true it seems like you walk quicker and you just perky is a good word for it when you when you exercise
so have you started exercising at home or
um well i try to um i started at the beginning of this year i decided all right i'm going to start exercising again i'm going to be real good and i went through the TI fitness center and registered for the uh aerobics classes there
well see that's that's that's really good and i think that keeps a lot some people from exercising
that was wild but i exercise i don't exercise now i just had a baby three months ago i haven't really gotten back into exercising but i exercised real good for a couple of years it was
i uh i exercised pretty well up until i found or until i was pregnant and i started having pains so i've calmed down everything except i was working out doing aerobic exercises as well as the um walking
i'm ready do you exercise uh during the day time or go to a gym or anything
uh together they both exercised about five minutes a day doing isometrics rather than you know physical strenuous exercises
well i don't i don't know i they say once you once you get in a routine of exercising it gives you a lot more energy energy i know when i ran
since i was just feeling extremely guilty about this it's a timely question um i do not exercise enough i have um
thank you she's it she's good anyway have fun exercising all right bye-bye
oh yeah not so much with weight as much as just not you know you feel sluggish and you get into that cycle where you don't want to exercise and so you don't and then you the the vicious cycle where
well i like i am undisciplined in the sense that i can't just go and do exercise
but jazzercise is what it's it's so much fun that you forget you're exercising you know aerobics you don't forget
um it's finding the time for me to exercise is another thing but i really do like to do it
what do you do to exercise
re reacts reacts to exercise
and uh it was all from taking the right vitamins and things that that give you the strength and of course doing isometric exercises
yeah at least its something that you enjoy and i know a lot of people that talk about exercise and say well i don't want to exercise it's too much work but there a lot of different things you can do that that
well so do you do you enjoy your walking or is it just because you have to exercise you know you need to exercise
and so we we take it seriously we enjoy doing it i enjoy my group at school it's a lot more fun to exercise with somebody than it is to do it by yourself
i went an last year i went an was exercising on a bike for a while and i when i'd gotten back i had gotten some sun that day
i do notice as i get older i i tend to i you know i don't exercise like i like i used to
no huh-uh no i go with my dad he exercises a lot more than i do though oh yeah he's always exercising
yeah well thank you it's it's fun it gives me more motive to to exercise as well
it's one of those uh universal type machines exercise machine but i haven't really sat down and used it much yet so it's collecting dust right now
i've i've done some water exercises
uh that would have to be mine i hate exercising it's so boring
and i often find that even when i don't feel that much like exercising like i'll be really tired and i'll start swimming and i'll actually and i'll actually get energy
well so do you do you enjoy your walking or is it just because you have to exercise you know you need to exercise
okay do you regularly exercise regularly
do you exercise a lot
um well um guess it's logical to ask do you exercise any
oh still i mean we have the right to do it we don't do it that's the whole problem we don't exercise those rights
not so much that but i have noticed a difference because i am not exercising as much anymore in the uh in my heart rate which slowly creeps up as you get less and less fit
i think it does a lot for your mental um exercise too uh keeping um a clear mind i think your mind is clearer when you exercise
and so she just went to one you know for the little time for it to exercise and thing
yeah morning is usually a better time to exercise but i usually find that after work is when i have the time to do it
yeah i think you do you feel very good after you exercise i think it's worth making the time for yourself you owe it to yourself and i think you do accomplish more after that
or you know it it it's always trade-offs and you actually have to as you get older you have to re ally think what can go and what to to to replace this thing it's i mean not just exercise but anything it's
um Ashley um do you exercise regularly
right that's the way i am i just want to sit down and relax too tired to exercise
you know you really need to exercise because it does a lot for your body other than maintain your wealthy your weight
(A sit-up , with a hyphen, exercises your abdominal muscles, but a sit-down strike tends to exercise the tempers of management.)
and uh for me exercise is one of the nicest ways of bringing that weight down
She gradually finds that her marriage to him allows her to exercise power in his name that she was never able to claim in her own right.
uh thing but uh when i'm exercising regularly i i feel the need to to do more exercise
, add two years if you're a happily married man, and subtract three if you don't exercise), while a sidebar explains the many benefits and few risks of estrogen therapy.
it just you do exercise for recreation recreation
In Spain, El País said that Ankara would be committing "a grave error" if it carries out the death penalty against Ocalan, since it has "an historic opportunity to exercise magnanimity and to lay the foundations of a reconciliation with the Kurds."
you know you're exercising oh and we started the bench aerobics too
Fat people who exercise regularly are healthier than thin people who don't.
it is it's aerobics but it's with dance steps it's an aerobic exercise and it's an hour straight and it's just um it's a lot of fun i feel like i'm not just exercising
Consider cartoons: Tom needs Jerry, Bugs needs Elmer, J. Edgar Hoover needs decent Americans exercising their political freedoms.
no i've done some walking with friends in the past but i find that when you do that you do more chatting than you do exercise and that's not really beneficial
i don't feel like having a bunch of other people watch me exercise you know so i have tried to just do stuff at home
you don't well speaking for myself i don't sleep as well when i am not exercising and uh
they would try to get him to exercise they would try to uh you know they would check him over temperature
yeah i agree i agree there's something about being in the water and exercising and you come out and you have a big appetite
uh now i'm just more of a recreational sport player i don't really do much exercising other than i play softball five or six nights a week and
um i haven't been in a regular exercising program do you have a regular program that you actually you know stick to or
oh jeez well the the kids kind of keep me exercising too
so do you exercise
i don't know by the time i get home all i wanna do is just collapse or sit down at my computer and my fingers exercise more than anything now
well try it or or maybe just exercise at home i bought a tape and i'm going to try doing that
they have been weightless so long and then they course they exercise but it's not the same as exercising with gravity and the i i'm not sure exactly
you know so well i guess that's about all and i can tell you about my exercising i wish i knew how to swim but i don't so i don't go swimming
so we were constantly expected to exercise and be in shape and then we had specific standards we had to meet based on our age group
okay well basically my habits are totally gone i used to exercise quite a bit and now i have a child and and um trying to do go to school back to college again so it's
i don't exercise on a regular basis i think about it a lot
and then with my wife i actually go to the gym and lift weights which isn't i understand quite exercising but it's along the lines
that was wild but i exercise i don't exercise now i just had a baby three months ago i haven't really gotten back into exercising but i exercised real good for a couple of years it was
um i'm i am a person who wishes i had more time to exercise i
yeah that's true plus even if you lose weight and don't exercise it ends up just looking you know looking unhealthy
Given the consequent fact (as I have observed here in 30,000 BC) that social structures rather than necessity selected for hunting, I conclude that men developed hunting as a supplement, as something helpful but not usually necessary, something to do to exercise their brains and to take a more active role.
7 In the postbellum institutional shakeup, however, the Court would become more aggressive in exercising its power to overrule decisions by other agencies of government.
One criticism focuses on the designer of the book, over whom the publisher's editor (if not Nigel Rees) should have exercised some influence: in a book in which the page numbers are an essential piece of the reference apparatus, they should not be set in the center of the bottom of the page, where they are hard to see when thumbing through, but at the top, as close to the foredge as possible.
oh like everything else yeah yeah the rat race to exercise
It’s a relatively harmless place by day, but you should exercise some care after dark.
We do not need government in order to exercise our freedom of speech or religion, to bear arms or to be free of state intrusion in our homes.
In a 1995 encyclical, John Paul II broached the possibility that, in the interests of Christian unity, he or his successors might "find a way of exercising the [papal] primacy which, while in no way renouncing what is essential to its mission, is nonetheless open to a new situation."
Under the reorganization, port directors are to be given some of the authority previously exercised at the district or regional levels.
you do exercises
Thereafter, the Legation Quarter exercised complete control over its own affairs, becoming its own foreign city within the city of Beijing.
The alternative view of the case, winning support from four justices, including Oliver Wendell Holmes, Jr. and John Marshall Harlan, was that limiting hours of employment was a legitimate way for the state to exercise its responsibility to protect the health of those who chose to work as bakers.
It's tempting to say that anyone unwilling to sacrifice an hour to exercise the right to vote doesn't much deserve it.
For Northern analysis, 18 muscle samples were initially processed (6 rest control, 6 electrically stimulated, and 6 treadmill run), but some samples were degraded during the RNA isolation leaving 3 rest-control, 4 exercised, and 4 electrically stimulated muscle samples.
because if you don't exercise then it seems like um what you you just have to be really really careful about what you eat you can you can eat like a normal person if you get a moderate amount of exercise and not really have to worry about it
Schoenfeld doesn't have the authority to censor anybody and was only exercising his right as a critic to damn entire fields of endeavor.
The military complex continues with the Ecole Militaire and the spacious gardens of the Champ-de-Mars, once the site of military exercises and parades and the series of World’s Fairs held between 1867 and 1937.
The employees said that they gained confidence as they became more experienced in exercising the new authority, and some of the employees and managers who initially resisted changes adjusted to them gradually over time.
and they're going yes but in general i like to exercise i i like dance a lot so i mean i aerobics is something i'd hate to give up but
Christian-right activists now exercise significant control over 31 state Republican parties; they are estimated to comprise one-fourth to one-third of the GOP primary vote and to swing 5-10 points to Republicans in general elections.
HKTA offers lessons in these exercises that improve concentration and balance at Garden Plaza, Hong Kong Park, Admiralty (Tel.
GAO not only provides Congress with essential information about Federal programs, but also, uniquely, exercises statutory authority to
Furthermore, and in agreement with earlier literature on this subject [ 4 5 27 ] , both forms of IL-1Ra required a molar excess over IL-1 of at least two orders of magnitude to exercise an inhibition of 100%.
If receiving water is to be used as the dilution water, caution must be exercised in exposing the test organisms to it, because of the possibility that it might be toxic.
The GAO as an institution, and the Comptroller General as an officer of the legislative branch, assist the Congress in exercising its responsibilities under the Constitution to oversee, investigate, and legislate.
In favor of this hypothesis, long sleepers exercise less [38].
Another major impact of exercise on lipids is that it lowers triglyceride levels [ 19 ] . However, exercises exert a minor impact on the LDL-cholesterol and to a lesser extend, total cholesterol.
If this option is exercised, GAO will send a letter to the original requester and each co-requester documenting this agreement.
The option to scale these percentages up or down in a given image was still available, but we chose not to exercise this option in the present study.
In order to ascertain regional and fiber type patterns of VEGF mRNA production in those muscles stimulated to upregulate VEGF, 4 each of treadmill exercised and electrically stimulated muscle samples, and 2 control muscles, were successfully processed through in situ hybridization.
On the one hand, there exists a certain urgency to move rapidly in order to remedy known problems relating to intelligence and information sharing and leveraging like activities that have in the past and even today prevent the United States from exercising as strong a homeland defense as
With the exception of the exercise protocol, these rats were handled in an identical manner to the exercised rats.
People with Alzheimer disease might similarly be viewed as having brought it on themselves through failure to exercise their brains.
GAO has developed guidance pertaining to CPE requirements to assist auditors and audit organizations in exercising professional judgment in complying with the CPE requirements.
Figure 2shows representative Northern blots for total VEGF mRNA levels examined in (A) resting control, (B) exercised, and (C) electrically stimulated muscles.
Program Letter 1998-6 stated that the State Planning Initiative will provide information to aid LSC in exercising its statutory responsibility to "insure that grants and contracts are made so as to provide the most economical and effective delivery of legal assistance to persons in both urban and rural areas."
Care was exercised to make sure that the tongue was optimally stimulated.
GPRA training has included exercises and panel discussions designed to make trainees think the way they will need to when the training is over and the real work of implementing GPRA begins.
The other 2 patients reported shoulder soreness, thought related to exercise, and leg cramping, thought to be due to the previous day's dialysis.
6.21 Auditors should exercise professional judgment in planning the engagement by obtaining an understanding of the possible effects of fraud, illegal acts, or other noncompliance on the subject matter or assertion of the attestation engagement and by identifying and assessing any associated risks that could have a material effect on the attestation engagement.
Professor Martin asserted that LSNY "has no plans" under consideration to exercise its powers as the sole corporate member to force any changes on the boards of the local corporations.
The CIA's experts should be integrated into the military's training, exercises, and planning.
Agencies delegated authorities and empowered front-line employees to exercise responsibilities to more fully address customer needs.
Professional judgment requires auditors to exercise professional skepticism, which is an attitude that includes a questioning mind and a critical assessment of evidence.
In accordance with these standards, all OSI work is conducted by personnel who collectively possess the required knowledge, skills, and abilities to perform it and who exercise due professional care (e.g.
In our view, failure to pursue this matter could lead to a pattern of records access denials that would significantly undercut GAO's ability to assist Congress in exercising its legislative and oversight authorities.
However, for most of humankind, voluntary discretion over whether or not to exercise is a recent phenomenon limited to advanced industrialized societies.
If receiving water is used as dilution water, caution must be exercised in exposing the test organisms to it, because of the possibility that it might be toxic.
While the state boards of accountancy have the ability to impose much stiffer sanctions, including revoking a CPA's license to practice in a state, these boards have not exercised this sanction very frequently.
Moreover, by exercising our "discretion" to leave the severability question open, we fail to resolve the basic, realworld dispute at issue: whether LSC attorneys may represent welfare claimants who challenge the applicable welfare laws.
If receiving water is used as dilution water, caution must be exercised in exposing the test organisms to it, because of the possibility that it might be toxic.
However, when these same subjects begin to exercise, increasing the ventilatory rate by a factor of 2.5, the arterial and end tidal gas concentrations become approximately equal [ 67 ] . Presumably, at the higher rates of ventilation, there is relatively less time for exchange with the airways, and the artifact decreases.
In 1996, a new law enabled the INS to enter into agreements with state and local law enforcement agencies through which the INS provided training and the local agencies exercised immigration enforcement authority.
These and other suggested flexibilities for DHS should be viewed in the context of how similar flexibilities have been exercised by other agencies with similar missions, such as the Transportation Security Administration (TSA), the DOD, the FBI, and the CIA.
It should identify those elements of our transportation, energy, communications, financial, and other institutions that need to be protected, develop plans to protect that infrastructure, and exercise the mechanisms to enhance preparedness.
The conduct of "benefits transfer" exercises necessarily involves some uncertainties.
In these heady times of miRNA gene discovery, it is prudent to exercise caution in designating predicted genes as bona fide , just because they resemble known miRNA genes [ 46 ] . At the same time, while many thousands of annotated protein-coding genes are not associated with cDNA clones or other evidence of expression, computational methods of their identification are robust enough for them to be considered 'real' genes until proven otherwise.
The North American Aerospace Defense Command imagined the possible use of aircraft as weapons, too, and developed exercises to counter such a threat-from planes coming to the United States from overseas, perhaps carrying a weapon of mass destruction.
Analysis of variance was used to test for differences in VEGF mRNA levels from Northern analysis between muscle samples from exercised (n = 4) and electrically stimulated rats (n = 4).
Program Letter 1998-6 stated that the State Planning Initiative will provide information to aid LSC in exercising its statutory responsibility to "insure that grants and contracts are made so as to provide the most economical and effective delivery of legal assistance to persons in both urban and rural areas."
Under these guidelines, LSC will exercise its statutory responsibility to insure that grants and contracts are made so as to provide the most economical and effective delivery of legal assistance to persons in both urban and rural areas.
We anticipate that the module will increase commitment to building a multi-culturally competent staff and services that reflect the diverse backgrounds of client communities by engaging boards in candid conversations and exercises on fostering inclusion, cultivating new leadership, and expanding diversity parameters in their programs.
Quite a variety of intracellular messengers have been proposed to provide the proximate signals in exercising muscles to stimulate activity-dependent gene regulation.
Indeed, the most recently published study (which did not suffer from measurement bias) showed a high prevalence (30%) of AR in persons taking fenfluramine or dexfenfluramine at the time of the echocardiogram, similar to the older prevalence studies [ 15 ] . Regarding the potential reversibility of valve dysfunction, great caution must be exercised in assuming any substantial reversal of valvular plaques, as recent pathological studies suggest a progressive nature to these lesions [ 33 ] . Furthermore, limited, early apparent echocardiographic improvement of acute rheumatic carditis has also been recently demonstrated [ 34 ] . The early improvement seen in this setting certainly does not preclude later progression of rheumatic valvular heart disease.
Require, as part of the due care standard, that auditors exercise professional skepticism and perform their work with integrity (par.
As a result, those who exercise regularly have a more favourable lipid profile than those who do not exercise.
Information security: The executive must exercise due diligence in efforts to plan, develop, coordinate, and implement effective information security
Federal guidelines advise wearing protective gear and exercising good personal hygiene when handling Class B biosolids or exposed to the aerosols [ 6 14 ] . The nature and timing of symptoms reported by residents suggest that steps should also be taken to protect the public from exposure to airborne contaminants from land application areas.
GAO will strive to meet the Congress' needs within available resources and exercise the independence necessary to guarantee that its products and work conform to professional standards and the agency's core values of accountability, integrity, and reliability.
A second purpose of the OEM was to improve New York City's response to major incidents, including terrorist attacks, by planning and conducting exercises and drills that would involve multiple city agencies, particularly the NYPD and FDNY.
Relevant to the main finding of this study, that VEGF mRNA signal is stronger in deep oxidative regions of the muscle expressing a high proportion of type I and IIa fibers, is the extensive literature describing skeletal muscle capillarity, blood flow, and the angiogenic response to exercise or electrical stimulation [ 22 ] . Fibers with an oxidative phenotype have a greater number of surrounding capillaries than glycolytic fibers [ 23 ] . This difference in vascular supply is consistent with the metabolic profiles of type I and IIa fibers versus IIb and IId/x fibers.
The Armed Services committees exercise jurisdiction over the intelligence agencies within the Department of Defense (and, in the case of the Senate, over the Central Intelligence Agency).
Auditors should exercise professional judgment in pursuing indications of possible fraud, illegal acts, or other noncompliance so as not to interfere with potential investigations, legal proceedings, or both.
Although employees generally appreciated the changes made to work in a team environment, high workload demands affected some team members' ability to exercise their delegated authority.
At the same time, top Enron executives were free to exercise their stock options, and some did.
Auditors should exercise professional judgment in pursuing indications of possible fraud and illegal acts so as not to interfere with potential future investigations, legal proceedings, or both.
The emergence of the World Wide Web has given terrorists a much easier means of acquiring information and exercising command and control over their operations.
In this project, an option for a second unit was available (and was exercised), and air preheaters were replaced.
These include a switch from fat-based to carbohydrate-based fuels, a redistribution of blood flow from nonworking to exercising muscles, and the removal of several of the byproducts of anaerobic metabolism, such as carbon dioxide and lactic acid.
Some of VBA's decision review officers also told us that their ability to exercise their delegated authorities had been limited by the claims-processing backlogs.
Many well-known figures contemplating their posthumous selves have been foiled in exercising control over their literary remains.
During the 1990s Richard Clarke occasionally tried to exercise such authority, sometimes successfully, but often causing friction.
In exercising professional skepticism, auditors should not be satisfied with less than persuasive evidence because of a belief that management is honest.
Similarly, he said, LSNY will exercise control over the local corporations by being designated as the sole member in each corporation, empowered to choose or discharge board members.
With the application of surgical techniques to exercise physiology in the late 1960s (Bergstrom and Hultman 1966), it became possible to obtain biopsy samples (∼150 mg) of human skeletal muscle, and by means of histological and biochemical analyses, specific morphological, contractile, and metabolic properties were identified.
As a result, those who exercise regularly have a more favourable lipid profile than those who do not exercise.
While significant problems in the command and control of the PAPD also were exposed on September 11, it is less clear that the Port Authority has adopted new training exercises or major incident protocols to address these shortcomings.
Clergy and other religious leaders are as susceptible as any to the temptation to exercise power over others.
Since evidence is gathered and evaluated throughout the assignment, professional skepticism should be exercised throughout the assignment.
The program manager (PM) is engaged by the owner to exercise oversight of the entire facility delivery process for a multitude of projects.
Accordingly, while this standard places responsibility on each auditor and audit organization to exercise professional judgment in planning and performing an assignment, it does not imply unlimited responsibility, nor does it imply infallibility on the part of either the individual auditor or the audit organization.
At FAA's Aeronautical Center, some employees with contracting responsibilities were initially uncomfortable exercising newly delegated procurement authority to purchase goods or services up to a certain dollar amount without supervisory approval.
Moreover, the adoption of Mediterranean diet by people who reported that they exercise at least once per week (> 4 kcal/min) seems to have an additive benefit, since it is associated with 47% (odds ratio = 0.53, P < 0.01) lower risk of developing acute coronary events, after adjusting for age, sex, and the levels of the common cardiovascular risk factors.
However, the readers are advised to exercise due caution because NNT and NNH (number of patients to harm) are more influenced by the baseline risk in a control group than the odds ratio.
Auditors will need to exercise professional judgment in assessing the significance of audit results or findings.
On the other hand, substantial increases in HDL cholesterol and apolipoprotein A1 concentrations were observed in women who exercised even at medium levels.
, thoroughness, appropriate use of investigative techniques, impartiality, objectivity, protection of individual rights, and timeliness) is exercised.
But again, the writers were free to write what they wanted, so why is the staff there so exercised (which they became only after the WSJ and NYT started knocking their conduct)?
uh so what do you do to exercise
In Hong Kong, the South China Morning Post reported that Falun Gong, the spiritual cult recently banned by the Chinese government, planned to carry out spiritual exercises in London throughout the president's visit to show him how peaceful the group is.
so um i started anchoring last up anchoring uh exercising last
At one point Macy reveals: "When I was a child in the 50s, we had these school exercises where we'd stick our heads under our desks to protect ourselves from the bomb.
i'm overweight and uh under under exercised and um can i can tell it affects me and i don't know why i can't make myself do it
Perhaps we'd better start with some warm-up exercises first.
uh-huh well that's pretty good i unfortunately uh am not um exercising regularly at the time um
Precedents to the horn book (pp. 59,76) are the approximately 300 sometimes waxed or white-washed wooden tablets preserving children's school exercises (3rd c. BCE-9th c. CE), many of the later ones likewise adorned by a cross.
uh that's why well you know i was thinking to talking to one of their counselors and see what different exercises they could get me on to get out of the routine
Watkins described a DOD official who wanted to stonewall public concerns about environmental contamination and safety threats at DOE sites by exercising the government's sovereign-immunity defense against litigation.
do it to just keep the pounds off we're getting up in age i guess in uh our late thirties so we need to keep exercising just to be able to um
By this I mean that those who hold nominally powerful jobs ought to exercise correspondingly real power.
at least you're exercising a little control
um-hum yeah i used to do a little bit of jumping rope and uh when i was uh a while back i was more into basketball and uh i used to do a lot of jump rope and other jumping exercises to try to build my calves
um what did you do when you exercised when you did exercise regularly
just to do you know some bicep tricep exercises
it's amazing how much better i feel and then just in general i sleep a lot better and i just feel much better i mean i've been kind of dragging the last few weeks and i know if i would just get around to exercising
yeah i i used to go to a gym um last summer but then i started school again so it's um so i don't exercise as much as i'd like
well um i think a lot of families don't but i think a lot of families do and don't exercise it
so you so you exercise in the evenings
and exercising i mean let's face it exercising stinks
do you exercise every night or not
and i've talked to a lot of ladies that exercise with one pregnancy and didn't with the other and they said that they'd exercise the one that had exercised was three or four times easier and
and i just go and we all exercise and until then you know i have belonged to exercise clubs and oh i've gone to uh oh like um
so so do you do much exercising
for your exercising
well you've got me at a disadvantage i do not have a regular regiment i do exercise periodically but it's
well i i i used to exercise at night and i found that you don't come home tired you come home with a new found energy so you i can see what you're saying
but if you do some basic exercises and you say every morning just like brushing your teeth you're gonna spend fifteen minutes or a half hour and you get up a half hour earlier
yeah you're probably drained and probably exercising probably wouldn't help
well i use to exercise regularly and i haven't lately i have goofed off i guess um i use to also take an aerobics class about three days a week before work but um
