Equality is a curious relationship, and its model is arithmetic relations.
Zizek on The Matrix), just outside of EuroDisney, where many curious and colorful characters are staying.
Work in this laboratory has shown lags in neuromuscular development associated with excessive zinc exposure during neural tube formation and, possibly, accompanying narrowing of the vertebral arches [ 26 ] . Another curious finding of this study is that widening of the vertebral arch occurs with either the GABAa agonist muscimol or the antagonist bicuculline.
they've got to be curious
It’s a lovely 3 km- (2 mile-) stroll down from the Porta Nuova, and is a point of pilgrimage for those curious to see the wooden crucifix that spoke to a troubled 27-year-old Francis in 1209, telling him to go and repair the world.
The curious twist in this last addition to the Constitution is that although it was finally ratified by three-fourths of the states in 1993, it was originally proposed by James Madison two hundred years earlier.
It is a curious claim.
In this case it seems curious indeed that the operon contains trpEb_2.
i'd be curious to know what you thought as to as to how like say CNN TV news compared to the three networks
The Palácio de Estói is a most curious find.
his book, with its curious title, Investigations, seeks new questions about the universe.
I am curious as well as confused.
The occurrence of an ORF for the fusion protein in this cluster of bacteria is curious because C. perfringens, L. monocytogenes and L. innocuans are low-GC Gram-positive bacteria, while P. multocida is a gamma-proteobacterium.
oh okay in in Texas okay i was just being curious
Wild elephants and a curious variety of primitive monkey are among the protected species.
This is apparently corroborated by the identification of several miRNA clusters whose processed products derive from opposing arms of their respective precursors (Figure 7) [ 10 29 ] . A second curious observation is that relatively few Drosophila miRNAs are members of paralogous gene sets, irrespective of whether they are physically linked or not.
i'm i'm curious what you use your uh home computer for
Someone with a curious nature, an acute sense of style, a level of sophistication that matches our own, and a quick and agile wit.
Those curious to get a feel for its atmosphere (rarely first-time visitors to Italy) should consider summertime stays at small seaside resorts (off-season visits will fail to capture its allure), meandering drives along its impressive coastline, and a couple of excursions into the little-visited hinterland.
This book has been specifically designed to guide the curious visitor to the myriad aspects of the “real Japan” — whatever that might be.
The entrance to the church is actually through the curious and eclectic museum next door, Museu Regional de Lagos.
Beside David and Goliath, Daniel in the lions’ den, and the building of Noah’s ark, one curious sculpture shows Saint Eugenia, tonsured and disguised as a monk, opening her robe to convince a skeptical friar that she’s a woman.
The famous Farmers’ Market at Third and Fairfax is a curious mixture of old folks, tourists, and hip Hollywood types who crowd the excellent and inexpensive food stands and stalls that sell meat, cheese, chocolate, baked goods, and produce.
Note, too, Johann Hummel’s curious study in perspective, a painting of the granite bowl which can still be seen in Berlin’s Lustgarten, in front of the Altes Museum.
Tucked within the forest is the celebrated, fantastically ornate Hotel Palace do Buçaco (see page 175), formerly a royal summer retreat, and a curious stone monastery, the Mosteiro dos Carmelitas.
The square at the end of 25 de Abril holds a curious statue, which some liken to an extraterrestrial, of the boy-king Sebastião.
Train your eyes upwards as you walk through the old town to take in the details, e.g., a curious hanging sign, a lantern, or an unusual sculpture.
For those who are curious but not nocturnal, the enterprising owner allows afternoon visits for a reduced cover charge.
Today, weathered banana schooners chug past yachts and gargantuan passenger liners to dock in this curious tropical port, which is Guadeloupe’s principal city and gateway to the world.
The entrance to the church is actually through the curious and eclectic museum next door, Museu Regional de Lagos.
Slightly less possessive but equally curious visitors arrived, including the lovers George Sand and Frédéric Chopin, Archduke Louis Salvator of Austria, Anaïs Nin, and the poet Robert Graves.
It has curious and fine carved struts as well as door ornamentation.
Nearby stands La Casa del Rey Moro (The Moorish King’s House), which is a curious combination of the water mine and gardens designed by the French landscaper Jean Claude Nicolas Forestier in the 1920s.
Inside is displayed a rather curious collection of early German hunting portraits and landscapes, among which can be found some remarkable paintings, in particular a series of panels depicting the Passion Cycle by Lucas Cranach.
Above town are the curious ruins of the castle, now undergoing extensive restoration.
The Palácio de Estói is a most curious find.
It’s a safe bet that Óbidos has never looked so neat and clean in all its history, so it’s inevitably jammed with curious visitors at times.
The fact that the area has been slow to catch on has resulted in a curious mix of ultra-modern infrastructure, and unspoiled natural areas.
Another curious enigma about Columbus that has baffled historians is that no reliable likeness of him has ever survived.
The Thunderbird, Desert Inn, Sahara, Sands, and Riviera hotels were erected during this period, luring a curious clientele drawn by tales of all-night partying, exclusive entertainment, and cheap accommodations.
Those curious enough to walk down the rural road to the seacoast will find pigs, goats, chickens, and children, but no likely looking landing place for a boat.
The statues in the main shrine represent Man, the god of literature, and Mo, the god of war, a curious juxtaposition.
German Qingdao suffered a curious fate during World War I. Japan, which joined the Allied forces, invaded the city, imprisoned the survivors of the German garrison, and occupied Qingdao for the duration of the war.
Although Osaka is overshadowed by Tokyo in the big-city stakes, it is a vibrant and energetic world capital in its own right and certainly has plenty to offer the curious visitor.
About 4 km (2.5 miles) north of Viñales, the Cueva del Viñales is a curious bar and disco carved out of a cave; amazingly, it’s open 24 hours.
Sobornost is a word used by some Russian Orthodox theologians, and there is, or was, a philosophic position called agathism . (The curious are directed to OED2.)
and um it's causing quite a stir up here because we're so close to DC anyway it's really kind of curious to watch this thing occur
The polite answer is, of course, call him whatever he wants to be called, but we are all curious as to which appellations are technically correct.
well i i was just curious as how you got hooked up with this this speech type of thing if
This doesn't mean that the bond market is any less efficient than the stock market, though it does seem a bit curious.
do you when you go to the Texans i have to ask you and if this is getting to we're not supposed to get too particular but i'm just curious
Goistering was a curious term for loud feminine laughter; a bad worker was called latchety: his excuse might well be, Old Laurence has got hold of me today!
oh that's what i was uh curious about i was wondering whether you had actually some of the flowers that you had planted were bulb type that you would dig up
Books of quotations are curious things.
it's when they it's when they're in on death row for nineteen years that i don't i'm kind of curious curious about what
If the wife's concern is that a sexual relationship might be going on (that is, a present-tense concern) or is merely curious about the past, this is a question she must ask her husband--the person directly involved.
there were enlightening things that broke some of my stereotypical thoughts i'm digressing here but uh i was just real curious when you said Middle East if you didn't mind me asking
"By a curious paradox Richard Nixon was one of the very few people who emerged from the Watergate affair with credit."
But it is curious that these actresses should be attacked instead of encouraged in their efforts to change.
They're also genuinely curious about the phenomenon of Bush's popularity and are trying to explain it--starting from the premise that it must be justified.
The saxophones cry balefully, the drums rumble ominously, the marimba echoes warmly--yet the combined effect is more curious than moving.
Both stories (and isn't it curious that both papers would independently front such a soft feature?) note that there is a rich Arab tradition of leaders going out in mufti, with the overall feeling being that this is a quaint feature of a veil- and robe-enmeshed culture.
Later, if you're curious about what these components are and how Microsoft decided which components belong to Internet Explorer, read two key documents, both written by David Cole, the Microsoft vice president in charge of the Internet Client and Collaboration Division.
(If you are genuinely curious about the answers, click .)
He was an older man, this baker, and he wore a curious apron, a heavy thing with loops that went under his arms and around his back and then crossed in front again where they were tied in a very thick knot.
"Today's Papers" is sorry that the Journal wasn't curious enough to find out the average age of those CEOs.
One curious example by Junya Watanabe is a flat shoe draped and upholstered in rose and gold brocade, so that each foot becomes a rich little shoe-shaped cushion at the nethermost point of the body.
In a curious bit of marketing, the offer of $10 off on Mother's Day flowers doesn't expire until July 31.
This raises the curious paradox about the Map Room speech.
But I'm most curious about what you think.
This curious aspect is further explained in these terms: “lest Speaker lose face by offending Hearer's sensibilities” [p.
Follow up: Yesterday, in discussing the Supreme Court ruling that physically disabled children are entitled to the provision of publicly-funded continuous classroom care, this space wondered how it was that none of the papers covering the decision seemed at all curious about how the disabled boy in the case could have been paralyzed in a motorcycle accident as a four-year-old.
They found the same curious biology in the majority of beavers from three other locations as well.
But these individual successes can't disguise the very curious reality that we're living in a world that is somehow saturated by the media without actually paying all that much attention to it.
What a curious way of identifying a person.
A few minutes later, Stephanie Trotter, a local NBC reporter, asked the candidates, "Gentlemen, I'm curious.
My point was merely that our double-standard with regard to Nazism and Communism is curious, and largely because of lingering (and I think mistaken) notions that somehow the Communists weren't quite so bad.
“See that curious little beast over there?”
Morris' career has developed the curious quality of a plea bargain in reverse.
Unlike the novelist, who invents (supposedly) his characters, or the historian, who grapples with a populous cast, the biographer enters into a curious intimacy with the person being written about, a relationship charged with ambivalence, resentment, love, dependency, and all the myriad other emotions that crowd in whenever we allow ourselves to become intimate with another.
And in a curious way, it has turned out to be just that.
Take the very curious column by Roger Smith, Variety's financial columnist, in the most recent issue of that magazine.
Watching Johnson and Nixon visit their private demons on the nation made the public correctly curious about candidates' hidden selves.
I'll be curious to know whether he sees The Phantom Menace a dozen times, or even the three for which he has paid.
Chatterbox was curious to see how bumfuzzled was used in the traditional literature of the American South.
It is a curious but perhaps essential dimension of the Ralph Ellison literary myth that he published only one novel, Invisible Man , and that his entire authority as a writer and intellectual rests on this work, which whites felt brought black writing of age, beyond mere protest and sociology.
But since, according to the Post , the variables considered included how many hours weekly the mother was employed and whether periods of unemployment were interspersed with her working, it's curious that the story didn't include any comparisons across those parameters.
The team had previously been known by the memorable designation Beaneaters , which, in a curious way, might also be considered an Indian nickname.
As  Slate 's Michael Lewis has pointed out, Silicon Valley now offers the curious spectacle of capitalism with too much capital.
(An archaeological aside: The entwining of Bible, printing press, and popular literacy reveals itself in a curious fact from the New World.
In the courtyard outside I bumped into several parishioners, all politely curious about where I was from and what I thought of China.
The novelist Tom Mallon, who has written a book on diaries and is working on a book about letters, e-mailed me: "I like Dawn Powell, though she's now one of those writers in the curious position of being known more for her life than her work.
Branding, in fact, has driven the curious evolution of Las Vegas from gamblers' paradise to neo-Orlando.
But in reviewing the works of others, attention must be paid to such materials, and the Bibliography of Selected Sources and Dictionaries Consulted include only twenty-five titles under the former category (plus fifteen of Patrick O'Brian's Jack Aubrey novels) and only ten under the latter, some of which are curious choices indeed: Robert Hunter's Universal Dictionary of the English Language, New York: Collier, 1897, which I have never heard of; Eric Partridge's Origins: A Short Etymological Dictionary of Modern English contains a great many errors and ought to be avoided by serious researchers; the author evidently chose not to wade through Johnson's Dictionary, relying instead on McAdam and Milne's A Modern Selection.
The wolf whom Pollak is so eager to cook had a curious way of landing himself in the soup.
In 15 or so calls to the Helpdesk, I encountered only one person who sounded annoyed rather than curious (and even, dare I say, gleeful) at the fact I was firing up Linux.
striptiz uotur striptease water, a curious reference to maladroit, foolish individuals; kretenozavur cretinosaurus; boiler one whose head is full of bubbling hot water; sifon siphon, one whose head is like an empty tube; bushón fuse, from French bouchon cork; diaria diarrhea; loko from Spanish loco; galosh as in galoshes; kashón crate, from Italian cassone; lainer ocean liner, a pun on the Bulgarian word lainó scum.
Suppose, for example, that some business heavyweight is pondering a business deal with Sky Dayton--or is just curious about him, having met him at a cocktail party.
But the statue misses, and the ball sails over the Atlantic, past a curious Big Ben and the Arc de Triomphe.
In fact, in a curious way, the market's reaction to Intel CEO Andy Grove's announcement is the best testimony to Grove's managerial genius one can imagine.
I'm an educator, and I was curious about what was happening.
i i think we've we've covered the subject i've got some interesting information about crawfish i was in fact i was it's good cause i was curious about that today when i saw those for sale
Situated near Inselbrücke on the south bank of the River Spree, the museum has a curious collection of Berliniana: the first sewing machines, bicycles, telephones, an 1881 telephone book with 41 names, a 19th-century worker’s kitchen, and a model of the infamous tenements that nurtured unrest prior to the 1848 revolution.
This is a rather curious twist in seeking to understand the president whose thinking and rhetoric were probably more influenced by the biblical idiom than the writings of any other president.
What's especially curious about this is that one would have thought this was a conclusion a supposedly ardent devotee of the free market would have reached a long time ago.
In control animals there is dense innervation of inner hair cells, whereas Brn3c null mutants show a curious aggregation of fibers near focal spots around the habenula perforata.
let's forget about the space program or whatever because we're always curious and we always need to know more things but um
On the corner of Elgin and Pembroke Road is the American Embassy, a curious round building, conceived by an American and Irish architect in 1964.
In typical Beaux-Arts fashion, the façade manages to appear both grandly monumental and coolly rational, except for a curious row of little doorways high up the wall, which lack balconies or even railings and open into mid-air.
Often this has a warning note, like Lady Fan Todd dressed to death and killed with fashion is one, so is the curious Children's tongues will cut your throat with a bar of soap or hang you with a yard of cotton.
Apart from the curious substitution of 15 of 16 nucleotide-proximal residues in Asw, the most dissimilar region of Asw consists of a five amino-acid insertion between strands β1 and β2 and substitution of Gly-Ala-Pro (Asw) for Asp-Glu-Ser (Hint) at the amino-terminal end of helix α2.
uh-huh i was just wondering since you said Washington DC and you and you picked this topic i was just kind of curious
Zuiho-in is a monastery whose curious gardens combine Zen Buddhist and Christian symbolism, together with both an attractive rock garden and a unusually geometric tea garden.
The curious thing about evolution is that everyone thinks he understands it?
Anyone curious about technical linguistics will take delight in Wescott's comments on The Phonology of Proper Names in English.
The small, lovely cloister has curious, rather Arab-style arches.
The consistency of this pattern in the three unrelated situations is curious but as yet we do not know the factors that make the parasite variance scale with the square of the mean.
i'm i'm curious about the things that you did that that seemed to work best for you that you'd pass on to somebody else
There's a curious ellipsis in the WP when it quotes Republican Rep.
Still, if thinness really becomes the ideal in every affluent culture--the way plumpness is in poor societies--it's curious.
To find out about congressional hearings, the curious must locate the appropriate committee site.
To Robert Koehler in Daily Variety, the animation "is a curious hodgepodge of awkward human movement, tired nature effects and fine painterly backgrounds and detail work."
The guild's gentler cohesion and lack of obvious international hierarchies have contributed to its marked success and curious anonymity.
"borisyeltsin.com is registered to the Friend to Friend Foundation (and man, am I curious about what that is).
Virginia's early years were drenched in book chat, but otherwise not so different from other crowded, stifling Victorian youths: The children had a swarm of spinster aunts, curious animal-inspired nicknames like "Ape" and "Marmot," and not a moment of privacy.
It is this obsession, which far exceeds anything I have ever encountered in any scholar (and scholars and intellectuals have no little ego and no little ambition), this need to have his fingerprints everywhere, that I find curious but that I also think, ultimately for Gates, is destructive of the very end he probably wants to achieve.
( Curriculum Vitae , the memoir she published a few years ago, politely fends off the curious.)
Going a step further, he found that nonsense trinomials generally continue with a word beginning with a palatal ( ch, g, j, k ). As early as 1835, Richard Lepsius, the German Egyptologist, had pointed out the curious fact that the Hebrew alphabet contained no fewer than three groups of letters which adhere to this rule: 1) aleph, beth, gimel, daleth; 2) he, waw.
What a curious sensation to have a cabaret girl stop her professional smiling and knee-patting, forget about passing scotch and veggies while carrying on in rudimentary English (“What is your hobby?”
In this day of virtual uniformity, it's curious that whenever a woman wears any hat at all, somebody is bound to say, "I love your hat!"
The question grows more curious when you look back at Maslin's career and realize that she once had a strong voice.
But they would prefer to be trekking across the wildflower-pocked tundra, wading through 35-degree glacial muck, spending hours -looking, or exploring tidal pools for sunflower stars and brittle stars, spiny sea urchins, mussel worms, anemones, and blennies, as curious and brightly colored as any on a tropical coral reef.
By curious coincidence, this fairy-tale conjunction of appealing nymphets and gory murder is currently the subject of an unusual show at the Museum of American Folk Art in New York: an exhibition of eccentrically magnificent watercolors by the late painter and writer Henry Darger.
The one shocker in the book is the revelation of Eisner's heart-and-soul belief that those who criticize Disney simply don't understand it and that "the company's good is unquestionably, inextricably intertwined with the larger social good" (Richard Schickel, the Los Angeles Times ). (For the biography of another "awkward, toothy, curious, and good-spirited Everyman" at Disney, read Goofy's official bio.
Then she said, "Our viewers are curious."
The occasion was Cornell's discovery of a curious box by Max Ernst, La femme cent têtes , that consists of collages made out of snipped and pasted cuttings from 19 th century engravings, fitted wickedly together to form a semipornographic narrative.
One of the curious things about what Jake Weisberg aptly calls the "Do Dim Bulbs Make Good Presidents?"
In the book that he did write on the case, which was entitled Uncovering Clinton , Isikoff claimed that Tripp "invented" this conversation with him, If she did, it is curious that Tripp knew the precise title of Isikoff's planned book; moreover, Tripp was obviously not lying about her own interest in writing a book.
He was the youngest of three younger brothers, all of whom shared a father different from Kincaid's, and although he was sharp and curious as a boy, he threw away his talents and made a fatal decision to glide through life on charm alone.
The same goes for specialty, which has yielded over the years to specialization . The curious point is that this trend seems to go against Zipf's Law, which notes that syllables get trimmed off words over the years.
After I wrote it I went back and finished the William Gass piece and found a curious volte-face near the end: "I have rarely paged through one of my dictionaries (a decent household will have a dozen) without my eye lighting, along the way, on words more beautiful than a found fall leaf ..."
It is not in the slightest way suggested that picking up citations from other works is in any way curious or reprehensible—anyone would be a fool to research any subject without relying on the scholarship that has gone before—but one would have expected the DARE to be found among books like Farmer and Henley's Dictionary of Slang and Its Analogues , Chapman's New Dictionary of Slang , Wentworth and Flexner's Dictionary of American Slang , and the others listed.
I was born in the South of two Southern parents but raised mainly on Army posts, curious nonplaces that, even when located in the South, feel more like Ohio than like Alabama or Georgia or North Carolina.
By the end of the book, I couldn't help liking and admiring Holbrooke--not despite his evident flaws but in a curious way because of them.
3. "Most curious headline of the week , from the Times : 'GM Presses Bid for Daewoo, Vowing to Preserve Its Identity .' I don't know.
she's an at home part-time paralegal so i'm thinking hm and we get along fantastically so i'm thinking you know and that's the way you have to um how was i'm just real curious how was the Middle East in terms of that with children
A WP front page piece examines a prickly side-effect of the Starr report's release: the heightened risk of curious ten-year-olds asking parents what "oral sex" is.
curious yeah not something to be curious about and not something to be totally scared of if it if it's just one more piece of something but but they've got to understand like you said never touch it but yeah
And while the NYT notes that it's not at all clear that Milosevic's pledges are genuine, it's beyond curious that nowhere does the story mention that he is believed by many to have authorized crimes against humanity in the Bosnian war and is not being hauled before an international tribunal to answer for them primarily because he is a head of state.
would be the the Freons i mean for air conditioning the one i guess that's the one i'm most curious about is how they're going to replace the Freons in air-conditioning
These details are not likely to affect the usefulness of the book, however, and it contains curious items like the pronunciation of Roh Tae Woo , S. Korean leader: /no\?
i know i i wanted to see i i was curious if you had seen it and that uh
In the end, Mayakovsky is stuck in a kind of zoo, where curious people come to watch him do unhealthy things.
making the gun safe and i think there's a lot to that because kids are just naturally curious and then and you know when they're five and six years old accidents will happen that's why you know they need to be locked up the ammunition kept separate and all kinds of stuff
(Lily gossips some with her sister, an annoyingly perky single creature, but goes on and on about her fears of dating with her daughters; Rick mostly keeps things to himself, but is interrogated by curious children.)
that that that that's curious uh i'm i'm currently uh i have been asked to appear in court in Denver County Court uh uh for uh
Washington morality is a curious thing.
What is curious about Africana is that they both--Gates and Appiah--are doing a book that I think, in its current manifestation, is beneath them.
Not a single highly paid political spinner or slick lobster (as we privately refer to lobbyists) seemed even a little bit curious to learn about Bush's positions on abortion, Social Security, or welfare recipientarians.
For example, I'm an NT, which makes me a Rational, therefore naturally curious, restless, and doubting.
Occasionally, one hears, She taught him everything he knows or He taught her everything she knows, curious expressions when you come to think about them; indeed, they state an impossible condition.
"The tempering of the hereditary principle by democracy has produced a curious constitutional hybrid," it said in an editorial.
This is a curious story: It is hard news reported almost as if it were a trend, and it is pegged partly to its own absence in the very newspaper in which it now appears.
These are both quite correct, of course, but their juxtaposition could create a curious confusion.
Over the years and especially recently, in connection with the publication of the vast Omni Gazetteer of the United States of America (Omnigraphics, 1991) [ XVIII , 2], contributors have commented on the curious and funny names one can find in almost any listing of place names.
"I was curious about what was going on," he said.
Always curious about technological innovation, Degas may have been excited by the new colors made available by the chemical industry at century's end.
Strange to say, however, that interest does not seem to be more than a few hundred years old: if the ancient Greeks and Romans, the Indians, the Chinese and other peoples were curious about their own prehistory, I have not heard of it.
In a curious way, the unfinished state of the novel complements the inherent and intentional incompleteness of the underlying story.
Will, who was supposed to be the Walter Lippmann of this conservative era, finds himself in a curious position.
To be fair (not usually my strong suit), a different roommate says he remembers Bush being open-minded and curious as to what this new freshmen class was about.
I'll be curious about your Voice nostalgia.
In Pokémon, you play a "trainer" of "pocket monsters"--cute, curious creatures with magical powers.
Notwithstanding, many people derive enjoyment from wallowing in peculiar, curious, and unfamiliar words, which often provide a source of amusement.
In a curious way, gays, their friends, and their enemies have all collaborated in destroying the sexual innocence of cartoon characters by making an issue out of it.
There's a curious lapse in today's effort by the WP 's generally excellent media reporter Howard Kurtz.
To impute such sacrifices to a desire for speed is not only a misinterpretation of the evidence but a curious thing to say, for those who are in a hurry are scarcely likely to stop everything, pick up this (or any other book) to check something, and then resume their headlong plunge into the solecistic abyss.
Fresh from a demi-generation of people calling their offspring Moonflower and Droplet, they are jumping, or being pulled, on to the latest bandwagon as a result of that curious human trait which makes people want to be twee and different.
The other elderly gentleman with a library of old books and the recreation of copying curious words out of them was William Chester Minor, M.D., an American living in England and one of the most faithful and useful of Dr. Murray's volunteer readers.
There is a curious symmetry between David Plotz and those government officials who would like to see my husband, Jonathan Pollard, remain in prison forever.
Other than the snippets of concert footage and a few curious glimpses, it's a mishmash of drug-addled camera confusion.
It also seems odd to me that the reviewer should not be curious about the meaning of the strange name in the dedication “To my dear friend, Hommy-Beg.”
I doubt that I will send thank-you notes for wedding gifts this way, but I am curious to know what others think, especially Emily Post.
It's a bit curious that the WP , a paper read in a city with its share of shootings, chooses to put the story on the very bottom of the front page, below a story about the scandal-driven rise in sex talk and one about the possibility of more flights being added at National Airport.
' If Mr. Verrall had crossed over the Sussex border into Kent, he might still hear a curious variant.
What's curious is that no one is really doing anything about it.
This is a curious book.
I'm also curious about how Cook would compare Eleanor and Hillary Clinton--since she is constantly inviting 1990s comparisons.
Michigan is also celebrated as the "Water Wonderland," because it has "four times as much water-covered area as any state," a curious boast, giving the impression that by the second paragraph, Dunbar is straining to find nice things to say.
It was  Slate 's position that the typical  Slate  reader is highly educated, civic-minded, intellectually curious, culturally sensitive--also brave, debonair, and sweet-smelling--and that these admirable qualities are intertwined, leading each of our readers to value a wide variety of  Slate  offerings.
The more typical ESPRIT decor is, in fact, wall-to-wall paper--much of it in curious Euro-colours like mauve and puce.
(Especially curious given that the LAT has given previous, less-definitive court decisions concerning this proposition huge splashes.)
Mostly I am concerned that my nieces' reputations will suffer when they return home to the inevitable questions from curious friends.
But I found it curious that he ignored a relevant phenomenon that he described so clearly in The Moral Animal : the mother-offspring conflict over weaning.
I was alive at a time when pot was part of the culture, I was curious, and you know what, it was pretty damn cool.
"There is a curious antiquarian feeling, in fact, to the whole leering enterprise," says The New Yorker 's Anthony Lane.
It is curious, though, to find so few references in the Bibliography to articles that have appeared in, for instance, Maledicta , the main repository of scatological analysis, and to such articles as Allen Walker Read's “You Know What,” in American Speech (reprinted in VERBATIM II, 3) and Sidney Landau's “ sexual intercourse in American College Dictionaries” [I, 1].
For instance, those who are curious about collective nouns (like gaggle of geese, pride of lions ) are referred to Ruth Rendell's An Unkindness of Ravens and James Lipton's An Exaltation of Larks , but no mention is made of Ivan G. Speakes's Dictionary of Collective Nouns , Gale Research Company, 1975, which is not only the most comprehensive work on the subject but provides citations, as well.
In simplified computer models of sandpiles (though not, apparently, in all real sandpiles), a curious pattern emerges.
It is undeniably curious though, that when the paper turns to explaining how DNA can be used forensically, the discussion is completely generic and never mentions the most famous unchallenged DNA identification ever: that of President Clinton via the Monica dress stain.
We were curious to know whether the expression changes observed in LNCaP would also occur in other androgen-responsive human prostate cancer cell lines (MDA PCa 2a, MDA PCa 2b, and LAPC-4), or in LNCaP and LAPC-4 subclones carried in androgen-depleted conditions for extended periods.
and i you know i'm really curious actually how they got their hands on this stuff but um it's really cool listening to the stuff because um you hear things that are different than the way the Who actually recorded the song or or he recorded the song solo
Many dispute the modern scientific tests that have proven it to be a medieval fabrication, and crowds of faithful and merely curious still visit its black marble chapel, a masterpiece of Guarini’s High Baroque, with its cone-shaped, six-tiered dome formed by a web of intersecting arches that rise to a 12-pointed star.
Note further that in the structure of the argument, the premise of equality plays a curious role.
In other manifestations of this curious, cumbersome style are
Education of young and curious people, however, can make a difference.
uh i was just curious what uh part of the country
The curious and unusual Oratorio de la Santa Cueva (Church of Santa Cueva) has original underground chapels dating from 1783.
It is in that context that Mies’ curious combination of ordered simplicity and sybaritic luxury must be understood.
This choice by the LAT is curious.
Although our studies focus on roles of Boi1's PH domain, we were also curious to know which other portions of Boi1 contribute to its proper patterns of localization.
uh-huh that's kind of curious to me i didn't realize until the uh Wayne Kennedy Smith trial uh
How curious, then, that nine out of ten readers of this work happen to forget this part of Aristophanes' myth.
In front of the keep is Portugal’s most curious pelourinho, which stands on top of a primitive granite boar (porca), carved in prehistoric times.
Here, the line between the scientist and the grave robber blurs, as corpses are exhumed and cremation urns raided to provide organic remnants for any number of curious purposes.
and i was curious as to what you know what specific things you you did have to put down but he says social security you don't need to put that down there which i thought was surprising so maybe there's something along that same line where you know in all these
one thing that i that i am curious about is um reading information on air bags do some of the vans i think i don't know about the Dodge Caravan but some of the vans now now have um driver side air bags
yeah i was just curious you know because uh i know at at the regular gun show you know gun shop that you that you do have to wait for pistols like a couple of weeks and then they check you out then they call you up and you have go pick it up
i'm curious what uh what Texans think of their neighboring state and uh recent uh gubernatorial race there with uh David Duke
so i'm curious especially since TI a local you know employer is also already doing it seeing what what they'll say about it especially since
yeah kind of curious because um some people found about it on the computer network others yeah
uh it was it was it was interesting but uh i'm just curious what he has to say now that they've got them all lit
ideas and i it's curious i don't know why don't know if it's
but i mean the people that are i'd be curious to if the people that are wouldn't you think the people that are breaking in are probably
oh okay and uh uh we're not to have much mutual interest there but i'm curious uh uh what class are they class A
but really i'm i'm in a happy i i well i'm curious how other people live uh so maybe we should start with you what do you do
and she'll know she'll even tell her little friends don't ever you know touch my daddy's guns or something like that so she's real she's real good about it and she's never been curious
and i was just the reason i asked that i was curious i thought maybe in different parts of uh you know the country maybe there were certain shows that were more more popular than in other parts
yeah yeah that is very curious
and uh so i'm i'm really quite quite curious how that would work to have both i mean you know and i believe in the in a certain uh Soviet block countries you are are obliged to vote too in fact it was even pretty much spelled out who you did vote for up until fairly recently
system and he gave to all his students so my daughter's even talked to and i've talked to several people from North Carolina i was just curious
well i think it's curious that the sentences that are handed down are usually not served
that's curious i i i never even thought of that uh before um i i i did notice that uh most of the time the juries are males and uh but i'd never thought of any reasons why or why not
it's when they it's when they're in on death row for nineteen years that i don't i'm kind of curious curious about what
i'm curious what was your uh graduate study in
i was curious you know if they just want to talk about the words of uh related to clothing that polyester was coming back have you heard that uh i saw it on the TV that the models were
uh strategic assistance from other countries i'll i'll be curious to see what happens in this elections because it doesn't seem as though that's forth coming right now um
did they just have like over a weekend is that how they did it uh-huh well i'm real curious because my family i didn't sound i don't think my family is as big as your husband's i don't think we'd need a whole church but um
curious yeah not something to be curious about and not something to be totally scared of if it if it's just one more piece of something but but they've got to understand like you said never touch it but yeah
so uh that was a curious case i
and i was kind of curious and i guess i got my answer but it was uh a bit much and to this day it has continued considerably it's i guess it's going to be hard to get off of that little list now
i was just curious i was just wondering what it was like
The word serves well in describing the curious concept of a logical impossibility.
that's right that's right i i'm just curious to see what's gonna happen to the political scene uh if he gets on the ballot in all the states and whatnot do you do you think he cans be a spoiler for Bush
Undertaking a description of a language may be regarded as a curious occupation.
just curious because i have a son that's a senior this year and he's heading off with any kind of luck but there has been i've had a couple of ads for a for for to provide a card for a college student
I thought it more than a little curious that you did not mention those fine law enforcement officers in your article.
oh okay all right yeah i i i the reason i'm curious um i uh that's the other place i would like to visit uh most
For the curious layperson, it will be a source of amazement and information, a good deal of it funny, including many of the anecdote-examples, but some of it revealing and far from funny.
well i'm i'm real curious to try this one that has such horrid commercials the uh that Del Lincoln and
The second point is more mundane, but also more curious, and it has to do with a weird new trend in movie advertising in which one film tries to take advantage of the buzz surrounding another film, even though the two movies have absolutely nothing in common.
and what i'm i'm curious i i know why i love a stick shift why do you why did you want one
The Boy Scouts have long elicited private sniggers about the sort of men they attract--going back, in fact, to their founder, that curious Englishman Robert Stephenson Smyth Baden-Powell.
In 1924, the Florida legislature moved death indoors to the chair, away from the curious and the mayonnaise-smeared.
(It is curious how few pundits connected Kosovo and Columbine, two stories displayed side by side on every front page for weeks--hmmm, where would these kids get these violent ideas?)
Perhaps the most curious thing about advertising today, in fact, is that agencies that spend all their time helping companies build strong brand names and distinct corporate identities have a very difficult time building brand names for themselves.
And most curious of all, how exactly could this dastardly crime have been carried off?
The curious phenomenon that Dell's and Gates' enormous wealth points to is a resurgence in American business of what's often called "proprietary capitalism"--a system in which the people who run corporations are also the people who own them.
On another occasion, Spencer went on a talk show and discussed his sex fantasies--Roman orgies, if you're curious.
I was also curious to see how Bell, in a newly written foreword of some 80 pages, would retrospectively appraise the validity of his theorizing and the accuracy of his predictions.
It remains curious to "Today's Papers" however, that plays and books (and string quartets) can win journalism's most esteemed prize, but magazines cannot.
Those curious about the alluringly named Señorita Sanguinetti were also left unsatisfied.
The crowd booed, and when Trotter was asked to repeat the question, she rephrased it: "Our viewers are curious.
There is a theory that the curious expression (from the Bible), It is harder for a rich man to enter the kingdom of heaven than for a camel to go through the eye of a needle results from a misreading of the original: the original, it is said, has a word meaning `rope,' not `camel,' which makes sense (to me).
I would be curious what you think of this and perhaps about the broader issues of so much personal information sloshing around about Internet users.
It's more than curious that at institutions supposedly dedicated to academics, spectator-friendly athletic competitions are the only activities considered to be worthy of regular praise and attention.
The curious collector of Southern folk usages of this type need only consult the Oxford English Dictionary for enlightenment about the origin and the longevity of language.
I wasn't looking forward to the scenes with Joe's wife, Maggie, because the stick-in-the-mud spouse has become such a cliché--although I was curious to see what the vivid young actress Anne Heche could do with a role in which she didn't have to shed her clothes.
In its curious, modern way, this novel is a sermon.
This is a curious work.
It is curious to note that terms not appearing on the list included slow learner, neurological handicap, brain injury, and educational handicap.
But what is even more curious is that they also capitalized the expressions for the three other castes, viz. kshatriya `martial class,' vaisya `farmers and merchants,' and sudra `menials.
I was curious to see how traditional Muslim customs interact with modern fashion in a city where East has been meeting West for so many millennia.
More than that, millions of kids play the game, which presumably must make them curious about the people who play it better than anyone else.
All of this surely will draw the curious hoards, a benefit that few museums can ignore given the unreliability of outside funding sources.
Helms benefits from a more curious phenomenon: the vagary of the news cycle.
The Love Field imbroglio, in fact, has presented the curious spectacle of House Majority Leader Dick Armey arguing that increased competition will threaten the region's economic health, an odd conclusion from Congress' most fervent supporter of free markets.
Of course, Priceline has the curious habit of reporting as revenue the total value of the tickets and hotel rooms that it 'sells' on its site , even though the vast majority of that revenue goes to the airlines and companies supplying the seats and rooms.
Let me pause for a moment to give three concise reasons why I'm so curious about the identity of the Antichrist:
The Thin Red Line has a curious sound-scape, as the noise of battle frequently recedes to make room for interior monologues and Hans Zimmer's bump-bump, minimalist New Age music.
Such seems to be the curious strategy of the world auto industry in the late 1990s, as it grapples with prices that are actually declining, demand that's stagnant, and production capacity that, against all good sense, just keeps getting bigger.
"He more recently found that it increases the bearer's risk of getting addicted to hard drugs (although several genes are probably involved), can cause adults to seek sensation, and makes newborns as young as two weeks more alert and curious about the outside world."
The oddest thing about the job is not its limitations but the curious caricature that illustrates each column.
I'm curious about your thoughts on the coming millennium change and the notion that the world, due to its reliance on computers in things like tax collection and banking, will see an implosion and complete breakdown of society because the old mainframes can't tell the difference between 1900 and 2000.
The Algonquian tribes called the first white settlers Coat-wearers in gentle mockery of the stranger's curious garb.
Israel's fall would relegate Jews to curious obscurity--somewhat like the Amish.
First she said, "I'm curious."
If the answer to either question is yes, then here we have a case of the cost of parental irresponsibility being doled out to everybody else, a phenomenon the papers should be more curious about.
(If you're curious about your own SF-36 score, click here.)
All the more remarkable, then, that the article on Manet has a title that exactly matches Fry's in rhythm, rhyme, and grammar, the match extending to the curious use of lady to denote in the one a medieval wench thought to be a witch and in the other a French nude of dubious virtue.
(Bogason's dictionary is notable for another curious feature: the entry for the word disappear was somehow omitted, or perhaps it simply disappeared.
The problem is that the NLRA, in a curious way, saw workers making that decision primarily by talking among themselves.
(Or maybe it isn't so curious: Philip Weiss tellingly led his attack on Farrow in the New York Observer last week with a little temper tantrum at his mom.)
It is just curious that what one might assume to be a fairly obvious coinage cannot be documented to an earlier date.
In other cases, like the soft-drink industry, a curious confluence of taste distinctions and brand identification makes meaningful challenges difficult to imagine.
A curious aspect of RP was (or is) its continual shifting: as soon as some of its characteristics are adopted by speakers of a different social or educational class, RP speakers, by consent that could scarcely be tacit, change the rules of the game, coming up with shootin' and huntin'.
