The late Michael Barnes, a corporate lawyer, and the legendary John Cummiskey, a labor lawyer on management's side, are two of Lalley's heroes.
At the end of the legendary road to Hana on Maui’s remote and lush east shore, this quiet upscale resort on 66 acres with a wild volcanic oceanfront is the oldest in Maui (1946).
Of several hundred women in the emperor’s harem, his only love was the now legendary Mumtaz-Mahal (“Exalted of the Palace”), by whom he had 14 children.
No people more joyfully live up to their legendary image than the Italians.
Does such crowding account for Japan’s legendary tradition of politeness, self-discipline, and resigned acceptance?
They’re not as frenetic, though, as on sister island Ibiza, where the mayhem is legendary.
The anonymous sculptors created a panoply of Hindu tradition — legendary heroes and their battles, hunts, and weddings.
The building to the right of the main hall is the Asakusa Jinja, a Shinto shrine dedicated to the three legendary founders — the Sanja — of Sensoji.
The cat itself, on a small panel above the entrance, is said to have been sculpted by Hidari Jingoro, a legendary master carver of the Tokugawa period.
The superbly landscaped Shuhekein pond garden is a legendary spot for meditation and contemplation in every season.
This cluster of Georgian-style buildings designed by Charles Selkirk was once home to the legendary Mocambo and Trocadero nightclubs.
It was the home of Chu Cheng Bok, a legendary rags-to-riches entrepreneur who gave up the old iron of his bicycle repair shop for a fortune in tin and other business.
A long series of conflicts, however, including the legendary siege of Troy, weakened these mighty mainland warriors.
Just a short walk away, however, you’re among the green, peaceful rice terraces and jungle-filled river gorges that have captivated Bali’s visitors for decades and are so much a part of the region’s legendary mystique.
The building’s most legendary feature is the grasshopper weathervane.
Such terrain, though, makes for difficulty in getting around, and even the Romans, had they ventured this way, would have found their legendary ability to build straight roads put to an impossible test.
Two legendary thoroughfares pass through Lanzhou: the broad, powerful Yellow River and the ancient trade route known as the Silk Road.
Da Mo, who was probably a legendary rather than actual figure, is also heralded as the founder of kung fu (wushu), a system of hand-to-hand combat that was later modified to produce the immensely popular form of exercise that millions practice every morning throughout China — taiqi (tai chi), sometimes called “shadow boxing” in the West.
Castro was imprisoned and put on trial; his legendary two-hour defense speech, later published as History Will Absolve Me, became a revolutionary manifesto.
The city’s famous Casa de la Trova (music hall), which has hosted nearly all legendary Cuban musicians, is the centerpiece of both.
News coverage of the tax cut bill now in Congress has noted that the bills contain special favors for certain companies and individuals, including Warren Buffett, the legendary Omaha investor and second-richest man in America.
Present were all the legendary figures in political journalism.
David Westin, the top choice to replace the legendary Roone Arledge as head of ABC News, thinks 10 p.m. news could draw an audience two or three times larger than the early-evening news currently draws.
The memoirs of East Germany's Spymaster, legendary for helping bring down West German Prime Minister Willy Brandt's government.
Produced and directed by the legendary J.J.
By the early '90s, before anyone in the mainstream knew who she was, she was already such a legendary social climber on the indie-rock scene that an Olympia, Wash.
Barr, one of 73 members of the legendary "freshman class" of 1994, seized the opening.
Moviegoers knew his name and his legendary audacity.
And the legendary recluse Henry David Thoreau emerges to give SLATE readers an exclusive peek at his new Web page.
According to my sources at the time, Morris was desperately pushing for a budget deal and making the kind of hilariously precise electoral promises for which he was legendary: If he compromised with Gingrich, Clinton would win by a 14-point margin, take back Congress, and so forth.
A courtier worthy of Shakespeare, Holbrooke is legendary for his flattery and back stabbing, and even for buttering someone up and sticking the knife in at the same time.
Then the phone rang, and on the other end was Michael Eisner, the by-then legendary CEO of the Walt Disney Co.
In this case, the "chainsaw" is Al Dunlap, CEO of Sunbeam and the corporate executive who has become legendary for his rapid restructuring of companies seemingly plagued by slow sales, high overhead, and a lagging stock price.
Still life, that most humble of the classical genres, traces its origins to a legendary painting contest.
Every actress would like to play the most legendary Nora but, for much of the first act, Janet McTeer seems to want to play the most irritating.
You might suppose that, in these after-days of communism, Che's legendary glamour will soon enough find its way to a similar interment, though perhaps not in Cuba itself, where glamour, like everything else, remains under state control.
Under the control of the Department of War, its first head was the legendary private detective Allan Pinkerton, a friend of McClellan's who had learned of--and helped avert--an attempt on Lincoln's life in 1861.
Never having been to either West Lake Hills or Topanga, I can only go on the little Lemann gives us to grasp what makes a place "truly hip," but let me go ahead and see if I don't have the whole picture--uh, upper-class, white, Protestant children with dreadlocks, tattoos, and nascent heroin addictions playing in bad rock bands named after legendary 1970s TV sitcoms?
The "Arts" thread was all about the legendary art critic Clement Greenberg.
At the great Sauternes vineyard Château d'Yquem they make none of their legendary wine if the weather has been particularly bad--a crippling financial decision, less and less likely to be made as the old standards of the owner, the Comte de Lurs-Saluces, are replaced by those of management gnomes.
Excellent reviews for this doorstop-sized biography on the legendary financier: "a magnificent, insightful study" (Maury Klein, the Wall Street Journal ). Reviewers are impressed by Strouse's extensive research, which turned up a truckload of new details on Morgan's life and, more importantly, by the balanced portrait that she provides of a man whose biographies have to date been colored by vindictive accounts from contemporaries with axes to grind.
Indeed, Steele seems to have followed Strout's Law, which summarizes the advice of legendary journalist Richard Strout to "sell every story three times."
Parker transposes one scene to the inside of a theater--where, of all things, The Importance of Being Earnest is having its legendary premiere.
The statue of Prince Lazar, who led the Serbs to a legendary defeat in the Battle of Kosovo in 1389, was lassoed and pulled to the ground by several hundred Albanians last Saturday.
T he specific group to which Halkin refers is the legendary (or notorious) "Revenge Group" organization founded in 1945 by a young, charismatic poet named Abba Kovner, who is at the center of a fascinating little chapter in the history of revenge killings.
When the New York school board cut the funding for her program, she proved a marvel of self-promotion, attracting features in all the major dailies and ending up along with her best students at Carnegie Hall for a benefit "Fiddlefest"--along with Itzhak Perlman, Isaac Stern, and other legendary "fiddlers."
Hoffa's most recent rival claims that the son of the legendary James R. Hoffa spent more than $6 million over the 4 years he campaigned for the leadership position.
He denied having made the slips of the tongue that made him famous, and his contemporaries agreed that most legendary spoonerisms were invented by imaginative New College undergraduates.
In the modern newsroom, it stands to replace the legendary shout of “Stop the presses!”
His work as Dean for Student Affairs is legendary.
Encounters with the legendary weeping woman, La Llorona, often occur after a dance when a solitary man is finding his way home.
Her tragic story is believable, and one can say she is probably the quintessential legendary figure of the Chicano folk belief system.
This is the name of probably the most famous legendary woman found in Greater Mexico.
A legendary Chicano folk hero who roamed through California’s San Joaquin Valley during the late nineteenth century.
There are many stories recounting the legendary exploits of Vásquez, especially those dealing with his romantic life, as he was considered a true Don Juan.
Abandoning European dress for his now legendary white cotton dhoti (loincloth) and shawl, and drawing spiritual guidance from all the great religions of India, Gandhi became the simple but powerful symbol of India.
Herod the Great, whose engineering feats and brutality became legendary, was installed as the King of Judea.
Their brutality was legendary; Jews fared no better than Muslims and were massacred as “God killers. ”
The electronic technology spurt that followed is now legendary.
The Rat Pack — originally Frank Sinatra, Dean Martin, Sammy Davis Jr. , Peter Lawford, and Joey Bishop, all in town to film Ocean’s 11 — landed at the Sands in January 1960 for a legendary stay.
Thus began Hughes’ legendary three-year, $300-million Las Vegas buying spree.
Dublin theater is legendary, and no visitor should miss seeing a performance at the Abbey Theatre or Gate Theatre.
The teeming millions living in Calcutta and Mumbai have become legendary.
The parties Coward held here were legendary.
His drinking parties were legendary, and he is fondly remembered by older folks in the town as a charming rogue.
Farther up on the right is one of Dublin’s legendary hotels, the Gresham Hotel which was built in 1817, seven years before the Shelbourne.
There is also a museum illustrating the history of the horse in Ireland (including the skeleton of the legendary racehorse Arkle).
For ancient or legendary kings such as Fergus — who was said to have been related to the Pharaohs of Egypt — fashionable imagery of the time helped to create the finished figures.
The islanders are vibrant, generous, and passionate: the loveliness of Martinique’s women is legendary, the number of children impressive.
Just below Temple Mount is the legendary Western Wall (Ha-Kotel Ha-Ma’aravi in Hebrew), better known as the “Wailing Wall. ”
The exact location of the legendary city of Troy remained a mystery until an amateur archaeologist with a passion for Homer began excavations in 1871.
South of the Roman Forum, a slope leads up to the Palatine Hill, Rome’s legendary birthplace and today a romantic garden, dotted with toppled columns among the wild flowers and spiny acanthus shrubs.
In one inspired moment, the Renaissance braggart has combined the legendary technical wizardry he loved to show off as a goldsmith with undeniable sculptural beauty.
It was dedicated to the legendary Emperor Ojin, from whom Yoritomo claimed descent.
Its strange posture commemorates a legendary statue that came to life and then berated Eikan, the astonished monk looking on, for pausing from his ritual chanting.
A pair of massive medieval towers form part of the Citadel, which was the prime bastion of the city for over 2,000 years (built almost 1,000 years after the time of the legendary king).
If you make only a single side trip from Madrid, the legendary city of Toledo, home to El Greco and a Middle Ages melting pot of diverse cultures, should be the one.
After the Reconquest of Toledo in 1085, with the legendary warrior El Cid leading the way, mosques were converted into churches.
In the middle of the square is the Queen Victoria Jubilee Fountain, flanked by a mouse-deer recalling the legendary little beast that inspired Prince Parameswara to make Melaka his capital.
The region also offers the chance to see leatherback turtles coming to lay their eggs at Cherating near Kuantan or to view the craftsmen at Kuala Terengganu, whose boating abilities are legendary.
It was built to commemorate the legendary warrior Monsopiad, whose forte was beheading his enemies.
Prince Henry the Navigator established his legendary Navigation School along Portugal’s southern coast (financing expeditions with royalties from the Algarve fishing industry), and intrepid explorers set out in caravels from Lagos and Sagres.
Granada had the Alhambra, the legendary palace of the Moors, but the Algarve also possessed a city straight out of Arabian Nights.
King Theseus, the legendary ruler who slew the minotaur in the Cretan labyrinth, was revered by Athenians for bringing Attica’s scattered and independent villages under the rule of the Acropolis.
Erechtheus — part man, part snake — was a legendary King of Athens who, over the generations, became closely connected with Poseidon.
The metopes (carved space on a Doric frieze) around the entablature depict the legendary feats of Heracles and Theseus.
Catalonia’s legendary founding father also gave the budding nation its flag of four horizontal red stripes on a gold field, the oldest still in use in Europe.
Prince Géza, his great-grandson, embraced Christianity, and on the legendary date of Christmas Day a.d. 1000, Géza’s son, Steven (István), later St. Stephen (Szent István), was crowned the first king of Hungary in the city of Esztergom, situated on the Danube Bend.
The sixties also produced a distinctive brand of rock music, with bands such as the Grateful Dead and Jefferson Airplane, and the legendary voice of Janis Joplin.
Surfers have been riding California’s waves since 1907, although the sport achieved legendary status in the 1960s through the songs of the Beach Boys.
(Montréal’s legendary ice hockey team, the Canadiens, plays at the other end of town at the Molson Centre, a new arena near Place Bonaventure.)
Not that it detracts from the hallowed ritual of tea-time, act of obeisance to a more legendary than real Britain.
Marco Polo’s account of life in legendary Cathay was received with incredulity in Europe, where it was suggested that his imagination had run wild.
Ceramic polychrome figurines of historic or legendary personages are popular, as are little animals, with the panda the most sought after.
Less taxing would be a week in and around Shanghai, emphasizing the legendary charms of Wuxi, Suzhou, and Hangzhou.
Rather, it is a place to see the daily life of a major Chinese industrial city and to begin some outstanding excursions on the legendary Yangzi River.
This is one of many churches built during the Christianization of territory won from the Moors by James I in legendary 13th-century battles; it stands on the site where a mosque originally stood.
Also wander along the Malecón, the seaside avenue, from the snug Fuerte Matachín (an early 19th-century fort that has a small municipal museum attached) to the Hotel La Rusa, named after a legendary and glamorous Russian émigrée who over the years hosted celebrities from Che and Fidel to Errol Flynn.
The most significant expedition under Manuel’s flag was Vasco da Gama’s legendary sea voyage from Lisbon in the summer of 1497 — immortalized in The Lusiads (1572), the epic poem by Portugal’s national poet, Luís de Camões (1524–1580).
Portugal’s wine industry produces not only excellent table wines from regions like Dão, Douro, and Alentejo, but legendary port wine, which comes from the north.
A marked Aztec influence is also present, probably due to the centuries-long migration of Aztecs from the legendary city of Aztlán, on the Pacific coast, to Tenochtitlan, present-day Mexico City.
The Hollywood production attracted the attention of the international media, who came looking for gossip about the torrid romances of the film’s legendary stars.
If Acapulco’s legendary fame reached its zenith in the 1940s and 1950s, why not visit a legend of a nightspot?
For years, Manzanillo has been known for its wide, curving beaches, legendary sportfishing, and a highly praised diversity of dive sites.
Trading in Malaysia has become legendary for the bewildering and profitable rapidity of calculations of ringgits and yuan, dollars and now euros.
The legendary Vic Damone.
I'd almost forgotten that legendary chapter in Graham and Dodd's Security Analysis : 'On the Importance of Fame in Valuing Stocks.
All the obituaries note his legendary training regimen and brute strength, packed into a 5' 10'', 204-pound frame.
Stevens' pork is so legendary, says the NYT , that a recent episode of the NBC sitcom West Wing features two legislative aides joking about a $2 million outlay to monitor Alaskan skies for volcanic ash--an appropriation that, unlike the rest of the sitcom, is not fictional.
According to this theory, the affair exposes Clinton's legendary capacity for empathy as a front for his fundamental rottenness.
It compares the Webzine Salon to legendary San Francisco columnist Herb Caen: The Web can't replicate the "emphatically local" sense of place that made Caen so popular.
The legendary Arledge is depicted as detached, lazy, and old.
The legendary Arledge is depicted as detached, lazy, and old.
Central theme: Jordan's love and respect for Dean Smith, the legendary coach who shaped him at the University of North Carolina.
The biography of the legendary Belgian-French king of pulp fiction (1903-1989), who wrote more than 400 novels and bedded even more women (he estimated 10,000), is deemed masterful, "absorbing," and "definitive" (Deirdre Bair, the New York Times Book Review ). Simenon wins praise for its defense of Simenon's oeuvre , often dismissed as hackery, and for its candid treatment of his misogyny and anti-Semitism.
Hagiographic memoirs about the legendary New Yorker editor from an adoring writer (Mehta) and Shawn's mistress of 40 years (Ross).
Critics forgive the incoherence of the film--set in early '80s New York, in a nightclub modeled on the legendary Studio 54--and lap up the characters' witty exegeses of yuppie culture.
A new biography of Billy Tipton--an obscure jazzman who was revealed, only at death, to have been a jazzwoman--elevates its subject into the "pantheon of legendary women who have successfully passed as men" (Holly Brubach, the New York Times Book Review ). Middlebrook, a professor at Stanford, uses Tipton to support the postmodernist contention that gender is a historic construction, but critics mostly wax prurient.
The legendary Japanese director of such films as Rashomon , The Seven Samurai , and Ran is canonized: "one of the handful of truly important directors that the cinema has produced" (Rick Lyman, the New York Times ). Steven Spielberg calls him "the pictorial Shakespeare of our time."
Pamela Harriman , the U.S. ambassador to France, legendary Democratic Party financier, and serial wife and lover to great men of the 20 th century, died of a brain hemorrhage at 76.
ABC News president David Westin is the latest star in the network news soap opera . USA Today implied that Westin's predecessor, the legendary Roone Arledge, is being kicked upstairs because ABC is losing the ratings war to NBC.
They also agree that its poor reviews (for a weak plot, characters, and dialogue) were overpowered by its shrewd timing (theaters showed it because no other big movies were out), legendary pedigree (everyone loved Jurassic Park ), and sure-fire premise (dinosaurs, which kids can't seem to get enough of).
The legendary Macedonian conqueror died in Babylon in 323 B.C. at the age of 32.
The op-ed writer makes the point that his grandfather's probity was legendary and that he in fact was the man who put Luciano away.
His charm is legendary.
(Eszterhas' sex fixation is legendary and comical: His original draft of One Night Stand 119971 opened with a 65-page description of a marathon sex session.)
Stories of the brothers' arrogance and brutality are legendary.
Ralph Nader, the legendary consumer advocate, recently announced plans for a conference called "Appraising Microsoft and Its Global Strategies."
GOP leaders are furious at losing an advantage in corporate fund raising that dates back 100 years, to the election of 1896, when William McKinley's legendary money man Mark Hanna mobilized American business to stop the Democratic populist William Jennings Bryan.
A weaker version of Chinook had previously lost to the legendary Marion Tinsley, a retired university math teacher considered the greatest checkers player of all time, who had to withdraw from a 1994 rematch because of the pancreatic cancer that eventually killed him.
My legendary success at squashing bugs, I believe, is the result of my tendency to write buggy code.
It praises the legendary mass suicide of Jews at Masada as a "more dignified" method of escape.
As evidence, one might want to look at Guess Inc., the jeans maker legendary for making Anna Nicole Smith a household name (well, in some households at least).
Although the Marcianos are legendary for their abusive and intimidating management style--one former company CFO called Paul Marciano "psychotic" in a sworn affidavit--and for their habit of taking huge dividends out of the company's profits, they're not doing anything different today from the way they did business three years ago.
Ad agency Wells BDDP, which came up with the legendary "I Can't Believe I Ate the Whole Thing" campaign for Alka-Seltzer and convinced Braniff Airways to paint its planes a fluorescent fuchsia, goes out of business after losing $100 million accounts at Bristol-Myers and Procter & Gamble.
And in the 1970s, legendary '60s adman Jerry Della Femina wrote simply, "Most account guys live with fear in their hearts."
A psychiatrist could make the case that the star's legendary promiscuity, with its attendant insulation and fear of commitment, has artistic consequences.
Or the legendary St. Clair McKelway, whose decisive breakdown came when he hailed a cab and prevailed upon the driver to take him to the New Yorker office at 24 West 43 rd St. "O.K.
Warren Beatty is legendary for possessing both a politician's promiscuity and a politician's wariness of genuine commitment.
Army Ranger, a fight trainer, a legendary street brawler, and Jackie Chan himself.
The overgrown façade of his house was legendary in Washington, as were the garden's weeds, mud, and the black plastic pond tubs he never bothered to sink into the ground.
The real-life Cahill, who thrived in Dublin in the '80s and was gunned down in 1994, was the most legendary criminal in modern Irish history.
The legendary mass suicide at Masada may be just that--legendary.
"The legendary phoenix that rises from the ashes is nothing compared to Netanyahu," Samet said.
A synopsis: In the 1930s, Kazan got his start in the Group Theater, a left-wing theater troupe that was home to the legendary directors Lee Strasberg and Harold Clurman, as well as the radical playwright Clifford Odets.
In its recent obituary of a legendary cold war spy, the NYT suggested that he was the conduit via which the U.S. arranged for Vietnamese generals to assassinate South Vietnam's president Ngo Dinh Diem in 1963.
One telling detail about the firm's legendary emphasis on teamwork: Employees have constant access to a database where they can input evaluations of their co-workers' performance.
This is isn't simply reading the Great Books chosen by Chicago's legendary President Robert Maynard Hutchins and his sidekick Mortimer Adler.
She's supposed to be an undercover insurance operative who's out to catch legendary burglar Sean Connery in the act of stealing a priceless Chinese mask--or is she actually a thief herself planning to bag the scrumptious Scotsman along with the motherlode?
Previn "didn't appear pregnant in recent photos" (Shauna Snow, the Los Angeles Times ). The name comes from legendary soprano saxophonist Sidney Bechet.
Was Shearer acting on behalf of the legendary Clinton "opposition research" outfit, which had floated damaging rumors during the '92 primaries about Paul Tsongas' health and Jerry Brown's drug use?
Ellison's readers (and Ellison's publisher) wanted the legendary second novel they were sure had to be buried in the papers somewhere.
Argentina used to be a place of legendary political irresponsibility, where generals in funny hats declared war on Margaret Thatcher, and populist politicians who promised paradise consistently delivered hyperinflation instead.
He launched a magazine--demonstrating, according to Reuters, that "like other members of his legendary family, Kennedy had a taste for danger and took risks."
I trotted out the legendary biographies known to every practitioner of the trade--biography lore: Leon Edel's 20-year labor on his five-volume Henry James ("How long, Leon, how long?"
The rumor of a Senate run seems dead, but a local satirical revue proposes that Clinton capitalize on his legendary press-the-flesh skill by working as a Wal-Mart greeter.
Senior statesmen of Henry's own Lancastrian party judged him an unworthy successor to their previous standard-bearer, the legendary Henry V, identified in the popular mind with the romance of chivalry and the tragedy of an early death.
Burton's take on Washington Irving's legendary headless horseman is one of the great nightmare images in movies.
First at Harper's Bazaar , where he was a protégé of the legendary editor Carmel Snow and her equally celebrated art director Alexey Brodovitch, and then at Vogue , to which he defected, for a million-dollar contract, in 1966, Avedon's covers and spreads defined the frothy, exuberant spirit of American fashion photography in what will likely be remembered as its golden age.
White Oak chardonnay boasts a "mouth-filling richness," McDowell's syrah is "ripe-flavored and appealing for immediate enjoyment," Turnbull's cabernet sauvignon has "legendary concentration and elegance," and Truchard's version of the same grape has "great character and distinction."
Our daughter, who has great character and legendary intelligence, was a bit dense this evening and instead of describing the wines' aromas offered blunt descriptors such as "I don't like it."
Accounts of Helprin's penchant for amusing or self-aggrandizing exaggeration are legendary in the literary world.
The blurb on the back of has it absolutely right: “A new and expanded edition of the popular `reinvention' of the standard dictionary first created by legendary New York Times language expert Theodore Bernstein.”
' And mustn't the -malion fragment refer to Pygmalion, the legendary king who fell in love with his sculpture of a woman and persuaded Aphrodite to bring it to life?
