In addition, the questionnaire asked how the juice was stored, i.e. types of containers, and whether citrus juices and citrus peel were added during food preparation and/or food serving [ 28 ] . TQ asked about usual tea intake over the past year, as well as a lifetime consumption pattern and how the past year intake differed from the lifetime pattern (amount or type or preparation techniques).
Several participants reported less consumption of carrot juice at 7 months than at 2 months.
Recent outbreaks have stemmed from bad drinking water, apple juice, and hamburger meat.
Subjects were given a 2-month supply of dehydrated barley grass juice powder (Barleygreen) and a blend of laxative herbs and psyllium seed (Herbal Fiberblend) (AIM International, Nampa, ID), with instruction to ask for more when this supply was finished.
It’s so dry and (except for winter) hot in the oasis that tourists are advised to drink as much tea or juice as possible to forestall dehydration.
Other research will need to be conducted (rats in a tank of juice, I guess, followed by a vat of beer).
ionic propulwake surfing sion offtrack betting isolated camera water toothpick pump jockey juice man rap session xenic acid kill ratio slack-fill ADJ.
yeah it just it's four yards three yards eight yards tackle that's it you know it gets kind of monotonous after awhile i i prefer forty i've asked forty yard flea flicker every now and then just just to juice it up a little bit and
In this study we utilized a pure vegetarian diet composed mostly of common fruits, vegetables, nuts, tubers, carrot juice, and dehydrated barley grass juice while tracking participants' FMS status during a 7-month period of time.
Florida Juice
As Martin, attired in an exquisite light-blue dress shirt buttoned at the neck, watches from a couch, sipping cranberry juice,...Martin on screen is making a weird birthing grimace and taking eggs out of his pants.
The mutagenicity-reducing activity per weight of peels of citrus fruits was considerably higher than that of their juices [ 16 ] . The two main compositional differences between peel and juice components are that the peel contains a higher concentration of ascorbic acid than the juice, and that the peel also contains higher concentrations of active components (d-limonene, hesperidin, naringin, and auraptene) than do the juice and pulp.
CQ asked detailed information on consumption of each type of citrus fruit and juice.
The mutagenicity-reducing activity per weight of peels of citrus fruits was considerably higher than that of their juices [ 16 ] . The two main compositional differences between peel and juice components are that the peel contains a higher concentration of ascorbic acid than the juice, and that the peel also contains higher concentrations of active components (d-limonene, hesperidin, naringin, and auraptene) than do the juice and pulp.
Corner stores now stock Saint Johnswort, Snapples come spiked with ginseng, and juice bars sprinkle ginkgo on smoothies.
Instructions were given on what foods to eat (fresh fruits, salads, raw vegetables, carrot juice, nuts, seeds, whole grain products, tubers, flax seed oil, extra virgin olive oil) what foods to avoid (alcohol, caffeine, foods containing refined sugar, corn syrup, refined and/or hydrogenated oil, refined flour, dairy, eggs, and all meat) and how to prepare freshly extracted carrot juice with the supplied Champion juicer (Plastaket Mfg.
Instructions were given on what foods to eat (fresh fruits, salads, raw vegetables, carrot juice, nuts, seeds, whole grain products, tubers, flax seed oil, extra virgin olive oil) what foods to avoid (alcohol, caffeine, foods containing refined sugar, corn syrup, refined and/or hydrogenated oil, refined flour, dairy, eggs, and all meat) and how to prepare freshly extracted carrot juice with the supplied Champion juicer (Plastaket Mfg.
Cathartic medications fall into several classes [ 70 ] . For patients with advanced illness, poor mobility, and decreased oral intake, a stimulant laxative (eg, prune juice, senna, casanthranol, or bisacodyl) is appropriate front-line therapy [ 71 ] . Osmotic laxatives (eg, magnesium salts, lactulose, sorbitol) may be added.
Hard-drinking locals down poncha (sugar-cane brandy, lemon juice, and honey) in shadowy bars, while grizzled old fishermen play cards or repair their boats, awaiting their next trip.
Stewart was on hand at the NYSE to ring the opening bell for her big day, after, says the Journal , serving the money men a breakfast of scones, croissants and fresh-squeezed orange juice.
Piper auritum leaf juice is applied topically to remove ticks and head lice in El Salvador and Ecuador respectively [ 92 ] . In Guatemala, Panama and Columbia the juice of crushed leaves of Piper species or the decoction of roots are drunk or used in baths for snakebites or rubbed onto the body as a snake repellent [ 63 95 139 ] . In Eastern Nicaragua and Jamaica Piper hispidum is used in remedies for colds, fever, stomach aches and for aches and pains [ 116 53 ] . In Trinidad, Puerto Rico and other Caribbean countries Piper amalgo leaf infusions are used as ritual baths or baths to perfume the body [ 52 16 ] .
The company's 1996 shipment of unpasteurized apple juice led to an E. coli outbreak that killed a 16-month-old girl and sickened at least 66 other people.
The mutagenicity-reducing activity per weight of peels of citrus fruits was considerably higher than that of their juices [ 16 ] . The two main compositional differences between peel and juice components are that the peel contains a higher concentration of ascorbic acid than the juice, and that the peel also contains higher concentrations of active components (d-limonene, hesperidin, naringin, and auraptene) than do the juice and pulp.
After all, those murders were carried out in a financial work setting; it didn't have the juice of a high school for TV producers.
In addition, the questionnaire asked how the juice was stored, i.e. types of containers, and whether citrus juices and citrus peel were added during food preparation and/or food serving [ 28 ] . TQ asked about usual tea intake over the past year, as well as a lifetime consumption pattern and how the past year intake differed from the lifetime pattern (amount or type or preparation techniques).
The author explains that you can't walk down the streets of Paris without stirring up vital juices all around you.
' Other loanwords which have acquired changed meanings include chitra `axis deer,' from citra `spotted'; hathi `gray,' from hathi `elephant'; pukka `genuine, reliable, good,' from pakka `cooked, ripe, mature'; puttee `soldier's legging,' from patti `bandage'; pyke `civilian at whose expense a soldier is treated,' from payik `messenger'; and toddy `type of hot drink,' from tari `palmyra palm juice.
SCREW SOLE COMFORTABLE 1 ounce sloe gin SCREW AGAINST 1 ounce Southern THE WALL Comfort 1 ounce sloe gin Orange juice to fill 1 ounce Southern Glass: Collins, with ice Comfort (A Sole Screw with the Orange juice to fill addition of Southern ½ ounce Galliano floated Comfort.)
The dehydrated barley grass juice was consumed by all but 2 subjects who reported immediate nausea upon consumption of the powder.
The Mosetene Indians in Bolivia use the crushed Renealmia alpinia plant mixed with water and rub this preparation over the dog's body to improve its hunting ability [ 108 ] . In Trinidad a leaf poultice or bath or root decoction is used on swellings, sprains, sores, wounds and for stomach pains and malnutrition [ 52 54 65 ] . The purple-red juice from the
The mutagenicity-reducing activity per weight of peels of citrus fruits was considerably higher than that of their juices [ 16 ] . The two main compositional differences between peel and juice components are that the peel contains a higher concentration of ascorbic acid than the juice, and that the peel also contains higher concentrations of active components (d-limonene, hesperidin, naringin, and auraptene) than do the juice and pulp.
Compliance of subjects was monitored by self-reported food intakes on a food frequency questionnaire, and by requests for more dehydrated barley grass juice.
she she had some kind of a dispute over some orange juice with the with the owner of the store the owner of the store popped her
Alternatively four or five berries of mardi gras ( Renealmia alpinia ), are crushed with the juice of wild cane ( Costus scaber ) and the dog is given two spoonfuls of the resulting solution.
if if you ever get a chance to buy one of those i think it was uh twenty dollars for uh i don't remember how many pounds it was but you cook it in the bag that they send it in and all the juices and everything are all sealed in and i tell you what if
Poetic Juice
Mezcal is distilled from the juice of more common types of maguey plants found in the central region of Mexico.
Some snake bottles also contain the caterpillars ( Battus polydamus , Papilionidae) [ 13 ] that eat tref leaves ( Aristolochia trilobata ). The leaf juice of Eclipta prostrata is used for scorpion stings.
However, this approach could be used to detect rare somatic mutations and to diagnosis cancer with genomic DNA collected from patient samples or biopsies [ 23 24 25 26 27 ] in a manner similar to Digital PCR developed by Vogelstein and Kinzler [ 22 ] . In the case of analyzing pancreatic juice for p53 and K- ras 2 mutations, it seems likely that only a small percentage of DNA harbors mutant DNA.
well that's that's a really good idea because um like our uh fruit fruit juices for some reason when they're in a can don't come with a deposit it
yeah they should they should clean clear that up it wouldn't take them much to put a stamp on uh on the uh juice cans as easily as the soda
Commanded by Oberon (Rupert Everett) to squeeze the juice of an aphrodisiac flower into the eye of a man in "Athenian garments," the impish Puck (Stanley Tucci) falls on a naked Lysander.
Bringing AOL into it just adds more juice to the world's first-ever Internet libel case.
But he gets way more juice out of the brutality such a character embodies than from exploring how he got to be that way.
It is served in deep bowls and topped with chopped onions, lemon juice, crushed oregano, and more chile.
The last movie starring slain rapper Tupac Shakur ( Juice , Poetic Justice ) is deemed an authentic portrayal of junkie life.
Anticipating 1960s flower children seeking drug-induced enlightenment, medicine men drank the juice of the jimson weed to provoke revelatory hallucinations.
Solanum americanum leaf decoction is used for fevers by the Mosetene Indians in Bolivia [ 108 ] . Solanum species is used in Guatemala and by the Pilagá in Argentina to treat boils, dermatitis, as a cicatrizant and analgesic [ 130 ] . Solanum torvum and Solanum mammosum leaf juices are rubbed onto afflicted areas for athlete's foot in Belize [ 109 ] . Solanum nigrescens leaf decoction was suggested as an effective treatment for vaginal candidiasis [ 55 108 ] . Solanum americanum leaf extracts were active against Microsporum species, Epidermophyton floccosum , Trichophyton species and Cryptococcus neoformans and showed intraperitoneal subacute toxicity in mice [ 127 131 108 ] .
um when you say lemon pepper marinade you put lemon juice and pepper together
Meat is the most common source of E. coli O157:H7, but raw milk, vegetables, and fruit juice have carried it in recent outbreaks.
Tequila is the national drink of Mexico, made from the distilled juice of the agave plant (100% agave tequila is the best quality), and it can be bought under numerous trade names.
In this study we utilized a pure vegetarian diet composed mostly of common fruits, vegetables, nuts, tubers, carrot juice, and dehydrated barley grass juice while tracking participants' FMS status during a 7-month period of time.
yeah i i've gotten to where i won't even buy juices anymore because i'm afraid of what's in there
I say semi-processed because wine is not the mass-produced, machine-made, processed food that orange juice is, so the winemaker cannot interfere as much with the process.
Following Noble's instructions, I put a little cheap white wine into 15 glasses and then spiked each one with a different physical standard: peach puree, apricot puree, brine of asparagus, strawberry jam, wet cardboard, fresh strawberry, pineapple juice, soy sauce, green olive, melted butter, coffee grinds, fresh lime juice, cloves, vanilla, and shaved almonds.
HAWAIIAN PUNCH Splash of grenadine 1 ounce sloe gin Fill with half orange ¾ ounce Southern juice, half Comfort pineapple juice.
So is hamburger already made into patties, or cheese that has been shredded, or 100-percent-pure orange juice that comes in a container with a screw top.)
Spitting tobacco juice into the Styrofoam cup is a nice detail.
Do they prefer Warlock-Cola to pumpkin juice, and have their mail delivered by eagles or pterodactyls instead of owls?
And then Esmark was purchased by Beatrice, the ultimate consumer company for the 1980s, selling Butterball turkeys, Samsonite luggage, and Tropicana orange juice (while paying millions of dollars for an ad campaign designed to create brand loyalty around a name, Beatrice, that did not appear on even one of its products).
Lewinsky (cf, "FBI lab findings, Aug. 10, 1998, re 'love juice' " Pages 5-9; Clinton deposition, Pages 52, 92, et al.)
Glass: rocks glass, with Glass: Collins, with ice ice PURPLE JESUS (This drink became pop- ½ ounce vodka ular after a series of data- Graps juice to fill strophic mudslides hit Glass: highball, with ice the california coast.)
Perhaps she best represent your politics, and those of many New Yorkers, but she certainly doesn't have the juice to defeat Giuliani, a politician who gives most people the creeps.
Fill with half milk, half Glass: Collins, with ice orange juice; shake.
Or, to enliven an otherwise slow afternoon, you might remove the upper third of an eggshell, deposit the raw egg in a small pitcher or juice glass, and scramble it under the steam nozzle of an espresso machine.
A Time story says the electric-car movement is running out of juice.
"If I remember, this was the last issue of Brill's Content . I got as far as Page 7 before I nodded off and toppled a glassful of prune juice on the rug."
Spit Repeatedly into a juice glass, drink it.
They tell you that vitamin E, Grape juice, and aspirin Thin the blood and Reduce cholesterol buildup But if you take two Or three of these Substances regularly, do they Thin it too much, Causing other, unforeseen Dangers of an interactive sort?
In the gustatory realm, backwords are common: Fresh-squeezed orange juice and hand-dipped ice cream simply make the point that most juice and ice cream no longer come that way.
The intern/production assistant must open his cranberry juice and pour it over ice for him, just so .
Around the candles are placed the mazeo (fruits), the vibunzi (an ear of corn for each child in the family), the zawadi (gifts, preferably handmade), and the kikombe cha umoja (cup) for shared juice or water.
what are we yeah yeah hat's in the juice this is what i would put in juice
HAWAIIAN PUNCH Splash of grenadine 1 ounce sloe gin Fill with half orange ¾ ounce Southern juice, half Comfort pineapple juice.
and then just take them and stick them on a plate and keep them warm and into that same skillet add the juice of lemon about anywhere from a quarter to a half a cup
Given that the government restricts health claims even for innocuous foods such as orange juice and eggs, it's reasonable to decide that booze merchants are the wrong people to entrust with public education about drinking.
Irradiators containing cobalt-60 or another radioactive source would bombard hamburger, apple juice, and other foods with gamma rays, killing resident bacteria and parasites.
To give “1604” as the date for lemonade after giving “15c” as the date for lemon might give one the impression that it took Englishmen about 200 years to find out how to make lemonade (or what to name what they got when they squeezed a lemon and mixed the juice with water and sugar).
This haste has quickened the creative juices, and has sometimes resulted in innovative and intriguing place names.
(You may recall that toxic E. coli showed up in alfalfa sprouts two months ago, and in Odwalla apple juice last year.)
Apparently, Mr. Wheeler was under the impression that rubbing one's face with lemon juice rendered it invisible to videotape cameras.
MELONBALL CREAMSICLE 1 ounce Midori 1 ounce vodka 1 ounce vodka 1 ounce Triple Sec Fill with orange juice.
"But I wore the juice," he mumbled.
An Alabama Slammer , for instance, is made from sweetish liquors and fruit juice.
KAMIKAZE BLEEDING BRAIN 1 ounce vodka Fill a shot glass with half 1 ounce Triple Sec peppermint schnapps, Few drops Rose's Lime half Irish cream liqueur, Juice and add a few drops of Glass: rocks glass, with grenadine.
The other, Ronald Radosh, had described it as "heavy and plodding, without any real juice to it."
In the gustatory realm, backwords are common: Fresh-squeezed orange juice and hand-dipped ice cream simply make the point that most juice and ice cream no longer come that way.
"Something they call 'Hume Juice.
well yeah but it it's like it's just chicken it it's as much as you want you know torn up and and rice and cream of chicken soup and some mayonnaise and lemon juice
Participants reported drinking 2-4 240 ml servings of carrot juice daily, so that the mean intake of beta-carotene was 52 mg/day.
it's like uh eight ounces of cream cheese softened and you mix it with one tablespoon onion juice and one tablespoon lemon juice one tablespoon Worcester sauce
equal the orange juice was label concentrate manufactured in the United States and Turkey
you know with the stuff and let it marinade over night and then just strain out you know the juice and um
because certainly they're not using it for juices and stuff i mean they use the junk for that it makes me wonder gosh if they're using junk for that what are we getting here
Genesis might as well be, say, Microsoft--you know, no neckties, brainy employees, only the freshest fruit juice in the machines.
a product from some company down at uh in Atlanta Georgia i believe it was one of these um one of these um mixers these like these juice machines and uh
what are we yeah yeah hat's in the juice this is what i would put in juice
because you can you can put it on top of the stove and do this and and there's so much broth and juice in there that it has to uh soak up into the rice all day long in order for it to uh uh to come out fluffy and and nice
in the bottom of it and a lot of times the the juice from prior steaks will give it a a good flavor
If the need arises to order a drink, try Prudie's favorite: cranberry juice and soda, in a wine glass.
COMPOUND NOUN COM- hemoglobin S air-cushion POUNDS (46) imitation VERB COM- ABC art milk POUNDS (5) adenosine ionic propul- clock in 3',5'-mono- sion clock off phosphate isolated cam- clock on Age of era clock out Aquarius juice man fuck around 
Breakfast is not usually included at US hotels, except on executive floors and at some budget motels that offer morning coffee, orange juice, and doughnuts or muffins.
yeah we we have a real nice cafeteria we can go to that anytime during the day and it's always it is always nice to go down there and get a coffee or a tea or a juice
oh yeah they look terrible here i look at those thing i say i wouldn't buy them not even to squeeze for orange juice uh
"Juice in the Frozen Apple: O.J.
here we call it pop i guess on the east coast you'd call it soda and uh juices and
get elaborate we could do something like that but for right now they think it's a thrill to put put a pool in the backyard you know one of those little five foot KMart specials give them a glass of juice and boy they're ready for the afternoon you know
With its tiny budget of $75,000, the film cleverly keeps the evil off-screen: "Most of the time, it's what the three witch-searchers don't see--but fear--that gets our petrified juices flowing or curdling.
it's like uh eight ounces of cream cheese softened and you mix it with one tablespoon onion juice and one tablespoon lemon juice one tablespoon Worcester sauce
throw the lids and everything out but uh put all the glass in one place and plastics like milk jugs uh orange juice jugs things like that
who would have though of it apple say orange apple apple juice and turkey
um no there's there's only one pop machine and it's not accessible to the cafeteria now so uh mainly what they serve in there is juice and coffee and tea
The other, Ronald Radosh, had described it as "heavy and plodding, without any real juice to it."
On the streets around the park — each named after a flower — there are small hotels and restaurants, plus portable stalls selling fresh fruit juices or hot Mexican snacks.
She bills your candy bar, juice, and cigarettes (as well as her own candy bar, juice, and cigarettes) to the magazine ($15).
um the we didn't have water for four days and when we did get it it looked like apple juice it was awful and and you know to see how they live over there
She bills your candy bar, juice, and cigarettes (as well as her own candy bar, juice, and cigarettes) to the magazine ($15).
ALABAMA SLAMMER 1 ounce Southern CHERRY BOMB Comfort 1 ½ ounce cherry 1 ounce sloe gin brandy Fill with orange juice.
i had i had a dog one time and uh he chased after a after a skunk and got sprayed so we had to uh we had to give him a tomato tomato juice bath
, sources and post-tap treatment methods), and quantity (measured in glasses per day) at home and outside the home; travel; recreational water exposure including types of swimming locations and entering hot tubs; person-to-person fecal exposures, specifically, contact with child-care centers, diapered, and ill individuals; consumption of "risky" food items (risky foods refers to a list of standard food items asked in the CDC foodborne questionnaires, e.g. salads, cold cuts/meats, raw vegetables/fruits, raw oysters/shellfish, cider/juice), consumption of unpasteurized foods and handling of raw foods; zoonotic contact including farm animals and pets; and, for adults over 18 years of age, details on specific sexual practices.
Piper auritum leaf juice is applied topically to remove ticks and head lice in El Salvador and Ecuador respectively [ 92 ] . In Guatemala, Panama and Columbia the juice of crushed leaves of Piper species or the decoction of roots are drunk or used in baths for snakebites or rubbed onto the body as a snake repellent [ 63 95 139 ] . In Eastern Nicaragua and Jamaica Piper hispidum is used in remedies for colds, fever, stomach aches and for aches and pains [ 116 53 ] . In Trinidad, Puerto Rico and other Caribbean countries Piper amalgo leaf infusions are used as ritual baths or baths to perfume the body [ 52 16 ] .
a deposit on it and even like the you know a very fine juice jar does not have to have a deposit on it but if it's got soda in it it does so it's a strange
USAT 's off-lead, reefered by the NYT and carried inside everywhere else, is California juice maker Odwalla's agreement to pay the biggest criminal fine ever in a food injury case--$1.
ORGASM SLOE SCREW ¾ ounces vodka 1 ½ ounces sloe gine ¾ ounce coffee liqueur Orange juice to fill ¾ ounce amaretto Glass: highball, with ice Fill with milk; shake.
and you know milk containers orange juice containers and uh they're doing the newspapers and we have to sort out the ad pages
probably ninety percent of the aluminum cans do have deposits because they're beer and soda but when they sell juice it's some strange quirk in the law you don't have to have
but nevertheless it's it's so much it's so hard to get back to it and it's it's so much easier while you've got your academic juices flowing
Following Noble's instructions, I put a little cheap white wine into 15 glasses and then spiked each one with a different physical standard: peach puree, apricot puree, brine of asparagus, strawberry jam, wet cardboard, fresh strawberry, pineapple juice, soy sauce, green olive, melted butter, coffee grinds, fresh lime juice, cloves, vanilla, and shaved almonds.
SCREW SOLE COMFORTABLE 1 ounce sloe gin SCREW AGAINST 1 ounce Southern THE WALL Comfort 1 ounce sloe gin Orange juice to fill 1 ounce Southern Glass: Collins, with ice Comfort (A Sole Screw with the Orange juice to fill addition of Southern ½ ounce Galliano floated Comfort.)
From what I've been told, the attorney is the one who advised him to get a new driver's license in 1995 when a survey of his public records uncovered a stale but nevertheless incriminating trail for an overly eager reporter to follow," he said, pausing occasionally to spit tobacco juice into the ever-present Styrofoam cup.
I know I've left you notes about the others being too small, which means the lobster shells and fish juices spill over and mix with the chewing gum and pasta in the bottom of the can.
