After the emancipation of blacks, the movement for women’s suffrage gained strength and finally triumphed in 1920, and then in unclear succession came the contemporary efforts toward the equal treatment of homosexuals, “illegitimate” children, the handicapped, and even undocumented aliens.
Although the British made no military conquests here during the War of Spanish Succession (1700–1713), their negotiators forced the French in the ensuing Treaty of Utrecht to give up all of Acadia (Nova Scotia) except Cape Breton.
Pairs of images of Bex1 and Vex1 GFPs were recorded in rapid succession (<500 ms) by switching bandpass excitation filters between 479-501 nm and 398-413 nm using a Lambda 10-2 filter wheel controller (Sutter Instrument Co.).
And, as the N particles in the bottle collide and exchange momenta, bouncing oV in new combinations of directions with new combinations of velocities according to Newton’s three laws of motion, the 6N numbers representing the system at each moment change in time through some succession of 6N numbers.
An orderly succession ...
In the subsequent War of the Spanish Succession (1702 –1713) most of the old kingdom of Aragón, including the Balearics, backed the Hapsburgs.
Starting in midmorning, a succession of groups perform every style of Cuban music, from son and guarachas to boleros and salsa.
In 1708, during the War of the Spanish Succession, the British seized the island for its port, and kept possession until temporarily losing it to the French in 1756.
The Habsburg Archduke Charles of Austria challenged France’s Philip of Bourbon in the ensuing War of the Spanish Succession.
The alleys of Patan lead to a succession of half-hidden temples and shrines of great beauty and interest.
There was a succession of right-wing attempts to govern and Spain floundered in a sea of political strikes and violence.
On the other side of Santiago lies a succession of locally popular beaches, including the long stretch known as Playa Olas Altas, named after the high waves that regularly break here.
The Archduke Charles of Austria rivalled France’s Philip of Bourbon, designated to ascend the throne, in the ensuing War of the Spanish Succession.
The ensuing years were rife with constant wars, shifting alliances, and disputes over succession to the crown.
A succession of weak and decadent emperors saw the Roman Empire fall gradually into decline and anarchy.
In the early 18th century, problems over succession to the Spanish throne led to an Anglo-Dutch force capturing Gibraltar in 1704.
The nearby Museo de Arte Colonial (Calle Plácido Sur, 74) is an 18th-century palace with two peaceful courtyards and a succession of grandly furnished rooms suffused with a gentle light entering through stained-glass windows.
This place truly is a “sleepy little fishing vill age,” though a succession of natural disasters (hurricane and earthquake damage in the past four years) have made it less desirable for long-term stays.
Naval skirmishes ensued between the two powers, but at the end of the war of succession between Portugal and Castile, the wide-ranging Treaty of Alcaçovas ended Lisbon’s claims to the Fortunate Islands.
The worst of these episodes came in the War of the Spanish Succession (1701–1713) between the backers of Philip of Anjou, the 17-year-old grandson of Louis XIV of France, and the Hapsburg claimant, Archduke Charles of Austria.
The position of Bishop of Rome as primate of the Western Church (pope derived from “papa,” the Latin word for father), first claimed in the second century, was later asserted by Pope Leo I (440–461), who traced the succession back to St. Peter.
In quick succession, they kidnapped British Trade Commissioner James Cross and murdered Bourassa’s Minister of Labor Pierre Laporte.
The subsequent war over Spanish succession resulted in the enthronement of the Bourbon candidate, Felipe V. When Madrid’s alcázar burned down in 1734, with the loss of many art treasures, Felipe seized the opportunity to build a new, incredibly lavish royal palace.
Further north beyond Nuevo Vallarta are a succession of small towns and relatively undeveloped beaches, in easy reach by car.
A succession of short-lived coalition governments wrestled with the problems posed by separatist movements of the various island groups, dislocation caused by war and its aftermath, a badly neglected infrastructure, and the colo-nial legacy of over-exploited plantations.
The monarchy was elective, rather than hereditary, which led to disputes over succession to the crown; and in one of these, the disaffected party looked to North Africa for an ally.
Only when the French succeeded in blowing up part of the garrison, during the War of the Spanish Succession in 1707, was the castle taken.
The succession of authoritarian rulers from the Middle Ages to the 18th century — Norman and Angevin French, German emperors, and the Spanish — kept in place a feudal system that has left the region to this day socially backward compared with the north.
The Times favors censure over impeachment because it says the latter in Clinton's case assaults the Constitution in that it threatens what it calls "the jewel in the crown of American democracy," an orderly succession of presidential power.
At 5,000 feet elevation, Taxco offers a succession of picturesque views, each seemingly more enchanting than the last.
Presented with a sentence containing two adjectives in succession ("Jason Tiddlywinks gives a funky, severe performance"), Schiff would say, "Choose one."
On the Costa Blanca, Murcia was defended from the invasion of Archduke Charles by its bishop, with the help of local people; Játiva fought the succession of Philip so fiercely that when resistance was finally overcome in 1707, the town’s name was changed to San Felipe — the former name was not to be restored until the 19th century.
So, why do I repeatedly find myself bidding furiously in the last five minutes of an auction and submitting three different bids in succession when one should suffice?
North of Andratx, the coastal road C-710 reaches the first of a succession of miradors, lookout points with a commanding prospect of the entire coast.
The ease of Barrett's succession to CEO is the ultimate expression of this, of course.
Like many dynasties before and after, the Han succession ended in a new struggle for power and anarchy.
But try a different succession: William James; John Dewey; Al Neuharth.
In Black Mafia: Ethnic Succession in Organized Crime (1974), Francis A.J.
It's official: Over the past week, in rapid succession, the editorial pages of both the New York Times and the Washington Post endorsed what the Post called a "disarmingly simple alternative to traditional affirmative action" when it comes to college admissions.
Maybe it's time to plan an orderly succession. ...
8 The amendment also authorizes Congress to prescribe a mode of succession to the presidency between elections.
A > succession of discoveries has taught us about archeabacteria, very ancient and primitive single-cell organisms that live in the places you'd least expect anything to call home.
This coast also has a succession of truly idyllic beaches, wide open and wild — but be aware that the currents here are extremely strong, and swimming is not recommended.
leadership succession, but will continue to adhere to the core vision and values embedded in the community in ways that ensure the highest degree of relevancy to the increasingly diverse communities of clients in need of equal justice services.
In the ordered regime, any cell type can only directly reach a few adjacent cell types and may, by a succession of perturbations, eventually dierentiate along branching developmental pathways to a larger number of cell types.
As a result of the pattern of residential segregation that remained in Washington at least through the 1950s, each of the three houses that we bought in succession was on a block with many Jewish neighbors.
Writing these "reviews," in quick succession without the benefit of endless editing and rewriting, which is how I normally work (yes, Virginia, those "readable" books are the result of great effort), has brought home to me one quality of this sort of communication--it is really more like a street-corner conversation than anything else.
Or where there is a firm set of rules for institutional succession.
Property is an endless succession of bubbles in space, or cyberspace, with different people claiming an endless variety of interests in them.
For, in circumstances where the authorities and their opposition are equally corrupt, a corrupt regime based on succession is preferable to a revolutionary corrupt regime, whose ascension to the throne is accompanied by the hollow grunting of pigs rushing the trough--and who, amid the cries of 'bribe-takers to jail,' make the same pie all over again."
This is not exactly a classic succession, of course, because Gates is not leaving the company at all and because Wall Street likes the idea that he will now have more time to think deep thoughts and not have to worry about whether the latest version of Excel is shipping on time.
For Rothko, too, there were the years of apprenticeship, the hard-won discovery of a classic but ultimately restrictive format (Rothko's stacked rectangles are not unlike Lowell's sonnets and John Berryman's "dream songs"), the succession of wives, the acclaim, and the descent into alcohol, paranoia, depression, and suicide.
Similarly, the Moscow Times said, "The system of succession that will guarantee the Kremlin's victory is a very positive development.
On the other hand, this druggy, undulating succession of ostinatos is as "difficult," as dissonant and woolly, as anything the quintet recorded, suggesting both the psychedelia of King Crimson and the minimalism of Steven Reich.
As William Holden says at the end of Executive Suite , the 1954 film about the succession battle at an old-line manufacturing company, a company can't depend on just one man and still thrive.
Recklessness theorists such as Newsweek --which casually associated John's "succession of stunning girlfriends" as a bachelor with his father's "sexual snacking" as a married man--show far worse judgment than John ever did.
Last week, the WP ran a front-page story about the problems under welfare reform faced by a woman fresh off the rolls whose 15-year-old daughter has had two babies in rapid succession.
In the Dirty Harry movies or the rabidly right-wing 1986 Heartbreak Ridge (which ends with a potency-reclaiming invasion of Grenada), there's little irony in Eastwood's superiority to the succession of louts, prisses, and psychopaths whom his character inevitably clobbers or blows away, or in the fact that he is of greater stature than the actors with whom he surrounds himself.
Well on the same page, over a story about yesterday's speeches and ceremonies at the Times marking the retirement of NYT CEO Arthur Ochs Sulzberger and the succession to that title of his son is the headline "Sulzberger Passes Leadership of Times Co. to Son."
Pundits rehashed the rules of succession in the event of something worse.
The "facts" the tobacco industry avoids are laid out in snappy succession: A neon-lit night scene clustering around a Marlboro hoarding; a Joe Camel poster inviting viewers to "go ahead," assuring them that "it's on me"; shots of youngsters drawn to "eye-level displays" and "promotions that clearly appeal to kids."
Albania secured statehood in 1912, but before the status of Kosovo could be resolved, the entire region was rocked, in quick succession by the First Balkan War (1912), the Second Balkan War (1913) and, for good measure, World War I (1914-18).
As part of the same purge, two senior editors of the popular Amman daily Al-Arab al-Yawm were fired by their board president, also for publishing unofficial accounts of the succession crisis, Walker wrote.
You see, Johnson also believes in "the enormous importance of an orderly succession," and desired a long period of "extended overlap with his successor" to insure "'the smoothest transition possible.'"
What would that mean for the eventual succession to the speakership should Gingrich quit to run for president?
4. "GE CEO Jack Welch announced that he will retire after the company's annual meeting in April 2001, meaning that all eyes will be focused on his succession . Early suggestions for ways of whittling down the list of contenders include: two weeks of Navy SEAL training (if you ring the bell, you're out); a bake-off using GE's cool new photo-light oven; and a gala tourney of Win Ben Stein's Money ."
Ptolemy (second century) was the first and boldest in a long succession of spin doctors for the primacy of human beings.
When that crop failed several years in succession, they had no viable alternative to starvation or (if they could afford it) emigration.
It also became a prime base for missionary activity, with its succession of devout followers of different faiths — the Franciscans, Augustinians, Dominicans, and the Jesuits — which held them in line along with a rigorous Inquisition most notably led by Francis Xavier, who came to Goa in the year 1542.
"Israel at 50 is not facing a midlife crisis, but a succession of second childhoods," the Times said.
Sebastião’s untimely demise, alongside some 18,000 ill-prepared, badly led followers, set the stage for a crisis of succession.
dapiacl --gave us the presidential cabinet posts in order of their creation (State, Treasury, Defense, Attorney General, Postmaster General, Interior, Agriculture, Commerce, Labor), critical to answering “According to the Presidential Succession Act, who is ninth in line to the presidency?”
The first succession of Balinese invasions started in the 16th century.
Based on a grim novel by the Baron of Bleak, Russell Banks, and set in a frigid town in northern New Hampshire, Affliction tells the story of Wade Whitehouse (Nick Nolte), a part-time police officer and full-time flunky, who's constitutionally unequipped to survive a succession of personal and professional crises.
Especially during the winter months, an almost constant succession of gallery openings and exhibitions attracts creative talent from throughout the Americas.
Costner stands on the mound shaking off the signals of his longtime catcher (John C. Reilly); he forces himself to tune out the huge Yankee Stadium crowd (the background blurs before our eyes and the sound drops out); and he mutters darkly at a succession of batters, some old nemeses, some old buddies.
Perhaps the Times derives its edge from its succession politics.
The only clear measure of Guber and Peters' misjudgment is their overspending for antique furniture, yachts, slumber parties at Aspen, and the like, and a numbing succession of box-office bombs.
The WP says that Yeltsin is trying to engineer his succession by a friendly replacement because he's worried about prosecution for corruption after leaving office.
Lines of Succession
Interestingly, the strict Clementsian theory of facilitation, niche construction avant la lettre , has given way to a more pluralistic theory of succession.
And she has no difficulty in culling support for her thesis from the recent list of hot stories: the New Yorker succession, Time/CNN/sarin, Jim Fallows' firing, Nina Burleigh on the Oral Office, Steven Brill, etc.
Beyond the serene courtyard and its statue of Columbus lie a succession of splendid marbled and chandeliered rooms, some housing old cannonballs and coaches, others decked out in gilded furnishings.
27, 2001); and Senior Executive Service: Retirement Trends Underscore the Importance of Succession Planning, GAO/GGD-00-113BR (Washington, D.C.: May 12, 2000).
It makes more sense to cover these three topics in close succession.
Flower development provides one example where organs of distinctive morphologies (sepals, petals, stamens, carpels) are produced in rapid succession; specification of each floral organ requires temporally and spatially refined expression of specific genes [ 1].
For example, some of the clearest examples of niche construction occur in plant succession where, as F.E.
Co-facilitated by Teresa Cosby (South Carolina) and Althea Hayward (LSC), this discussion focused on the importance of embracing cultural diversity, leadership succession planning, and the general expansion of program leadership, especially as a part of a state planning initiative.
The TSF was measured three times in succession with Lange skinfold calipers, and the mean value is included in the analyses.
Efforts also are underway to develop a skills and knowledge inventory system that will be used to identify skill gaps and training and succession planning needs, both at an institutional and individual level, and to staff assignments more effectively.
Consistent with this, a rapid succession of studies in 
Most involve four identical Pfam categories in succession, or a double run of two categories, again pointing to local duplication.
Aminoacyl-tRNA synthetases catalyze a succession of reactions, which involve: hydrolysis of the α-β phosphate bond in ATP; condensation of AMP with the cognate amino acid, resulting in the formation of an aminoacyl-adenylate; displacement of the AMP moiety of the aminoacyl-adenylate with the cognate tRNA, producing aminoacyl-tRNA.
In some cases PP was also highly correlated with the parameter BAL which is believed to be a very good HRV marker of REM sleep [ 24 25 26 27 ] . This suggests that PP oscillations with periods between 1 and 2 hours correspond to the periodic succession of sleep stages.
As a part of its human capital planning, management should also consider how best to retain valuable employees, plan for their eventual succession, and ensure continuity of needed skills and abilities.
Completion of a first-ever electronic knowledge and skills assessment and inventory that is being used to help identify skill gaps and succession planning needs within the agency.
In particular, the need for scale independent methodologies becomes even more necessary as the limitations of conventional Markov chains are increasingly noted [ 6 ] . These limitations are bound to become overwhelming when signals such as succession schemes of the expression of over 30,000 human genes [ 23 ] become available.
Our current human capital profile has succession planning, structural, and skills imbalance problems that we need to address if we are to maintain and build our capacity to support the Congress and achieve the goals of our strategic plan in the 21st century.
Moreover, the realignment will help us to enhance our longterm capacity by improving recruitment and retention; building a succession plan; focusing on emerging issues; and leveraging technology opportunities for improvements to clients, processes, and employees.
This Bayesian technique is widely explored in bioinformatic applications seeking to measure homology and align sequences [ 11 ] . In a recent report [ 12 ] we have shown that, for genomic sequences, Markov tables are in fact a special case of CGR, contrary to what had been suggested previously [ 13 ] . This raised the prospect of an advantageous use of iterative maps as state spaces not only for representation of sequences but also to identify scale independent stochastic models of the succession scheme.
In Hamburg, Jarrah had a succession of living accommodations, but he apparently never resided with his future co-conspirators.
Subsequent work further explored the properties of CGR of biological sequences, but two main obstacles prevented the realization of its early promise - lack of scalability with regard to the number of possible unique units and inability to represent succession schemes.
This loop is bounded by small residues at each end (mostly valine at the N-terminus and glycine at the C-terminus) and has a distinct signature, with small (mostly glycine), charged (mostly aspartate) and hydrophobic residues occurring in succession, in the middle of the loop (Figs.
The funds we are requesting are critical to addressing our succession planning challenges and enhancing the knowledge, skills, and abilities of our workforce.
In addition, the relevance of these iterative techniques is not associated with the property of recovering sequences as much as with the ability to recover the succession schemes, e.g. the Markov probability tables.
The evolution of the PSD with time is shown in contour plots, computed to display at 15 levels the isolines of the matrix containing the succession of the spectra, from the beginning to the end of the contraction.
One long street climbs up from the main gateway, past a succession of open-sided pavilions and up cobblestoned terraces.
Since Barrett was christened the heir apparent years ago, the succession should go smoothly, and all indications are that he's a more than capable executive.
At the end of the Wars of Spanish, Austrian, and Polish Succession, the Austrians had taken over northern Italy from the Spanish.
So try as I might to interest friends and family in Charter revision, I'm afraid budgets, bureaucratic reorganization, and mayoral succession just can't compete with larger-than-life egotistic personalities, the war of the righteous, and raunchy art.
Madrid’s third major expansion took place in the 19th century, resulting in the foundations of modern Madrid, a sprawling succession of residential neighborhoods, shops, cinemas, restaurants, banks and smaller museums.
After firing two central bank heads in close succession, Brazil appointed an aide to George Soros--an interesting move, particularly given the market action over the preceding couple of days.
Changes came in quick succession in the 1970s.
Although the king had rebuked his brother Crown Prince Hassan on a number of counts in the letter excluding him from the succession, Hassan had accepted that criticism graciously and loyally.
Al-Quds al-Arabi attributed Tlass' outburst in part to a red-carpet welcome Arafat gave recently to Assad's nephew Sumer Rif'at, a possible rival of his son Bashar's for the succession.
They've been living truly on the fringe, in a succession of communes and finally alone in a tiny cottage in the northern California woods, though Mary has made sure never to drop completely from sight.
(Perhaps more to the point, it radiates .) And in the most recent issue of the Weekly Standard , David Brooks contends that the book's criticism of the left is merely the latest in a succession of moves designed to advance the author's academic career.
How it came about the the myth could take the place of history, and feed both fiction and utopia, that fiction in the form of dogma of various kinds could take the place of science, that science could progressively dominate fiction, that history, in eliminating myth, could itself become a science, at the cost of a ruthless battle between the imaginary and the real--a battle whose outcome, even today, remains unclear--this story reads like a novel: and in any case, doesn't the word history itself, which designates a succession of facts through time, also encapsulate the word story: a tale, a fable, an imaginary account?
